Quer- cus. CUPULIFER &1167

peisistentibus nunquam obtuse ,51110310- Iobatis ,51 (1 serratis vel cr«- 11 1115 den-
tibus 03110515 (313011115- 51 111001· (115 ting (1.11011111 11113115 (111-1111010111111011115 altera
111 alteram 1131150001,1“10(1110111101·115 0110111010.

α. 9011111110. ——- Folia ovalo-olilonga subtus pallidIOra glabra vel
rarius stellato-pubescentia margine dentata. — Q. insectoria oliv.
Voy. Ι, 0. 252, tab. 1-’1 01 15. —- Q. corymbejfolia Eur. exs. — Q. ine-r-
mis Ehr. ex 03110 cxs. ⁰295 01 Ky. Cypr. pag. 1216. - Q. poly-
carpos Ky.

Hab. in1·0;‚ion0 inferiori (1 mollltsllliTlir'lCiw::111133'221111'111111(Alicli. 2884!
JankalJ, Bitl13 niae ((,“ 115(- 111) 1511110 (1101111. 218 ›¹J, 1·( „tione subalpina 3131011111

...,

Armeniae Tureioae (13'3‘. 5611 ,5161 507! 65815101)(111101(0 ‹·n·‹a('1il··k(l{3·.
3701 1331. exs 501) Q. lonqzl'olzd! J, Cypr« 0 (Κ) 1111111110 mlix„ Elis—1 nb! 131¹),
Kurdistanii P 0151011 111 (0011111105 Αν1·0111(1110180111110 6-70110 (lla1155l ¹).

β BoissieiiAlpli. (1.0. l. cit. - Folia subtus glabra 1010130105-
cenlia oblonga 01 oblongo-lanceolata margum undulata regulariter et
acute (10111313. -— Q. Boissiere'. Reut. in Boiss. Diugn. Ser. 1, 12, 0.
119. —— Q. riyida C. Koch 11011 Willd.

Hah. cum vai· praecedente (1101153101 11011 d15t1nsru1nd1 [111-11013 011311111013
(Thiikez Helilrl Jankai), Lydia (11015581 Armenia (1115 5111115 (13'3n5715601
4331), Cataonia (1131155111), L3‹· (1101111 (HeldrlJ, (1101115 (ΚΥ. 351¹), mons
Affigitis (lx'l'v. 1311), mons Cassius (L01551J1iban11s (1311), Κ111·(115131113 Per-
5103 305511).

Hujus vaiietatis et 111-(0001100115 specimina plura Hispaniois simillima 511111,

y. petiolaris Α1011. (1.0. loc. 011. —— Folia saepe longius petiolata
0300101011313 vel integra oblonga vel ovata subtus glabrescentia. -
Q. petiolaris Boiss. Diagn. l, ¹2, 0. 1⁶20 non 13111. - Q loptocctrpos
ΚΥ. 0115. 3721 — Q. Pfoeffinqeri ΚΥ. Ε1011. tab. 23. —- Q. tennicola
Ky Ε1011.131).10 (11011111 loliis acutius deulatis ad 3¹·a1.atransiensJ.

Hab. in Caria (1011311111,1>ιιιιρὶι)·1111(Ηο11111), 0111013 0110 aff 11101 (ΚΥ. 3221
373213115. monte 1111111110 (Κ). 11191 209¹), monte (1151511) (1301551), (¹31·)io (Κ).
7611),Κ(11·(11511111(”11)(15103 inter Av 10111( in 01 Μ (15111111, prope Ptndjzw· 111 5- 9000’

(Hans slv !J.

δ. latifolia. - Folia late ovata margine 53000 undulata 01111150 010-
11313 1·οΙ subintegra subtus saepius tomentella‚ glandes saepc grandes.
—- Q. Cypria ΚΥ. ex parte 11011 spacii. -- Q. inermis leur. ex parte.
- Q. Syriaca ΚΥ. Ε1011. tab. 1. - Q. Lusitane'ca var. Syriaca Alph.
nc. — Q. hypoleuca Ky. exs. 99⁶? ramus sterilis 01 idco dubius.

Hah. in Cypro (ΚΥ. 720! 1317011), 01110111 <juleii (ny. 3071 J, Libano (011
Bai ¹), Antilibano (ΚΥ. 3641).

Ar. Geoqr. Lusitania, Hispania, Africa borealis in prov. 011111 (Warion‘J.

' ' Folia seinpervirentin.

8. Q. 11οΧ (L. Sp. 1412) arborea humilis, cortice non 5111101053,
stilis persistentibus sempervirentibus 0111130015 subtus 011110 stellata
lii-ovi incano-toinentosis superne glabris breviter· 0011013115 ovans
oblongis vel elliptico-lanceolatis 301110 dentalis vel integris 3011115 vel
01110315, (1111110115 mucronulatis, racemis sruclisoris brevibus breviter

