(323 L imm 33. Salvia.

ἵ.)- - 2-plo longiorIS 0101111010 vei athidae labio &metiore fucato 26.
ΙιιἿΙιιοιιμ 1101·1.1ι’1011. t. —-S. Gar-mutim Te..) — S Siltllempii
Ft. Gr. i, p. 17, tut). 22.οΙ - S. ecnnpeslres Mi.. -- Rctib. leon. bot.
t. 709. — S. wadieaulis· C. Koch Linn. XIX, p. Μ non Vatn {speci³
ntinzt parva cauie 5101011011). — S. 0111009011.Κο0111511111. XIX, p. 24!

11 ·ι1).” ιιι 11ι··11ι1(115510·015 1010 totius 1-0 t{ionis G 10011 10 [ ίι( onii mont) Μ· 110110
(omn ll. exs. 1011), ,ιῖῖ 1011.ἰ (Helelr. Heri). Noiaem 1Γι91), 13110111(ῒέ[11-1101)
§.t ι( ι(;100“1“ι ot Η·1111ιιι(ι·ι91111114001010) 10110111001111 50))10111110οἾΜ occidentali
ιι ιιιι,1ιι111(11(;11511ι·ιο1 1Ι“1ι·1111)ιιιῑ(1ι11101110115(;110(Β311),11110110(Ιί0110· 1)
101101111001101141Χί(111,ιιίΧιιιιι111ιι(Κ)’1),851101010111111 1110100ῌῦ 1471)
Ἤ1ιιιιίῗι1)ι111.), (hc-witi 1 ι·.ἰιιι isici (1101001). Pers-32¹1 boreali (82010, 13011501
lxx· ι( 1, :sut tr: -ι11 0101ιο &hiim (1(1. 61171 et 5 ’,31) montibus Siwers, Eschkei
vt in (1111010 Β ι·.1011111115 (iiiusk 1)

indumento potyinorptffi3 specius racemis elongatis 01 fioribus fere triplo
numni-ihus ιι S. pratensi distincta.

Ar. Geoqr. italia 0115101115, regio Danubiolis, Rossia australis.

3. viscosa [Jacq. Misc. II, p. 3328 lc. rar. tab. 5), cante
i... e breviter superne densius viscoso-pulmscente superne sini-
111101 iunge 1000111050 vel paniculato rzunis paucis elongatis, soliis
zuiprcsse supra parce 5011105· densius papiiluri-pubescentibus 10001-
111·ιιιι.·ιο·015, rugulosis tate cordulis ovato-oblongis sinuato-repandis
infimis ιιι-11010115 obtusis intermediis et superioribus breviter petio-
tatis et. 5055111005 acuminati& floralibus 1010111115 ovatis 1100115, verti-
cinam-is 6--1 floris valde rentotis, [loribus parvis, calycis 501150551Ιί5
vuttte pupittan-gtamtutosi tanin superiore subbreviore obtuso slen-
1111115 ternis 1111010115 conniventibus sursum curvatis inferioris binis
exutis niuei-omnis, coi-othe roseae vet rulirae viseosae calyce ἕψε-1110
longioris lubio superiore longiore subfutcuto 25. —- S. Condat-(loti
130155. 01110.

Hah. in regione inforiore 0111101110 Libani [Elirenlss Anch. 1542! Bt! Gailll).

minis S wqatse ι quii ‹lister-‚w videtui folii tenuioiibus prseter infima
mn „ris 1011000111 ,ραι-1101 ,1 ss)t 111001 vi> 00510110, dentibu 0011015 brevius
tnncron ntis. Corolia e ι paulo major. Loci Italici et 11151 unici ab auctoribus
indicati certe erronei.

90. S. sylvestris (L. Sp. 34) caulibus erectis adpresse tomen·
101115 crebre t'otiatis rarius in racemum simplicem saepius in pani-
culum strictam breviter pubescentem vel toinentoitani abeuntibus,
soliis supra minute puhernlis subtus canis vet canescentibus a basi
rotundatu oblongo-lanceolatis cronois inferioribus potionatis obtusis
superioribus sessitibus cordatis acute dentatis acuminatis, floralibus
parvis ovatoorbicuiatis acuminatis saepecotoratis, verticillastris
10-6-ssoris inferioribus vet omnibus distinctis longe racemosis, ssori-
bus parvis subsessitilms, eutycio* tubutoso-eumpanutati patule papii-
losi et glanduloso-punetati lubio superiore subbreviore subrecurvo
tridentato inferiore bidentato dentibus subulam-attenuatis, corotiae
purpureo-viotuceae calyce duplo longioris labio superiore longiore

