Szbthot pia SCROPHUL 1111110οΕ. 429

ribus acutis corollae luteae laciniis ovatis calyce subduplo longiori-
bus, antberis corollam subaequantibus stylo glabro 26. DZSandra
Africanacamb Euum Bal. p 117, tab. 9.

Hab ad fontes regionis montanae, Laconia ad Hagios Ρο11·05 (1301551), Creta
(5111111) 111 castanetis humidis Euneachoria 1500’ (Helm-1)

Valde affinis S. Europece quae differt 1101111115 11111101·11)115,0·(’01·0111 00111001· (ι
calycem vix excedente ovario superne 011111 5151111351111101115 CI (31.1111105 05005
111 S Europaei (11501111 quinquelobum a me nullibi visum indicat. Species
distributione ceographica insig„ 1115.

Ar. Geoqr. Insulae Azoricae‚ Balearicae, Abyssinia.

DlGlTALlS (1). Gen. 313).

Calyx quinquepartitus. Corolla declmata¹ tubo ventricoso campa-
nulalo vel cybudrico, limbi labium superius brevissimum retusum
vel bifidum. inferioris lobus medius lateralibus latior et salpe longior.
Stamina [1. didynama 0 corollae fundo ascendentia inclusa, autborarum
loculi divergentes apice confluentes. Stylus breviter bilobus. Capsula
ovata septicide bivalvis, valvulis integris marginibus introslexis pla-
centam columuarem superne nudantibus. Semina numerosa minuta
oblonga. — Herbae perennes.

g vl. Glohissorae Btb. — Corollfe tubus abrupte inflatus globosus
vel obconicus. labii inferioris lobus medius elongatus.

1. D. ferruginea (L. Sp. 867) caule elato folioso in racemum
longum subsimplicem (lensiflorum vel laxiusculum abeunti„ foliis gla-
bris vel subtus ct ad margines parce puberulis lanceolatis obscure
repandis inferioribus in petiolum attenuatis, racliide glabra. floribus
brevissime peslicellatis bracteis lanceolatis deflexis calyce 51011105
111,ον10111105 calycis glabri laciniis 01101· (·110-01111111015 obtusis 500101050-
marginatis. coiollaegl'z-indnloso 1111110500111151111νᾘο101111(11100-10110010110
1011οῧ50 1))10 inflato 501131011050, 101115 superioribus abbreviatis rotun-
datis, lateralibus brevibus aculis 1111011010 porrecto tobum 501)-
1011001110 ovato integro vel obscure trilobo intus piloso 236. 10. Fl.
Graec. tab, 606. — Lindl. Mon. tab. 12 - Bol. Mag. tab. 1528.—
D. ιιιινεα 1111101. Mon tab. 13. - I). bracleyantlm Griseb. Spic. [1,
p. 513.

Hah in collinis et sylvaticis 111105 weitin] regionis inoutzziuv 0150001110)ῃο
Graecia in Laconia} monte Μ alevo (οη 111 ll. (11.οΧ,5 401). Taygeto et P{·-11
nasso (Helch 1) Macedonia (Fi-ider) Β) zautii in monte (110 111115 (13015 511,
Olympo 1311111110 1130155 11. Τ111010 0)(11011301551,Β-.113371), montibus l 101· e
(Boou 1) Lycaonia· (11014111) Anatoli· (1 borie ili (W 10111) Ponto supra Τ·1 ’(1111-
zuntem (80111511) et Ponto Lazico ad Djimil (Ball), 1111010110 (Szovll Α111101111
Turcic· a (Szov!)‚ Libano (1311110 Tauria indicata 5οι 1 ex Steveu erronee

Flores ,praes 50111111 111 speciminibus ex Auatolia boreali. Ponto et Armenia
variant minores.

