Pan.

Nepeta violacea. Vin . 665
virgata, C. Koch 646
viseida, Boiss. 655
Nerium, L. 47
Kotxelzyi, Boiss. 48
Mascatense, Λ . D.C. 48
odorum, Sol. 47
(neander, L. 47
Not—ia, Moq. 964
Anchari, Moq . 965
Damlostanica, Tura-z. 966
Grisfithii, Bae. 966
major, qu. 966
minuta, B. el Bal. 966

spinosissim, L. 965
tomentosa, Moq. esc parte 964
lamentosa, ea: parte Moq. 965
Touana-form, Sp. 965

Nonnea‚ Med. 162
alba, 1) . c. 170
alpostris, Stev. 164

αηιρίεωῖοαυίἰκ, Hoehst. 170
anclnnsoides, B. et Buhse 168

Armma, B. et Huet. 167
Armma, Szov. 165
alra, Griseb. 167
auriculam, Boiss. 170
Caspia-a, Don. 166
decurrens, C. A. Μ. 168
diffusa, B. et Buhee. 166
Euphraliea, Boiss. 169
flavescen8‚ 1⁴¹. et M. 165
intermedia, Led. ’167
Ιαηιρνοεανρα, Gr. 164
lutea, Lam. 165
lutea. ΡΙ. Pelop. 250

macroeperma, Griseb. 170
macrospermass. et Heldr. 168

melanocarpa, Boia-s. 165
obtusifolia, W. 164
Persica, [laiss. 167
Philistum, Boiss. 166
picta, M. B. 166
puna, L. 166

Nom.

 

 

pulla var. molli& A.D.c. 232 ο

1241
Pan.
Nonnoa pnnnmmrioides, B.

el Bal. 168
rosea, .M. B. 164
setosa. R. ot Solu. 165
S'ibthorpiaua, non. 170
sordida, 1³. vt M. 166
ste—nosolon, B. e! Ital. 169
Sc-ovitsimm, stov. 166
Taurica, bod. 167
ventrimma, ΡΙ. Cr. 169
versit-olor, Swvot. 164
νίνίηιιίἰ, .·1.Ι).(,’. 165

Νονιίυιαηηίιι cordisnlia, Lod. 177
NYCTAGINAcl-Lrt. 1643

Οὴῐοιιο ρειΙηηωιΙαΙτι, Moq. 912
porlulaeoidex, Moq. 915
aneonnmica, 1330. 91 1
rerrueisera, Moq. 915

ocymum, 1,. 559
Basaelionm, L. 559
sanctum, L. 559

Odontites‚ Hau. 474
Anu-heri, Bois-3. 475
Roeeomf, ΚΥ. 477
Caneasiea, C. Koch 472
(tn-tica, Boiss. 477
Cypria, Boiss. 477
divmyens, ,loz-11. 476
glutinosa, M B. 475
iaz-odes, Β. <¹1 lleldr. 476
Linkii, ΙΙ. el Sart. 475
lutea, L. 475
rubra. Pvrfz. 476
serotina, Lam. 476

omum-:⁴42 55

Olea„ L. 36
οηςρὶἀῑιίε, wall. 56

Europmn, L. 56
Olt'aslt’r, {lossl Θί Link 56
Omphalodes, Tonrn. ⁹26ss
Cappadocica, W. 266
Caricnein, Boias. 257
cornisolia, Lchm. 267
yloelu'de'ata, Bge. 255

