1262

Pag-

scutellaria peregrina, Fi. Gr. 688

peregrina, W. K.
pinnatifida, Ham.
Pontica, C. Koch
rubicunda, Horn.

rupestrz's, B. et Heldr.

salviaefolia, Bth.
Sibthorpz'i, B. et R.
Sieberi, Bab.
Stocksii‚ Boi-ss.
Szovitsiana‚ qu.
tomentosa, Bert.
Tournefortii, Bth.
utriculata‚ Lab.
virens, B. et Ky.
Seddera, Hochst.
latifolia, Hoehst.
Seidlitzia. Bge.
florida, M. Β.
Rosmarinus‚ Ehr.
SELAGINACEAE.
SESAMEAE.

Sesamum, L.
Indicum, L.
Orientale, cham.

Seslinia calydna, Baiss.

Sevada‚ Moq.
Schimperi, Moq.

Sibthorpia‚ L.
Africana, L.

sideritis, L.
AEqyptz'aea‚ Pers.
Alopeeuros‚ Seop.
ambigua, Fcnzl
arguta, Boiss.
Balansae‚ Boiss.
Bouryaei, Boiss.
Guieiea, B. ει Bal.
condensata, Boiss et

Heldr.
Cretica, Boiss.
Cretica, Sm.
distans, W.
dura, Bth.
elegans, Murr.

689
685
686
688
690
685
688
689
684
685
684
687
690
682
114
1 14
950
950
951
527

81

81

81

81
676
986
989
428
428
705
725
750
71 2
712
707
71 2
71 1

715
708
711
710
710
706

mmm.

Sideritis erythrautha, B.
et Heldr.

florida, B. et He1dr.
Georgica, C. Koch

hololeuca, B. et Heldr.

lanata, L.
Libanotica, Lab.
Lycia, B. et Heldr.

microsteyiass. et Haussk.

montana, L.
montana, F1. Gr.
mutiam, Boiss.
nigricans, Pers.
Peloponnesiacae, Β. et

Heldr.
perfoliata‚ L.

phlomoides, B. et Bal.

Pisidica, B et Heldr.
pullulans, Vent.
purpurea, Talb.
remota, Urv.
Roeseri‚ B. et Heldr.
mammea, Spr.
Romana, L.
ruyosa, Poir.
Sem-dica, Griseb.
Sipylea, Boiss.
stricta, B. et Heldr.
Syriaca, Bory
Syriaca, L.
Syriaca, Pan.
Taurica, M. Β.
Taurica var. procum-
bens

theezans, B. et Heldr.

SIphonosteqia‚ Bth.
Syriaca, Β. et R.

sonANAcnAE.

Solanum, L.
assimile, Friv.
coagulans, Forslc.
Ducendi, Sch.
Dulcamara‚ L.
slavum, Kit.
gracilipes, Decaisne

1³²8·

709
710
710
709
705
712
709
712
706
707
706
706

711

714 .’

711
712 ’
715
706
707
710
718
706
708
710
708
715
711
708
710
709

715
710
470
471
285
285
285
286
284
285
284

