1236 INDEx.

 

Pag. Png.

Lysimachia «lubia, Ait. 8 Marrubium globosum, M. et
Linum stellatum, L. 10 Auch. 696
nummularia, L. 9 Hermonis, Boiss. 696
punctma, Jacq. 9 neten-odon, B. et Bal. 699
υθνίὶεἱίἰαια, Μ. Β. 9 Kofschyi, B. ει ΗοΙι. 695
vuflgaris‚ L. 9 leonuroides, θεῖεν. 701
Libanotieum, Boz'ss. 696
Macrosiphonia cespitosa‚Duby 20 lutosovns, Boiss. 695
Macrotomia‚ mc. ΞΗ micranthulrn, B.el Heldr. 697
cephalotes, A.D.‹:. 21⁹2 microphyllum, Desr. 776
oyanochma, Boiss. 212 Numnam, Bciss. 696
echioidos, L 211 paniculatum, Desr. 705
Majorana crassisolia, Bm. 555 peu-vitiorum, F. M. 704
Mandragora, Jusss. ⁶291 peregrinum, C. A. Moy. 704
autumnalis, Spr. ‘291 1)··1·egrinu¹n‚ L. 694
officinarum, L, 291 Pursiffllm, C. Α. Μ. 700
officinarum, sserr. ‘3292 Pestatozzae, Boiss. 705
micmcarpa, Bert. ⁶292 plicatum, Forsk. 700
vernalis, Bert. ‘291 plumosum. (’). Α. Μ. 701
Marrubium, L. (392 polymlon, Boiss. 704
acetabulosum. L. 772 praeoox. -lanka 702
album, Β. οι ssal. 705 procerum, qu. 700
Alysson, L. 7le propinquum, F. et M. 701
anisoclon, O. Koch 705 pseudalyssum, F. M. 697
Apulum, Tvn. 705 pseudodictamnus, L. 772
Amracanicnm, Jaeq. 695 pseudodictamnusffln.Gr. 775
Ascraeanicum, M. Β. 701 purpureum, Hya. 695
batlmoides. B. et Bal. 705 radiatum, Dvl. 704
Boua-:seu Boe'ss. 698 ι·«ι[ειιι(1ἱῐί)1ἰη[ι], Boiss. 698
candidissimum, C. Α, Μ. 700 Τἰιοεεειὶιιηῃ Β et Heldr. 699
eandidissimwn‚ Friv. 702 trachyzieum, Boiss. 698
candidissimum, O. Koch 705 undulatam, Fre& 775
‹2:1xar·ae1‘‹)l1urn, Hesr. 699 νυίυῐίιιιιιιι, Fl. Gr. 70“2
ονρΙκιΙειιιῑιιιιιῑ-, Β, et No& 694 walamnum, var ssth. 699
airammum, Dvsr. 702 vulgare, L. 705
στενυίθεεεηε, Bm. 701 Marsdenia erecta, R. ΒΓ. 82
conda-usatum, Boiss. 697 Μᾶδῖοεῑὶᾳῑῐὶεὶ, Stocks 51
οτὲωμίιίμῐιε, Boiss. 705 varians, Sloclffl 51
crispum, δίου. 775 Mastia, Sonuit 275
Creticum, Mill, 694 Aucheri, A.D.c. 260
cuneatum, Rws. 705 ὁναεΙιῃαηὶΙια, Boiss. 275
Cylleneum, Β. et Holdr. 702 bracteam, Orph. 274
depauperatum, B. et Bal. 694 Bnngm, Boiss. ‘275
fammeus, B. et Bal. 697 eanesnem, A.1).c. 27⁹2

Friwaldskyannm, Boiss. 702 φθερίῐοῦἃ, AprC· 273

