Rhenanclms. SCROPHULARIACEAE. 479

Hal). iu 11111115 montosis (1111101151 (MR. CA, M, Owerini), (1111101151 orientalis
6-711111)“ (11111111), Georgia} (1111101151010 (11011001). muriae (N‹2›1·11111.)‚ Aruleniae
Rossicae (Szow).

Radice. 11001111, rostri forma, seminibus paucioribus 01 majoribus a 111-1000-
denti 11151100115510111.

RHMNTHUS (L. Gen. 304 011 1111110. - ,1111301010101111115 ΜΒ.
Τ1101. Caua. ΙΙ, 11. 118).

Caiyx ventiicos‹;›-com;u·cssus (111111111110111111115. Corolia] 11111115 (zyliu-
drnceus. ,0111011 ovata 01110511 01111111105811 11111100 51111 1111100 11111011111111,
1111111110 1111011118 brevius 11111005 1111011001. 5111101011 (1101111000, 1101110110
transversa} 11110510 01111150 111101110 1011110111. 111111511111 compressa orbi—
011111118 valvulis membranaceis medio 50111110118,111110011115 1001111108.
Semina 11110011 magna 8111101111011111111 compressa 11111 0110111111111111, —-
11011110 1111111110.

1. R. minor (Em-11. 130111. 6, 11. 111-’1) glabriusculus 01001115,1’01115
805511111115 asperis oblongo-laneumatis cremato-dentatis, spicis ovatis
11011815 1111111010 elongatis laxis, 1111101015 0011001111111115 111-11111105 111
dentes triangulares 111110101111108 1001815, 00101110 1111110 111110 10010,
galeso (1001111115 01111115 10111111011015 01, latis O. 1101111. Pl. Crit. fig. 974. -—
1101111. Germ. 1111). 117. -—— Alectoroloplms parotjllorus Wallr. — Ra.
(It-Ista melli L. ox parte.

Hah. 111 pratis 50111111111115 llgasdagh Anatolize (Wiedem 1) vallis Djimil
Ponti buzici ‹nuJO’ (131111), Τ11105011110115111 (1100115101 61), Persia 1101. ad Kliol'
prov. Auen-bidjan (Szovi'), Tauria (MR), Caucasus orientalis (CA. Mem),
Caucasus 0110010115 cour-300& (11111111).

Ar. Geogr. Europa 1101011115 01 01011111 11 [1111111001111111 Lusitaniam. Hispaniam
01 Italiam medias, Dalmatiam, Sibiria, America borealis.

2. R. major (Em-h. Beitr. 6, 144) giam-insenius vei hirsutus,
foliis 508511111115115110115 0111011011-11111000111115, 5111018 ovans (1011518 11111-
11001 0100011115 laxis, bracteis 11000101111115 1101111115 111 11011105 1111111ςο-
lares 111110101111105 incisis. 00101110 11111111 tubo subcurvato, gaieae 11011-
1111115 0111118 Ε) . Ic. Rem). (11·11.110·. 975. ›— Rem». (joi-m. 11111. 115. -—
Al. mamlejllorecs Wallr. — Rlz. Cristafflclli L. ox 1111110.

Hal). 10 pratis 5011111111015, Armenia 1110110 1111111111 (Boni-gii 01. 10 monte
Te‹:h=lagh (11111111), Cappadocia (ΚΥ. :3:31 1), Caucasus 01111115 (ΗΑ. Moy).

β. Ρανηηε3ἱο118. —— Minor, pubescens, 1110108 R. ⁴1ll112'211'seti 1111101010
latiores 01 11011108 0111010 abbreviati R. 1111110115.- 11. pubescens
Boiss. 01 1Ιο1111. 111 011111. Fi. Gr. exs.
exnzwflii? regione 5011011011 monti>- Parnassi (10 )‹›·-7000' (11011111 011111. Fl-
IS. ΕΓ». .

Ar. Geoqr. Europa 001015 pra-sertim 1101011115· et media a Scamnum-311 ad
Lusitaniam 01 Hispaniam 1101011105, italiamque mediani, Sibirin.

