Salvia. 1.,111 ,¹thAE (223

tandem ressex13‚ verticillastris ti-li-sloris parum distantibus racemo-
313, culyeis breviter 000111031 6010οι11101011 violacei labio superiore
subbreviore sursum subcurvato denticulis 3011010113 intermedio sul)-
latiooe, inferioris dentibus a basi 1016 lanceolata 3011010113, corolla]
pallide violacea calyce triplo longiore labio superiore 1016010, genita-
libus exsertis 26.

Hal). in collibus secus llavium Κιιιιιιι61ι1ι 'leha'i ιιιὶ radices Μιι3016 110011οΟι h
(1000011061ιο (Bam An: noli-71 bom ιι11 pr ope 1ιι1ιο161λ1ι131ιη11111111011).

Ρ1ιιιι101- 1111-0611011311111101-0011001110 18- 11 1010031011ωο 601ιϊΧ11111-11“ι·11110οιι3
100 rus. corolla 1616 00111ι·01·13; affinis .5. multifidis-suffla ι101·· 0361. 1111 5 errem-
solur, 0116010103 nou obtusissimis, bracteis ι1 ‹alu-e 6)011613,(01)613ι16016

3·0016100 06010 lateralibus 1ι11101·,6 6161113110610 videtur.

77. S. oliqophylla (Aucb. 11133. ex Btb. in De. l‘roilr. ΧΗ.
0. 0279. — lige Lab. 0. 44) glabra, caulibus ιι basi in 1011103 tenuiter
virgatos sere 1101103 strictos ilerum 0111ιί6 iterum tricliotoinos 3600010·
abeuntibus. 101113 111161·ἰο1·11ιιι3 6110 deciduis, 101060111103 paucis minu-
tis 363311100311100ςο101·1-οι··ιιιί3 crenulatis. floralibus squamil'orinibus,
floribus secus racemos breves solitariis cernuis 000613 distantibus,

calycisg l·ab1i 1101101030-001161011 (··ι-ι11001001111 labiis brexillus¹ (liur-
0611111)οξ 301)ι·6ιϊι1ι13, superioris (lentibus ternis bievibus ins-eiioris
binis 1ιι10660111130611111101113,601·ιιο11ι tubo incluso 25.

(BIIlib. in collibus 0111113 piox. Ghilan [Auel] 511291) in mlle fluvii Sesti-ud

01361.

Bisica-3111< ramosissima scoparia ramis¹ numerosis 1611011103, calyx fructifer
4¹s2 lineas longus. Species ex 306611111011103 1060οη06113 foliis inferioribus et
corolla destitutis 1001001 nota. ιδ’. [1000160616 calyce quidem 01111113 sed vege-
tatione, inflorescenti-:x 616. diversissima.

78. S hypoleuca (Btb. in 0 c. Prodr. 1-2, 0. ⁶279) caule glabro
crasso elato l'olioso in 0001601010 ramosam elongatam glabram
01)601116.1’01ῑί3 amplis coriaceis supra viridibus subtus rugosis ad-
pressissime vanescentibus orbiculatis 01110313310113ιϊιιο01ι1113101611011-
bus 0611010113 (arteris cordato-amnlcxicaulibns, floralibus parvis mem-
branaceis oratis, verticillastris ιἰι-2410113 distantibus superioribus
abortivis, calycis membranacei breviter 6001000010ῐί pubescentis et
0100001030-0·1061011 labiis valde divergentibus subiucurvis 3006-
rioris (lentibus ternis breviler ovatis sulunuticis, inferioris binis
ovatis mutii-is vel ovalo-lanceolatis mucronatis, corollzc alh-e calyce
subtriplo longioris tubo incluso, labio superiore falcato, genitalibus
subexserlis ξύ.

Hah in Ριιι· ia» borealis 01·οι.Ι.ιιι· ct prope ’16116100 (1116010611 61. Ἶ31121)
111 fauce sebirvffdtis montis Ε·11)103(κι·.4111,11) 0100611131 1110113611

la ola ‹· 001 J 1011161110 3ιιι pe 1)- -ped 011 tripes italis. solia «liam '¹l2-' 1- 00111601·ἰο

ιιι 1 .l;=⁴ ι·. imi 11ι 11116. . ι·ι ilxx 3111111603 ‹e-:010111 lere 1011160113 Specie< foliis
*find->1¹³³⁴¹²¹&ss ct calycis labiis 01110313Δ ‹livwgentibus fere S. compre-snm
ἶ 161» .111;ι.

71). S limbata (sl. A. Mey. linum. 0. 86) caule glabresceule

