Ramex. POLYGONEAE. 1019

culam flexuosam 30011111111115,1“01115 petiolatis hastato-tripartitis 13011113
media oblongo-lanceolata niajOre lateralibus linearibus indivisis 101,
saepius multipartitis divaricatis, verlieitlastris 113301110115 laxius-elatis,
floribus 111111111115, perigouii valvis ovzitis obtusis aclieuio 3311105515 sed
ab 00 liberis pliylla exteriora triplo.supet-autibus 26. R. multifidus
L. Sp. l, p 482 ex parte. -- Simu. Fl. Gr. 1311. 349 et MR. Taur.
caue.

Η3Ι1.111 collibus, agris (1010110115, 310 110515 fere 101135 (111101115,(11·01·3 (Stet) l),
Graeciae 10 “io montana 01 51111·111)1113 111 11101110 ,1131ον0 Laconiae (0111111) et

Vetuco AEtoliae(Hetd1-.Her.b Νο1·.111 (1711), 1111000101ιί1 01 ’1111 ·1013 (Friv t l’ 1011-
1011) Bymutium (Νοόῑ), 1111310113 occid ad Smyrnam 01 111 monte ’1111010
(Bal. 35·)1) ,43310113 borealis (Το111111) Pontus 1,17,10115 hoie 1115 01 311 inus
(Bal l) Armenia Ἰιι10103((331ν1Ἠ110111, (3311113010011 Ball), (3·11301110 1110115
Ber3tdagh (Hausskt) (3330353501Τ1“1115031103513(ᾸΙ.Β,110111),[311131135(Β11).

Simillimus R. Aeetosellcv 0131) 00 1131νί5 011111 11110111 11011 0011010115 sed

01111111ιὸ 11110115 1311111111 (1151113110131351100 11111 1115111111111011( geogiaplii ct
suffulta gravis 051 311 53115 1111113 511 ulterius obs‹:·1v··mdu111.l 0113 111 utraque

5110010 v 3113111 1111) 111113 01 multifida.
Ar. Geoqr. Regnum Neapolitanum.

Species valde dabam.

R. Armanas (C. Κο011 Liuii. XXII, 11. ·210) caule elato striato
0111551350310 111 paniculum elongatam strictam 311031110,101115 radicali-
1135 longe petiolatis elongato-oblongis 3011115 basi 00133115, caulinis
50551Ιί1135· cordato-ovans cauli adpressis. floralibus ad panieulae 1311105,
inferiores 1311000111115 parvis. 11110111. . .. 26 .

1131].111(1111010 Daratchitchak Armeniae Rossieae (C Kocht).

ἰι-10033115,1011013111 radicalium 13111133 sere pedalis tres pollices lata 113111-
0313 12- 15- -110111005 longa. Ex specimina vix 1101οη11 descriptus 01 ideo affi-

nitas 111101· Lapcctlzz 51100105 1301031105 omnino (13111 ul

R. Laelianus (Fon-sk. Eg. Arab. p. 209) foliis petiolatis radientibus
5113111313115 (11113515, caulinis 1310 131100013115, valvis iuttvgris granulatis.

Hah. 111 Anatolia (Fon-sk).
Au R. conylomeracus?

[1. (3110(011011515 (Mill. Dicit. ΝΟ ll), 03310 ruinoso, soliis coi-dulo-
0111011015 11011115111151 dentatis intimis amplis, 1101111115 longe 110111001111115,
valvis profunde spinoso-dentalis.

Hali. 111 Α1011110.

An R. Nepale‘nsz‘s vel dentatus?

,1⁸ Tit‘wlltfsss (L. Gen. 356. -—- Traffopmum MR).

Fun-os} 11011 1311111011111. Pei-igonium 110131. si· 11011 ·11 ’1- -5 11·11·11111·11110111115
1311111οι115 intui-iiis (10113111030010115 ucllctllo 3111105515. 8311111113 6

