Euphorbia. Eurnonnmcfflz. 1119

umbellis multiradiatis et capsula mediocri subindchisccnti vix sulcata intor
&dines insignis Urnbellze multiradiatae E. decipientis ,5011011111135 elati 015011111111
t 11101511.

88. Ε. decipiens (Boiss. ot Bulisc Aul'z. p. 197) glauca sul)
lente minule pruinosa 0 rliizoinale sull'rulcscculi inullicaulis, cauli-
bus ascendentibus puinilis 01··1551115011115 duris simplicibus 111111101110
radiis 10-15 brevibus annalibus 111111115,1’111115 01111015 sulicoiiaceis
integris a basi 5055111 ι1110111111111 lineari- Ι.·1 0001011115· 111111115111115 11111-
bellaribus obnvato- oblongis obtusis ssoialilms parvis 011111· ·1115, 111111-
lucri breviter campanulali inlus liii-ti 1111115·1111111500111515. glandulis
transverse. ovalis lruncatis brevissime bicoruulis. capsula ovalo-
oblonga, 50111111(Ι (11111110 oblongo fornolis nigris in 5111005 longitudinalcs
irregulariter-plus 111111115· coalitis exarato, caruncula conica 26.

Hah. in Persi-[i 111101· Kasclian et Ispahan (131ιῖ5111), 111 monle Sofi prope
Ispahan (Hor.t Petiop l) iuter Kohrud et Ssof (1)» gel).

β. major. -—- Folia major( (l pollicaria 3 1111015· 111111- E. polycaula
Β11155. Diagn. Ser. Ι, 12 11112.

Hal). in jugo Elbrus occidentali propo Asadbar (ΚΥ. 4552).

Facies Ε. sax-abilis vel Ε. Charaeta< dinunutae, caules 4-6-110111110105, folia
in formu typica 6-8 lineas longa 2 lata, capsula :2 lineas longa. Varietas β ob
fructus ignotos subdubia specifico nunc 11011 sat differre videtur.

89. E. cheiradenia (Boiss. ct 11011011. Diagn. Or. Ser. 1. 192,
p. 112) glabra glziiicttscons ex rliizomalc sufsrutcscenli murlo-aulis,
caulibus erectis simplicibus, umbella} radiis 5-6 longis brevilcr bifidis,
foliis crassiusculis sessilibus basi attenuatis integris acutiusculis ab
infimis clliplico-lincarilms vel obovalis acl superiora sensim auctis.
floralibus a basi cordata transverso ovatis obtusis, involucri canipa-
nulati inlus hirti lobis oratis bilidis cuiatis, glandulis scinilunalis
111101· cornua brevia lata oblusa swpius biloba corniculis accessoriis
dentiforinibus 11110115, capsula ovalo-oblonga, semine ulbido vel fluvido
leproso profunde cl crebro l'ovcolis saeoius in sulcos transverse anas-
toinosantes coalitis semiustulato, caruncula 00111011 24. E. seleiz-mlenia
Boiss. Mss. olim.

Hah. in monte Elbrus [Νη-,5110 1101011115 (Α.11011 5307! 13111151) 1 Ky. 1821) 111
aridis al 801( endeh prope ”·111101·1111 (111 el) in 11101110 Flvcnd (1101155111) iu
montibus Sawers 01Ν111·(11511·1011’15κ1111 15110111011 11111 montibus xx roni 111 ct
8131111111 Κ111·(11.5·1·1111110 Persic-e 1000042000·(1111115510115551111 L. boelus-20
spermit), in monte Kuh Delu (ΚΥ. niixt: 1 011111 E. sci-zatellci ')

Ficies Ε. petrpo 122!oe sed omnibus partibus 1naj0r‚ ped 1115 folia floralia
latima semen 101010 scrobiculatum.

90. E bothriosperma (11015501151 Cent. ΕιιμΙι p. 3ss ctn. 0
Prodr XV. ρ. 151)-› glabra “lanei ex rhizomale 5111ΐ1·11105001111 111111ῑί-

caulis caulibus indur· ilis ascendentibus, umbellae radiis (1111015130-
dem elongatis bis 101 ter bifidis, soliis coriaceis intigris sessilibus
1)·15111110111111115,11111101·οω slcriliuin linearibus plicatis aculis subre-

