Boc-helia 001111Αο miz 11 ³4 ,3

patulis hir.ta a 00110 ramosa vel 31111011Χ. caulibus gracilibus parre
ramosis 101113 inferioribus lineari· -spalbulalis basi alienu 1113 1·· eteris
linearibus, racemis friu 1110113 elongatis laxis, 00111001113· 1·11··11111,3·1 11500
brevioribus, calycis fructiferi laciniis 5 linearibus 01110111111113 ,30113
rectis hirsutis fructu sublongioribus. 01100113 1110011111111113 stellulis
sessilibus parce tuberculatis Q).

Hal). in Persi-:1 prope Teheran etad Ssertscbah Persiae 11101110· orientalis
(Bunge!).

plantula tenuis 4-11-00111011113,111111011 01101110110-3-0111111-11113,,1 Ν, stellulatzi

et R. meam} calycis 30113033 ·1113· pilis iectis nec apice 1111011113 distinctam nucu-
1ae multo facilius secedentes.

5. Β. mollis (Bunge in litt.) tota pilis basi minute lul›cr‹·ulatis
patulis villosa collo iamosa, foliis linearibus 111101·101·11111,3 11·1311·1111-
nitatis, racemis fructiferis elongatis 1101131113011113 bracteis 11111· 1·1111Ι us
calyces aequaiitibus‚ 001110οΙ113 calyce fruetis-cio brevioribus <mlo-
patulis 011151οἰ3 fructiferi laciniis 5 elongatis linearibus 01113· pilulis
longis apice uncatis hispidissimis basi patulis sursum incurvis lrurlu
longioribus. nucula unica glocbidibus stellatis crebris tuberculalzi Θ.

Hab. in Persia austro-orientali prope Keruian ‹Bge !).

Calycis fructiferi laciniis longis hamato- 1111 vatis R. stellantem affluis ub 1 ’1
differt non tantum 1111011113 solitariis (111110 in ea interdum quoque occurrunt)
{elciq pilis totius plantae et prasertim calycis patentissimis 0111110111311110 ivr-evi

6. Β. leiocarpa (Ledeb. Fl. Ait. p. 172) 30113· tenuibus adpres-
sis basi tuberculatis hirta. caule gracili superne parce ramoso. 1111113
linearibus infimis subspathulatis‚ racemis fructiferis laxis, bracteis
fructus vix superantibus, pedicellis refractis calyri subwquilongis,
calycis fructiferi laciniis 5 parum elongatis anguste linearibus patr-ir
tim hamato-pilosis incurvis laxiusculis fructu vix linig-fioribus. 1111111113·
laevissimis nitidis Ε). Ic. Ledeb. tab. 244.

Hah. in Turkestania prope Bakali (Lehml).

Facies R. ineame sed fructus laevissimi.

Ar. Geoqr. Songaria.

·) Pedicellus fructifer calyce brevior

7. Β. stylaris pilis hasituberculatis stris.r rull-‚sa canescens 11111Ιο
tenui pumilo superne paniculato- corymboso, 101113- infer loribus 11111· ari-
spathulatis basi attenuat 13 0’1·10113 linearibus racemis 11111Ιί10113 laxis
unilateralibus‚ bracteis 111Ηο1133111113 squamifoimilnis, 00111001113· 11110-
tiferis tenuissimis res· actis calyce fructifero vix accrelo 31311111101110-
1·ibus‚calycis laciniis 5 linearibus 01113 rectis hirsutis patentibus
apice curvatis fructu subduplo lomim-ibus, nuculis binis< gloeliitlibus
3101111113303311111113010111οῒ11101·011111113,315101111011133·1111111· 311001· ·11111· ξ).

Hab. in Affghania circa Pusbut (Griffl).

