5³ >4 OROBANCHACEAE. Orobanelze.

3. Ο. connata (C. Koeli Lirin. XXIII, p. 669) caule glabr-es-
ceu 10 spic-<⁵1 brevit er puberula 10Χὲ,1 bracteis plutine1vu5 ovate· oblon-
‹1i5 000115 00101103 1111101008101111115, sep-<ilis latis bifidis laciniis tri-
0030111πί1105 111 unicum 001100 lenge pesliee brevitet 0011010115, 00-
rolla minute 1110001050 0 51000 1’115001·11110110 510101011111111051 reela
labiis parvis denticulatis superiori bilche lateraliter reflexo inferiore
obtuse trilehe. (1100100115 versus lubi tertiam partem insertis basi
crebre et breviter villosis. antlieris glabriusculis, stigmate 11110110 26.
Ο. (5·οἰ5·)·1ιίο50’011.5 C. Koch Linn. XVII. ⁹291 11011 steph.

Hal). in Armenia R 05 55101 prope Eriv 00 in planitie secus 111-01101001. Kochl)

Ex specimine 110100 101110 [ue 100001111οῑ0 descripta tamen ut ν1010101·5ρο0105
1151111010. 0010111 ι 110005 longa 5111010 fere exacte 111110105010101· speeies
5e1>ali5 00000115 (1000105 O qn ffiasltzficla differt indumento longo 1011010000,
0011015 10010115 5011010115 10118 101·’1]111.5·; 11Ιο0100115 tot-2 longitudine 111-,51 uti5
O (scas snosepala 001·οΙΙο incurvo· -01-011010, antheus lanatis etc,

,ξ -2, Sepala libera, rarius basi antice vel postica uni-
lateraliter subconnata.

' Filainenta versus 110510 001011το 0111 paulo superius 1050110.
-l- Filamenta basi vel inferne hirta vel villosa.

1. Stigma luteum vel fluvidum.

4. Ο. ⁴&natoliezit (Boiss. el Reut. 111 Ρ1001·11 pl. exs. u c. Proclr.
ll. p. 17) 1010 ad scapum squamas bracteas et calyces 1011101110 01110-
010100050 plus 10111115 vestita, caule erasse squamis imbricatis oratis
0011115 0115110, spicil (1005155000 oblongo-cylindrica, bracteis late ’
01110080-10000010115 aculis corollam suhaequantilms, sepulis 1111101001·-
viis evalis 011 medium vel terliam partem hilebis aulice coalitis co-
rella duple 111-0110101105, corolla 00110000 breviter campanulatzi parum
111-011010 lutense purpurea glandulis aspersa 101110 superiore galeato
inferioris lehis brevibus obtusis, [ilameutis ad corollae basin insertis
inferne hirtis rarius 8101110115, stigmate luteo 26 . O. colorata C. Koch
Linn. XVII, p. 2291.

Hal» Salvae Cedriozelloe et congeneium parasitica, Αο010110 borealis ad
110111 i05 (Wiesll) 1110115 Cadmus Car-zi e supra coloss-am (Bois-t· 51) Β) eia supr 1
Ε1010111( ’Βο111·8 11), [’1510110 111 0011111115· 1311101111· (11010101), Cappadocia {ul ΑΓ8 0111111
{Kx Ξ) Cilici {e ὃ1111010115 faux Guzeli‘eie (13011), mons Amanu Svliae boreali5
(ΚΥ. 201) Α1·1110010 borealis (C 1100111) et 0115 1510115· ad ssakl er ,11000100 (Νο01),

13101115 (Γο111111) 1110115 SarIal Georgi‘ce (1 0110051000 (11011001), 111005 Ρ11· 00101·
<i udrun Kurdistaniae Peisicae (Hans 51< l).

Species insignis lanugine 0100110010100, 0011115 crassus crebre squamosus,
0010110 00110000 ’.ν-’10 110005 longa 1010,

5. Ο. leucopoqon (130155. 01 Hausskn. exs. 1865) griseo-la-
nuginosa, 511100 (1011511101-0. bracteis plurinerviis 101100010115 aculis
sep-alisque oblongis plur-inerviis bifidis subulatis corollam 5010000100-
tibus, corella rubente extus parce glandulosa 11111111050-1111ἰ10011111111-

