Thesium. SANT 11, xci: AE. 1001

gine scabridulis 111110101111113,1101111113111ον1101·1101110011ι1113111-11111101111113
dense capitato· spientis braete ιι 10110 31111111 11010 vix breviore 111· ιιι· 11· olis
linenri- subulatis 30111011 nore perigronii lutei glz·1l›1i 1111101031)- -111110-
crateriinorpbi lobis quinque oblongis erectis conniventibus concavis
apice cucullato-ineurvis 01 311111·03101Ιι1113 111110 111ιί1110010 brevioribus,
staminibus sauci insci-iis: l'ruetn ..... Γ) .

Hal). in Cappadocia ιιιΙ Ειι1ῑ1111·ιι11·1ιι (Auen. 25:351). Vm. in 110111.1,ι·1·1·ι111110.

Suss'rntex 003111113113 :3-35- 1111110· ,·1113 ruinis 11ον1·11131”111111.·1.· 2111111111101111113
folia οιι 11030101 4- 7 11111·ιι311111»·»ιι 1111ι· ιιιιι 1111111111ι un 1ιι1ιι, intima 111-0111 1··11 ιι 31111· ιι·
01101ιο (101131113011110, peri< ·1111111111 3¹ sa 11111· ·as circiter 1011,.ξι r‚u1n placenta ι 111 111· ιιι-1 1
11111010ιί3 10110031

sacr. ΙΙ. EUTnnsmM.

-Ι- Nux longitudinaliter nervosa 111101· 1101·νο3 non r‹-·t·10111·.na.

·1- Ριιι·3 supera perigonii fructiferi cylindrica eum 101113 erectis 1100οι11 aequans.

3. T. Alpinum (L. Sp. 301) radice susiformi, caulibus diffusis
simplicibus vel parce ramosis in racemos elongatos nnilaterales
abeuntibus,‚foliis linearibus uninerviis. pedunculis unissoris abbre-
vialis erectis tandein subsecundis, bractea fructu 11111110 lsmgiore,
bracteolis fructu sublongioribus‚ nuce breviter ellipsoidezi breviter
31101131ιί, perigonio fructus tubuloso nucem aequante vel sublongiore
⁰ 41111103 ονι11031ι111110111 conniventes et 011100 inflexos ad inedium
fisso 26. Ιο. Jacq. Αιι311·. tab. 426. —— Rclib. Ge ι·.111 111111151.

ΙΙι 111. 111 montosis et alpinis siccis, in P 11111 Laziei 1311111 Dj imil 1 ooo (ss ull)
'm districtu Alagii Caucasi 0011110103· ad 1110103 1111010103· Ζο1 (1111111 1).

Ar. Geoqr. Suecia 1110110110110113, Gallia, Geraniznia, Hisp ι111101110100113, Ι1ι111ι,ι
reg ·10 Danubialis, Βο3ιιίιι, Serbia.

4- -l— Perigonii fructiferi lobi involuti in umbonem nuce breviorem appro-
xitnati.

4. T. divaricatum (Jan apud M. 01 Κ. Deutscbl. Fi. ΙΙ, p. 286)
radice descendente ramosa 1110111οι1011, caulibus creetis vel ascenden-
tibus elongatis pyrainidatim paniculatis, panicula] ruinis sublrissoris
patentibus vel divaricatis, foliis linearibus acutis nninerviis„ bracteis
margine scabris fructu brevioribus, nuce ellipsoideu 0011100110 3110
2-3-1110 longiore, perigonii 101113 basi utrinque auricula dentata anelis,
perigenio fructus involuto nncc triplo breviore 36. Rcbb. [0. bot.
tab. 436. — Rehb. fil. lc. Germ. fig. 1155. — Τ. lumnisnsnm 111-13011.
Spic. ΙΙ, p. 3023 non oc. — T. Byzantitzzmn Alpb. 11.0. Ρ1·0111·. XIV,
p. 644!

Ηι111.1ιι siccis ngionis infeiioris 01 11·10111ι111ιο, Macedonia 01 1111 ιιι· 1ιι (l 113⁸
0111111), Byzantii (olivi), &natolia 1101οι111311111111·1), Ιιιίιι in 1110111 51111) 1

Bois 3-1 Bal. 3792), Paulus 0111010113 ll{3'.l) Libanus ad neon· ··1·11· (lx). ί1311),
auria (Patr l).

