Polygonum Venanle'anmn,
(He-m.
vivipurnm, L .
Populus, 111111111.
alba, L.
australis, Ten.
Cilic-ica, Ky .
dilatala. Ait.
‹liversisolm‚ Solu· .
Euplnralicm oliv.
summittat, l'oir.
(lv-(eea, Ait.
Italica. Auel.
nigra, L.
nivea, W.
pyramidale'S, Roy.
tremula, [A.
Pom-omia ριήἱιιηιίνιι, Βυιιιι.
Prasium, b.
hirsutum, l‘oir.
majus, L.
mumwlflxcmm.
Primum, L.
acaum, Jacq.
algida, Ad.
alyida, Janka
amaena, M. B.
Anclsvrii, anub. el Sp.
auriculata, l‘all.
leayermt, Rnpr.
Romnum, Ilemn'mec
ltnnffeana, C. A. M.
capim-llam, [loiss.
(lanea-sica, C Koch
Columnoe, Tm.
corclz'solia, liupr.
crassisolia, lwlnn.
θαι-11111133, [capr.
aanor, Jacq.
sarinifulia, lo'etpr.
sarinosa, M. Β.
farinam var. Tun-im,
Friv,
floribunda, Wflll.
frondosa. ‹lauh-a

Pag.

w55
1027
1192
1195
1195
1195
1194

’1 194»

1194
1195
1195
1194
1191
1195
1194·
1195
1140

798

755

798

mmlx.

1
1

 

Primum ylaeialis, Ad.
,ᾳνιιηιΙΙῙΙυνιμ laun,
grandis, Trnnlv.
ΙιιηῃίῙυΙιά, 11111, Mag.
11111’111;1, 11111112
11111111111131)’λ, Bw).
macropleylla, Γ. lx'wh
111‹·g:1.<1·u:s0!i:·‚ linia-s. cl

Ital.
Meyer-i, lhtpr.
minima, 'A-
nivalis, l’all.
officinalis. dact]-
l‘allasii, 1,(’11111
[1,1]1·11111·1·1ιὶ2-(1, hul.
‚Sumam-pii, nobb.
suavnwsseuw, Ber-tol.
syslvestr;'.s·, S‹:‹›p.
'l'uurn‹¹l'‹¹1·lii, lcum.
l'ralensis, Fusch.
rvris. b.
verm-illata, nocuimus

Priva, Aa.

Abyssiuicn, J. ΡΙ Sp.
dentata, Juss.
lemnum-lma, Ain-11.

Psilostemon, ι».1;.
(frvlicuu', W,
Oricntalv, Ι,-

Pterocarya, lim.
llam·(1.w'c·(1, (¹. A M.
1'1·axinis‹›!i:¹. Lam.

l¹l‹¹rm*0‹·‹·ux (lplejsllus‚ l’all.
Pania-us, 13. 11 11111151

Pteropyrum, J. 11 Sp>
Anu-hsw-i, J cl SI).
vricoidvs, 1111155.
sstastile. nuiss,
{1'7‘1'slilltit'. &lu-isa,
N‹»i³:=11un¹. Bne'ss,
Ulivivri, .l. (Ἰ Sp.
s‹·01›.-u·ium, J. (Ἰ Sp.

Pulmonaria, 1,.
(luyuslisvlia, wahl.
azurva, [fc-vs.

1251
Pan.
28
21
27
28
29
:¹53

28

:26
211
51
27
21
26
28
24
25
21
28
25
241
25
555
555
555
555
177
177
177
1 1611
11111
1 ’1111
998
999
111111
111112
111112
111112
111112
111112
111112
111115
1711
171
171

