Gentiana. GENTIANEAE. 71

angustisgimis sinubus· latis truncatis 066 angusti>- 8610116115, 6010111111111115 51111-
1116ν1011 us.

5. G. minutissima, pusilla naua ex 60110 ruinosa ramis 11111-
110118. soliis 0111110118 1111116111111118 0110111115 811111161111111115 6011111115 2-1
linearibus⁴ 116111661115 elongans calycis 116111111115 111111114111111·1-0111011;1·15
obtusis 111110 0116011160 1111110 brevioribus, 60101111· 1111111111611· 1111111
calyce vix longiore laciniis lanceolalis 111110 81111111·61’1111·111115. saure
1101110111 Θ. G. tenella Clurke in Journ. Linn. Soc. XlV 111111 notu».

Hal). in alpibus Aii'gliuniae prope Yonutt [Gi-in. Journ. 111-3111.

Mihi ex unico 81166101106110161 vix pollicari 110011 111-11110 111111Δ 111-1110111151 1101191
G. conella} Rottl). 11011111. sed prwter flores triplo 1111110165, 111111111111111111,Ι 11 vl.
(ἐι-1111111 111111101601111116111111 ab 11116 specie calyce {Ul terli-nn 1111110111 1011111111 11··1Ι
m] basin partito distincta.

Smer. IV. Auc‘roruim ‹Griseb. Geni. 11. 250). -— (1111111111 601111111-
111111011-111111111111111111010115 1111015 destituta 11011 coronula 5611
iuter 1105111 11111111611101·11111 glandulirera. Stigmata distincta.
— 51161168 anuum 81611108 1111110816

6. G. aurea (L. Sp. Ι. 1). 331) a rollo swpius 1011111511.6110106611-
111111 argum ungulato longiori stricte raniuloso 111161111111118(1151111111-
11115. foliis iniis parvis spauiulatis 31161111010-51111116110111118, caulinis
865511111118 ovalo-oblongis oratis vel 11011110860118. 1101111115 parvis 111-6-
11161· 116111661111118 ad ramulos axillares 81116105 paneis l'asrirulatis vol
solitariis terminalibus interilum magis 6011161118. 61111615 1111111111 1611111
pario brevioris laciniis 1006601010-11116111111115 acutis basi attenuatis
111110 suo triplo longioribus. corollw 1111116 vc! pallido 1101111686611115
101118 ovans acuminatis tubo 81111111111111 brevioribus Θ. (ι’. insoliti-riwin
Fries Act. ilafn. X, 11. 434. tab. 1. -— G. umbellam 1111. 111111. 011111.
111. 11. 188. —- G. laolosteoicles 61 G. consalu-ina scholi 61 Ky. 111 Κ1.
111. Taur. 1853 (forma 51111108 pusilla pauril‘lora).

Hal). in 1281161181 pratis· alpinis Goon-7500: 6601111115 19161.. 11111111 1161111111 ..t
orientalis in [inghestaniii (Ruprli. 1111101115 ’1“1111’51·111(,1.Λ. Mem, ’1’11111·1111111·1κ1
80011 (lx'y. 282] et 5208! Bali).

Specimina (iniicasiva 116 minimum 1111111601 ab 01111615 ol Sibil-iri< «1111610111.

Cilic-ica Interdum nana 61 poncium-a. 1016111001 {ruteni 0006051615 51111111111111. (ι’.
consola-sna est forma calu-inis laciniis 111151 11011 attenuatis.

Ar. Geoqr. ,11116116;11101·6;’1115.(ἧι-011111001110,1310111110. Nol-vogin 11111>11ι1115.1,;111-
ponia. Songavin. Sibiria Allaimi

SECT. V. Cnoxouorni‘Lm Bgc. — Corolia 1111111111110111111111115 wi
11111061111611111111111111 plicis aucta glandulis 61 6111111111 1165-
111010. Calyx 0116 6111116111111115 111 1111111111 6011101105. ,1111116-
116 liberm. Stigmata distincta 111111111011111111111111 revoluta,
6011811111 1161110111 longissime slipitala.

7. G. pyrenaica 11.. Δ110111. 11. 35) 665111111511.60111111115111115 11011-

