Comata macr-anthera, Heldr.
major, mc.
maruntha, Tin.
minor, D.o.
monogyna‚ Vahl
monoyyna, Anct. Germ.
obtusiflora, H. B . K.
Orientalis, Tourn.
oxypetala, Boias.
Palestina, Boiss
plauiflora‚ Ten.
Persir‘a, Dec-aisne
pulchella„ Enq .
Roqowitscniana, Trautv.
Schiraziana, Boiss.
Sohkuhriana‚ Pf
subuniflora, O. Koch
Τὶηθὶ, Jus.
urceolam, Kze.

cyclamen‚ L.
festivum, Pan-k.
Aleppicum‚ Fiseh.
Caucasioum, wind.

Cilicium, Boiss. et Heldr.

Coum, Mill.
Cyprium. Ky.
elegans, Boiss. et Buhse
Europaeum, L.
ficariisolium, Dcsm.
Graecum, Link
hederaesolium, Ait.
hederoesolium, Sm.
hederaesolium‚ Wind.
Ibericum, Stev.
latifolinm‚ Fl. Gr.
Neapolitanum, Ten.
Persicum, Mil).
Persicum, Smith
repandum, Fl. Gr.
Romanum, Griseb.
vernale, O. Koch
vernum, Sweet
vernum, Lob.

cynanohum. L·
acutum, L.

Ρη.
115
118
116
115
121
122
121
122
121
116
116
119
120
121
116
118
125
121
116
10
11
12
11
11
’11
15
11
15
15
15
12
12
15
11
12
12
12
15
12
12
11
11
12
60
60

mnu. 1219

¹³⁸8-

Oxnanchnm Amol, Del. 56
contiguum, Koch 54
erectum, L. 62
keterophyllum, Del. Add.
laxum, Bartl. 50
lonyisolium‚ Mart. 64
medium R. Br. 54
minus, C. Koch 56
Monspeliacum, L. 60
pyrocechnz'cum, F. 65
CYNocRAM13EAE. 896
Cynocrambe, L. 896
prostrata, Gaerln. 897
Cynoqlossum, L. 265
αηρυείίῖοἰὶανη, W. 265
cristatum, Lam. 258

culminum, C. A. M. 276
cheirisolium‚ Scop . 265

Columnae, Biv. 265
Creticam, vin . 265
Dioscoridix, Led. 265
εηιανρίηαιανη, Lam. 265
chiemense, W. 269
ῃίαεεὶῙοίίιιηι, W. 262
holosericeum‚ Stev. 264
intermedium, Fres. 255
lanatum, Lam. 272
lonqzflomm, Lehm. 279
macrostylum. qu. 266
montanum, Lam . 264
mne-sotades, Lab. 257
Nebrodense‚ (luss- 265
officinam, L. 264
parvisolz'um, C. Koch 265
pellucidum, Lup. 264
pictum, Ait. 265
mandatum, Boias. 265
ναεενηοεαηι, Schreb. 265
ναροειιηι, W. 221
Sphacioticum, B. et

Heldr. 265
stamineum, M. B. 269
stamineum, Desf. 270

sylvaticum, Heuke 264
Quorum-ium, Mich. ¹072

