474 SCROPHULARIACEAE. Euftaffla.

h Ar. l‘Geoqt Gallia occidentalis, regio mediterranea totius Europae et Asi-iege
osea is.

92. Ε. viscosa (1.5[1. 839 51111 Bartse'a') elatior glamluloso-vis-
00511, foliis oblongis avenaio-dentatis, spicis elongatis laxis, calycis
iobis linearibus tubo vix brevioribus, 00101110 1111110 labio inforiore
galea longiore, anillel‘is pilosis (D E. viscosa Btli. in 110, prodr. 10,
p* 543. - 1101111. Germ. 11111. 105. - Triarayo viscosa Rcllb. exs.
360. —- Blu'oemntlms maxima Lam. Dint. ct Desf. All. 11011 Willd.

Hah. 111 pratis inprimis maritimis totius (1111110110 (8[11’11111Ηο1111’10111111),
Macedoni-<13 et Thracim (61150111, Αι1111011111 occidentalis et australis (Aue-hl,
Kyl), Syri-32 littoralis (ΒΗ), AEgypti inferioris (Elii-enh! Wiestn, Transeam-
0115110 ad mare Nigrum et ad Cas-pium 1110110111), prov. Ghilan Persia} (Bubsel).

Ar. Geogr. Gallia 000111011111115, regio mediterranea Europae et Africa* 110-
1011115, Madera, insulae Canarienses.

Tsslelffli (Slev. 1111111. 1111151[. Vol. vl, [1. 4).

Calyx νο1111’10050-011111[1111111101115 breviter quadrifidus. (1010111010-
bus cylindricns. [111111111111 bigiblusuni. galea concava marginibus 11011
replicatis. labium inferius [11110115 lrilubnni. 511111111111 (11ογ011100, 1111-
11101·11Γ111111001111100111110511111010111111. (3110511111 uvaia turgida placentis
crassis bifidis. Semina minuta 11111110105155111111 longitiulinaliter et le-
11111101· coslam. Hei-lm annua.

‘l. T. Apula (δῖον. 100. eit. [1. 4) superne glanduloso-pilosa, so-
liis a 111151 sessui vel vsubamplssxicauli oblongo-lanceolatis vel lineari-
bus 01111150 serrato-clematis. spica 11011511 brevi tandem oblonga, caly-
015 dentibus ovans tubo 4-5-[11011101101111115,00101110 annuae purpureae
vel versicoloris labio infel-iuri galea longiore, authoris pilosulis, eap-
sularovato-globosn Ε). Bartsm Tra-(190 L. Sp. Ι, p. 602. -— Rebi).
Germ. [1. 103. - Trioeagyo (3111·11011 (1115011. Spic. p. 12. - Burtsia
versicolor Pers. Syn. 11, p„151.— Bartsc'a bicolorfln. Ιο. 1·111·. 11111. 10.

β. flaviflora. —— Corolia lutea. —- Bartsia Trzoeayo Fl. Graec.. 11111.ι
585. — Trimagyo rmnanclema Link. -— Rlcmantlzus mammis Willd. .

III, [1. 189.

Hah. 011111 varietate minus frequenti in pratis praesertim maritimis· totius
fere ditionis, Graecini, Macedonia 01 Τ111·11011“11, Anatolia littoralil, Syriai littorali
(Biz), Palestina (11015511, Mesopotamia (Kyl Hausskl), Transcnueasiz'i ad Euxi-
num et Caspium ([101101111, 1.,01111011111 (ΟΛ. Meyl).

Ar. Geoqr. Gallia Occidentalis, regio mediterranea totius Europae et Africa

borealis, Ρ. 1101110 spei.

aminnias <muer Persi syn. 11, p. 1511).

Calyx quadrifidus 1111111105115 vel campanulalus. Corollae galea 0011-
cava integra vel retusa lateribus non replicatis, labium inferius tri-

