mnssx. 1247

 

Pssff- 1¹⁸8·
thlipaea lutea, Dess. 500 Phlomis vlliplica, Bm. 785
mam-mutua, C. Koch 499 ferruginea, Ten. 787
Muteli. Rem. 495 βαυεκεεηδ, Min. 786
obtusitolm, Ront 496 Ῑ floccum, nnn. 786
oxyloba‚ liene. 497 f fruticosa, l.. 78-'4
pulclmlla, C. A. Moy. 496 q fruticosa, sivi». 786
pyt-amman& lema. 498 Ι Gnilnnicn, C. Koch 784
ramosa, L. 498 {llamlulosffl Solu-uk 788
ruse-ecem, Gr. 499 llausslmeclctii, Bao. 785
salsa, C. A. Mey 501 uernam—nti, 1,. 791
Schultzii, sint. 499 llerltavenli, var. Rupe. 788
serotina, Ilausslc. 499 lberica, Vin. 793
Syspiremis, (Σ. Koch 495 imbricata, Rom, 785
Tournesortz'z', Dosf, 494 laciniam, L. 793
tricltoloba, Rom . 498 lanata, W. 785
tubulosa, Selcenk 50⁴.) lanceolata, Β, οι Hah. 785
Plaeleboantnel.a.mnanni‚'1‘a..sch linearis, B. el leat. 785
Phillyrea,'l'0urn. 56 4 lonqisolm. B. ot Bal. 789
latifolia, Fi. Gl'. 57 3 lunarimsolia, Fl. Gr. 785
media, L. 57 lunariaesolia, Sm. Prodr. 790
pedum‘ulata. Bury 57 lunarioesolz'a, var. 788
Vilmoriniana, Roz'ss, et Lycia, Don. 786
Bal. 57 Mesopotamiea. Boiss. 791
Phlomis, 1„ 779 microplcylla‚ Sieb. 586
αηῃαειὶΙοίἱα, Β. ot Bal. 785 moluccoides‚ Vah! 777
αηραςιὶῙοίἱα, Mul. 786 Nissolii, L. 781
anisodonta, Boiss. 789 oliviferi, lzth. 781
Armeniaca, W. 785 oppositinora ‚ B. el
Armeniaca, ΒιΙι. 781 ΙΙαιις3Ιε. 784
Armeniaca var. Boiss. 782 Oriontnflis, Mill. 751
ΑιιοΙιρι-ἱ, Boiss. 780 parvisolia. l'rvel 786
aur-oa, Decaisn. 786 Persica. Bois& 792
bicolor, W. 792 punyws, W. 790
bicolor, ΒῑΙι. 786 pmzqens, var. Bm. 79⁹2
Rom-gnei, Roiss. 787 rigida. Lab, 690
brovilabris, ΙζΙιϊ. 782 Russeliaua, Lag. 788
Brugnivri, [less. 789 Samia, l.. 799
cancellata, Bae. 789 Ι Samia, vem Viv. 786
capitata, Boiss. 78⁶2 superba. (3. Koch 790
Chorassanica, ch. 789 .s'yria‹·a.1z.»is÷a. 781
chrysophylla. Boiss. 787 Tarsensis, lznissz. 781
clandestina. B. ot Ch. 711 εΙιιιρειοὶἀι-ε, Bac. 791
cordata. Boiss. 782 tuba-oca, l.. 792).
Cretica, l’rcsl. 786 urticwsalia, vam 778

cymeJera, Boiss. 792 1 virens, 1›.c. 788

