1274

Vetonina Crista-Gaui, St.
cuneifolia, Don.
cymbalaria‚ Bod.
eymhalarz'oesolia, Vahl
cymbalarioides, ΒΖ.
dentata, Schm.
depauperata, W. K.
dicimus, Schott.
didyma, Ten.
(liquata, Lam.
(imitata, Anct.
divaricata, B. et Bal.
elatior, Μ. B.
‹zv-inoz‘des, Boiss.
euphrasiaefolia, Link
emilis, Schott.
filisormis, 1).c.
filiformis, Sm.
foliosa, W. K.
fragilis, Β. et Haassk.
Galathioa, Boiss.
gentianoides, Vahl
ylaber7‘z'vna, Β. et Bal.
glauca, Fl. Gr.
Gorumsensis, B. et Ky.
Graeea, Sprun.
grawliflora„ Don.
Griffithii, Bth.
Hausskneohtii‚ Boiss.
hederaefolia, L.
hispidula, B. et Huet
hospita, M. K.
hybrida, M. B.
Jaeqaz‘ni, R. et Sch.
incana, L.
ixodes, B. et Bal.
Kotsehyana‚ Bm.
Kal-dica, Bm.
latifolia, L,
leiocarpm Boiss.
humanensis, O. Koch
lonfflfolia, L.
lysimachioidffi, Boiss.
maeropoda‚ Boiss.
mammeam, Vah}

Pag.

468
445
467
467
468
449
450
445
466
465
456
451
455
455
450
464
466
466
455
446
448
451
459
461
458
461
462
468
458
468
461)
466
455
449
456
459
452
445
449
448
450
4 55
458
465
444

mom.

veronica maritima, M. B.
mamma, SteV.
molissaefolia, Dess.
Michanxii‚ Lam.
microcama, Boiss.
mierotheca, B. et Bal.
minuta, C. A. Mey.
monticola, Trautv.
monstoffles, Boiss.
multifida, L.

Pag.
455
447
447
459
441
464
4 51
452
457
442

multifida, Jacq. 449 et Add.

nigricans, C. Koch
Noe‘ana, Boiss.
mniieaulis, Kar. et Kir.
officinaliffi L,
olympica, Pall.
opaca, Fries.
orbicularis, Fisch.
Orchidea, Cr.
orientalis, Mill.
osseam, SteV.
oxycarpa, Boiss.
Paeslomtae, Boi-ss.
pallida, Horu.
particulata, L.
Panormitam, Tin.
parviflora, Vah!
pectinata, L.
pedunculariS, M. B.
peduncularae's‚ Fl. Pel.
pedunculata‚ Lab.
Peloponnesiaca, Β. el
Orplzw.
perpusilla‚ BOiSS-
Persica, Poir.
petrea, δίεν.
phoenz'eantha, O. Koch
pianadfida, Lam.
polisolia, Banna.
polita, Fries.
praeeox. Alb
prostrata, Sm. Pr.

pseudochamoedrys‚ Jacq.

pulohfella, Bast.
pamla, Cl.

459
445
458
451
451
467
450
455
445
440
458
454
45 ‘l
455
467
445
442
459
462
460

462
458
466
440
459
457
444
466
4 65
449
4 19
467
469

