08] LABIATAE. Ta pez'nantlzus.

rioribus 0111011013 longius superioribus lanceolatis breviter petiolatis,
floribus in axillis superioribus binis oppositis breviter peduncu-
latis solio longo superatis, calycis extus et intus breviter 111111011111
dentibus triangularilnis 11011113 suh anthesi tubo sextuplo brevioribus,
0111111110 albida* roseoinargiuatae tubo calyce 111113 duplo longiore Θ.

Hab. iu 310013 demissioribus 1011115 Pei-sisse, in arenosis prope Γ1101101011 (Ky.
181), 111 arenosis 5111513 distr. Kboi prov, Aderbifljnn (Szov.), in 11011111111010
010501111111111111 ad Djendack 1131111301), ad Schabrud, Kerman, Yezd, 1311111101),
Κο1111111 (13110), 111 Τ11111031111110 deserto Kisilkun] (Leliml)

Planta ’1-’1-110111011113, raro (ex Bge) subpeslalis, solia 6-10 lineas longa 2-3
lata, superiora sensim angustata, calyx 272 11110113, corolla 5-ss 11110115 longa.

2. Τ. Brahuicus (Boiss Ρ10111. Ser. 11, l, 11. ⁹29) 11111111113 111110-
111511111113 a 10110 smptus 1111111101111115 0001111115 1101111113 erectis. soliis
1111051115 1111000111113 acutis 01 11011111111111131111101101111111110110111 attenuatis,
1101111113111111111113 superioribus 1111113 oppositis brevitor 110111111011111115
tollo louge 311110111113, 01111015 longe 01 patule 0111113 01 1111113 111110-
111511111111011111111311111ηὲ1111111-11111000111113 311111111110-1101111111111113 511111111111031
111110 1111110 111-0110111103, corolla} 103010 tubo breviter exserto Θ.

111111.111Ρο1·51·ξ1 amno-orientali prope Kerman (ssge), in 13011115011111 (Stockst).

Facies 111100011011115 a (1110 differt indumento, foliis integris. calycis dentibus
longioribus, corolla: 111110 breviore. ’

8111111135111111108 (8011111111 linum l, 11. 27).

Calyx cainpanulatns decennnervius 111 11011103101111111031000030100οο-
1111011111110311111·11 111011111111 1153115.(30101110 11111113 [1111011015 0113011113 111
faucem subampliatns labio 5011011010 plano einarginato inferiore
111-«111 11111110. Stamina quatuor fertilia exserta ascendentia approximate
31111101111111111. 1111111010111111 1001111 divaricati. S ylus apice subseqnaliter
1111111115. 0111011110 elongatae oblongo-lineares taeves lateribus et 11110301·-
11111 11111110 anguste 11111110 —Herba annua purnila. - Genus affine
Talmimtntlto 11110111 sanic refert 01 aquo staminibus exsertis 01 1111011113

1111100 alatis 11111011.

1 C. ilicifolius (Soln'enek 100. 011 1128) 11111111113 glabriuseulus,
0111110 erecto pumilo 311111111οἰ vel inferne 13111050, soliis 1101011110ἱ
breviter 110110111113 oblongis et oblongo-lanceolatis longe spinuloso-
aeunnnatis et. 5011111030-(1011111113, 1101111113 binis axilla1·il]us oppositis
3110303511111113. 01111013 0111113 parce 01 ad faucem crebre hirsuti 1101111-
11115 a 111151 latiore longo subal-<itis 3111110300111111113 111011110-110111113,
corollae violaceae 111110 dentibus calycinis sublongiore O.

Hab 111 sabulosis desertorum Karakum 01 Κ15111111111 Turkestaniae (Lehml).

Planta tii-pollicari& folin inferiora 9-10 tineas longa, 1101111111 diminuta,
calyx (1011111111 5 lineas longus, 1111011110 angustae 21111103 longae.

Ar. Geoqn Songaria.

