Sehweithhz'a. SCROPHULARIACEJ-j. :337

⁸2. S. papilionacea [Burni. 1³1. 11111. 0. 121, 1011. 39. figi> sul»
Antii-rhina) annua forsan perennans railire indurata, „glauca breviter
pnliernla vel glabram, caulibus a 00110 01·00111111100111111»Ὶ vel aseenden-
’ihus brevibus crassis, l'oliis carnosis nveitis 1wnninerviis 110ςί rnneatis
breviter petiolalis superioribus anguste cllipiicis, llorilins axillarilins
majusculis 0011100110 brevissimo suffultis, 001100Ὶ 1100111111 0001011 11101-
010 ¹§operiere aliis longiore 01 1010Α rnplo latiore cordato-ovata acuta
efflei-is 101100010115Ι inferioribus binis angustioribus, rorollfi calyce
sesqiiilongiore sordide 01111110 purpureo-venosa basi sere olisolele
5000010, capsula inagna globosa calyce breviore longe 01 abrupte
0100100010 0111100 011 basin 1001111 inferioris i1·re1„·‘·.ilariterrnptili.seini-
nilins obvenieis 1111000115 qninquealalis alis transverse sulcatis Q).
Linaria splmvroemqm l3tli. in 11.1;. 1)1’11111·. X, p. 287. — Srlaetc spine-
roem-pa Α. Br. 100. 011. 0. 375. —— Antirrlet'mcm sslmceecm wig-nt lc.
1011. 1459.

Hal). in regno (1011111100 (Griff.), llelntseliisi inferiore istoeksl).

llaini semipedales rarius pedales, solia inferiora l-l¹³2-pollicern longa,
corolla 7-8 111100»Ι longa. capsula piso major3 facies Ant. semperwironlis⁴

Ar. Geoqr. Ditio Scinde Ι111111ῑο.

Tr.. llI. CHELONEAE sslli. in niz. Prndr,

(300011000111000111010 vel 1111111111εο basi non saccata 000 calcal-ata.
Anllierae nnilornlares. Frnetns [in nostris) capsularis 10110111111101113-
cens. lnlloreseentia saepius composita. partiali renlrifnga. Folia 11000-
sita vel superiora alim-na, rarius 011111ῐο (in Anto-widi> alterna.

senorffllmnm (L. (1011312).

Calyx (1ninffllepartitns. Corolia 111110 11001010050-11100010100011115
breviler cylint‘lriro, limbi 11110111οΙ1 loliis quatuor superioribus erectis,
inferiore patente. Stamina Δ’1 11111)’11111110 declinata antlierarnn] loenlis
111 11111110 transversum confluentibus, appendix <rudimentum staminis
quinti) sqnanneforine ad 111111 apicem inter lolios binos superiores
insci-nnn, 1010011001 1111111110. Capsnla 1010001011»Ὶ 1101111101 3001101110
valvis integris vel apice 111111115, placentis polyspeimis 1101111101 liberis.
5001100 ovoislea vel oblonga transverse rugosa. -- 1101110Ἰ —- Geniis
(111·11011111111101, folia valde variant. Stamina in speciebus plin-ibus 1110-
nifeste inclusa vel exserta snnt, sed in aliis 11100 111110 ineerta est:
(laralio 1011110111 jn inultis manifesta. in nonnullis, observante qnoque
Cl. l3enlliani 11111110, ea 10111011 111 generis dispositione usus suni sed
1010111001 11011110 aninlo.

