Lippi& VERBENACEAE. 533

axillaribus solitariis solio longioribus, floribus 10 capitula ovata ι10-
mum oblongo-eylindrica congestis, bracteis imbricatis eboratis rou-
cavis setulosis mucronatis vel mutieis margine 010101113030015 01050115
tubum corollae :aquantibus calyce bipartito leviter 1003110310 ad
carinas puberum, corollae rosea} limbo subimequali. 110010 ovalo
subcompresso transverse sublatiore laevi 26. 10. ΓΙ. erc. tab. 5553.—
Zappamfa ›aodislom Lam. 111, p. ⁰245. tab. 17. - Lippin rrpens
Spr. — Ζαρραιιία repens Berlol.

Η31).1οιιι“000515 01 cultis uligines is 01 humidis sape 1031110015 ιι ··1ι.501
inferioris, Creta( Sibtlil Siebl), 110 1011 (tl ltu-<l e) 1’3ιιη)1ι)113111·1ιίι·1ιη5ιι13
1111013115 (Haussl 11331111)14]]«110111510101101(1311100111 &uc-li! Sebinip! J l: ul 3*-

lonia (Noc 1) Pe ι·51·ι australisO (1101551 1), bor 3115 (Ρο115ι l), ’1-ι1ιιιι5 5οι 0.·ιι ι ii 10
prov. Karabag 11 et 1305011 (Mc) 1 Hohl) 101110103013 (Rari.

Ar. Geoqr.Hispa11i·e rge num Valentinum 113113 10οι113 ι1 3115113115. 50111ιο
&frio ιι borealis insula 1 3031100505 1131031100103,1110551013 In liu 1111ιο
1;ι11., 1. 11103, Ρ. Bonae Spei America bolealis, tropica 01 3115113115

PRWA (Atlans. Fam. p. 505).

Calyx tubulosus costis 5 in dentes productis, fructifer ampliatus
fructum arcte amplectens ore contractus. Corolia bypoci-aleritnorpba
tubo cylindrico recto vel incurvo, limbo patente oblitluo subinceuuali
quinquelobo. Stamina 4 didynama medio tubo affixa inclusa. antbe-
1010ιο 100011 paralleli val divergentes. Ovarium 1010001310 loculis
septorum spuriorum ope mox biloeellatis, locellis uniuvulatis. Stylus
stigmate laterali antico subelavato. Fructus calyce aucto inclusus
10 pyrenas binas biloeulares vel abortu 001100013105 ‹lui-as laeves
rugosas vel muricatas secedens, -— 1101113· foliis oppositis, 11011005
longe et tenuiter spientis.

1. P. Abyssinica (1311110150. Ill. Orient. tab. 453 et 454) basi
sust'rutescens pubescens, ramis herbaceis quadrangulis inspiras longas
tenues abeuntibus, soliis petiolatis ovatis dentatis acutis inferioribus
subeordatis caeteris basi rotundatis vel cuneatis. floribus laxis pesli-
cello sublongioribus, corolla calyce subduplo longiore segmentis binis
posticis submajoribus‚ fructu calyce inflato 501000101113031·οι) pubes-
cente et setuloso laxe incluso tetragono—compresso transverse latiore
coccis binis dorso valde 1001010515 01. 0010113115 bilocularibus 11010105-
centibus dispermis tandem solutis constante, 0000010ιο commissura
hiante marginibus band introssexis 5. P. leptostaelzgsa Ailcbes. 1131.
p. 119 000 Juss. — P. <lentata Juss. ex parte. -— Stemma asperim)
Roxb. Corom. 11. p. 25. tab. 1411.

Η31) 10 Beluts chia (Stocks 5711)

Ex 01. Jaub. et Sp. 100. 011. 3 P leptoscachzsc‘i ι1055 et P Povsl· aldi) ‹3211st
sub Γονόοηἂ) coecorum maiginibus 000 νιι1110 10110011 xis distim- 1ι.ι 5·ι 1 11. ι 0
nota {orsan non sat 111013 et tune 001005111- e ιιι1 0010301 ,500011οι 1ι, ι1ι1οι ·ιο =l::·
855611 .

Ar. Geoqr. Nubia, Abyssinia, 1οι113,

