Verbascam. SCROPHULARIACEAE. 341

Hoc inter et V. cheli-anthis‘ole'um plantae hybridae occurrunt Ξ V. Cadmeum
Boiss. olim.

405. V. Schimperianum (Boiss. Diagn Ser. I, 42). p. 11)
pannosum flavido-aeruginosum. soliis sere 0011111105 11101100011111110011-
l'ertis oblongis obtusis in petiolum brevem attenuatis obtuse 5111111110·
101111ῐί5 margine valde undulatis et. 01151115, 0111110 fere 11 111151 1111111011-
11111111 13010515511110 praeter 1-2 folia squainiforniia ovato-cordata
apllyllo rantis tenuiter virgatis patentibus in 1110011105 longos gracilli-
mos abeuntibus. floribus solitariis breviter 110111001111115, calyce to-
10001050 (5051101111101110 vix longo) in lacinias 01111115 ad inedium lisso,
1111111100ῑί5 sordide albo-lanatis, 0111150111 ovata mucronata calyce 5011-
longiore Θ. V. crispum Elirenb. 11155.

Hab. in Arabia petrea 1000 non notato (5011101111), in vizi inter Tor et montem
Sinai (Em-l).

Folia radicalia 2-4-polliea1·ia, panicula patula 1011105155111111 ramis gracilibus
cum racemo saepe pedalibus. Affine V. plicato et Vsmuago sed insigne pamicula
gracili aphylla‚ 1101111115 minimis solitariis: a V. sinuato insuper 1111111 51111111-
num albida et capsula majore ovata distinctum.

106. V. Basianicum (Boias. et Haussk.) bienne, toturn tomento
adpresso tenui canescens, 0111110. inferne foliato 0110 in 1111111011111111
11110051551011101 corynibosain abeunte, 11111110011011111115 virgatis tenuibus
erecto-patulis iterum 510110 1111111110515, soliis inferioribus breviter
oblongo-lanceolatis obtusiuseulis grosse 1101111110-5011101111115 111151 1110-
viter cuneolis et petiolatis, caulinis 11110015 suliintegris ovans auri-
0011110·1111111Ιοκ101111Ι11105, floribus secus 1111111001ῑο ramos solitariis 111Χο
1000100515 110111001115 calyci suluequilongis suffultis bracteis 1011101110515
11011100110 brevioribus, calyce tomentoso (sesquilineain longo) 1111 11115111
in 1110101115 oblongas 11011111150111115 partito, 00101111 1111110101οἡ extus
tomentosa, filainentis sordide luteo-lanatis, 0111150111... Q.

Hab. ad Derbent i 1311511111 Mesopotainiae (Hausskl).

Sesquipedale. folio. inferiora 2·3-pollices longa pollicem 111111,111111101111ι115001111
6-8-110111011105, facies V. sinuati sed folia non sinuato-loha& 01 flores 5011111111.
Α V. Selzt'mperz'cmo 1101111115 solitariis ‹ 11011110 donato foliis 11011 rugosis nec
valde nudulum-crispis, ete. 1111οι11110. ἔ. Tiberiadis magis affine 11111011 111110-
menti natur-2⁸1, foliis multo minoribus formae 1111101510, ete.

107. V. Tiberiadis (Boiss. Diagn. Ser. 1, 19.. 11. ἓὸγ) 11101100,
totum inferne papillis longis 11111110551115001151111115 0115111011 partious
110111Ιί1105 tomenlello-glandulosum, caule 0111550 1111110 inferiori 0101110
foliato superne in paniculum atnplnni ramosissimum 1111001110. foliis
101110111111115 oblongis vel oblongo-lanceolatis 1100115 111 101105 magnos
irregulares triangulari-lancm-›latos dentatos ad 1110111010 111111110110
int-isis in petiolum lii-ovem sensim attenuatis, caulinis 111101111111105
50551111105, supremis 501151111 diminutis 11 111151 0011111111 acuminatis 11011-
11011111115, 1101111115 solitariis 110111001115 calyce brevioribus sul'l'nllis
intronios 111-1111105 1111111155111105 111111111111111115, 111-1101015 parvis triangulari-

