1270

Pag.
Thymus rigidus, Soh. et Ky. 557
Roefflzcm O. Koch 555
serpyllum, L. 554
δίὸἱήονρέί, Bth. 556
Sipyleus, Boiss. 556
,squarrosus⁹ F. et M. 557
emaum, Vahl 557
suaveolens, Sm. 582
Syriacus, Boios. 559
Syrticus,‘ Syr. 652
teucrioides, B.etSprun. 554
Τναῃονὶῃαηωη, L. 568
villosus, ΡΙ. Gr. 560
vulgaris, Sm. Pr. 557
:cylorrhz'zus‚ Boiss, 556
zyyz'oidcs, Gr. 557
29923, Fl. Gr. 557
zygis, Marsch. 558
Tournefortia, L. 1025
Argum, L. 125
micranthos, A.1).c. 158
Trachelanthus‚ Kze. 271
cerinthoides, Boiss. 271
Ku1·dicus‚ Ky. 271
Trachystemon Orientale, Don. 177
Traqanum‚ Del. 946
nudatum, Schimp. 985
nudatum, Del. 946

Traqopyrum buoeisolz'um‚
M. B. 1025

⁸qramlz'slorum, M. Β. 1024
νοίτιηιίὶίοίἱτιηι, Pr. 1021
Trichodesma‚ R. ΒΓ, 280
Africanum, L. 280
Aucheri, D. C. 282

Ehrenbergii, Sckw. 281
incanum, Byc. 282
Indicum, L. 280
molle, D.C. 281
Stoeksii‚ B0i88. 282
Triquera baccata, Dun. 551
Trixan Stev. 474
Apula, St. 474
carnea, Griseb. 474

purpurea, St. 475

INDEX.

 

 

viscosa, Rehb.

Ulmus, L.

campestris, L.
ciliaco, Ehrh.
effusa, W.
elliptz'ca, C. Koch
glabra, Min.
major, Sm.
montana, Sm.
nuda, Ehrh.
octandra, Sck.
pvduuculata, Fony.
ροίῃθαηῖα, Rich.
tuberosa, Ehrh.

URTICACEAE ο
Ustica, L.

Balearica, L .
bicolor, Roxb.
cannabina, L.
caudata, Vah}
dioiea, L.
Chesneyana, Bl.

Haussknochti, Boiss.

hippuroz'dcs, Griff.
hispida, D . c .

membranacea, Poir.

microphylla, B. et

Haussk.
pentandra‚ Roxb.
pilulifera, L.
pubescens, Led
subruitis, Boiss.
urens, L.

Utricularia‚ L.

inflexa, Fo›·sk.
stellariS, L. fil.
stellaris, Willd.
vulgaris, L.

Vandellia, L .

erecta, Bth .
pyxidaria, All.

Varla-ascum, L.

Pag.

Trixago rlzz'nanthina, Link 474

474

1157
1157
1158
1158
1158
1157
1158
1158
1157
1158
1158
1159
1157
1145
1146
1147
1146
1147
1147
1146
1147
1146
1148
1146
1147

1147
1148
1147

m .

