564 L ΑΒι 1Τ1Ε. Satur eia„

001111111111113 1010011111ιί3 carinatis tubo subbrevioiibus‚ 00101110 0111111110
tubo incluso 9.[0.11Ἶ Graec. tab. 545.

Hab 111 fis. >vnis rupium regionis subalpina} et alpinae Cretae moe-600& in
montibus Sphakia, Ide, Lassiti (Tournl 8111111, Siehl Raul! Heldrl).

1 Dumulus erinaceus palmaris spinis brevibus validis albis, folia vix Β lineas
ongo.

2²5. S. cuneifolia (Ten. Fl. Nep. 5, p. 31311155) suffr-uticosa
undique vel superne tantun] scabra vel bispidum, ramis erectis
tenuiter virgatis rigidis subsiniplieibus in spicas longas 10111103 111-
terruptas abeuntibus, foliis inferioribus obovatis vel oblongo-spathu-
latis basi longe attenuatis superioribus linearibus omnibus acutis
plus minusve canaliculatis 01. subrveurvis floralibus saepius abbrevia-
113. 1·01·111·1’1111311·13 numerosis plui-issoris breviter pedunculalis et
3113311111113111311110ῒί3 et 310111113101110113. bracteis 1111100010113 minutis,
ealyris 30111111110-111131111 [lentibus 101111111111113 lanceolatis 11011113 tubo
subaequilmlgis. corollae 103010 tubo ralyee non longiore 5. erib. 10.
11111.“11.- S. γζτίνῃαῑανῑείςιη Ρ1.1)111111. tab. 18

Hal) 11131011;·1110111.111113,(30111101011111 in monte OEnos 2400 (W 10 t! Heldrl'

folmu 1111113111,1 111011 Τι’-11011011 (Pell). Ρο111113 ad Trapezuntem (Α11011. 16 2:33 1

1110113 G 111-11 Kurdistqniae (ΚΥ 051111011111111 legio subalpina acl Ε110111 Regum-Q
Diniani 11311 (ji 111111 Ky. 2591)

β. iiieclemamziana. — Lalleui. Suppl. ’(111 11111. Peli-op. p. 64. —
011111111 10111110 typicae 111-10101· solia 1101111111 11011 abbreviata 301] ul iu
S. moniam& 110103 superantia. verticilluslra inagis approximate.

Hah in monte ssuurun Pisidiae (Heldrl), 1111 Amasin Paphlagoniae (Heldrl),
in monte Keehichdagb (Wiedl).

7. temne. —- Folia etiam inferiora anguste lanceolam-linem-ia‚
cynife laxiores longius pedunculalae.
Γ Hffpssirnssvamo uilieieo inter Gulek Boghas et Gulek Α1111311011 (Aut-li 111321
xy. 111. ss .).

S. ohonata Lag. Hispanica differt indumento glunvluloso, 101113· obtusis,
00101110 lubio superiore elongato.

Ar. Geoqr. [talia australis, Dalmatia

b'. S. intermedia (C, A. Mey. Enuni. p. 91) undique patule
pubesrrnli·canescens basi suffruleseens 11111113 tenuibus dil't'usiS‚ 101113
0110111113· obtusis-in petiolum attenuatis. floralibus oblongo-Spalimlatis
110103· paulo superanmms. ‹zymis breviter peduueulatis &td-floris
laxe raceniosis, bracteis linearibus curvatis calyce brevioribus, 1111-
111013 birli denlibus Subulatis subreeurvis 0011113 tubo aequilongiss
cm-ollae 111110 incluso 5.

111111. 111 11111111111111513011 piope Sxx 1111 '1000' (C. A.]=.Iey!), prope 01011118011111).

Parni novelli (11111131 11031103 ·i <emi-- 0(1·1103,101111 insci-*iona 3· ·4 1111013· 1011111
Abb ‘ilffipi S 010101Υοίιᾶ (1111011 101113· 11111 is rotundatis 1111111013, 0111Υο1· dentibus
311 11 a 13 iecurvis.

