1246

Pedicularis, L.

Pag.

483

achilleaesolia, Hoh. 492
αωηοάοηια, Boiss. 492
Aramum, Bge. 488
Ανηιθηα, Β. et Huet 484
atropurpurca, Nordm. 487
hieu-spiciam, Gr. 492
brachyodonta, Schl. 491
Cadmea, Boiss. 485

campylosiplco‚ C. Koch 488
Caucasio& M. B. 483

comosa, L. 491
condensata, M. B. 487
massin-ostri& Bye. 483
Elephas, Boia-s. 439
flava, Sm. 499,

Friderici Augusti, Tomm. 491
Graeca, qu. 490

Hacquetz'i, C. Koch 488
jucunda, Schott 492
labellata, Jaeq. 489
leucadam, Rchb. fil. 491
leueodou, Gr. 490
Nordmannhma, Bye, 489
nudicaulz's, 0. Koch 484
occulta, Janka 490
ochroleuca, Schl . 491
Olympica, Boiss. 486
orthantha, Gr. 486
Pontica, Boiss. 485
pycnantha, Boios. 484
rostrata, (LA . Mey 489
rupescrz's, Β. ct Orph. 490
Sibclwrpz'z'‚ Boiss. 492
subrostrata‚ C.A .M. 488
verticillata, L. 486
vermiculata, Toum. 486
villobraccea, O. Koch 4⁴57
thclmsiana, Fisch. 487
Pentodon barbatus, Ehr. 925
Pentatropis, R. Br. 58
microphyna, Roxb. Add.
spiralis, Forslc 58
Peplidium, Del. 427
lmmssusum, nel. 427

mmx.

Perfflclaria lamentosa, L.
Periploca‚ h.

anfflcstisolia, Lab.
aphyllass Decaisn.
gracilis, Boiss.
Graeca, L.
laevigata, Ait.
punieoesolia, Cav.
rigida, viv.
Secamone, Del .

Perowskia, Kar.

abrotanoides, Kar.
artemisioidcs, Boiss.
atriplicifolia, Bm.
scropluuariaefolin, Bth.

Petrosimonia, Ego.

brachiata, l'all.
crassisolia, Pau.
glauca, I'all.
Volvox⁴ Pau.

Pharnaceam occultum, Forsk.
Phelipaea‚ Toum.

AEgypfflwa, Pers.
ambigua, Bye.
arenaria, Borclc.
Armena, C. Koch
caerulca, Vill.
mesia, Gr.
θεάν-στί, Rcut.
coefflstis, Rene.
Delfici, Walp.
mammaea, Rem.
tissa, C Α May.
flava, C. Α . Mey.
foliata, hamb.
Fraasc'z‘, walp.
ῃὶῃαηίεα, Kar.
Heldruichii, Rem.
hirssflora, lieni.
llolwnaclseri, Rvut.
incana, Puyuc
Ιηιίίθα, Reut.
flanughwsa, (LA .M.
lavamlulacca, Reltb.
lougiflora, l'ers.

Pag.
60
49
50
50
50
49
50
50
50
59

588
589
589
589
589
972
974
973
973
972
896
494
499
501
495
5( >1
495
499
49ἓί
496
499
499
501
51 »0
494
498
501
498
497
499
501
499
496
ἰ’ ³7

»ἱῒέἳ

