1238

Microcarpaea cochlearisolia‚
Sm.

Mierolepz‘s salsa, Eiohw.

Micromeria, Bth.
alterm‘pz'losa, C. Koch
barbata, B. et Ky.
Calverlz'‚ Boiss.
congesta, B. et Hausslc.
cremuop1111a‚B. el Heldr.
cristata, Gris.
oymuligera‚ Boiss. et

Haussk.

Cypria, Ky.
Dalmatica, Bth.
essiptica, C. Koch
Graeca, L.
hispida, B. ec Heldr.
juliana, L.
Libanotiea, Boiss.
marisolia, Bth.
microphyna, Urv.
mollis, Bm.
myrtifolia, Boiss.
nervosa, Dess'.
nummularifolia, Boiss
ονίραηὶΙοίἱα, Bth.
01·iganifolia‚ Vis.
Persica, Bois&
pubescens, B. ct Ky.
Reinlzoldi, Heldr.
serpyllifolia, Bm.
Shmiea, Bth.
Spkaciotz'ca, B. ct Heldr.
spidqera, C Koch
staminea, B. et Hoh.
xylorrhiza, B. ct Heldr.

Moltkia‚ Lehm.
Αφιαιοίἱσα, Boias.
augusfflclia, D.C.
aurea, Boiss.
caerulea, W.
Libanolica‚ Zucc.
petrea, Trun.
pum-tata, Lehm.
Sendtneri‚ Boiss.

Pas.

428
971
568
566
574
571
575
570
570

569
571
575
571
571
572
569
575
574
572
574
670
569
575
57 9
575
575
571
570
574
572
572
566
580
570
220
221
222
222
221
270
221
221
225

INDEX.

Molucella, L.
acutiloba, Led.
srutaecens, Fi. Gr.
laevis, L.
microplzylla, Del.
Sinaz'tica, ΕΜ.
spinosa, L.

Monotheca‚ A.D.C.
Mascatemis, A.D.C.

Morus, L.
alba, L
Indica, 10.
nigra, L.

Munhya conglobata, Boias.

Myosotis‚ L.
alpe-stris, Schm.
amaena, Rup.
amoena, Schott
Apula, h.
arenaria, Schr.
mensis, Roth
barbata, M. B.
Baeolz‘ca, Ruut.
Cadmea, Boiss.
cespitosa, Sch.
collina, Rehb.
Cretica, B. et H.
cyanea, Reut.
densiflora‚ C. Koch
heleropoda‚ Trantv.
hispida, Sch.
maea, Boissv ει Heldr.
incrassata, Guss.
intermedia, Link
involucrata, Stet).
Kiewnweuerz', Heldr.
Lamum, L.
latifolia, B. ct K.
tz‘nqulata, Lehm.
lithospermisolia, Guss.
lithospermisolia, Horu.
littoralis, Stev.
macrophyHa, Ad.
marginata, M. B.
micrautha, Guss .

Pag

768
771
776
768
776
777
768

52

52

’1155
1155
1155
1155

212
254
258
241
257
218
259
259
250
236
256
255
259
257
257
257
259
259
256
257
259
242
256
249
258
255
257
258
256
157
252
255

