stachys. mimum-E. 747

00101110 amplae pubescenti-viscidae 111111110-0011101011011 111110 51111011--
501·111 O.

111111. in dumosis 1011101115 inferioris< ot 1110111111111· totins (ἐι-1111111 (Spu-1111!
11111551 11011111), 'Hiran-in,¹ et 111111111111· (1111511111), ,1110101111Ι oecidfflmljs (Ul-v)⁸
mevnthi (Murgi), Creta· (11‹·1‹11·l). ’

Ar. Geogr. Dalmatia, Svrbia.

75. S. Arabica (1101110111. 1111111. 11. 551) amma 111111110 pupillari—
1111511111 115011111111. cautibus creetis 0111115 0111551115011115 5111111111111115
vel 1111110515, 1111115 0101111111115 111115 1101111111115 11111115 basi 1011111115
11011111151111115, superioribus 505511111115 moralibusque 1101110 501111115- a
111151 11111011 rotundam vel 11111111οΧ10111111 1111111111111111-111111011111115 acutis
vei·li‹·illasti·a superantibus. 1011101111151113 1111111010515 (1·-1-1111115 (11551115
longe 5111011115, calyce magno 1111051)11111·11110111 0101101110110111111151111110-
tifex-0 11001010 51111111 1111111111 globosum sulit-‹instricta› 110111111115 11110 111-
angulari-oblongis 51111111111515 111110 subzuquilmigisa 0011111111 violaceam
pubescentis 111110 111011150 11111111) 1111111111 Θ. S. macro-sperma ssoiss.
Diagn. Ser. l, XII, p. 84.

Hal). 111 pinguibus l'alestinoe prope llamla ot in planitie Esdraelon (lloissl),
prope Sidonem 01 'Portos-am (11111111), iii Syria prope ,xloppo (Auel). ltjifl7‘l),
111101 Tripoli et Hama (1311).

βΔ minor. -— Flores calyces et semina minora. — S. obseura
Boiss. et ssal. Diagn. Ser. Il, 4 11. [13.

Hah. in cultis derelictis Syriae littoralis prope Δ1101511111 (11111. 51:22).

Szepe bipedalis, insignis ealycilius fructiferis 111115 G-ae‘ 11110115 longis versus
medium 51111101151110115, dentibus latis.

79. S. arvensis (L. Sp. 814] annua [11111110 papillati-pilosa
simplex vel ramosa erecta vel decumbens 11111111111, soliis parvis petio-
latis crematis ovato-cordatis 1111111515, novalibus sessitibus 0111011015 vel
lanceolatis 11115111111115 calyce sublongieribus, νο1·11011111τ;11·15 out-floris
distantibus, calycis 1115111111 1111111111511-0111111111111111111 110111111113 lanceolatis
1111101111111115 carinam-nervosis 1111111 51111111111111011315, corollam 105010
1111111110 11111110 0111100111 vix excedente O. Ie. Fl. Dan. tal). 581-
Relib. 10. ΙΙ, lig. l.

⁷ Hal) in cultis arenosis Graecize (8111111), Peloponnesus (herb. ΙΓ111111101),
‹Jreta :nl Cydoniam [XVeissU.

Ar. Geoqr. Insula·v (janai-ienseffi §Indoi-enses et Azorictr, Europa a §cotia ad
[1055111111 mediam et ex Lusitania ad 1)11111101101111,Λῐ“1·10111101011115. ln Auum-icam
borealem et tropicam 11111011110111.

80. S. ramosissima (11011111. et Aucti. Λ1111. Se. Nat. Ser. 11,
6 p. 50) amma 1110111101 canescenti-villosa 11111111111. caule 11 111151 111111-
1101111111 ramoso, soliis 111101101111113 oblongis 111 petiolum attenuatis
5111111011111115. floralibus subsessilitms integris 111110511111ςο 51111111111111-
hus,vo1·ticitlastris subsexssoris 111101101111115 1115111111111115 51111011111111113
approximatis, outyeis 1111101051 1110111101· villosi 11000111111·1·νί1 <lentitius

