1248 1NDEx.

PM!- Pag-

Phlomis viscosa, Poir. 788 Planfags‘ arenaria, W.K. 892
Phyllanthus, Sw. 1139 arqentea, D‘ffif· 885
rotundifolins, W. 1159 α”.θθ”ἷθίῑ, Ten. 882
Physalis, 1,- ⁶286 aspera, Gand. 889
Alkekfflgj' L. 287 Bauphuln, Edg. 883
arboreseens‚ Th. 287 1³⁹¹¹²m¹³v ΑΠ’ 884
flexuosa, L, 237 bellidisoliffi viv. 887
Somne-sem, L· 287 Byzantina, O. Koch 881
Physoclaina, Don. 295 capitata, Ten, 881
orientatis, Μ. Β. ‘295 Capilella‘as stam· 890
Physoyeton acantleoplzyllus‚ Cctspiaea, 1⁴¹. nt.M. 885
J, gl Sp, 985 carinam, Sehrad. 889
PHYTOLACOACEAE 894 efflata. Dexf- 887
Phyt013003‚ L, 894 commutata, Gnss. 888
docandra, L. 895 00¹'⁰”⁰D¹¹³⁷ L· 888
pruinosa, Fenzl, 895 θοι-σπορᾶς var. Doeaisn. 888
Pilostyles‚ Gum. 1071 Cretica, L· 884
Haussknochtii, Boiss, 1072 ‹en-ypsoides, Boiss. 888
ΡῘΥΙᾍΠῘΟΠΙΘ, L. 1 cylindriea, Forsla. 882
Albaniea, Griseb. 2 Cynom, Sm. 892
cristallina, Fi, Gr, 2 (lecmnbens, Forsk. 885
hirtiflora, Ten. 2 orianum, Deeaisn. 887
loela, Pant. 2 eriostachya, Ten. 886
leptoceras‚ Rohb. 2 Euphratim Decaisn. 887
Meyaspiloeffl Boiss. et evacina, Boisss. 890
Heldr. 2 eoeiyua, Murr. 891
vulgaris, L. 2 fornicata, C. Koch 886
Piptochlamys hirsuta, c.A.M. 1054 gentianoideffi Sm. 879
Piptoptera, Bge. 978 9lauea, C. A. Moy 886
Turkestana‚ Bye. 978 Griffithii‚ Deeaisn. 880
Planera Abelieea, R. et Sch. 1159 Hausskneohtii‚ Valkr 886
arenata, Desf. 1159 holostea, Lam. 884
Richardi, Mioh. 1159 Indica, L. 891
PLANTAGINEAE 876 intermedia, Gilib. 875
plantago, L. 876 intermedia, O. Koch 881
AEqyptiaea‚ Jacq. 895 interrupta, l’oir. 8802
Afra, L. 891 Karahabczniea, B.e1 Hnet.881
albicans, L. 882 [surdis-a, Vatk. 881
Alpina, Sieb. 889 lac'nnantha, [390. 887
Alpina, Vill. 880 lagoeoplnssa, Rae. 886
Alpina v. ‹Horma-a, Ky 890 ἰαῃοροίιΙθ3, Dcsf. 885
altissima, L. 881 Lagopus‚ L. 886
ambiana, Guss. 881 lanata, Port- 881
εωρΙθΧίεεωΙῙει, Cav. 885 lanceolata, L. 881

Arabica, Boiss. 890 lcmuyz'nosa‚ D . c . 881

