1250·

Salsoln diverffle'ns, Pois.
eeltmus, Lab.
erianffla, Host.
ericoizles, M.B.
ericoides Var. leucooegslon,

Moq.
farinam, Poir.
ferox, ΜΓ..
flavescens, Cav.
florida, Pois.
foetida, Del.
foliosa, Solu-ad.
st'uliema, L.
gemmascvnss, Pali.
Georgsiea, ΒΨ.
glauca, M. B.
ylauea. (LA .M.
gslohulisolt‘a. Poir.
gossypma, Bsse.
helerocarpa, ssge.
hirsuta, L.
hispidum. Bae.
leyssopisolsa, Pan.
incanescente, C . A . M .
inermi& Forsk.
Kali, L
Lana, Edng.
Lana, Stoekss
lanula, J’all.
luxu-ifuMn, Bois-5¹.
lanz'flora, L. fil.
lant'slora, Hom.
laricina. Pall.
¹011gifolia, FOY-S'lc
mier‘ophylla, Cav.
mollis, Dosf.
monobractea, Forffk.
Moquwiana, Jaub. ot

Sp.
muer-onata, Forsk.
muricula, L.
ne'lrczriw Pals.
l'allamaaa, Vvst.
l'assesmmff Bra«
l’emica, Bye..

Pag.
945
965
927
961

954
959
984
962
950
961
955
955
960
961
959
962
940
956
955
925
960
926
954
955
954
950
950
956
958
957
927
962
957
962
940
927

958
965
926
954
950
960
969

INDEX.

 

ι’

Salsola pilosa, Pau.
prostrata h.
[nilla. (ἶ. Koch
recurva, ΝΛΜ.
rigi ia, Pan.
wosacea, Μ. Β.
rosacea, Su).
salsa, ‚1:2041.
soleo-(entim. O. A. M
seoparia, Μ. Β.
sedvides, Pan.
som, L.
Sogdiana² Bsse.
spicata, Pali.
Spiniseoe, Pan.
spissa, M. B.
Stocksz'z', Bois&
suoedoz'des, Moq.
subaplxlea, C Α. May.
tamariscina, Pall.
κίνει-40113, Del.
Ιείναηιίνα, Forsk.
Trogus, L.
vermieumta, L.
verrucosa, 0. Α. Μργ.
vvrrneor-n, M. B.
villosa, Sieb.
villosa. Del .

SALVADORAOEAE

Salvadora‚ Gara.
oleomes, D.c.
Pvrsisa, Gare-

sal'Via„ l).
acetabulum, Valzl.
AEgyptiaca‚ L.
AEthiupiss, L.
albida, Jacq.
Arga-a, B. et [3221.
argentm, L·
arqentca, var.
aristam7 Auslz.
Armeno, U. Koch
atomarz'aessc, Boias.
Atropatana‚ Bgye.
Auchcri‚ Btlc.

