mxx. 1255

Ρη. Ρ· ⁸·ss
Sanoornia scrobilacea, Gaerfn. 934 Salix repens, L. 1190
strobilacea, Pan. 956 retusa, L. 1 191. ²
strobilacea, Del. 955 rubra, Unda. 1186
virginica. Forsk. 932 Sassaf, Γυνή. 1183
SAmcmnAE. 1181 Silvsiaca, W. 1189
Seffix. Toum. 1181 Mysaris, Sor. 1190
acmophylla. Boiss. 1185 Hylam, αα. 1191)
αοιιίὶἷοίἱα, W. 1191 subserrala, W, 1184
Αίῃῃριέαεα, L, 1190 tenuantis. bed. 1187
AE'qyptiaea, Anat. 1184 triandra, l.. 1186
alba, L· 1185 viminali& L.. 1191
amyqdallua, [ι. 1186 11ἀίιίειεὶηίαηα, Μ. Β. 1187
angustifolia, W. 1187 Willzelmsiana, W. 1190
apoda, Traulv. 1192 Zygostemon⁷ Boiss. 1188
arbuscula, J.. 1192 SALSOLACEAE 897
aurita, L. 1190 Sal-mla, L. ‘³51
Babylonica, L. 1185 Ayrz‘yentina, (ἔως-α. 962
Gapraea, L. 1188 alopecuroz'des, Del. 985
cinerea, L. 1188 altissima, L. 940
Cyllenea, B. et Orph. 1188 annularis, Poir. 959
daphnoides, Vz'll. 1191 anomala, C. A. M. 947
Daviesii‚ Boiss. 1184 Arabica, ΗΠ. 970
ᾀνασιιηοαῐίῘοίἱα, Boias. 1187 arborescens, 1.. fil. 960
Elbursensi-s, Boiss. 1187 arbuscula, Poll. 960
fragm—“³2 L· 1184 arenaria, W. Κ. 921
hastata, L. 1 191 articulata. Forsk. 970
Helix, L. 1186 amandam, qu. 965
ῙιὶρρορΙὶαέῙΟΙὶα, W. 1186 Auricula, Moq. 9. ¹58
incana, Sclzr. 1187 baccata, l‘oir. 911
Καεεαηοῃίιιεηείε, Ky. 1185 baccz'sera, Pan. 055
Ledeboarz'ana‚ Tr. 1186 Rome, J. vt Sp. 1164
Libanotz'ca, Boiss. 1185 brachiata, l’all. 952
Medemiz', Boiss. 1189 ὺι·ειοΙι)“ρ11)’113, Β. et
micans, And. 1185 Ilaussk. 959
nigricansx, Fr. 1⁸90 brevisolia, Desf. 962
octandra‚ Sieb. 1184 σακία, F. ct M. 962
pallida, Ledeb. 1186 cana, (ἲ. Koch 956
pedicenata, Deos. 1189 canescens, Moq. 963
pentandra‚ L. 1184 carinam, C.A.M. 93·
Persica, Boiss. 1185 cinerea, W. K. 920·
phlomoideat, Μ, Β. 1189 elavisolia, l'all. 055
praecox, Hoppe 1191 clavisolia. Ilumh, 542
prunisolia‚ Sm. 1192 crassa. M. B. 956
φνῑιίφιοεα, wend. 1191 ἱ decurrens, J. et Sp. 9.· 58
purpurea, L. 1186 demin ides, Pan. 961

