1 30 BORRAGINEAE. Helz'otr oszum

ribus [131110 supra 111111 1135111 111591115, stylo subnullo‚ stigmate a
basi conica sumitate apice 311111-091119111310,1111911115 tuberculatis gla-

bris Θ.

11311111 planitie elata inter Antiochiam et Aleppum (Βο1551), in rupestiibus
9111931915 ad Magclouche prope Sidonem (6911111), 111 Cataonia circa Malatia et

Adiaman (Haussk 1).

Planta 3: ·o- pollicaris sed interdum elongata pedali 5, folia 8-12 lineas longa
3-1 lata calyx persistens, 9010113 vix lineam longa.

7. Η. Kunzei (1191111119. St. [1. 19, 11111. 29) annuum pilis tuber-
91119115 aliisque minutis omnibns adpressis sericeum. cantibus decum-
119111111115.1’01115 ovato—ellipticis inferioribus breviter [1911013115. spicis
⁹2³³ -0- 1115 densifloris secundis ehracteatis, floribus minimis. catycis
sericeo· hispidi laciniis oblongo·tant-colatis, corollee extus sericeo-tiis-
pidae tubo calyci zeqnilongo limbi parvi 101115 01111115, 3111119115 ovatoss
oblongis intra ’,1191110111 1111111111 insertis apice pnbernlis, stigmate sessili
breviter 9011190 hirtum, 1111911115 511118101111515 1111511115 Θ. Η. syenites
Spr. Syst. Ι, p. 588. —— Η, Niloticam-⁴ Alph. 119. Prodr. tx, p. 541.

Hal). in ,Efrypto ad Syenem (5191181, 11(1 Esneh (1301558).

3 al⁴ ,19 3111119 H. ovalifolzo For: k Descript [1. 38. —— Η. Corom aaz alchano Retz

‘1³ iod 1391951111111111111111 differt tantum antheris stismateque 51111103· 8101111115,
31111 0 [1-(1 ,1111111155 511119 in 11.11193111 [19919111 90011111( enda 511111.

Ar. Geoqr Ν1,,11113 Abyss 11113, 891198 alia.

< >³ Racemi 911139191111.

5. H. Europeum 111. 80137) annuum viride [11115 111·9ν11)115
11·1[,11·9.55ἰ.5 basi tuberculatis asper-ulum. 931119 erecto ramoso. foliis
petiolatis ellipticis obtusis. spicis solitariis vel geminatis «191151110915,
9111)·915 hirti laciniis linearibus fructiferis patulis, 90101119 111110 invto
⁴·at3·ce1n {equanto limbo tubo 51111111·9ν101’9, antlieris in parte inferiori
111111 insertis, stigmate elongato-conico basi tenuissime puber-nlo 91919-
rnni glabro stylum glabrum brevem 11111110 superante, 1111911115 glabris
ve! [1111-99 hispidnlis scrohiemato-rugosis Θ. Ic. ‚lamp Austr. ⁶207. --
Heln». iah. 93. — H. subcutfflsccns Stev. loc. «sit. [1. 564.

Hah. in rnderatis 91 cultis (ἀι-199119 in Attice„ 931Εο111911 (Η911111),’1’11111·11·9
151911), Caucasi (ΜΒ, 11911911.)

Z. teiaetejllornm. —- Magis canescens. 90901119 1111111115 niinor erec-
tinscnlns nec patulus sinuum dentibus niajoritnis, stigma 11111815
pubescens. 1111911119 magis liispidae. — H. temtessflormn Guss. synt Ι,
[1. 21⁴5. — ΡΙ. Inar. tab. 7. — H. commutatum C. Koch Linn. XXIII,
[1. 625! — H. Carclzcclmrnm C Koch 109. cit!

Hal in 1111191·- 1115 etcnltis, in ditione typo f1·e ,·9[11 entius 91 11111815 311. ·1·1 frte,
( 1199111111111511111( 9[1113101111“1 (11911111), Τ1195. 53113 1019111) Ρ111111113011181),
11111, 111 3 ancica (I{3!t,.lIe÷opota1nia a⁴l Mos 5111 (Κγ. 05911, 391 Diarbekir et
,us-⁴¹11 111 «ΚΥ :371ss). Syrio„ 3·1 Dani-as «11111 (Gaium. Egyptus 111-1 Alexandriam

ttY 1[111,1Α55)113 91 Babylonia. Per> 513 australis (Hausskt)‚ Persia borealis
t 1119

