Odontz'tes. senopn 111„1x111ncn.÷:. 475

lidum lobis integris, μ’·ιΙ utum 11011 13111ι.ιΙιιιιι Stamina didymum
sub ιιιιΙθιι, antummum ΙιΙι·111Ι ιιιιμιιΙιΙΙΙιιι ιιιιιιτΙιΙιΙιιΙΙ rarius ulutici.
capsulaohlongacorun-0551 51·111i11a;··111111m1 pendula ΙιΙιΙι ιιίΙιιιΙΙιιιιΙΙΙιϊ
sulcata. — [Ιιὲιι13ιιι 3111111ιο vel pcreuurs sufl'rutesrutucs 101115 0011351115,

,ξ’ ·Ι. Annuae.
¹* Autheruf glaberrinnv.

’1. Ο. Aucheri 11311155. Diugu. Ser. Ι. λ’1, ΙΙ. ἸἸΙ ιιιΙιιιιιι mun-0551}
semu-11‹o-canesocns [ulwl'cululu guuuluusque ,5ϊ551111Ι115 plus 111iuu5·
visciua, 63111113115101111111115 rigidis. ruuus minu-miuus erecto-patulis,
101115· strictis convolutis ΙιιιιιιΙΙιιι· linearibus, novalibus calyces 51113-
ιο1111ι1111113115, calycis tu[1111115-‹1-01111111:11111lau uentibus lanceolatis strictis
111110 51111ιιιι11111011ι115, (·.ιΙιιιΙΙΙιι ιιιιΙΙιιΙΙιιι ΙιιΙΙιΙ vix exse-110 11111110 cuiun·
‹ralca retusa, authoris ‹run-is «.ιιιιιΙιΙ Ιιιι’1115Ι5 1111111ιἸ5,ιιι1115ιιΙι1 hist-1
031161 sulnr’quilougutr 1111οι 11ιὶ ιϊΙιι5ι1ιιΙΙΙι· ιιΙι 11· ιιῶ. [lapse. νὶαἱαιίυίιιιιι t Ε.
lemulleer (ι benzi. Mss. -— 41111mffl111tlwa(wlemssanllm1 15011.i11810v ιιχ5

Ihm in siccis ιῃοῃιιῃίςς et 5;-ι pius ιιΙΙΙΙΙ 15 pum-agria prope 0110111111 ιΙ’11ΙΙ (ΙΙ-(ιι 1
T-ol ιιι (Wieds), 'lam-115 Ι 111110115· (1(ιῖ 13 als) (ΙιΙηΙιιιΙΟςΙ-ιι (ΙΙ ιιΙΙΙ (1011101111 111
montibus Begdsmll et [33-111411221 ·11 7-510uu‘ (Hau55k ΙΙ, [1111011115- (13111, Aruleni-1

(hy ι1193 ΙΙ, ιιι113ι1113111113ιιΙιιιοΙ), 111 prm ,11115011 (va. ‘521111 111111511101305 5101
1820111) ΚιιιιΙΙ51ι1111ιιι Ι)οιι.51ιι101110115 1111111011ιᾶ 7000' (stm 51(ΙΙ,1110115’1015ι1111

Ρι-315Ιι υ prope Ηι1511ιιιιιιι (lxx. 5771).

In excel-<imbus 3-“-ι)-ρο111ι’·11·15· spicis 01Ι111ον1ι1115,111 demissioribus 1010ιί11101
ped 111 1011ιι subula-ta bxevizu corolla 1-ἷ3111101510118ιι.

2. O. lutea (L. 813812 51113 [Capsu-(miti) ιιιιιιιιιι 1111111110Ι et 0115-
1111Ιο pubescens caule ιιῑιιΙιΙιιΙο ιιι111115· brevium erecto· patuli& 101115
1300001110- 1111·ιι11113ιι5 101 {ium-uibus hum-is 101 inferioribus ιιιιιι 10
dentati: 5ιο110110110 15 1101· ιιΙΙΙΙιι5 flore ειιΙΙΙΙιὊνΙιΙιιΙΙΙιι5, spicis ιιιΙΙΙι· ,ιιι-
ιιιιΙΙΙΙιι5 tandem elongatis„ cuiyce campanulum ιιιίμιιιι550 pubescente
ad tertiam partem iu dentes triangulares lisso, ιἰιιιιΙΙΙιι) Ιιιῑιιιιι. pubes-
centis 111110 e calyce 11011 exserto ΙιιΙΙΙΙ5 divaricatis ³1³({¹¹5¹⁴>¹¹1-3‘iS-, ιιιΙΙΙειι-
1-15 exsertis glabris 111101·Ι5·1111ι·15 1111101·011z1115‚ οιιΙΙ5ιιΙι1 ι’)ιιιιΙιΙ-ιιΙΙΙΙΙΙΙιίὶ
obtusissima pubescente O. (2. lectra Helu). cxc. ΙΙ. 3:59. — .Ιιιι·ι[.
Austr. tal). 398. — 110111). Germ. ΙιιΙΙ. 108. - ΕΙΙΙΙΙΙ. [suffossa L. var. κ.

Harmin <follibus aridis. Cilicia in montibu>- propa Mersiua (13011), Tauria et
Ca11ca5ilz1u15 boreale (Mu, 1;.A. mys). Fl. Aug„ Sept.

β. hispidum. — Ι3ιιιιιιΙιιιιι ct calyces patum et longius hispiduli.
Hal). iu sylvaticis Beit Kavhbo Libuui (Gaium.

Ar. Geoqr. Hispania orivntalis, Gallia, (ἶὶοιιιιιιιιιίιι, Italia, regio 1)ι11111131ι1115·.
Ι)ιιΙιιιιιΙΙιι, Ros-sia australi&

⁸ · Antherae hirtzc vel lauare.

3 O. glutinosa (11..ss Taur. Cauc. 11, ·fp 70 5111) ΕΙΙΙΙΙιιιιιῊκιιΙΙ
annua breviter glutinoso· ·pubesceus, caule 11ἓίῡο 5i111pliei ιιιΙ 5111ι10

