Verom'ca. SCROPHULARIACEAE. 463

laciniis quaternis linearibus oblusis anticis snlnnajoribus, corollae
niaxiinae cyanem laciniis rlionibeo-ovuli5 10111οἱ1 ininore, orario subro-
tnndo glabro integro Θ .

Hah. in Caria ad Meandrum etprope 3151215521 (Follows). Non vidi.

llipolliearis, corolla diametro 5οΧ lineus lata. (1011511111 01 semina ignota.
Ex 01. auclore affinis V. amumce.

71. V. praecox (All Auci. 5. [ab. l) glanduloso—pilosa puinila
simplex vel basi ramosa. foliis 5111100110111115 0νο11)-51111001·1111115 denta-
lis, floralibus sessilibus parvis oblongis inferioribus crcnalis caetcris
inlegris, 1110011115 demun] elongatis 101111111115 laxis, [10111001115 crtclis
οΓΙ1111111110515 calyce bre-violibus vol vix 1011Γ101·1Ι)115,01·.11γ115 laciniis
oblongis corolli caerulezi brevioribus, mosol-“1 5¹ub'l111dulos·i cz⁷1l30e
511111011οΓ101·0 oblonga 1111011111 111·ον1111· retusa, stylo sinn 11111Γί000, 50·-
minibus globosis cyulliisorniibus liovibus Θ. 10. 1101111. Germ· lab.
,1110 lig. 1.

llal) 111 arenosis 1110011015 01 alpinis Phry gia ad 1)011Ιο 11115 Keui ’311011 (Ball),
Cr« 11 111011105 1 5155 5iti 511110 (1101111-1),1110115 Alfi-lag, Γ11 [1)01ῗο11511111111),5015011003
(1111005 <ica ((.. Koch), Tauri 1 151ον )

Ar. Geoqr. Europa media 01 australis a Belgio, Gallia, Gernmnia ad regionem
Dunubialcm et 1105510111 inedium, Africa borealis.

7⁹2. V. Bunqei‚ iola pupillis albis obsita viscidula pumila 51111-
plex vel collo ramosa, soliis minutis subsessilibns ovatis 010111110-
(imiimi-5, floralibus minoribns oblongis calyces suluequunlibus inte·
gris, racemo brevi (lensiusculo, }›‹·‹lic.ellis fructiferis crassiusenlis
recurvis calyce brevioribus, scpulis oblongo-laneeolulis obtusis cup-
snlz‘i longioribus, 01111511Ιεί turgida pubescente breviler ct ungulo ob·
11150 111101111 iobis rotundatis stylo sinu*sub'longiorc, seminibus oratis
cyatliil'orniibus minimis sub 101110 tubercululis Ε).

illass. in alpe Ssiachaneh Persiae boreali-orientalis 111101· 51111·οῐ 01 80111111-
1·111 ( gel)

131]111111001·15·, folia inferiori tres lineas longa racemi 7-10 11111151 longi 11151
laxi. 1 110105 V. pr 1000015 a 11111 ι 00111001115· fructiferis recurvis 51111111 11151111ῑξι uitur.

73. V. triphyllos (0.5[1.10) patule pubescens rlandulosa
basi r dinosa sepe diffusa puniila soliis 111115 1110115 1101111111ῑί5 indivi-
515 intermediis in 3- 0' lacinias oblongo· 501111111111115 [1011111111500115 llo-
01Ιί11115 505511111115 trisecus 01 5011111115· indivisis. racemis laxis, pedi·
cellis calyce 01 bracteis ‘oquilongis vel lon rioribus erecto 1111111115,οἃ-
lvcis liciniis oblongis obtusis crin-olli cerulea longioribus, capsula
inagna suborbioululd ΓΙ·111(11110511 ellyci 511110111111011051 01101100111111 1111·-
gill-1, slvlo sinu 1011οΓ101Ἀο seminibus bovibus conc-uis Θ. 10 bl.
Gi 00. lib. 111 — 1101111.(301·ιιι.11111.1101102 et 3. -- 1, (ciye‘tula
Lam. Fl. Fr. 11, p. 445 non Valn.

Hab. in cultis arenosis (11500111, (1101551). ’1“111··,11·1;0 (suilli), Lydize (Ball),
Phrygiae in monte Almadagh (Ball), Cappadoci-,e 1131111), Syriae ad Alcppo

