888 PLANTAGINEAE. Plantaqo.

Hah. in Affghania (Οτι-1111), Persia orientali ad Schahrnd, ad Kernian et
prope Ssertschah (Bungc 1).

Facies Evacz's‚ folia vix pollicem longa, capitula magnitudine Pisi. Ex
*descriptione affinis P. lachnamhoe quam non vidi et quae capitulis ut videtui·
multo minoribus et bracteis glaberrimis differre videtur.

ἕ 5. Biconvexae.

“ Capsula ob placentas 3-4-313133 3-4·locellata locellis inonospermis.

25. P. Coronopus (L. Sp. 1611) 31111113 vel perennans 30311113
plus minus et 3111110330 hirsuta, 101113 oblongo-lanceolalis pinnato-
1101113113 1101 1111111311111113 vel bipinnatilidis laciniis 3011113 linearibus
vel 131100013113 vel oblongis, scapis 101113 longioribus vel brevioribus
ascendentibus vel 0100113, spicis cylindricis vel 0111001113. bracteis
breviter et 31111103301111113 anguste marginatis 3 11331 ovata attenuatis
acutis vel acuminatis, calycis segmentis 31111013 1111311113 0111013113 1103-
ticis 1111130 carinam-alatis 01113113, 00101130 tubo hirsuto 101113 011310-
131100013113 acuminatis, capsulae 01311010011113 1111000113113 10001113 1110110-
spernus, seminibus ovato-oblongis plano—biconvexis facie interna
'umbonatis (D et Θ. 10. Fi. Dan. 131). 0272. — Rclib. Germ. t. 79. -
P. conmutata Guss. Suppl. Ι, p. 46 (1011113 3031113 abbreviatis spicae
subaeuuilongis‘).

Hab. in arenosis, 3111113, ad 11133, 111ῐο30111111 111 maritimis totius ditionis a
Graecia! Macedonia et Τ11130131 311 Τ131130311033131111 Persiaml Affgbaniam
(Griffl), 80101301113ῑηζὸῐοο1131), Egyptuml

β. simplex. — Folia anguste linearia integra vel pancidentata.
spicae 310110 abbreviatae. — Ρ. filrformis C. Koch Linn. XXI, p. 709.

Hal). in Egypto (Ebu), Graecia (Auch. 27161), Τ13113031103313 ad Baku
(5011111), Babyloni-:2 ad Moliammera (Noe 1), Ρο13110 australis salsis acl Dalechi

Kv. 1971 ,
( Aur. Ge031r. Europa media et australis 3 Dania et Gothia ad Germaniam et
Dalmatiam, Africa borealis.

26. P. crypso'ides. annua 30311113 113113 papillis 3111110331113011113
scabrida, 101113 linearibus vel 13000013113 3011113 11331 longe attenuatis
subtr-inerviis integris vel paucilacinulatis‚ 3031113 crassis 31110ῑο 31111-
aequilungis 101113 mullo brevioribus tandem 1001111113, 3111013 villosis
uvat-is 1131101110113 densis, bracteis 13011111311110 03111013 coriaceis 1101113-
0013 hirsutis inembranaceo-marginalis carinatis illa subbreviore
triangulari-ovata 301113, 111300 ovato-oblongis, corollae tubo 3111110330
111110 [tuis 131100013113 3011113, capsulae loculis 1111000113113 10001113 1110110-
3110111113, 30111111111113 ovalis plano-biconvexis marginatis minimis O.
P. Cor-onopus var. bombycina- Decaisu. in D.e. Prodr. XllI. 11. 7302.

Hab. in arenosis Egypti circa Alexandriam (Ky.‚ Schimg„ Samari Kralik
sub P. Cretz'eds).

Facies omnino P. Creticae 3 qua seminibus, corolffae 111110 hirto, etc.7 omn'nr)

