1242

Omphamdes hirsuta, D. c.

intermedia, D.C.
Lucinae, Boiss.
micranlha, D.C.
myosotoides, FreS.
myosotoides, sehr.
Persica, Boiss.
physers, Bge.
Pontica, C. Koch
rupestris, Rupr.
aricia, C. Koch
Wittmanniana‚ Stev.

onosma, 12.

albo-roseum, F. el M.
meppiam, Bois-⁸3.
anquslisolium, Lehm.
arenarium, W , K.
Armenum, D.C.
asperisolivm‚ lmhm.
astrm'tes, Stev.
Ancharianam, D.C.
aurantiacum, Jnnka
aurioulatum, Auch
Bodvnnum, Boiss
Bourgaei, Boiss.
hrachysolen, Boiss.
brevisolium, D.C.
bulhon-iehnm, D.C.
caerulese mg, Boiss.
calmem-mn, Stev.
Caspium, Grun.
Cassium, [miss.
cespitosnm, Ky.

ammonianum, B. et Νοέ

Chorassanieum, Ege.
cilinium, D.C.
concinnum, D.C.
congestum, D.C.
dasytrichum, Boiss.
decipiens, Sch. et Ky.
dichroanlhum‚ Boiss.
diffusum, Boiss.
ecltimtlvm, D.C.
echiomes, ΡΙ. Gr.

echioides, L.

Pag.

257
255
267
255
256
257
256
255
259
267
256
267
1 78
1 98
184
201
1 81
200
214
205
201
201
205
187
196
186
202
184
198
181
Ι 81
192
190
194
1 84
197
192
198
197
189
181
191
184
190
181

INDEX.

Pag.

Onosma echioides V. parvi-
florum, Led. 182
chyam, Ο. Koch 186
ereetum. ΕΙ. Gr. 202
fluvidum, Boias. 186
flavum, Leltm. 186
frua-scens, Lam. 190
fruticosum, Lab. 185
giganteum, Lam. 202
Gmelini, Lod. 181

Gmelini var. mieroear-
pum, Lod. 192
graeile, Trautv. 195

halophilum, B. et Heldr. 188

hebebulbum, D.C. 195
Helveticum, Boias. 201
heterophyllum, Gr. 201

imanescens, D.C. 185
Isauricum, B. et Heldr. ¹96
Kil‹»uyenso‚B.ec Haussk. 194
Romami, ssoiss. 192
Laconicum. Bois& 201
lanceolatnm,B.et Hau-sslf. 194
latifonum, B. et Hausslc. 198
lipario'1des, D.C. 187

mieroearpum, D.C. 192
ωἰοτοερθτηιυω, Stev. ⁴191
mite, B. et Heldr. 200
mone, D.C. 197
montanum, Sm. 202

mutabile, B. et Haussk. 199
nanum, D.C. 189

Olivieri‚ Boiss. 195
orendoxum, Boias. 195
Orientale, 12. 205 et Add.
Orientale, hehm. 190
Orpleanideum‚ Boias. 201

ovansoliun1‚l<y.et Boiss. 196
pachypodnm, Boi-es. 187

pallidum, Boiss. 201
paradooeum. Jnnka 201
polyanthum, D.C. 180
polyphyssum, Led. 188
procerum, Boiss. 195
Rasclmyanum, Boiss. 199

