rxmzx. 1209

 

Pas. J Pag.

Anchusa macrooarpa, Boiss. Androsace Itideutata, C. Koch 15
ει ΗοΙι. 154 cespitum, laetam. 15
πιέσνιιηίΙια, R. et Seln. 158 ζ chamaaejasme, llosl. 14
muneri, Wuta. 152· ’ dasyphylla. Bgc. ¹4
myosotidiflorn, Lehm. 157 ι elongata, l„ 17
neglecta, A.1›,(;. 156 , miron-mis, Hel:³ 17
uonneoides, F. et. M. 155 lnodrvautha, (ir-iseo. 11
obliqua, Vis. 155 lac-quemontii, Duby 13
ochroleuoa‚ M. Β. 155 ἲ incana, Lam. 15
officinalis, L. 151 > intermedia, Lcdvb. 16
orientalis, L. 161 · Ι,εΙι.ν)ιαηιιιάηα, Sps. 14
Orientalis, L. 2⁹20 lonqisolia, G. Koch 16
ovata, Lehm. 161 i ίοιιρῐεσιψα, C. Koch 14
paniculum, Ait. 154 maerantha. Bolss.cl llucl. 10·
Parnassica, B. et Orplu. 1522 , maxima, L. 18
parviflora, Fl. Gr. 1158 1 ιυιιΙῐίεοηρει, huby 15
pat-viflora, W. 162 nana, Ilm-n. 17
perlata, Lam. 161 3 ‹nl01·atisst'ma, Solu-cb. 14
pieta, M. B. 166 ’ἶ olympica, Rom. 14
Pium-di, Boias. 152 A penicillum, Seh. 15
rhizoclzroa, viv. 227 j ρίεέοδσαρα, C. Koch 1ss
rosea, M. B. 164ι } radiata, belum. 17
spl'uocarpOS, Forsk. ‘249 1 septentrionalis, L. 17
Spruneri, Boiss. 160 valerianot'cles‚ heum. 16
StrigOS'd, [aab. 155 1 villas-a, Jacq, 11
styma, M. B. ¹59 ζ vinosa, L. 15
Thessala, Boissy ει Sp. 160 ’ Wiedomanni, Boas-s. 16
tillclot'l'a, Dosf. ⁰227 Ξ Anoplanthus, Endl. 494
ἰθηῑθηίθδα, 80188. 154 Ᾰ Bz'ebersleae'm'c', licut. 494
tuberculum, Fon-sk. 227 ὲ coccineus,Marsclc, 494
undulata, L. 152 ¹ Tam-nesorlz'i, Ruut. - 491·
variegata, L. 161 1 Anthochlamys‚ Fvnzl 951
neutricum, 1⁴¹1. Gr. 169 s polygaloides, F. ec .1Ι. 951
mammosa, Viv. 165 Anticharis, Endl. 4⁹22
versicolor, Stev. 164 Arabim, St, et llos-lest, 4⁴22).
Andrachne‚ L. 1157 glandulosa, Ascle. 4⁹25
aspera, ὅρι’. 1158 lim-aris, Bm. 4:25
Colchica, F. et M. 1157 Antirrhinum, la. 585
fruticulosa, Bois-3. 1158 · suamc, Boiss. 384
rolumlisolia, Moy. ‘1158 Mammea, Wiglnt, 587
telephioideS, Ι.. 1158 majus, L. 585
Androsace, L. 15 orontium, L. 585
Albana, stev. 16 [)(ιι·ιί”Ῑίοι·ιιηι, Jacq. 3755
arachnoidem Schott. 15 pilosum, 1³1, l'vl. 565

Armeniaca, llulty. 15 plrrospermum‚ Rich. 5815

