Verom'ca. SCROPHULARIACEAE. 439

mis axillaribus laxis. 110111001113 patulis braclea Calyceque longior-ilum,
calycis laciniis ovato-lanceolaliss aculis 00001111 0100111011 subbrevioribus,
0111130111 saborbiculala turgida subretusa slylo 011 3011111·ον101·0 lerini-
nata u. Ie. Engl. Boi. tab. 655 -— Relib. (jorni. 11111. 80. - l'. sear-
dica Griseb. Spic. ΙΙ, 11. 31 ex specimine 011111 non diversa videtur. —
V. ρηησίαίαΗευιιίΙῐ. (sanem quoad specimina (31·“11“111111·10·1 l)

Hah. ad aquas totius ditionis a G 1·1·1011“11, {ul Ar· iln 1111 petr 0111111 Ρο·1. ·111111
orientalem (Boe l) et regnum Cabiilicuin (Griffll 1100010110 inferiori ad alpinam

crescens
Occurrunt qnoque 111 11110 3110010 forma.» pumilae εἰ nanze 013 1, Ana stelles

annlog 25.»
Ar Geoqr Europa omnis, siun-,ia ιΙ1111011111,1·0,,10 Η1111111111011, Α111·3 111111,

AfrIca borealis.

7. V Michauxii (Lani Ill. 1.11. [11)11111111113 crispulis undique
pubescens viscidnla caulibus ascendenlibus basi imailicanlibns loliis

ovalis 00011110 (1011111113 1111’·01·10111103 et ramorum sterilinin 0011011013
caeleris amplexicaalibuS, rai-ernis 11110013 all axillas superiores ‹len-
siusculis, 00111001113 erectis 1101101011 el calyce sublongioribns, 00001111
1-01101111 calycis laciniis oblongis 1100113 longiore, 0111130111 calyce sub-
longiore glandulosaei ovata turgida 1100110300111 non 0010311 stylo lungo
apiculam 236. Ie. laub. 01 Sp. 111. 11111424.

Hal». ad aquas montis Elvend Persice 7-9ooo' (Miclil Ancb! Hausskl), in
regno Cabulico (Griff. ex Β th).

Folia et habitus V. Beceabunqoe sed indumentum 1010110011] 1131113110 nm
010111130110 acutae.

SFCT. 11. CHAMAEDRYS.

* Semina eymbiformia.

8. V. peduncularis (ΜΒ. Taur. Cane. 1. 11. ll) caulibus 011-
merosis ascendentibus vel procumbentibus snbbisariam liirlis rigidu-
lis, soliis breviter petiolalis et 30331ίί1103 glabris vel adpressc liii-lis
ovalis vel oblongis grosse denlalis vel incisis (10111111031130001100111103,
racemis ex axillis superioribus longis laxis soliolosis, bracleis inferio-
ribus oblongis subdenlalis 01010013 0111111100-1111011011103 integris.. pedi-
cellis lilil'urniibus patulis calyce 4-5-1110 longioribus, calycis laciniis
0111111100-1110000111113 snbaeqailowris. corolla 1111111 ad faucem rubro-
striata calyce longiore capsula llirlnla cal3ci subaeqnilongi uirum
000111003311111111310131 luliore (11(1111111 basi tr ancalfi anu-„ilo 1010011030
seminibus 0111111110011111103 111· ignis in 10(010.. )- 3- 013 26. l. scczmrlillma
C. Kocli Linn. XVII, p. 288! - V. illyricans C. Kocli 1.. XXIII,
pag. 6931- V. plnene'caoetlea (ἶ. Κο011 Linn. XXIII, 11 :25:32 ——
V. Benclmmi C Koch

Hah. 111 (1111110313 et 3111111013 re· ,101113 inferioris et 11111011.. Pontus 1110110
Trapezuntem (1300031).οῖ Rbize (Ball), 010011 1)]111111 6000 (uait), 1011100111

