Png.

Solanum necromantiam,
Dun. 286
hirsutum, Dun. 284
humile, Bet-nh, 284

Ιαάαὶοιιηι, Besa. 284
Kicseritzkyi‚ C. A. M. 285

Memphiticum, Dun. 284
miniatum, Bernh. 284
ηῑο3σΙιαίαηι, Presl. 284
nigrum, L. 284
οοὴνοῖεηοιυη, Bart. 284
parvislorum, Bad. 284
Persicum, W. 285
puniceum, Gmel. 284
sanctum, L. 286

Sinaicum, Boi-38. 285
εαῙῙναιὶεοεαηι, Sohomb. 284

villosum, Lam. 285
villosum, Mill. 284
Solenanthus‚ Led. 268
amplifolius, Boiss. 270
Bicbersteinii‚ D.C. 269

brachystemon‚ F. el M. 268

cerintkoides, Boibe. 271
circinnatuS‚ Led. 270
conqlobanw, Ano. 270
dubius, F. et M. 269

erioeauyeinus‚ Β. et Buhsse 268
mollissimus,· Lehm. 269

petiolaris‚ D.C. 270
rumicisulius, Boias. 270
Tournefortii, D.C. 269
Solenostoma‚ Hayne
56 ct Add.
Argel, Dat. 56
Spin-acia, L. 9o5
minor, C. Koch 906
tetrandra, Stev. 906
Spiroconus mancus, Stev. 281

Stachys, L. 714
abrotanisolia,ss.et Heldr. 752

acetosa, Boiss. 757
acutisolia, Link 724
adenoealyoe, G. Koch 746
AEyypliaca, Pers. 740

INDEX.

stachys affinis, Fres.
alcarius. B. et lleldr.
Alpina, L
angustifolia,
annua, L.
Arabica, Horu.
Aryolica, Boiss,
Armena. Boias.
arveneis, L,
atlzerocalyax, C. Koch -
Auchcri, ΒιΙι.
ΒειΙειηεω, B. el lx'y.
balloloesormis‚ vatk.
Benthamiana‚ Boiss.
Betonica, Bth.
Bithynis-a, Bciss.
Romana, ssgcn
bombycina, Boi-58.
brachyoaonea, Coss.
Branlii, Bm.
Βναηιίὶ, Huet
burgsdorsfioides‚ Boiss.
Byzantina, C. Koch
calycanllca‚ M. B.
candi-ja. B. et Ch.
candida v. cler-manlieu,

Bth.

canescens, Bovy
Cassia, Boiss.
Canccmca, C. Koch
ckarnaesz·‹ler·a'cis‚ss. et Bal.
chrysanssxa, Boiss.
ciliaris, Boias.
cilicina, B. et Bal.
citrina, B. et Ileldr.
congesta, Urv.
Cretica, Sieb.
Cretica, Ft. Gr.
dasyanmes‚ Heldr.
decumbens, Pers.
decumbens, W.
distans, Bm.
diversisolia, Boias.

M. B.

Ehroubergii, Boias.
elata, C. Koch

1263

⁷⁴39

700
718
752
'74⁹' )
747
755
694
747
750
758
72.. ³
755
754
752
720
741

75.)
746
7 50
722 ³
748
7 ’ 8
74”’ )
742

742
728
721

“-

toi
7 44
742
718
746
744
751
718
'¹191
721
727
745
752
755
721
725

