Pus.

Querens Sibtnorpii, Ky . 1169

subalpina. Ky. 1164
suber, L. 1168
Syriaca, Ky. 1167
Syspirensie, A.D.c. 1 165

Syspirensis. Ο. Koch 1165
Tauricam, Ky. 1167

ΤεΙιίΙιαιεΙιειυὶἰ, Ky. 1 174
Toza. Griseb. 1¹64
valida, Ky. 1 169
Vallonea. A.1>.c. 1172
Vallonea, Ky. 1 171
vesca, Ky. 1174
vulcania-a, Boiss. 1164

RamoudiaHeldreickii‚Janka 83
Razumowskia Caucasica,

Huffin. 1069
Reptonia, A.o.c. 5⁶2
buxifolia, Falc. 52

buoeisolisz, A.1).c. 53
lihamnus carJn'teisolia, Pan. 1159

Rhazya, Dtecaisne 46
orientalis, Decal'sne 47
orientalis, 1).c. 47
stricta, Decaisne 46

Rheum‚ L. 1005
Camenam, Pan. 1005
Robus, Gron. 1003
'i ataricum, L. fil. 1005

Rhinanthus, 12. 479
alpestris, Wahl. 480
Alpinus, Baumq. 480
Crislaqalli, 1,. 479
Elephas, 1,. 478
major, ΕΙιΓΙι. 479
maximus, W. 474
minor, Ehrh. 479
orientalis, L. 478
pubescens, Β. et H2-1212 479
strictus, O. Koch 478
trifidus, Vah! 471

Ηὴιιε obscurum, M. Β. 1 161

Rhynchocorys, Gr. 477
Elephas, L. 476

lm.

1253

P· .
Rhynchocorys orientalia, L. 4753

Ricinus, L. 1145
eommunis, L. 1145
Rindera, Pan. ν275
εγείιιάωιιῑί, Bsle. ⁶275»
Groeca. B. vr Holdr. ⁹273

ylustisolia‚ R. vt soh. 2152
pubescens. C. Koch 272
leivina pznicntata, 1,. 43
Rochelia, Roh. ‘245
c: [ιι-«311313, lt. el Bal. 245
cardiosopafla, qu. ‘246
inc-ana, Kar. el Kir. ‘⁷241
hriocarpa, Led. 245
maerocalyx, Bye. 246
moll'ffi, Rqe. 2⁴3
p‹·duucuua‘ris, Bois-3. 24ss
Persica, Bye. 244
rectipes. Svoeks 246
81011111313, Rellb. 244
stytaris. Bois& 245
Rosmarinus, L. 636
ominans, L. 5:25
Roecellaria peploidoe, Neess 5025
Ruellia. 1,. 519
citiori-3, 1,. 520
longisolin, Sloclw 519
Persica, Burm. 520
Rumex, 1,. 1005
Αοι·ῐο.<.ἰ, L. 11115
ΑυοῒοεοΙΙη, Ῑ,. 11118
τιοοῐυεεΙΙωίᾶυε, Bal. 10¹8
aculeatus, L. 1015
Asyypctacus, L. 1014
A11n=n=s‚L.10()7
angustisolinffi Campd, 111118
aquaticus, L. 1008
Armenus, (ἲ. Koch 1019
buxvphalophorns, L. 1014
callosissimus. Meisn. 1015
«Ἂ-«ῐιιε, Boae'ss. 1015
(,ι’.ψι,’[’ρεηει’ς, Min. 1019
nonnosus, Forsk. 1014
cowlylocles, M. Β. 1010
consertus, W, 1007

