492 SCROPHULARIAGEAE. Pedieulczres.

gis 11010110115, 1110111011ίί5 (10011115 pilosis, capsula oblonga apice in-
curva 001110 calyce tertia 1101·ίο longiore 26. Relib. Germ. tab. 1343.
Hab. in pratis subalpinis et alpinis, mons Paryadres Ponti (Το111111). Cau-
casus centralis et septentrionalis (Ruprl Ower 1). orientalis Solio-900& (Ruprl‘)⁷
Iberia 4200' (Rupri), Persia borealis 1130115011, 111101 Staret et Schahrud (Egel).
β. Sibthorpii. — Calyeis 0115110-1011011 (lentes acuti vel 0111001011,
00101110 labium 1111011115 glabrum. - P. Sihtlmrpiess Boiss Diagn. Ser.

Ι. 4. p. 83. - P. flava Sin. Prodr. I. 11. 42911011 Ρο11. - Ρ. [110115-
galgan Grisel). 11. Hnng. 11. 325. —— Ρ. [ec-leilleoefolla Holi. exs. non

Hah. 111 Olympo Bithyno ‹Simhl 13101551 Α1101111,1110111111115 prope BoliOViedljs
Tmolo 5111110 Ρ111101101111110111 (1101551). Armeni-:t lsHuetl). ‹jeorgia (1011005100
(Helleni), Persi-„i boreali 1191011501). montibus Tauri-ie (1101111111.

7. acmoclonm. — Planles glallriiisonla siccitate valde nigricans,
calycis glabriuseuli vel glabri 11011105 mucrone calcaret) 0111001011 111-
1011111111 0111111101]ςί 01 lati, labium inferius glaberrimuni. — P. acmo-

donla Boiss. 100. eit. p. 84. — P. jucunda Scliott et Ky. in Scliesl.

Hah. in Pisidia 1110110 Bouldour (Heldrl)‚ Tauro Cilicico SrOO’ (Kyl Bal !)‚
Cappadocia (Aucli. 19:³1! ΚΥ. 1821 Ball). Cataoniae monte Berytdagli ⁸0³.)‘J’
(Hausskl), Armenia Turcica 5111110 Guniusehkhane (Bouigl), Ponto Lazieo
(Ball), 13015110 borealis monte Savalan [Auch. 511821), Demavend (ΚΥ. 3371),

Formae 1110 enumerata¹ altera in alteram transire videntur, character labii
inferioris 00101101 glabri vel 0111011 11011 sat 11111105. Varietates β et γ 111 Oriente
10111111 typica 11111110 11011110111101105 sunt.

Ar. Geoqr. Alpes Hispani-aff. Galliae australis. Italiae, Dalnmtife. regionis
Danubialis, 1105510 11101110 01 australis, sibiiia tota.

om). Lxxxlx. OROBANCHACEAE.

(Lim-ll. lntrod. Ed. Ξ· 11. ⁶287.)

Flores 1101111011111011111 irregulares. Calyx liber persistens 4-5-Sepa-
1115. 50110115 111 0111100111 00111050110111111 4-5-11110111 vel 111 segmenta bina
lateralia coalitis. Corolia gamopetala liypogyna tribulosa vel 00111110-
11111010 11111110 0111111110 ptus 111111115νο 11110111οῐ0. Stamina 4 didynanla
111110 00101110 inserta, antlierae 111100010105. Ovariun] liberum
001100010101110000115 parielalibus 1101· paria contiguis vel (1151100115.
stylus simplex, stigma 0111111010-111101111111. Ovula 1111111111011110110110.
(10115010 001100010115 111 valvas· binas 011 medium 11100001110105 111115
11111105 profunde dehiscens. Semina 1110111110 5111101011050 vel oblonga
minima 10510 1111001010 vel striata. ΑΙ1111111011 carnosum, 'enibryo‘
prope 111111111 1111001115. 0011’10(101105 111111511110100. ·- 110111ῑο 1111111115 ra-
(1101101111111115 0 001111100- 01·115 aliarum plantarum radicibus 0111111110,
nunqnam vlritles. 1110 101115 squamas cauli concolores gerentes, 510-
11105 perennes.

