(3 ) 1501001 xm: AE. Gomphoc‘m ·.pus

brevitei petiiJl atis 1111111111, 0- -vel 111101111- 11111000111115 11011115 vel 1111101000-
101115.111111101115 ex axillis 511001101111115 paueissoris pedunculis folia
1)1···11101·11)115 51111111115,110111001115 0100011115 canescentibus ‚calycis laciniis
111111101111111-0111011015· 01110515, 001101101111050001151110111115 1ellexis ovatis
extus pubescenti· 1011111015, 00101111· 111111101··(15 (0011110115 phyllis 111000-
111115 navicularibus apii-e truncatis ad 1111001111ιο angulum internum
1101110 1111100 brevi erecte terminatis, folliculis oblongis in restium
attenuatis inter 501115 rubras sarine50-t0nientellis 5. G.fruticosns
[1001115110 Fl. Sinaic. 11011 R. ΒΓ.

Hah. in deserto Ἐο1011000- Arabico (HUS5onlJ, in v]apidosis vallium ι11101
ὃ1111·1111(1(Ε111-0111)1 Bove! Aueh. 15111, Schinip 359 subG. f} 1111001119 ad Onadi

Fen m (13015511,Α1111110 Hetssjel.

Facies (ἰ. frutis-osi a quo egregie differt 11111111110010,001·0111’1051115101110111105-
001110, 0010011· ρ111·1101·11111 soi-nist.

cummis (Griseb. spic. ll, p. 69).

Calyx quinquvpastitus. corolla quinquepartita .laeiniis patulis.
Coi-ona 5111011000 lJlivllis 5· liberis oblongo-linearibus gynostegio sub-
(·11111111111015 011115111115,·1·111111011 membrana 101011011110. 81100111 longe
1-11511· 11111111 1111111100 01 1111511· ,1111101011οο superans Ρο1111115 1111155( 0 ova ((0
ll« 17· 1( 1 minimum 1·1711 111· 1111 10115 -- Herba erecta 1111111111111115 caulibus
111151 5111’11’1110510111111115 - ((1 11115 1Marsclenict 00101111 rotata, stigmate
1111100 rostrato (11511110111111.

l. C. erecta (1,. ilfa-l. Clisf. p. 79 sub Cynancleo) glabra, ,cauli-
171115 inivi-ilum 5111101111· sulJviJlubilibus, foliis 10110111501110 petiolatis
0011111115· uvalis breviter acuminatis. cyulis pedunculatis inullissoris
axillarilJus sapi-aaxillaribns et terminalibus, ealyeis laciniis brevis-
simis (walis, 0111111111· albae glabrae laciniis linearibus obtusis. folliculis
1111101115 oblongis apiee attenuatis abortu 51001115 solitariis 26 C. erecta
(}i·i5·‹,=lJ. 1110. cit. —- 10. (111011. ,11150 tal). 9,. - Csmanclwm reetmn Forsk.
illo: 1,(-1111 — 11015ῑί0010 emta R. Bi. W 01·.11 Ι p. 020.

11111 11151001510010111510101ῆί0115 (J 1·οὶ 1·1(1.· 111 (ΣΥ-(0116100111, Laconia (Ηο111Γ1)
xlm-2 1511111111 0111111 FL Gr exs. 881·,(1γ·11111111)115 (Sprnnl), Enbae :J(Wild!J,
Mau· 11-111111 et Η·111111111 usque ad ‘1200' (1111501711), Bw, antio (⁴ 'a5t!), Bithy 0111
(1’ 11 11101 11, 1111 1 xm 110111001111001Ἱ11 et 1111511· ali 11111111101-(1113015513001011600(-
11(“1;11 101111 (·11100111111110 Ο1111100115([111 asl 3501111111 Hali), 53r1ahor ad
,111111 15 5‹·l1 «t 11011111 111011155111) Mesopotamia (Noe 1), Pei-5 ·111 austro· occid (111
11110-1111111111155111) 011 l5 5111111110 [Auen. 4 ‘,J·2.(J!J Τ111’1·117·0 Bada-yla

LEPTJJJENJA (11. ssr. Wern. 8110. Ι, p. 3⁴5).

‹lalyx 1110115· 1111111111100111111115. (101·111111 rotata quinquepartita tubo
lJi'JJx‘issinuJ. 1111111115· 11111101110515 marginibus revolutis basi 1110· gibbos
01111111111115115 cuni lamnis alternantes alwunlibus, Corona staminea

