1206 mmcx.

Pag. Pag.
Acantholimon Listonz'oe, Boias. 858 Acanthus Syriacus, Bois& 522
lougiflorum‚ Boiss. 849 Achyranthes‚ L. 995
Lycaonicum,B et Haussk.856 alopecuroides, Lam. 995
melananthum‚ Botss. 845 allernz'solia‚ 1.. 994
oliganthum‚ Boiss. 844 amantea, Lam. 994
Peronini‚ Bois& 842 aspera, L, 995
petraeum, Β, et Haussk. 852 echinata, Retz. 995
ΡΙινῃθίιιιη, Bois& 858 fruticosa, Hort. 994
Pi7zardz', Boiss. 858 lanata, 1.. 995
polystachyum‚ Boiss. 847 lamuelem, L. 995
pterostegmm, qu. 826 papposa, Forsk. 918
puber-ulum, B. et Bal. 841 villosa, Forsk. 995
quinquelobum‚ qu. 848 Aeinos acuminatos, Friv. 582
restiaceum, qu. 850 Alpinus, Moeneh 582
roseum, Boi-se. 855 ascendens, Moench 582
Sahendicum, B. el Bultse 855 erectas, Friv. 585
scabrenum,l›'.et Hausslc. 845 incanus, Griseb. 585
Schahrudioum, Bye. 855 multiflorus, O. Koch 579
Schiraziannm, Boiam. 852 rotundisolz'us‚ Friv. 582
scirpinum, [eye. 829 ιΙιψηοίιίεε, Μ. 585
Scorpius, Boe‘ss. 850 Aerva‚ Forsk. 992
Sanganense, Bye. 859 Βουεὶ, Edg. 995
splendidum, Bge. 827 Javaniea, Juss. 992
Stocksii‚ Boiss. 850 lanata, L. 995
subulamm, Boiss. 845 tomentosa, Forsk. 995
Szoffltsii, B. ot ssuhse 847 Aqatlcoplcora alopecurot'des,
Talagonicum, Boiss. 852 Fenzl 985
Tataricum‚ Boiss. 829 Agriophyllum. M. B. 928
Tcltt'lcalelzewz'i, F. et M. 858 arenarium, M. B. 923
tenuiflorum‚ Boiss. 854 lateriflorum, Lam. 928
ῖοωθηῐθΙΙυω, Boiss. 852 latifolium‚ F. el M. 929
tragacanthinum, .l. el Sp. 849 minus, F. et M. 928
truncatum, qu. 848 squar-rosum, Moq. 928
venustum, Boias. 851 ΤοανηεῙονιὶἰ, Fisch. 928
visoidulum, Boiss. 851 Ajuqa‚ L. 798
Wiedemanni‚ Bye. 841 bombycina, Boiss. 805
Acanthus, L. 520 bracteosa‚ Wall. 799
Dioscoridis‚ L, 521 ChamaepityS, L, 802
edulia, Forsk. 520 Chamaeeistus, δίνῃ. 801
bimum, Boiss. 521 chia, Poir. 802
mollin, L. 521 euphrasioides, Boiss. 801
Raddei, 'frautw 521 Genevensis, L. 799
spinosissimas, Desf. 525 glabra, Bth. 804
spinosus, Nees 522 Iva, L. 802

spinosus, L. 522 intermedia, Β. et Orph. 802

