Helzotropwm. BORRAMNEA-L. 125)

* * Corolloe lobi {onix-ationeplu-211131211x·a1x·211111 ι·ι,ιιιιι1κ·ιιι11ν5.
SECT. V. buxum.
>2 (Ἀρι-011115 1111111115 ιιιιὶιι-ιιιρΙι111ιι5.

20. H. grandiflorum (ΛιιιΙι. εΧ5. D.C. Prodr. [X. ι). 5:32)
ιιιιηιιιιιιι monitor ct 1,·1111ιιιι5513 vinosum‹·11111.3·‹·e11;3.cd1110 ι ufto 1·‹¹1111o.3·‹1
foliis pmiolatis ιινξ1115 obtusis spici< 511111·ιι·11.5 vol ιιιιιίιις,ι atis ι1·ιιιιιιιι
(l‹)11f.:ali.3· ΙιιΧ1115011115. mlv-1153 Ιιίι·51111ιιιι·1111ξι ιιιιῐιιίιιιιΙι) 111·ι1·1ιιι·1,5 1ξιιί-
11115 1ξ·ιιιιιί»11111.5011111515. borona· extus 1111·ξῑ11 1111ι15 ςιτ1ι1ιιι· tubo tonui
sensim 111 lancem ·elo11,⁴·atam i11l‘11111 1111ι1111ἰιι·ιιιριιι ξιιιιι111ξι1ιι, limbi 1ι11115
εΙοιιιῑξιῘίε oblongis:cstixatio11enm1·‹.i11‹ οιιιιιι1111115ξιιιίιι 31111111111xi3
sinubus 1111911111Ιί5,ξιιι11101151111οξιι·111ιι.5· paulo suma ‹cn-olla. 1115111 51115·
ξιμῑιιιΙιι brevi 1111115 ssexo 51110 ειιΙιιιιιΙΙιι 5113.. 1111110 111151 11ι11ιιιι11ιιιιτι
subulam 1111·10.1ιιιι·ι111.5 vix rugosis glabris Θ.

Hah. in Amneni-‘1 (Auc'n. 2371311,

1 1.“ 111111151ηι ἰ -ιιοΙ116ξιι-15ῑ, prob, quoque longior. calyx lineam 1ιιιιιιιι5. corolla Γ)
[fleas 01ιὲ ¹¹1

21. H. Grifiithii 1130155. Didi-5¹1· διϊ. 11, 3. p. 1311 ξιιιιιιιιιιιι
molliter 1111·5·ι1111111,ιιξιιι1ιΔ dlebotomc ramoso, soliis poliolalis omlis
obtusis nervis subtus pr01ninc11tibus. 1116011115· (11·ξι551115ι·11115 densis.
calycis dense tomentosi laciniis linearibus. corolla calyce duplo 1011·
glore. anguste tubulos& extus et 1111115 1οι1111111ε11111 limbi 11111111115511111
1111115· 5-oblo11gis erecto-patulis, ξιιι111ιϊ15· ιρι-,5115 corolla· basin 1115ιϊ115
connectivo brevissbne apiculam, stylo stig111atc glabr«, breviter vonis«)
sublongiore. nuculis oblongis glabris bovibus Θ.

Ηι.11) 111 Assghaniae ruderatis a1·ei3‹.4u1g111a‹tin collibu3l' um( ι rist')

[nter affinia corolla anum-te et10ng1 111111105ιὶ limb0=11uepa1¹⁷1>x1 11151μ 111591115-
lobi ·υ5 ·11111111ιιιιε»Γ (1151111019 1011141111111111111 ιι ι111ιί11 511111 et juxt-1110< 5111 5ι111-

contorti.

22. H. biannulatum ιΒιιιις-ἰι lov. cit. ι). ’221 ξιιιιιιιιιιιι 1110111101·
1ιιιιιιιιιῐιι5ο-1·111ι1.511111, soliis 110110111113· ιιι-11115 utrinque ι1111ιι5155ῑ111115.
spicis denique elongatis denso 01 1)15·ι11·1ξι11111 floriferi-3¹. ςξι1ιιί5 laciniis
linearibus vinosissimis (11111111111111 «ιιι-«11111ὶ lubun] aequantibus.mon-011³·
tubo ext113 villoso 1111115 supra ξιιιΗιιϊιι5 pilis solman-ersis 1113111111110
abhinc glabro et rursus 1111 ΓιιιιιὊιιι ξιιιιιιιΙιι (lonso pilorum ercclormn
obsim. limbi brevis 101115· oblongis ιι1ι1ιι5ἰ5. authoris oblongis 1ϊι·.5·ιι.5·
corollae basin insertis. §1510 breviter comico glabro stylum glabrum
longitudine superante. 1111011113 ovam> ιιιίιιιι115· 1011111551ιιιιἱ ι·1,.5·ι)ι·1ιίι1ιιι
punctumtis O.

Hab 111 regno Cabum-0 ‹fisa-1111 ιῑιιι. ,·ιιιῑῖ-ίιι Nun vidi.

Ex descriptione H. (ἱ)ἰ’[[“ιί111ἰ”ν11111ι1 amm⁵ videtur.

