1226
Pag.

Euphorbia stricta, L. 1099
subhastata, V. et Pane. 1128
subtuberculata,G.A. M. 1098
sylvatica‚ Jacq. 1150
Syriaca, Spr. 1092
Syspirensis, Ο. Koch 1129
Szovitsii‚ 1⁴. et M. 1115
Talysehensis‚ss et Buhse 1101

'sehet-anion, Roiss. 1 117
tenuisolia, M. B. 1125
Terracina, Griseb. 1 1 15
Terracina, L. 1125
tetraceras , Szo v. 1150
thamnoides ‚ Boiss. 1104
ιὴγωίΐοΙὶε, Burm. 1089
thyrsislora‚ Griseb. 1128
Tigridis, Boiss. 1088
unctoria, Boiss. 1129
Transylvanica. Schnr 1128
tricuspidata‚ Lap. 1 110
Tureomanica, Boiss. 1087

1092

T11rczaninowii‚K.et Kir.

Uralensi3‚ Fisch. 1124
Valentino, Ort. 1126
valerianaesolia, Desf. 1096
verrucosa, L. part. 1105
verrucosa, 1.. Mant. 1099
verticillata, Orph. 1156
villosa, W. K. 1099
virgata, W. K. 1126
viridiflora, W. K. 1104
Wittmanni, Boiss. 1095
Euphrasia, L. 472
frutesoeus‚ Sieb. 477
qlulinosa, M. B. 475
macilis, Fr. 472
latifolia, L. 475
leiauthera, Fenzl 475
linisolia, L. 475
lutea. L. 475
minima, Schl. 475
Odontites, L. 476
officinalis, L. 472
pygmea, C. Koch 475
salisburgensis, Funlc 475

INDEX.

Euphrasffa serotina, Lam.
Tatarica, Fiseh.
Eut-otia, Ad.
ceratoides, L.
ser-rupium, Boias.
Euxolus caudatus, Moq.
oleracem, Moq.
polygamiae, Moq.
viridis, Moq.
Evolvulus‚ L.
alsinoffles, L.
sagacissimus, Hochst.
linisolius‚ L.
virgatas, Chois.
Eoeaeum sfflforme, W nd.

Pagus, 'l‘onrn
Castanea, L.
syrmatica, L.

Fa ldermanuia parvifloraffr.

Taurica, Tr.
Picus, L.
Carica, L.
Cypria, Rauw.
lobannis, Boiss.
morisolia‚ Huss.
palmata, Schw.
Fessica, Bois-5¹.
pseudosycomorus, Dec.
Sycomorns‚ L.
virgata, Rooeb.
Fontanesia‚ Labin.
phynireoiues. Lab.
Porskahlea, L.
tenacissima, L.
Fraxinus, L.
Cappadociea, Jan.
εονὶαήαιίοίἰα, Scheele
diversisolia, Roch.
excelsior, L.
lentiscisolia. Desf.
millelaeuum, 0. Koch
Moorerosliana, Wau.
Ornus, L.
Omns, Pan.

Pag-
476
472
917
917
918
992
991
991
991
115
115
115
115

92

66

1175
1175
1175
587
588
1155
1154
1155
1154
1155
1155
1154
1155
1155
1155
58
58
1151
1151
59
59
40
59
59
40
59
41
59
40

