93².» SALSOLACE E. Halocnemum.

Hal) in 331313 Armeniae Rossioae (Szovl), Geor-0« 100 (33110331οω ad saman et
{2 Χὲιιὶέεῐ· ἐ111111.ἔ11”111 (CA. Mev.·H011!). Persia boreali (Buhsel Ege), Turkes-

Frui-’x 310110 humanam altitudinem superans, 3111οῑ0 interdum 110111031οε
densis-silum

Ar. Geogr. Bossia austro-orissntalis ad Caspium, Sougaria.

nllmCNEMUM (lin. Fl. Taur. Cane. ΙΙΙ, 11. 3 cx 113110).

(1311103 articulati aphyl li Folia opposita connata lamina rudimen-
13013. Bi· 1010ῑο 01111031(εο inter 30 liberae demum deeiduae. Flores terni
111 11 00011311 spicati. Periounium triphyllum clavatum phyllis inter
30 liboris 1111100 101010110101101138001011 31110011003010,01011110
incurvus. radicula ascendens. -— Suffrutex.

l. H. strobilaceum (Pall It App.. p 481, 1311. Β. fig. 1, 2
sub ,50111001 nect) perenne 1101030003 1· 101031331011101 distortum humile,
rumis famulisque assurgentibus brevissime articulatis gemmis steri-
libus globosis onustis 311100Ιί3 01333111300113 brevitet 011101101013 vel
‹sullclzlvzuiz‘ apice iu 0111101301 loliorum 01)(11311011301 abeuntibus. spicis
oblongis 0( cylindricis 3033111003 lateralibus et- 101·111103111103, 11030103-
rum 1301103 3001100111001313. areis florigeris trissoriS, slamiue 1111100 5.
Pall. Ill. 1311. 4. — H. strobilaeeum Moq.·iu 1).0·. Prodr. XIII⁷ 11. 149.
- Salt‘e. cruciata 1·“01311.15Ἶ.1·ἷ<1 Arab. p. 59.

Hal> 10331313111-111110113 et iut 1100111113 ’11131113 Corcyra (FrIder. ’), Τ111·3013
al litt« ‹·u -1 Eg 3 (13011311 Γ3111·11(Βο11101), Egyptus 10101·101·(631113 Schweinfl)
01 ad lutor: 1 1113113 Rubri (5001101011 Α301101311,·1111111110110(1ιάἹοι-(Βονει)
(w &Q mii (3 1.·111(1.31 101 (Ηο1111.1)01·3·11 bore-ssis ad (1331111110 (1311113οῑ) etad 13011111

ξι101ἶ10 (ἴω 1).(Ῐ;ἶ11111·0011131113 ad Caspium (Kar. et Κ101), Τ111·1103(;311130 010301·-
11111 11·) 1111 1 nul)

S ,1 pius 1111111110 11011ι 110 interdum autem org3 310;130103 Ar tkr'ocnemz qlaucz

a 11011ἶ101ον113ωὶ11 11 (0103 Ι00011003 alticulis brevioribus 00111030 3001111110113
3131000100οι 0111 11·.

. ῙΑΓ.. Geoqr. 5111111113. Sicilia. Rossia 3113113113, 5011113013. Africa borealis
11 01101.

Sunonno II. SPIROLOBEAE CA. Moy.

Eiulmvo spiralis. Albumeu parcum bipartitum vel nullum.

Tu. 3⁷. SUAEDEAE Moquiu.

Plures pellecti vel polygami 01101110 110301001311. Fructus utriculariS.
Feunfu 110100013Ιο 1·οΙ 100110311- integumento 33111103 duplici 00113130·οο
ol 1001011031111000. Εο1111Ὑο plano-spirali& albumen nullum 1·οΙ 013330-
las 111033 laterales euibryoue discretas formans.

