Hyoscyamus minor, 111111.
mutinum, L,
niger, L,
Orientalis M. B.
pallidus, W. K.
Persicus, 13. et Bnlsse
pinnalae'fidus, Schleehr.
pungens, Gr.
purpureus, Griseb.
pusillus, L.
ΓειὶοιιΙιιιιιε, L.
Senecionis, W.
Syspirensis, C. Koch
varians, Vis.

Hypoqomphia, Bge.
uana. Bm.

Hyssopus, L.
anquslisolius, M. B.
Caucasicm, spr.
officinalis, L,

orientalis, W.
Ilex, L.

Aquifofium, L.
Ipomaea‚ L.

littoralis, L.
palmata, For-sk.
sagittata, Dess.
SeneyaIeusis, Lam.
[resine domnica, Burn».
Persica, Bura..

Jankaea‚ Βοὴ-ει.
ΗΕΙιῙΓυίοἰιίἰ, Boi-38 .
Janthe buqulisolia‚ Gr.
,memma-3.
Jasminum‚ Tourn.
fruticans, L.
humile, L
officinale, L*
revolutum, Sim&
Syriacum. Boiss.
Jiraseekia tenella, Lam.
JUGLANDAcsAE
Juqlans, L·

1³⁸-ss
296
29”’ J
294
295
295
295
295
294
295
295
295
297
295
296
679
679
584
584
584
584
584

54

54
112
112
115
115
115
995
995

82
82
551
41
42
42
42
45
42

42ι

1159
1160

mnsx.

 

ιΙιιςΙιιιιιι [να.γιιιὶ[οΙι”α, Lam.

pteromrpa, W,
regi-¹. l„
Justicia, 1..
chimensis, Ἁιιιιιι.
Ecbolima, L.
noploiclvs, Νρεε
polyxperma, Πιηιι,

1231
1³⁸3.
1160
1161
1 1131)
,525
526
526
525
519

quinquauqularis, Roxb. 525

Vama, Rom

Raudium, Moq.
Arabicum, Moq.
Caspionn, L.
foliatum, Pall.

Kanahla‚ R. ΒΓ.
Duum, Hecaisn

KiY iIOWla, Bge.
eriantha, K. et Kir.
pilosa, Bge.

Kochia, Ιὶιιιιι.
arenaria, lV, Κ,
cana, Bye
(Ia-Syanlha, Sem.
εντίιηίΙια, [32:1²-
ericisolia vis.
eriophora, &sm-ad.
Gri1fizmi‚139e.
hir ιιιιι L.

{nyss wisa 11 Poll.
luifsffi ma Fres.
monas-untho.
ιῐιιιιιιίιειιΙιι, Bolss.
muricum, L
Noe'fana nuiss.
ιιάοιιιιιμιι-Πι, Sebr.
prostrata, L.
scoparin, L.
sodoidva, I’all.
stellaris, Moq.

St.

mum-rm

Laqochilus‚ 135⁹.
acu1ti10.c‚bu Led.
aluta ιιιιι ‚Bye.

525

955
955
955
954

