1244

Orobanche Buksez‘, Rout.

Pag.

509

caesia. Rem). 496
acer-ntea, Vill . 495

caertllescens, Saepta.
coerulescens‚ (1. Koch 504
camptolepis, Β. et R. 515
caryophyllaeea, C. A. M. 512
509
514
494
504
504
51⁰2
506
505

515

caryopltyllaeea, Sm.
cernua, Lijsl.

coccinea, M. B.
colorata, O. Koch
connata, C Koch
condensata, Gr.
crassiscyla, Schufltz
cruenta, Bere.

eruenta var. leioslemon,

Gr. 509

Cumana, Wallr. 515
Cumana, Mur. 515

cuprea. B. ec Bal. 510
curve'flwra, Viv. 515

51 5
499

Cypria, Reut.
Belaci, Decaisne

diaplzana, Seh. 517
elatior, Rchb. 511
Epsshymuw, l).C. 509

Ενῃαῃὶί, Dub. 512
cuglossa, Rchb. 510
ferruginea, O. Koch 509
srayrsms, Gr. 508
fuliginosa, Rem. 510
Galii, Dal). 508
Gallica, Gr. 515
ςεωοερρειίκ, Rem. 505
glabram, CA. M. 511

gracilis. Suu. 505
munditiam, Bor. et Ch. 507

qrandz‘sepala‚ Son. 516
Grem'erz'‚ Schultz 515
Grisebaclzii, Reut. 512
Hederae, ΠΜ). 515
hians, Rvut. 508
hians, διον. 517
Ηιζςραηίσα, Boiss. 515
malina, Sprun. 508

INDEX.

Orobanche Indica, Roxb.

κ

Kotschyi, Reae.

Knrcfica, B. et Haussk.

latisquama, ltent.
lavandueacea, Roh.
Lazica, Reut.
leucanffla, Griseb

Pag.
499
514
505
516
497
508
507

leucopog011‚B.ecHaussk. 504

manime, Solu.
lonyz'slora, Pers.
loricata, Hchb.
Lycica, Schultz
marginata, Reut.
medicayz‘tcz's, Rchb.
minor, Sutt.
Μαὶθίἱ, Sel).

nana, Noe·
Palestina, Reuc.
parviloba, Son.
pedunculata‚ viv.
pogonanthe1·a‚ Reul.
pruinosa, hap.
psz'landra, C. Koch
pubescens, [Jrv.
punctam, Schultz
quadrifida, C. Koch
ramosa, L.
rubens, Wallr.
semaam, Sprun.
speciosa. D.C.
spectabilis. Rem.
Spanum-i, Schultz>
squalida, St.
Stocksii, Boiss.
striata, Reut.
strobilz'yena, Rchb.

sabverticillata, Sch.

Teucrii, Schultz
versicolor, Schultz
vulqaris‚ αα.
Wiedemanni, Boiss.

Ornus Europm, Pers.
Orthosiphon, Bth.

palmum, Bm.

Ostrya, Mich.

51 7
495
51 2
51 (ἰ
508
515
51 ⁶..)
499
499
506
5 Ι 6
499
515
505
509
507
509
505
498
51 1
507
506
514
506
51 7
505
512
509
516
508
508
509
510
59
559
559
1178

 

 

