Thesium compressum, B.
et Heldr.
divaricatum, Juss.
elegans, Roob.
Groecum, Β. et Sp.
Graecum, Zuce.
hetorophynnm‚ Boiss.
kumisusum‚ Gr.
humile, Vahl
impressum, St.
intermedium. Schr.
Kotselzyanum, nuiss.
Libanotienm‚ Elgr.
linopkyllum, Griseb.
macrant1111m‚ F
maritimum, C. A. Men.
montanwv, Ehr.
Parnassi, A . D. C .
pratense, hed.
procumbam, (LA .M.
ramosum, Griseb.
ramosum, Hayne
stelleroide8‚ J. et Sp.
Szovitsii, A.D.C.
Tauricolum, Β. et
Haussk.
Thymbra, L.
ambigua, Ol.
capitata, Gr.
hirsuta, Pers.
spicata, L.
vesticulam, L.
THYMELAEACEAE.
Thymelaea, Toum.
Cilicica, Meisn.
hirsuta, L.
Tartonraira, L.
tomencosa‚ Emit.
Thymus‚ L.
210i720s‚ [A.
Alpinus, L.
arvqustisoliuS, Pers.
Argaeus, B. et Bal.
Balansae. Boiss.
Binardiori, Boiss.

Poe.

1064
1061
1059
1065
1065
1064
1061
1064
1066
1095
1066
1065
1065
1067
1066
1065
1062
1062
1065
1062
1062
1060
1066

1067
561
561
560
568
561
561

1046

1055

1055

1054

1055

1054
554
582
581
556
556
556

560

mmzx. 1269
Ρις.
Thymue Βουεί, ΒῐΙι. 556
capitatum, L. 56«)
Cappadocicnn, Boiss. 5:⁵58
Chczmoedrys, Fr. 555
Chaubardi, 13 ot {lemn 556
cherlerioides, Vifl. 557
Ciliciam, B. el Bal. 5555)
collinus, Μ. Β. 5555
comptus. Friv. 5:58
Crelicus, 13r01. 560
decussatae, mh. 559
arianus, ΡΙ. Gr. 583
sallas), F, ot M. 556
filisormis. Μυῒ). 5653)
(flabratus, 13. ot Ch. 556
glaucus, Friv. 5:58
graveolenx. 1³1. Gr. 554
qraveolens M. B. 585
heterolriclcns, Gr. 556
hirsutus, M. B. 557
hirtus, Viv, 652
incanus, Fu. Gr. 578
inodorus, Friv. 570
inteyen Griseb. 560
Kotschyanus‚ B. et Hoh. 556
immolatus, Sm. Prodr. 556
lanceolatus var. anqusti-
soliuS. Bth. 559
Marsa-hallianus, W. 555
MasticMna, Sm. 569
microphyllus‚ Urv. 572
montanus, W. K. 555
nepeloides, Don. 644
nummularius, Nl. B. 555
Ocheus, 11. et Sart. 5555
odoratissimum, M. B. 558
Pannonicus, Bm. 555
parvisolcus, C. Koch 536
pec-cinaeus, F- <¹1 Μ. 558
pruinosus, ssoiss. 558
pulclltlr' ις, C. Λ . M . 555
punctulus. W· 585
punctulus. Vis· 55 6
quadr-amyntas, Ehr. 551)
rarisolius, C. Koch 556

81

