1272
1³23.

Verbascum humile, Janlaa 520·
hyoseridisoliu-m, Schrad. 525
hypate-acum, B. etHeldr. 529
infidelium‚B. etHaussk. 542
insigne, B. et Bal. 508
insulare, B. et Heldr. 507
Isauricum, B. el Heldr. 555
Khorassanicum, Boiss. 519
kochiaeforme, Β. et

Hausslc. 555
Ko'chelz'i, Fcnzl 544
Kotschyi‚ Boias. 511
laetum, B. et Haussk 558
lagurus, F. el M. 502
lasianthum‚ Boiss. 519
leianthum‚ Bench. 558

leptocladum, B. et Heldr. 511

Ιοιιοουθιιῐηω, Bm Heldr. 544
leuoophyllum‚Griseb. 520

lonyifolium, 1).c. 525
longifolium, Ten. 504
Lychnitis, L. 524
Lydium, B0i88. 514
lyratifolium, Koch. 544
mmmm, Lam. 552

maerocarpum, Boiss. 508
macrophyllum, O. Koch 529

macrophyllum, Ky. 515
macro-sepulum, B. et Ky. 517
macrurum, Ten. 501
maiale, D.c- 514
malacotrichum, B. et

Heldr. 505
mallophorum‚B. et Heldr. 525
meqaphlomw, Boiss. 525

Μιθοροῐειωίουηι, B0i88. 552
φηιόνοσαῖῃοέηυηι, Fenzl 558

microearpum‚ Bemh. 509
millelacuum‚ Boiss. 518
molle, C. Koch 506
montanum, Griseb. 502
monticolum, Boiss . 525
mucronatum‚ Lam. 515

nnyriantlnum, Boiss. 550
m>·1i0c1arpnm‚B.etHeld1-.5⁵27

INDEX.

Verbascum napifolium, Boias.
nigrum, L.
obovatum, Hoohst.
Olympicum, Boiss.
oreophilum, O. Koch
orgyale‚ B. el Heldr.
Orientale, M. B.
OstCkh‘, L.
ovalifolium‚ Don.
oxycawum, C. Koch
pannosum, Vis. et Pan.
parviflorum, Lam.
Postalozzae‚ Boiss.
postolare, B. et [sy.
phoeniceum, L.
phlomoides, L.
phlomoides‚ Fl. Gr.
phlomoides⁹ UrV.
phyllostacbyum, Β. et
Haussk.
pilematophoram‚ O. Koch
Pinardi, Boiss.
pin1mtifidum, Vahl
Pisidicum, B. et Heldr.
plicatum, Fl. Gr.
protractum, Fenzl
Prusianum‚ Boiss.
ptychophyllum, Boiss.
pulverulentum, M. Β.
pulverulentum, Vill.
pumilum, Β. et Heldr.
Punalense‚ B. et Buhse
pycnostachyum‚ B. et
Heldr.
pyramidatum‚ M. Β.
Γειοθωίΐθτυω, Β. et
Hausslc.
Rascheyanum‚ Boios.
repandum, W.
riyidum, B. et Heldr.
ringens, Boiss.
rubricaule‚ B. et Heldr.
rubiqinosum‚ W. K·
sclefanam, C. Koch
salviaefouum, Bois&

Pag.
555
528
549
525
549
524
550
551
506
51 7
504
555
548
527
546
501
514
519

551
518
559
512
525
512
510
505
515
524
522
520
507

517
540

552
528
‘508
515
5 Ι Ο
555
546
506
510

