7--

Verom'ca. §almvm12x1111x01·:.1·:. ..ω

SECT. V. psum».nsunnnnru.

47. V. spuria (L. Sp. NJ) ww!i;1‹=-1=ul›‹·.=>1=‹·ns* caumas vimis
strictis, racemis mrnnnaubm pauivuhxtis, soliis ‹wwsifis w! :234
verlicillulis ς’( basi angustata vv! <·ιιιι(·;ιῐ.·“ι ι»1·Ιι)ιις,[ιι-1;ιιιι·υιι1ειῐἰ,- nmmo
serratis5 lwuvtcis {inmusi-lzmcwlnlis ffwiiccllu 1›1·‹=viz‚1·il·12:<. luwlirvtffis‘
caiyce sul›l‹»1=3,ri·›1·1lm.<, culmis hus-inii< obium-¹0*1'i:1¹1!-·111·⁵t·¹!v11.<. mmmm
ovato-sulumunda nass-ziam vix 1·‹·!11<:'11.··121b1·2'1 275. Ιι·. nem„ <ivn-m 1:211
94. -— V. sullus( W. Η. {lum-1. 1521». wi. ψ l'. l1)·«sil11le'¹l Nl 1¹.. Ι,
p. 6. - Γ. paniculum h. Sp. ts.

HaMn1:11111‹·1i;·«N-=··31,'111‹1;111··21<‹‚·‹2x ᾸΗῖ, ι.

ΑΓ. Geoqr. εἰμι-ιιῑιιιιίᾱι, regi«) mummuli-2. imvm 1›=‚.·‹‘1‘2·1·*121·1<:1·.2':³.«. &usui ι.

48. V. longifolia (1,, 55.. [ι. 153) {⁵1·‹Jvi¹‹·1· {nubum-21* vv'! >nb—
vuhntina, rantum ‹flnlis strictis. 1·21‹·‹=‹=1i5 1⁴·n·1ni¹1:n!:!›;1.< mun-umis
‹11111si11s1111lis. soliis oppositis vol nst-ni>- ει tw} uvam xm! *alum-1¹:112}
lam-vulnusacutissnn s argulissinn· svn-mas, !›z·.·1‹·2‹·is >11{›·1i;1!}>· ςιιηέῐ-
ccliunl'balyvisubu-quil·ulmum20:1111111!il·11>·,val-wis·luviz!1.s·:1·.·11li<.··21»v
sulz} ‹›x·at‹›-1·‹›11111‹1.11 tumim] retusa giam-2⁸1 ῃ. lirim. Germ iai». [¹53. »-
Ι’. tt?(!2·illnm··.[ 1‘‚11s1lli‹a»·)1.l’.. -‡ Γ. xpm-fa 511.. l'zwir. 1„ ς», ,ἶ ιιε-ῑι Ξ..

11:1}›,iu;x1-‹·:111121 έΙινΜι. 1“;ιιι(’·1ιι’·1). ΙὶιῐιιινΙίιί Novi, ,ΧΓιιιυῐιιῧι τιιικῐιηῑί Ῐ-“ι’;’·
131J1›⁴¹'‹'l'‹:}1'1}1!)1⁴1:ullamna‹i-2>t=·11njrtprov.Mu-*ch-'s-:m‘:Vl-{3:32³}>1111 [liulfum
varst ¹‹au‹·:1>¹)(v·x M ll ¹-

ς Ar. Geoqr.l S:··111·li:1;1via. ‹;‹=1·111ax1ia, regio Danul=isli>, Dalmatia, mss-ia„
son-guvia, Si wirla.

42). V. spicata {125st Η) tumanmlla ¹·:1zl⁴*.<‹·=‘*:1³.1'1'11112· ;κιί·.ἰ-
denti inravv1m1ms11}·s‹÷211211·iun1 spivisnvznem ψιμιιῑιι ιῖκιηιηὶἰ. sotiis
oppnsitis {wtinwis «ww-natis apiw inl-¹1:¹45 inferum-ihus ‹wal› obtusis
supvzimfflms lanvvntafis hrvvibus. mammis pedivvm ιΙιηνέι· ἱιιιιεῖυΗκ
lanium· 0b1‹·n;··i.<‹·}·m>is.‹uu-nlla· la‹·i1‘zii.<‹‚›blong.›i< mim «Ιιιξὼι mamm<
ribus. ωΟιύΙΙείς-νῐιιίιωεῑί uua-vidagland1111=>1241i1=15 xix mimz} '205-

ἫΗΙςιΙι in p21>‹-·1'1.‹.-·11··:‹. [fv-unia (vx &mim Prodrqg 'saux-ia (MR ·. *Dulcibus
ι, .’.›.

Ar. Geoqr. Ιῧιιωμτι ἰωνιπιῐῑκ vt malin η 5οςιιιιίἰηιῑνὶϊι 211 mmmm. iiiqmninu‘x
[unx-alon), ΙῑιιῙίιιιιι ει·ι>ίι·;ι1ι·ιιι. Dalmatiam, snm-ia Urnlvnqx· vt Anah-11.

550. V. Orchidea (ΟΜΝΗ, Stin-p. W. 1›.33531 [νειιϊυ hin-{a simitum
11ig1·i‹·21ns,czml‹· 01:21⁴· tirum. rav-unu· ‹lt-ns«) terminali ›ulnariw vc! :3-55
paniculum, saliis oppositis wbtnsv ‹wwmtis iustu-nram matis [mlio-
latis superisa-iim< oblongis υἱ vllivtivis svssilibus. novibus snhsossili-
bus, cleycis {wimiis uvalis 52'l;111‹{u1‹·÷<i5‚ «ὐι-υΙΙῑι* laviniis {iuvari-armni-
nutis tubo quadruplo Ιιηιτῐίιιιήινιικ1 {liu ΙεηἹιι-υοιιιιῑκνιιὶἰΙ»;.<. 3'1111‹·1·l›‹'11·-
ὴέὶίίι, capsula glulmffl unp-ida vam-- ygh-unsletloso-luirast >uin-«msa 25.
Ic. ihu-1101. {5:11111. sss-’2 -ἰ»“.). —— Γ. Ιι],ιιίι·κ’κίιι ΜΒ. Tam: (Imm. Ι. 1). 8. --

V. spicata var. frimam {meh Ιίνὶιίι. mmm. lab. ¹³2, fig. ι).

