‘15³2 '20 mum„

Γῆς Pag.
*··= *ophxdnria Caslaffleearza, *Serophulariahetorophyna,W 408
Wydl. 596 Hierocle-antina, Rom, 402
·<›:1t.·u·iae*''‹›lin, Bois-s. ec hispidum, Β. et 13:11. 415
ΙΙΟἈΡ. 407 1ιγ1)ιί·ῐωί1ὀ1ξ.·ι., Wydl. 421
ef'mmnoeclrysolz‘a, B. ut hyszopifnlia, an'ss et
Hans-sk. 418 Hausslc. 418
chloranrha, lsy. et Baetes. 599 [inmensis. C. Koch 594
vlu-ysamhn, J et Sp. 590 incisa, C. Koch 418
clvrysantllerm‘folia, W, 419 Kotsohyana, Bm. 590
rhrysaulhemil'olia, F! laciniam, C. Koch 42 7
Pel. 408 larini-nm, ΠΙ. K. 403
cineraseans, Boiss. 417 luterni-ura, Trautv. 592
clandestina, Rupr. 592 laxa Β. et Heldr. 404
‹Alnus-151, B. ec Bulase 591 Lamon, Baiss. 409
conqesla, Stvxr. 590 lophi Aa, Roiss. 405
crassioanliffi Boe'ss. 420 Ιυηοοοῑειεῑτι, 1390. 4⁴:21
cronoplfivae, Boiss. 596 Libanotiea, Boias. 418
Crvtien, B el Heldr. 400 livida, Fl. Gr. 405
ρν)·μῐο])ἒιὶ1τ., aet Heldr. 591 ἰοηθῖΥΙονα, 1301, 400
cynnama, C Koch 400 lucida, L. 405
(lvrtipiens, miza. vt Ky 415 lueida, M. Β. 404
demutamus, F. ‹ft M. 596 ¹111uu·iae1'01i11‚ B et Bal. 590
‹iopam› mm, Boiss. 410 luz-idithun, F. el M. 598
dvm-zi, Del. 414 mawobolrys, Led. 599
ιῑίνειγὶοειιῖι, Led. 397 maurophyssa, Boiss. 400
elsnlz's'wle'tt, M. Β. 592 mazginata, Bois-5. 414
ΙιἹινΙῑανίὶ, Stvv. 400 melissoefolia, Gr. 51)ss
capam-sa, R -ιιῑ, 415 Mesogatann, Boiss. 407
far-noga, valvs. 405 Mvsswoew‘rteuuica, BOISS. 402
sae'lfea'sllia, ιη Gr. 4133 MielmnimaCasS. 40201141.
fl ³)'il)llll‹'l'(l‚ 13. et 13³1. 419 miffl'anlslsl- ΠΝ· 403
somnum ΚΥ. 596 minima, 13:11. 590
fruma, Boiss. 411 minium, M. Β. 505
χ’νωῐεπςερηδ, Sm. 409 multifida, W. 409
lleorflica, sssh. 597 mttllisz'rla, Lam. 419
(Jlandulil'era, (Ἰ. 596 multifidavar denSislOYaa
(flandr-1102a. W. Κ. 596 Bzh. 418
glun-51, omnisne 416 myriophyssss-B· ‘33 Heldr· 40>ss
(flama, 1³1. Gr, 405 Νεεδέὶ. Wirtg. 400
'qmtmlp'alentahffi Ten. 596 nepetoesolia, Β. θῖ ΗΘΜΓ- 407
Griffitmi, Bm. 410 nervow, Rch. 592
lxoeumtamlsa. B. etHelslr. 415 ”ww-3², L· 599
II==l211-‹=ich'·i. [laiss. 415 nummulis, Wydl. 556
llemsemm‘ea, (“, lim-11 599 olissanllca, Β. et ΗρΙιίι·θ 596

hcteropleylla„ Fa. Gr. 409 Olz'verzmta, O. Koch 409

