Pau.

*alvia auriculam, ΜιΙΙ. 596
Ausa-inca, L. 626
Backtz'ariea, nge. 620
Bam-elim, 'rt-n. 627
Book· ri, Trautv. 624
Bentnamiana, ssviss. 1500
bifida, Fon-sk. 610
Bodeana, 1590. 606

b=·achyca1y›;‚ Bois-3. 625
bracteam, Bot. Mag. (505
brach-ata, Russ. 605

ramum, Bm. 594
cadmina. Boi-98. 604
Calverli, Boiss. 626
calycina‚ Ft. Gr. 605
campestris, M . B. 628
candidissima, M. B. 619
candidissima, Valet 621

canescenS, C. A. M, 612
Cataonica‚ Β. et Heldr. 602

Cvdronena, BoiSS. 596
ceratoohylla, L. 617
cespitem, M. ec Auen. 599
chionantha, Boiss. 618
Chorassanica, qu. 625
caiuma, Boias. 622
clandestina, L. Sp. 629
clandestina, L. herb. 650
commutata, ΒιΙι. 616
compressa, Valet 611
controversa, Ten. 650
crassifolia. Fl. Gr. 622
erispa, Riv. 604

erymantha, M. etAuch. 6⁰8
cyammoens, B. et Bal. 622

Cypria, Ky. 596
deserti, Decaz'sne 652
diser-mas, Sm. 629
divaricata, M. el Auck. 529
Dominica, L. 616
«ἰτηοοορρὺείοἰείθε, Boiss. 606
dubia, C. Koch. 627
ιιέωορΜΙει, Boiss. 652

-riophora, B. et Ky. 611
1·)υμ1]ι·;ιῐὶω., Μ. ει Auel». 6125

INDEX.

Salvia Fummhlvi, l,

[russisvta. 1¹:11¹.
sre'yt'rIu, Β. «t lzuhsc
lrigwla. lioixs.
[ruarmo. ΜιΙΙ.
Gaium-«loti, nuiss.
(Jarfflme'ca, 'scu .
glumnosn, L.
g¹andillora. Iz'lll.
graveolvns, rutel
lIablz‘tziana, W.
liausbkwwelnil, [fuiss.
Ileldrez'clelaua, Bois&

Hierosolymitnna, Boiss‚

lmrmz'nm‘aeles, l'ourr.
Horujnum, L.
Hydrangua, Ι).(ι’.
hyemalis, b‘rot.
Ιιῃῃαιῃθίτι. F. vt M.
Ιιῃμυεήιόηαά, ΒυΙιΒε.
llypochinnzca, Boi-58.
hypohwlca, Btlz.
mul-dica, Bois&
incarnata, ΕιιΙ .
incarnata, Em.
incarnata, xar.
Indica. L.
Koelziana‚ ch.
Kotsclzyi, Boiss.
Knniiea, B. el ΙΙθῘι.
laciniam, W.
lanigera, l'oir.
leriaesolia, Bm.
leuconenra, nuiss.

Libanotiea, B. el Gaill. 25.

humata, C. Α. M.
Linln'ana, R. (1 Sch.

l0729e12etlaolala, C. Koch.

Larentii, Hochsr.
macilenta, Boias.

macrossmamys, B. ct lx ‘l Ρ

macrosiphon, Boiss.
micro-aleym, B. et Bal.
mod« sta, lsoae'ss.

Molucelloe, Bm.

