1264 INDEX.

Pag. Pae.
stachyssloribunda‚n1.etAnah. 744 stachys miorantlza, O. Koch 746
fragilis, Vis. 750 mollissima, Willd. 727
maculosa, M. B. 757 Montbreti, Bth. 717
Caram, Boiss. 719 mucronata, Sieb. 757
Germanica, L. 720 multicaulia, Bth. 758
(ἔπερσε, Β. et Heldr. 725 neperaefolia‚ Dess. 750
arundinem, Bth. 751 neurocalyeina, Boiss. 748
Haussknechtz‘i, Vatk. 741 nivea, Labill. 759
fflldreichii, Boiss. 721 obliqua, w. Κ, 717
Heraclea, Bot. Graee. 725 obscura, B. et Bal. 747
Heraclea v. lutea, Bth. 717 obtusam, Boiss. 740
Raetii, Boiss. 722 οὺῑιιείοτκηε, Boi-ss. 759
hydrophila‚ Boiss. 726 olympica, Poir. 749
hyponam, C. Koch 725 Orientalis, Forsk. 740
lberiea, M.B. 751 orientalis, Vahl 716
inflata, Bm. 759 Palaestina, L. 740
intermedia, Ait. 720 Palaestina, Vahl 740
Italica, Bor. Graec. 719 palustris, L. 726
lva, Griseb. 742 particulata, Bth. 706
ixodes, B. ει Hauesk. 758 Parolinii, Vis. 750
Kotschyi, Boiss. 741 parviflora‚ Bm. 740
Κανάὶια, Β. et Hoh. 754 patula, Griseb. 751)
loetevirens, Ky. et Β. 754 paucislora, R1h. 740
lanata, Moench 741 ραιισίχίονα, V'as. 717
lanata, Jacq. 718 particulata, H. ‹·t sarr. 720
lavandulaefolia, Vakl 745 Persepolitana, Boiss. 749
laxa, B. et Buhse 742 Persica, Gmel. 7221,
Lazica, Boiss. 745 pinsere, Bm. 758
lmeoqlossa, Griseb. 750 Pinardi, Bo'iss. 728
leucoylossa var. Boias. 731 mmmmm, Β. el Bal. 722
Libanotica‚ Btlz. 717 Piridica, B. et Heldr. 720
linearisolia‚ C. Koch 750 plebeia, Vatk. 755
longespieata, B. et Ky. 725 piumosa‚ Griseb. 746
longiflora‚ B. el Bal. 729 polystaclzya, Ten. 720
lonyisolia, Bth. 750 procumbens, Lam, 729
Lusstanica, B. et Ch. 725 pubescens, Ten. 745
lycopsisormiS, O. Koch 725 pumi1a‚ Russ. 745
Macedonica, Don. 749 ramosissima, M. eeAuch. 747
macrocheilos, Boias. 757 recta, L. 729
macrosperma, Boias. 747 Ηείπενιὶ, ΗυΙᾱτ. 720
maritima, Urv. 745 rosea, Desf. 725
maritima, L. 745 rosea, Hohen. 720
menthoid‹s‚ Ky. et B. 727 rupestris, M. et Aueh. 744
Meuium, Boiss. 719 satureioides‚ M. etAuch. 748

Messeniam, Boiss. 728 εαιηνεὶοἰᾱεε var. Bth. 743

