455 31:11‹J1¹11151,.1umam-2. Verom‘ca.

longioribus. σοι-οιιιι ofer-1110& 1110111115· calycinis ovato-esiptieis acutis
non {ongiomn ι·,ιιιι5ιιιιί urcem glum-[1 obem-dam compressa} ad medium
(11ιίιι-1ι·ιιιίιιι ιιιιιιιιιι 111115 10111211111115· 01111151s, stylo ssssu ·1011311uilol‘1g0.
813111111111115 ’1,«11-ιιῐιςιιιιιιι5 Ε).

Ῑιιιιι 111 ιιιϊιιιι5ῑ5· 1¹1¹1„¹i‹111i.5¹ ιι 111111· Libani ‹'1311155!). in «19591115 Mempotamiae
(·11·ι’,ῖι()1·ι“1ι, λιιι ,1ἰι.1(ι·,’,.5ι·111111,» 1·1'H:111.55]1!1.

D011111111 ιι·1ιι·,111ι·ιιι·1,5-, ‹1:11151 1· 1¹15· 1'. aroensis triplo malim-1¹5, ab eti et V.
giafilottc'and pesam-'1115- long-15 1111113111111115, ‹5:111511111: lobia uvarivatis, etc,

.5' 11051.

-2- -ι ι’«ιιιιιϊιιί ιιιιι,ϊι· ιιιιιιιιιιι5ιιι et plumes longl 1·ιι;5·.

1. (3311511111 siun ss11g1155t1‘1 hilohw

537 V. acinifolia (L. 5¹11. ι191 2111111111030-1111111 11111111] 5Ξ11ηιιιχχ
ι.·ιι 11111151 11111111511c1111lil1115 1·ιι,ιι·ιι1111111,5· 11512011111111111115 ιἰ·111,5·1)1-ι·ι1ιυι·
υιιιῑιι111115 111{¹.11.⁷5¹ ιΜΗιιιιΘιιιι115, 1ι)1·ι111111.1,,5· 5ιι 1151111 ι1111111115 enimim-
ιὸιιιιιιιιιιιίς ι11·111ιιιιι,ι, ιιιιιιιιι 11115 1111ιι· 1·.1 .1111111 ιιιιιιιιιιι (·Ιιιιιιιιιιι)
missuum, 11121311·¹1 1115· ιἰ·ιιι· ιιιίῚ ·15· ιι 111 111111, t 11¹1¹1·¹11-1111111li.5· 1111)·ι10 ἐί-ἰι-ιιιο
low-1 ¹·3111‘111115 ι’·ιιιιιιΙι ι· into. 11513 ι 111111¹··¹ ιἰιιιι-,ῑι fluvida· 1:11111‘c 5111'1111115410143
101115· ,·511ι1ι··11ιιι·11ιιι,5ι ιι·, 11151 ιιι-,56 haim-1111 5 1111ἰι ι1ιιι-ι· 1111ιιιι1-0, ι·,-11511111
gia111¹11¹05ffi¹1{¹1:11st 11· :·111 11¹ 1·,5·ι, 11111ι11·1 1911111111¹5511‹·11111‘0 51:1111121j01wz11l
ιῃιιιῐιιιιιῐῑι 1111115111·¹1i¹1¹1111‹15 ιιῑι1511 51111 111111115111. suble· 511111 ,ἰιιιιιίιιψιιιι ιι

ιιιι· ιιιῑ5· 7-8- 5¹31« 11115, 51·111i11ib11‘111.·.1.i.5 111ι·11»11,5· Ε).1·.1711111.131ι1.1ιιι).
'1:3⁴ -.- uum„ ιιι-ιιιιι. ιιιιι 3:5¹, ¹¹5- ι). - ι’. [1111121111112113. - 1'. Garma-

312115-1‘5· ¹‚’›11¹.<.5¹. ιιι {1111 111 ,ἓνιιυιι
Πιιιι 11111111135, lust-hidis 111111111115 ιιι··ιι,5ἰ,·1-ιίιιι ιιιιιιιιιιιι15 ei, 11111111'15. Pulmfmff-
ιιι 5ιι ιιι ·1·,11 ι-“ :1111 ·¹r.¹111‘¹!1 .11121-1111 1,’,.1·ιιι·ι“ιιι,ι,5 1·:¹:111]1'111·.¹ 171511111141. 1'11·e1;1(1‘l⁴¹'113¹1*3)‚
'1¹1·: ,·ιι (Ι 111¹ ι ·.ι-,·ιῖ :1 ιιιι Ηιιικί-ιιιιιιι [Uni-5¹1 »i 111 ι·.ιιιῑιὶιῑ λιιιῑιιιιὶ ιἰἱιιιε5ἶι,
(ἶ111,1ι· 111 ,11·ι 1'1 l1¹111113111¹)‹111111111i1111v1115 ⁴.131111· ¹<1 -‘1‘-15,1S⁷·121·..1112·e;i1l.÷
(rusam ι ¹ 11 ιηιιιιτιιιιῐιι 1111111111ι11511115ι1151ιι ιι-1ν1115ιιὶνῑι, „¹.·1²1111e11 91011

ιῗιιιιι ιιι ¹1¹l11111111311·111,„·!,
Ar. Gooqr ¹311121111111. ιιιιΙι1ιι. ι,ἑιῐ·1111ιιιιξι1 occid.. 11==1v1111·.1‚ imma, regio 1)ιιιιιι-
]1‘1:1l'15·.1)·1li11:1¹i.1 )»Ιιιιιιϊῑι.

,“’,5“, V nudicaulisz (Kar. οι Hir. 131111. Mosq. ¹842. ιι. 415)
11111· ι·ιιι.· ι’, ιι· ·1ιι1ι1ϊιιι,ι ι ιιιιι ιιιι5111ιιιιιίιί··111111 113111, 5ιιιι51ιιιιιιὶι·ῑ 111 ιιι-
ι, ι·, ,um 11.·1=¹ ··ιιιιιιιιι·ιι 11 ιιι-···ιιιιιι ιιικιιιιι ι·ιιιι ·111111 soliis 111111111115· 01110115ris·
ιι ι, ,·ῑ5 ιιι ,ῐ ,·,·,ιιι ·ιι5·ι, ·ιιέ 5- ,51111505511111115111·1·ιι111,111,5 1111ι111·1-111111)11·· 15 [ndi-
ιι 11 ..ι 1 111111¹¹¹1115 1111111111311115 ‹·1111'31050511111512211rhu-ibus 11111 enti-
ιιιι·ιι·ιιι5·, ι·,ιι·,,13ι“ι..,,. 1⁴:111.<1112121111112‘1 11¹1 ·ιι ιιιιιιε 1ιι5ιι- 1111.- 1¹¹1 ιιιι ι’ῑιιι 5111)-
ιι«,,,ιῑ...., ι·.,ιῃΙιι-ι-,55ῄ ϊι·ιιι,5ι·· '¹5· 5.ι111.·ιιῑιιι· ιιι1-ι 511111 ιιιιι· 1¹ 5 ιι 111101151.
·,,·,. :m ιιι· ιιῑ5 ,ΕΝ-511· ι·ιι ’ , 51· ¹1 511111 11'111111111· 1¹01·¹ Ε). Ῐ. 1¹1) ‘s' 'a
ι·,. ιιῑη ιι ,5···.1 1. 7, ιι '15» -1 pusilla l¹[1.1¹.¹.5·. 1511115111.-
ι ,1, ,ι l« jn 1:211 Ιηιιιλινῖιιι ι ιι ι··,ιιι Ῐιιι)ϊιίἰιι ”·ιιιι 11:11

ιιιιε 111111 ι’ :¹11'111}l¹=·1·5·'1:· 151115311223115i11n¹111¹¹<11¹11>c÷l1111'1'1 ›11’11 1ιῖ
,ιι.,,1ιίἼ ,5,,ι ι- ι.·- 111 ‹11:1115 11) 111 11111111‘51111511111? ¹)1'111 lehera1 ιιι

,1Ϊ’, ι·ι5 1·ιιι’5,ῑ’·· 1, ι1···,·ἰ.115· ῑ ιι,

