132 BORRAGxNEAE. Heliou-opium .

tibus sinuum minim-is antheris sub medio tubo insertis, stigmate
subsessili elongato· 000100 hispidulo. 1111011115 hispido· -velutinis parce

rugulosis Θ.

Η31). 10 litt01e orientali Cas sgii (HansenJ Τ111·Ι<0513013 (LehmJ, Persia
boreali et ditione Khorassan s ge!J‚ Affghania prope Herat (BgelJ' prope
Kabul <G τ’.1’111 exs 59311),1ος011111 Mascate Arabiae (1500050051)

Ab affini H. Emlncaldz' hirsutie majori patulin 011( 11115 pubescentibus, dis-
tinctum.
Ar. Geoqr. Arabia felix, India boreali-occidentalis.

12. Η. pallens (Del. pl. Al'riq. Caill. p. 69, tab. 64) annuum
molliter 10010111051101. caule 01310, foliis petiolatis ovatis obtusis tenui-
ter nervosis, spicis 2-4-nis elongatis densissoris, calyeis hirsuti lobis
linearibus 001011ῑο tubum aequantibus‚ corollae extus hirtae fauce 1111113
101115 511110011101113115, 3111110115 in parte inferiori tubi insertis oblongo-
linearibus 1111111015. stigmate elongato-conice bifido stylo hirto brevior&
nuculis glabris minute tuberculatis Θ.

Hab. 111 Eg x pto 5110011011 ad Ε511011 (Acerbi ex D 0. ).
Sesquipeslale 01 013111155ρίοἒ 3.- ·o- 1101Ιί03105. 00101132 ¹l² lineas longa.

Ar Geogr Nubia, Africa tropica.

13. H. Szovitsii (Stev. Bull. Mosq. 1851, l, p. 568) annuum
pallide virens. caule subdival·icatim ramoso adpressissime hirto,
soliis superne glabr-iusculis subtus pilis minimisadpressis e tuber-
1011115 01·115 aspersis uvalis et oblongis obtusis petiolatis spicis 2- 3- -nis
elonruis 1351110115. calyeis pedieellati parce et adpresse strigulosi
0000113 triplo 1100110015 13010115 lineari· 13000013115 corolla intus extus-
que Υ111113 infundibuliformi tubo in limbum 00 longiorem breviter
1310 et obtusissime quinquelobum sensim ampliato, antlieris prope
basin corollae 51115 breviter linearibus apiculo terminali introrsum
flexo, stylo brevissimo, stigmate longe 0011100 hirto, 1111011115 laevissi-
mis glabris (D. H. Kowalenskgsi Stegl, — Beccanion Szovitsii Stev.
100. cit. p. 567.

Hal). in Armenia 3055103 ad Naekitehewan et in prov. Aderbidjan (Szov.
42⁸1), prope Ordubnd (KowallJ.

Peslale. corolla demum 1105 1111035 longa. Facies Η. randzflorz' 01 ez‘rcz'nnatz'
sed pr pter 111111111101111110 Spar* sum adpressum cor 11100 obis ovatis brevibus et
3051117 311( one 1011010311 ab 015 alienum corolla ampla infundibulifornii glaber—
rima 31) 0100111115 distinctum

14. Η. dissitiflorum (130155. Diagn. Ser. Ι, 11 p. 88) 3011111111]
subcineraseens 101110] pilis 1110115510115 adpressiusculis glandulisque
5055111005 iu tuberculos 311105 minimos demum mutatis obsitum aspe-
101010. caulibus virgatis ramosis. foliis parvis petiolatis ovatis vel
oblongis obtusis. spicis gracilibus demum valde elongatis dissililloris
uniseriatis, calycis sessilis laciniis lineari-oblongis obtusis corollae

