Erythrea Meyeri, Bge.
patellana, Fr.
ramosissima, Pers.
spicata, L.
tenuzflom, bink

Eun-agia, Gr.
latifolia. L
viscosa, L.

nupnonnmcnm .

Euphorbia, 11.
Acanthothamnos, H. et

Sari.
acuminata, Lam.
AEgyptiaca, L.
agraria, M. B.
Aneppica‚ L.
Azeoeamzrina, Del.
αἱρὶρεηα, Kern.
altissima, Boise.
ampleoeicaulie, Led.
amygdaloides, L,
Anaeampseros‚ Boiss.
Apios. L.
arguta, Sol.
arilllala, Edgew.
Armeniaca, Boias.
arvam, B. et Heldr.
aspera, M. Β.
Anchari, Bolas.
anlacosperma‚ Boiu.
Basencis, Ten.
Belqradica, Forsk.
Berythea‚ B. et Bl.
Malata, Link
biglandulosa, Dess.
bo1hriosperma, Boiss.
bounophila, Boies.
Bnngei, Boiss.
buplevroides, W.
Bur-manniam, Gay.
Buhsei, Boiss.
Cajoyola, Ehrh.
calcarea, Cosa.
calendulaesolia‚ Det.
canescens, L.

¹¹⁵8·
67
67
68
69
67
475
473
474
1082
¹082

1105
1111
1088
1109
1109
1191
1101
1096
1105
1150
1154
1105
1097
1087
1118
1111
1101
1199
1111
1198
1156
1107
1107
1156
1119
1191
1095
1126
1089
1191
1191
1116
1096
1088

INDEX.

1223

Pau.

Euphorbia capitulata, Rchb. 1106
‹tardiophynassaemeldn 1105
(tasum. B0i88 1108
camoenas, Pron! 1086
caudata, B. et Haumk. 1111

080111011101111, Boiss. ¹122
cespitosa, Ten. 1 116
01181110110111118, Β. ee

nain. 11 13
chama-syce, 1³1. Α11. 1087
chamaesyce. L. 1088
(Ῐὴανασίαε, 8111. 1153
characias, L. 1¹52
cheiradenia, Boise. 1119
0110110101118, F. el M. 1089
0110811091, Kl. 1118
Cilicica, Boias. 1155
0191911εηί8, Boiss. 1094
condensata, F. 1109
condyloearpa, M. B. 1102
eonqesta, W. 1 1 16
eoniospermn, Β. et

Bultxe 1100
connata, Boias. 1096
cordisolia. C. A. Μ. 1151
coricum, C. Koch 1094
cornuta, Pers. 1095
01118ρο11111, Boias. 1155
Cretica, Min. 1152
cristata, Dietr. 1155
camisalia, B. 01 Cl1. 1154
Cybirensia, Boios. 1098
·)γρ1111881119, L. 1¹25
Cypria, Boias. 1096
Dalmatica, Vis. 1 115
Damascena, Boias. 1150

decipiens, B. el Buhse 1119
decumbens, W. 1086

dvm-xa, Fe. Gr. 1121
dendroides, L, ¹093
«lenna, Schr. 1091
densa, Sch. et Ky. 1105
densisulia, C. Koch 1¹36
‹len1ic1111119, Lam.

¹¹55 Pl Αι111.

