370 SCROPHULARIACEAE. binaria.

pillaribus calyce Ξ· 4- -1110 longioribus calycis trlabri laciniis subulatis
010..331113011113 corolla hirtnla calcare tenui 3011111001νο eae aequHongo,
1101131110 globosa« «1101110 parva onyce 301111101ἱί01ηο seminibus ovatis

tuberculato- echinatis 5

Hah. in deserto Sinaico (Bovel Auchi Schimp 147 ⁹) in monte Gheno PersIae
auctralis (Aueh. 511691 Specimina m anca)

Suffrutex ramis numerosis 1011111ῖο1 vii-,gatis folia infeliora 1101Ιί00110 ‘³ -2¹l¹'1
1111. lata, 110103 7-8 lineas longi (111. 31)00 Boveanis multo 1111110103 3011 3111)-
abortivividentur), capsulam-agn. 3011111113001111011003.81100103οΕ AEqy tiacd
glabritie, foxma foliorum, mmi5lvv< 110011001113) spinescentibus diversa. has-
tata R. ΒΓ affinis qnoque 110 ,11001113 setaceis longissimis, 1101111113 triplo 1111110-

ribns differt.
Ar. Geoqr. Nubia.

sm. 111. 1111110113130011.

3 1. Discoideae.
* Perennes.

15. Ι... pyramidata (Lan). Diei. IV. 11. 360 sul) Antirrlze'no)
caulibus erectis elatis crassis 1010 longitudine erebi-e foliosis, soliis
alternis glaberriinis seiniamplexieanlibus ovato-vel oblongo-lanceolalis
0011113 subquinquenerviis superne sensim diminutis, spic-ci etiam
fruolil'era densa saepins solitaria. floribus magnis subsessilibus. 111·οο-
1013 101100010113, 00117013 dense papilloso-lanali laciniis brevibus late
ovato-oblongi& corolla 111100 palato ssavo-lanato, calo-dre recto acuto
0000110 subm-evim), 0011311111 globosa calyei sulneqnilongsi, seminibus
marginatis (11300 tobei-culatis nigris 26. L. pyramidum Spin Syst. 11,
p. 796. ——- L. Oriffletalls Lilia· Persici follis floream 5·ρὶοά densissima
et 71 να777ῖίίαίιὶ Το111·11 Cor. ,μ 9.

Halo. in Α1·11101110(Γο111·111),1110110010 Τ11113σ111113101 Tal3scl1 (Hohl C A.
Me3 l), Karzadagh (311113 8.1)

&Kotselzyam — Flores snbminores. calyx parcius papillosus.

11011111 valle Tens 111·ον.1 111113011 Armenia») (Κ) 51311

Planta ³ 3- pedalis, folia inferiora :2- 3- -pollicaria o- 9 lineas lata, 311100 fructi-
fera 3-5-1)01111·01·13, corolla cum calcare 111 typo 303 quipollicai·is 111 1011011110
11011100113. Nomen specificam improprium.

16. L. Griffithii (3111 111110 Prodi. X, 11272) glabra caulibus
etesiis elatis 0101110 10111113, foliis 01101111331011013 301111011111101100111111113
oblongis acutis 5-7-1101ν113, spica elongata 101111301110, floribus inag-
nis 303311111113, bracteis calycisqne 1110111113· lineari-lanceolatis acutis
villosis, corollae luleae calcare tenni subincnrvo corolla subbreviore,
0011311111 globosa. seminibus discoideis marginalis 26.

Hah. in regno Cabulico (Griff. 6051). Vidi in herb. Kew.

f Affinis L. pyramidatoe differt 3111011 tenuiore et laxiore, calycis laomim-um
orma.

