Png.
Verbascum Samaritana]

Heldr. 504
Santoni, B. et lieldr. 502
scaposum‚ Boin. 547
Sehimperianum, Boias. 541
Schneider-i, Boias. 517
Schrader-i, Moy. 501
Seytunense, Boiss. 525
simplex, Lab. η 511
Βίυείῐὶουω, Bm. 518
sinuatum, L. 522
Smyrneum, Boiss. 557
speciosum, Schrad . 525
spectabile, M. B. 507
sphenandroides‚ C. Koch 550

spinosum, L. 547
splendidum, Boias. 510
stachydisolium, B. et

Heldr. 551
stachydiforme, B. et
Buhse 519

etenocarpum, Bet Heldr. 527
stenophyllum‚ss. et Heldr. 526
saevom, Boiss. et Bulzse 529

strictum, Cl. 549
subnivale, B. et Haussk. ’505
Syriacum, Schrad. 511
Szovitsianum‚ Boiss. 555
taraoeacisolium‚ Boias. 555
Tauri, B. et Ky. 521
thapsiformc, Schrad. 501
Thapsus, L. 501
Tiberiadis, Boise. 541
Tripolitanum, Boias. 522
triste, Sm. 546

undulatam. Lam. 512‹=t513
vulcanicum, B. et Heldr. 514

Wiedemannianum‚ F.
el M. 507

Wierzbickii, Heuff. 529
Wilhelmsianum‚ C.Koch 550
xanthophenicum, Gr. 547
vnnBENAcEAE. 551
verbena, L. 554
nodiflora, L. 552

mnssx.

verbena officinalis, L.
procumbens, Forsk.
supina, L.

veronica L.
acinifolia, L.
agrestis, L.
ayrescis var. Byzantina,

ΡΙ. Gr.
Albam'ca C. Koch
Alnppica‚ 1301'88
amaena, δίεν.
Anagallis, L.
anagalloides, Guss.
anisophylla, C. Koch
aplnylla, L.
Armena‚ B. el Huet
arvensis, L.
Aucheri, Boiss.
Aus’riaea, L.
bartsioesaliffi Boias.
Boccabunga, Βοίεε.
δοΙΙίἀίοἰιίι-Β, L.
Benfflami, C. Koch
Billardierz', Vah!
biloba, L.
bombycina, B. e! Ky
brcvisolia, M. Β4
Bunqabecva, Janka
Bungvi, Boi-38.
Buaebaumiana‚ Pan.
Buxbanmii‚ Ten.
Calverti‚ Boiss.
campylopoda, Boiu.
Cariensis, Boias.
Caucasica, M. B.
ceratocarpa, C. A. Μ.
cespitosa. Boz‘ss.
ehamaedryoides‚ ΡΙ.

Ρ.·Ιορ.
οΙιτιηιωιΙτγε, L.
cltamaepi¹)·»‚ Gr.
Chaubardi, B. e! R.
cimmo, 15. e! Bal.
conserta, Boiu.
Cretica, Paul.

1273

554
554
554
454
4.38

466

466
46.. ³
445
462
457
457
44 5
450
41 Ι
457
441
449
464
458
452
459
445
464
4. )4
4.·“ )5
455
46” ι.)
451
465
45ss
464
4 50
440
460
454

447
44(
4..6
461
446
459
444

