Png.
Dionysia odora, Fenz! 19
revoluta, Boiss. 18
thamesim, Bae. 29.
tapetodetz, qu. 21
Diospyros, L. 35
Lotus, L. 55
Diotis atriplicoides, Μ. Β, 902
ceratoides, W. 918
serruqineffi Nona 918
Diplophyllum veronicoesorme
Lehm. 468
Dipteracanelms lonqisolt'u8‚

Stocks. 5¹9
Disandra africana, Camb. 429
Dialemon campanulav·i⁸, Ehr. 225

Dodartia‚ L. 424
orientalis, L. 424
Doralanllzera linearis, Bm. 423
Dorystoechas‚ Boias. 590
hastata, B. et Heldr. 511

Dracocephalum‚ L. 671

aristamm, Ber-t. 675
Anchari, Boiss. 671
Austriacum, L. 673
botryoides‚ Stev. 671
botryoides, B. et Buhse 671
canescens, L. 675
Ibericum, Μ. Β. 674
macrianae, Kar, 574
Kotechyi, Boiss. 672
lamiisolium, Desf. 757
ηιιιΙῐῐοειιιΙε, M. et Auch. 67⁶2
ocymisolium, Mill. 674
odoratissimum, P. 588
pellatam, L. 674
Royleanum, Wall. 674
Rnyscmana, L. 675
sotigerum, B. et Huct. 672
Tchihalckewii, F. 598
menoides, Bge. 642
thymiflorum, L. 671
manacta: 35
Ecbolium, Kurz 5:25
hinneanum, Karza 526

1 anx .

1221
mg,

Echinopsilon crassisolt'umMqu‘RS

omophorum, Moq.
hirsutum, Moq.
hyssopisolium„ Moq.
lanatum, Moq.
muriculam, Moq.
sedoides, Moq.

Echinospermum, Sw.

barbatum. M. B.
brachya-eractura, [ΝΔ.
Bungoi. Boiss.
calathicarpum, St.
Cariense, Boias.
Caspium, F. vt Μ.
filisorme, God.
hetoracamhum, Led.
Ispahanicum, Boias.
Kotschyzg Boias.

laevigatum. Kar. et Ix'ir.

happnla, L.
macrantlmm, Led
marginatum. M. B.
microcarpum, Lea.
oligacanthuw, Boe'ss.
putulum, Lehm.
riqidum, n.o.
semiglabrum, Led.
sessiliflorum, Boias.
Sinaicum, Aac.
minoem-poa, Forsk
squarrosum, Rchb.

Sznvitsiannm, F. et M.

Vahlianum. Lehm.
Echiochilon, Dens.
fruticosum, hess.
Echioides ‹qrtzndillorm διε
Εοὴίιιῐιι, 1,.
(centifoliam, lwhm.
altissimum, Jacq
amoennm, F. M.
arvnariwn,(1'us⁸‚
asperrimum, Μ, Β,
caylycinun„ viv,
clavatum, W,
Columnoe, Ehr.

V.

78

929
926
926
926
927
926
246
920
251
252
234
230
252
251
24 9
249
251
248
249
252
252
251
250
250
251
2.-’11
253
251
249
219
247
249
210
21 1
164
204
205
203
209
210
205
210
⁹205
200

