Celosz'a. AMARANTACEAE. 987

ΤΒ. Ι. CELOSOEAE Emll. — Anllierzc lnlocnlaves. (lvavinm
mulliovnlalum. Folia alterna.

1111111511 (L. Gen. p. 313).

Flores 111311111111111011111 lrillracleali. l'erigoninm [lllyllis quinis 111111111-
libus ei·eclo-1.ml.11lis. 81111111111111111111111111311101110111111111111 connata. 11111110-
rie llilocnlaies. Slamiinnlia nnlla. Ovarinm nnilncnlare nlnlliovnla-
lum, sligmala 02-53 nnnnla recurva. Ulrienlus ovalns lransversc
circumscissns polyspermns calyce involutas. Semina verlicalia lenli-
calari-renisornna lesla ci'nsLacea. Alanmen centrale. lssnnwyo annn-
laris, radicula umbilico ili-oxima. - Ilei-lue 1101111115 111 spicas vel
paniculas terminales 01 axillares dispositis inlidis, bracteis concavis
coloratis persistentibus.

1. C. argentea (L. Si). p. ⁹296) annmiglal)1·a‚ canle erecto slriclc
1·1111111511,101115 511111101101· alis limari- 1·1110011Ι(1115 Ι1011115, simis longe
110011110011115 oblongis vel ivlindi· ⁸iceis (1111111111 obtusis nitidis illlis,
ssorziln s 5e55ililnis 111 r3 m5 1)11)111«111·1’10101511111110 supe-(1 (1111111115 11111010-
11111 (1115 carinatis 5111)11·11101·1115, nliicnlis ovato- -11)111’·111111111115 O.

Hal). in 2³0&ss lianiii prope (1111131131 {ul (6111111111 AE 33-1t0 indicata «1311 an
recte ) Planta subtrepica xix ditionis.

Ar. Geoq1. Nalm, Ab3 55111,1ῖ1 Ιι111ἰ(1,1311111·(ι.

Tn. ll. ACHYRANTHEAE Endl. —- Antlleroe bilocnlares. Ovarimn
nniovnlalum. —- Folia alterna vel opposita.

mamm (nich. Cenl. 11055. lab. 54).

Flet-cs liermapln'ffllili vel abortu polygami tribracteali. Perigoninm
qnimmepartilnm laciniis :equalibus palentim rotalis. Filamenla quina
ssliformia libera, anllierae bilocnlarcs 0111110.811111111101111111111111.51111111(1111
2-:3 sulmlala. Uli-ionius ‹leni-esso-e1·l›icnlai-is calyce inferne slipalns
transverse marginatns 01 cii'cnmscissns. Semen llorizonlalc 101111011-
lare 1051110111511111011, 3111101111110.(1111011ιο11001111·1110,0111111Ὺο annnlarIS.
-·- Herba perennis volubilis l'acic 'l'scnnz

Δ1. H. temnoides (MR. Taur. Cane. Ill, p. 170] perennis gla-
brescens vel sinn-luscum, radice valida oblonga carnosa apice rainnszi,
canlilnis elalis nrol'nndc sulcatis volubilibus simplicibus, loliis allernis
longe [zeliolalis membranaceis ovatis acuminatis prnl'mnle, 01111111ῑὶ5
integi-is, racemis cx omnibns axillis superioribus solitariis vel 2-ss

