1224 INDEX.

Pag. Pa&
Euphorbia Djimilensis‚ Boiss. 1104 Euphorbia Hohenctckeri,

dichotoma‚ Forsk. 1157 Hochst. 1124
diffusa, Jacq. 1110 humifnsa, W. 1086
‘iz-„emisoliQ W, 1125 1berica, Boias. 1127
draeunonnoides, Lam. 1110 ludonensis, Less . 1091
dulcis, Jacq. 1105 Indica, Lam. 1086
duleis, 1⁴³1. Gr. 1104 Ispahanz‘ca, Boiss. 1094
dumosa, Boiss. 1104 iteophylla, Boiss. 1151
achinoem-pa, Sieb. 1099 Kotsehyana, Fenzl 1152
epithymonles, Jacq. 1102 Kurdica‚ B. et Haussk. 1121
erinnem, B. et Ky. 1105 lanata, Stel). 1092
eriooarpa, Ber . 1152 lanceolata, Rottb. 1110
ενὶοεὶαιῖα, Β. et Heldua 1102 1,ἒιτίοθ,Βοίεε. 1090
eriophora. Boae'ss. 1097 tasiooarpa, Ο. Koch 1096
erubescens, Boias, 1152 ἰαιενὶΐῖονα, J. et Sp. 1092
erythradenia‚ Boiss· 1117 latifolia, Hoh. 1127
erythrodon‚ B. et Heldr. 1116 Ledebourii‚ Boiss. 1115
Esula, L. 1125 leiosperma‚ ΡΙ. Gr. 1125
exigna, L. 1110 leptocaula‚ Boiss. 1125
eoeiyua, var. Stev· 1115 tinarz'oesolia‚ Lam. 1124
falcata, L. 1111 lz'terata, Jucq. 1099
Forskamssi‚ J. Gay. 1087 lonqisolz'a, Guld . 1126
Forskahtez'‚ var. (iay- 1088 Lorenciz', Hochst. 1150
fossulam, B. et Gain. 1112 lucida, W. K. 1127
fragilis, Decaisn. 1087 Lycia, Boiss. 1155
Gamaxdoti, B. et ΒΖ. -st97 maerocarpa‚B,etBuhse 1101
Galilaea, Boiss. 1111 macroeeras, F. et M. 1151
Gera1·diana‚Jaeq. 1124 macroelada, Bois& 1129
ylaberrima‚ (ἓ. Koch 1151 macrostegia, Boiss. 11ὅὲ
glareosa, M. B. 1129 τηαίαεορίιῃίῖα, Clarko 1092
manea, Ehr. 1110 mam-ata, Boiss. 1118
mammem, W. 1124 Marschalliana‚ Boiss. 1155
Graeca, B. et Spr. 1115 Massiliensis, D.G. 1088
granulata, Forslc 1087 megalautha‚ Boz'ss. 1095
yranutata, var. F. 1086 microsoiadia‚ Boias, 1120
Haussknechtii‚ Boiss. 11117 microsphaera, Boiss. 1098
hebeearpa, Boiss. 1126 modesta, Bois& 1124
Heldreiehii‚ orph. 1155 Mohammerensis‚ Boias. 1098
helioscopia‚ L. 1107 monticola, Boias. 1122
herniariaefolia‚ W. 1125 mucronata, Lam. 1111
heteradena Β. et Buhse 1117 ῃςαενοηαῑα, Cl . 1157
haerodem, J. et Sp. 1094 maricam, M. B. 1101
laeterophylla, Desf. 1125 Pyrsistites, L, 1154
Hierosolymitana‚Boiss. 1104 [1, apolitana, Ten. 1125

Hohenackerae‘, Orph. 1129 neriifolia‚ L. 1090

