'250

Polygonum biforme, wahl,
Blatorta, L.
bistortoz'des, Boisn,
buxisolium‚ M. B.
Cappadoeicum, Boiss.
carneum, (7. Koch
Cedrorum, Boiss.
chlorocoleum‚ St.
cognatum, Moisn.
confusum, Meisn.
controversum 2 Guss.
Convolvnlus, L.
corrigioloides, J. et Sp.
crispulum, ssot. Mag.
deciduum, Boisss.
Doniz', Meisn.

rNDEx.

Pag.
1050
1027
1028
1025
1054
1057
1040
1054
1058
1028
1056
1052
1055
1025
1055
1029

ἀναεπιησιιίῘῘοὶέιιητ,0«)ῐεε. 1059

Dryandri, Spr.
dumetorum, L.
dumosam, Boiss.
effusum, Meisn.
Elcrenberyz'z', Mnisn.
eleqans, Roxb.
eleqans, Ten.
equisetiforme, Fl. Gr.
flaccidum, Rooeb.
Hermonis, Ky.
herniarioidos, Del.
Hydropipor, L.
illecebroz'des, Meisn.
incanum, Solum.
Kotschyannm, Bois-3.
lanatum, Roxb.
lanigorum, R. Rr.
lapathifolium, L.
Ialil'olz'um, Pwiss.
laminarum, wem.
Lemanniannm, Mefsn .
Libani, Boiss.
limbatum, Meisu .
liltorale‚ Link
luzuloidos, ,1, et Sp,

mueroeltoelon, F. et M .
macrohymonillm, Boiss.

maritimum, L.

1058
1052
1042
1058
1056
1058
1055
1056
1029
1040
1048
1029
1058
1051)
1040
1050
1050
1050
1052
1029
1401
1040
1051
1056
1059
1051
1041
1057

Polygonum Meyerz} St .
mirum, [luds.
mite, Sclar.
mouiaefm··n‹›‚ Boiss.
monticolum‚ St.
myrianthum, Boiss.
Niloticam, Meisn.
nodosum, Pers.
Noenum, ssoiss.
obtusum, St..
oliyoplzylluvn‚ ssoiss„
olima-25, ,1. et Sp.
pachyrrlzizum, Tr.
Pamnychia, [t. A . M.
paronychioides,C.A.M.
patu-lum, M. B.
Persicaria‚ L.
pluv islorum, C. Kooa·
polycnemoidesd. el Sp.
polymorplmm, Ledob.
pseudohydropiper‚

Salzm.
pulchellum, Ῑιοὶεν
pusillum, Lam.
radicosum, Roiss.
reseionoides‚ Β. (et
Hausssk.

reticulatum, C. Koch
rotcbolle'oicles. J . et Sp.
Rooehuryleii, Meisn.
salicisolium‚ ΒΓ.
salicornioidcs, J. el Sp.
salsuginem, M. B.
senogalvnsn, Meisn.
serpyllaeeum‚ J. et Sp.
serrulatum, Lag).
serrulalum, llohon.
setosum, Jaeq.
strictum, An.
strictum, Led .
teminorum, Presl .
UmszoIium, J . οι Sp .
tomentosum. Βοὴ.
ammomum, BOISS.
undulatam, Murr.

Pag.
104
1029
1029
1045
1058
1054
1050
1050
1055
1050
1 042
1055
1059
1041
1040
1054
1050
1058
1055
1051

1028
1 055
1029
1059

1050
1054
1055
1058
1028
1042
1055
1051
1059
1028
1029
1058
1029
1054
1050
1040
1050
1052
1051

