1212

BALANOPHORACEAE.

Ballota, L.
acetabulosa‚ L .

Arabica, H. St.
Armena, Boias.
Aucher1, Boiss.
Damascena, Boiss.
faetida, Lam.
ylavzdulisera‚ Tr.
integrifolia, Bth.
Larendana, Boiss.
macrodonta‚ B. et Bal.
microplzylla, Bth.
nigra, L.
obliqua, Bth.
Orientalise, Presl
Persica, Bth .
pseudodictamnum, L.
rotundifolia, C. Koch
rugosa, Bth.
Russeliana, Bth.
saxatilis, Sieb.
Schitnperz', Bth.
undulata, Fres.
Barleria‚ L.
aeanthoideS, Valcl
Aucheriana, Nees
eandida, Nees
(Mandra, Hochst.
Hochstetteri‚ Nees
Bartsia bicolor, 1).c.
trifida, Spr.
Trioeayo, L.
versicolor, Pers,
Bassia muricula, ΑΗ.
Batatas littoralis, Ch.
Belowia baceifera. Moq.
sinuata, Gnss.
Beta, L.
intermedia, Bye.
lomatogona, F. M.
longespieata, Moq.
macron-hiza, Stev.
maritima, L.
nana, B. et Heldr.

sNDEx.

Pag.
1072
771
772
778
774
775
772
775
774
775
774
774
776
775
775
776
777
772
774
775
775
775
776
775
525
524·
525
524
525
525
474
472
474
474
927
112
942
112
898
900
899
899
900
899
898

 

Pagr.

Beta Νοέαηα, Bge. 899
trigyna, W. K. 899
vulgaris, L. 898
Betonica‚ L. 749
Betoniea Alopeeuws, Jaeq. 750
Brantii, Bm. 750
ρίαόναια, G. Koch 752
Graeea, B. et Spr. 751
grandfflom, W. 751
hirsuta, C. A. M. 750
Jaequini‚ Spr. et Godr. 749
maerantha, C. Koch 751
macrostaelzya‚ Wend. 750
nivea, Stev. 750
officinalis, L. 752
Orientalis, L. 750
Orphanz'clea, Heldr. 750
SeaMica, Griseb. 751
serotina, Host. 752
stricta, Auet. 752
BETULACEAE. 1178
Betula, Tonrn. 1 180
alba, L. 1180
(Jlnlinosa, Wallr. 1181
odorata, Bechst. 1181
ovata, C. Koch 1181
ριὼθεορηε, Ehrle. 1181
verrucosa, Ehrh. 1181
Bienertia‚ Bge. 945
cycloptera, Bye. 945
BIGNONIACEAE. 79
Biqnonia qlauea, Decaisn. 80
undulata, Roxb. 80
Blepharis‚ Juss. 520
eduliS, Forslc. 520
Bliturn‚ L. 904
Bonus HenricuS, L. 904
Bonus Henrz‘cus‚C.A. M. 904
ylaucum, Koch 905
polymorplmm, ΩΑ. Μ. 905
rubrum, L. 905
virgatam, L. 905
Boelzmeria lzsypoleueaflochst. 1148
Boerhaavia‚ L. 1044
ascendens, W. 1045

 

