804 [1111131130. Ajuya.

superantibusverticillastris bifloris in racemum inferne laxum dispo-
sitis, calycis lanati dewibus 3011013113 tubo aequilongis, corolla 10103
calyce triplo longiore, niicuiis 0110111113 transverse corrugatis Ε).
Α. cticlzzsstgslites var. lanata Bth. ex parte.

11311111 1···11110311111113 111Ηο11101110111 Alava Pamphylia: (He1d10‚cii·ea Keban
1143111100 (1((111011130 (Heius ku.

111([11111011111η1 fere A. oesm e sed 1110111113 longius 3 ·ο·,511·011111 radix anm-a
veis altem (31113 nee 11 monia 11101( (33310111. 13001111 laxi 3 4³011'10221·cs,110ros
6 7 1111033· 10001, miculae eis A Chim sere triplo minores.

14 fii. laevigata (Russ. Alepp. ΙΙ. ρ. 255 sub Teucrzo non vahl)
annua herbacea glabra, caulibus ex radice verticali (1οη10111 indui-ala
pluribus ascendentibus el erectis simplicibus vel corymbosis, foliis
raslicalibus lineari-lanceolatis longe [1011013113 integris vel 1130011100-
latis, flor Ι11111113 basi subdi {atatis 3033111003 in lacinias longas linea 03
integras corollam aequanles tripartitis 1·.·01·11011Ι331113 bifloris 111 spicas
basi laxiusculas approximatis, calycis glabri laciniis 131100013113 acutis
suliaequalibus tubo sublongioribns apice interdum paucipilosis corolla
lutea inferne purpureo-striata calyce quintuplo longiore, nuculis
maenis transverse valde corrugatis apice foveolaiis Θ. Α. ‚qlahra Bm.
Lab. p. 700 vix Presl.

Η311.111 saxosis 0135113 Ciliciee ad Gulek 01 Goi (1111εο (Ry. 277! 01 low),
ad Suli‹31hio(Bail],Cilioiae ad Aleppo (111133, Α11011 15641. Ι(5.9061),]11·Ῑ10 e
Nisib (1131133111), 111 Armeni-[i australi piope Musoh (C Κο0111) 01 Warto

(Κ). 4001).

caules cuin racemis semipedales. corollae ,(1- 10 1111033 lcngae, 1111011133 303-
(1111111103111 (1 amplius 101153.Αο A Chamaepztlzzsde (1111111110011111111113 1131·-
tibus triplo 1113]01·11)113,1111011113 corrugatis distincta. A. (flabra Presl (cuius
110111011 0311010111 1000111103) plania sicula 111 (110 nota videtur 1011113511111503-

00113 A Clzzoe.

Smer. ΙΙΙ. PHLEBOANTHE Tauscli. — Verticillastri bissori. Corollae lalziuni
superius bipartitum.

115. A. Laxmanni (Linn. Syst. Veg. p. 439 sub Tenet-lo) peren-
nis patule pilosa, rliizoniate indurato ramoso. caulibus pluribus crassis
erectis simplicibus crebre foliosis, fo¹iis ramorum sterilium (111011310-
oblongis basi longe attenuatis apice pancidentatis. caulium fertilium
sessilibus oblongis vel 011111001311110111131100311003 conformibus calyces
1110110 superantibus. verticillaslriS biliosis, calyce nedicellato villoso
laciniis oblongis obtusiusculis 10110 sublongioribus suninaequalilnis‚
corollae calyce duplo longioris ssavislfe 11111Ἱ11100ον011031010110 superne
fisso 2011. Lamnmmi Bili. Lab. p. 697. — 10. W. K. Hung. [ab. 62).
- Rclib. Ic. tab 35. -- Pletehoanllze Laoemamez‘T·1nscli.

11111 111 1111111( 1111(1·101·1 (1010111303 111 3511311013 Μ(10((10111(·11 (1”·;111111(-1;-ι
((-ὶ ri· (11111 1> 17311111 (l ⁴ouinany l), Olympo 1)11115110 (111011’ Bois-sl) ''l- 111 ii
(st ··1 Ι) 1111111 (ἱ1110-(1310(1(Μ.1.1, 0101).

Ar Geoqr. ΙΙ11115131·1(1, (1103113,’11-(11135153111-(1, Rossia 3113113113.

