INDEX. 1275

Pte· 1³·oe-
veronica punctam, Ham. 459 vincetoxicum, Moeneh 56
pusilla, Bth. 457 Alpinum. Sch. 56
repca, Bth. 449 amplisolium, C. Koch 54
reticulata, C Koch 461 Anatolium, Boias. 52
Remesiana, Boiss. 459 Aruottianmn. quhe 52
Romana, All. 458 canescens, wilm 52
rubrisolia, Boiss. 465 funebre, Boion, 55
sarton-iana, B. et Heldr. 457 faecatum, ΗΘΜ). sil. 55
Scardica‚ Gr. 459 latifolium, O. Koch. 55
θεοπιοιάὶίὶονα, C. Koch 459 luridum, Stocks 52
serpyllifolia, L. 455 luteum. Sieb. 5⁹2
spicata, L. 455 medium, Deeaisne 55
spuria, L. 455 nigrum, L. 55
sparta, Sm. 455 nivale, Boiss et Jleldr. 55
stenobotrys‚ B. al Bl. 447 officinalo. Moench 54
«succulenta, Azl. 457 pat-villorum, Det-aisne 56
surculosa, B. et Bal. 445 Pisidieum. B. vt Ποίαν. 56
Syriaca, R. et Sela. 460 pumilum, Deccztsue 54
Syspirensis, O. Koch 445 Rehmanni, Boiss. 55
Taurica, Stev. 445 speciosum, Boiss. ec Spr. 53
telephiifolia. Vahl 450 stellislorum, Boiss. 56
ἰεητιίῙοίἱα, Μ. Β. 442 Thirkeanum. C. Koch 55
tenuis, Led. 457 Tmoleum. Boias. 52
teuerioides, Boise. et triste, Grieeb. 55
Heldr. 444 undulatam, Heldr. 55
Teucrium, L. 448 Viscum, L. 1068
Thessalica, Benth. 455 album, L. 1068
thymifolia, Ft. Gr. 444 cruciatum, Se'eb, 1068
ΤοανηοῙονιῑῑ. Gmel. 466 Orientale, o-c· ¹068
triphyllos‚ L. 465 Ooeycedri, n.c. 1069
Tymphrestea, Boius. 444 Vitex‚ h. 555
umbrosa, M. B. 440 AssssussfflSfflfl, L· 555
urtieifolia, L. 448 N051¹¹¹¹d02 L· 535
verna, L. 456 Vogelia. L. >2ch
Vestiana, R. et Scin. 447 Arabica, Boiss, διό
viscosa, Boiss. 457 Indica, Wifflee 876
Villarsz'a Indica, vent. 65 Vola-ameria Accrbiana, Vis. 556
Vinea, L. 45
Bottae, J. et Sp. 46 Wiedemannia. F. etM. 762
herbacea, W. K. 45 erythrotricha, B. 761
Libanotica, Zucc. 46 ῐῦὓῑῑῑῐῐᾶῑῑ, L· 767
major, L 45 ΟΓῙΡΙΙῙΆΙῙΒ, F. C! Jl. 767
minor, L. 45 Withania. Pauq. 287
pubescens, Urv. 45 coagulans, Stocks 288

εθεεὶἰὶῙοίἱα, n.c. 46 somnifera, L. 287

