1218 INDEX.

Pag. pag.

Gordia Myxa, L. 124 Crozophora Sieberi, Presl. 1141
Corispermum‚ L. 929 unctoria, L. 1140
hyssopifolium, L. 950 verbascifolia‚ W. 1141
Lehmannianum‚ Bae· 950 Cunila capitata, L . 585
Marsohallii ‚ Stev . 929 CUPULIFERAE . 1162
nitidum, Kit. 950 Guscuta, L. 115
Orientale, Lam. 929 acutissima, Buch . 121
Panaeti, Stev . 929 alba, PresL 116
polyqatoides, F. et M. 951 alpina, Hoh . 118
purpurascem, Hort . 950 approoeimata, Bab. 116
spicatum, W. 929 Arabica, Wight 121
squarrosum‚ M. B. 950 Arabica, Fres. 120
squarrosum, L. 950 amsla, Eng · 112
squarrosum, Pall . 928 aurantiuca, Req . 121
Gornulaca‚ Del. 985 Babylonica, Auen. 118
amblyaeantha‚ qu . 984 Balansae, Boiss . et R. 117
Αυοὴθϊί, Moq . 983 Boissz'm', Stoeks 121
monaoantha‚ Del. 984 brachystyla‚ O. Koch 118
maricam, Del . 927 ῠνευὶίῑονα, Vis . 121
wisera, Moq. 984 brevistyla, A. Br. 117
Corylus‚ Toum . 1176 Calliopes, Heldr . 115
Avellana, L. 1176 capularis, Rchb . 115
Byzantina, clus . 11 76 (lemnam, Bert . 121
Comma, L . 1176 Chinensis, Lam . 120
Jaequemontii‚ Decaisn. 1176 chrysocoma, Welw . 121
Pontica, C. Koch 1176 ciliaris, Hoh . 120
tubulosa, W. 1176 Cretica, Toum . 116
Cressa, L . 114 densiflora‚ Soy . 118
Cretica, L. 114 elegans, B. et Bal. 119
Croton obliquisolium, Vis. 1140 Epilinum‚ Weihe 1 18
obliquum, Vah! 1141 Epispartos‚Boiss.et orph. 116
oblonqifolium, Del . 1141 Epithymum, L . 115
plicatum, Vah! 1 140 Europaea‚ L . 1 17
Romo-ri, Gris. 1140 gigantea, Griff. 122
tinctorium, L . 1140 ylobularis, Bert . 117
verbascisolium, W · 1141 globulosa‚ Boiss. et R. 117
villosum, ΕΙ. Gr · 1141 nycaena, Boiss . 118
Crozophora‚ Neck. 1159 hyalina‚ Roth 121
gracilis, F. et M· 1140 hyalina, Wight 120
Ηίενοεοιψηέιαηα, Spr· 1141 Kotschyana‚ Boiss. 119
inteqrisolia‚ Bge . 1141 mmmm, Desm . 116
obliqua, Vahl 1141 Kurdica, Eny. 118
plicata, Vaht 1140 Lehmanniana, qu. 112
prostrata, Dalz . 1140 leucosphoera, B. et Heldr. 1 16

sabulosa, Κ. et Kir. 1140 Ιιιρυίἱῖοτωὶε, Kroek. 122

