Lallcmante'a. 11.x1‘.1.x*1·.v1-1. (575

Usu-:dibus sossililum aimavi-121novom!is oblmis ssavos 111111111 Δψιμυιτιιι-
11111154 bran-lei< 111·1111Ι,·11κ 1111111514 vunvznis ‹w111m-ssnbv11215is apim· {0112ss
Ξ) ῖ-(Ι1-111ῑ1111 armatis, mlyvis twrxwffii aspvruli vc! glabram 111·111111113
111111’1·111111113 supwnsenrnnm maiis supremo latiore 1111’1,·1·1111·11111.< 111·1111·11·
iacis. 1·111·1111;11 1’;1“1·1111·;1· rarius {utvswntis- 1111111 ;111ς,1·11.κ’111 ivn-lum 11111111)
parvo Θ. L. [sm-im 1’“4 131 xl hut. 1·11. - Ι) aristarum 111311111 1111111111.

1111111111.11, 11. 22». -—- [1..1111111111111111.1(111·111,11111. xxii, 11. ‹272›

11:11) 111 113411κἸ ium-ulti* 1·1‹·1111‹›<i< vt ,saxosis wginnis 1111”·1·1111·1>; Ι-1 *malvium
11111111111’11111;111111’,11111·, 2113». &11112111211311Phrygia-(Izalyj. Δ1111111111 1111111115
1111κ11κ1111111111111111.’111μ111;11Ὰ”1υ1111,(3111111111111111111ἷ1111).(1111(’1;1ῑ1111’,·111κ11;111),
λ1111ν11111 'rm-cisa olm-11! 1111ι,ιι·μ111·1.111κ>ιιπι1κ11σ111),1111111’1’;ι11«1·1ι 11. λ M L),
Persiu lun-walis 1 1ἲ 11¹! 11111κ1εἵ) υἱ australi>- 1111 1.<11;ι11;111 much 311311 &nt-111<-
1;1111;1 1)1·1“<11·;ι 111 111111111·1’11’1.11111·11111·1 vapotznma( linus-*lun Syria 21=l ,XL—ppo
(hu-lu! lx'y! 11;111.ς«-1Χ 1 1. Palatina inter llivr-›soflynsztlll ut jericho 111111.κ·>-1)7 11111111-
›yl'm (Roissm.

11111111 51 L. Issmsslstccm? 1’;ι11·1·1’ «11111111 lmngimm‹cilius-21>- 1011g‹1›).c:1ul‹= wass-iovi
11111μμ 11111111111, 141111κ· 11111μίιικ11111κ 1111μ11κ1111111111κ >111111111»«,,’1”1.κ, :n ll. 1114111114 Imm·-
t< 11111111 1”111·111;1. ‹t=›1}1=11·'1÷11·‹·1· 'w- μων mmmm >ub 1111111111ε, (ιίωμΙκνκίκί Slyala
‹51- 111111111111131Ὶι111),1111·11111.κ;“111111;1111’11·111’111113;;131.

st L canescens (11.511. 3:31 suh snmmeplmlo) bienni-,- lun-viter

11111111111(1.κ’11-1·11111ἐ1·1·11κ“, 111111111111»1 a 1111111·1ι 1111111111111 pluribus· ascendvn-
libus* vrassiuwulis Α«111111111111118, soleis· insm·i‹›1·il›1xs 1111111111111μἸ 1·,1·1“111111η·
(111111115111-111111111111118, 1111111151111εηΙ sossium< linem-ihus cam-os summm-

rbus: von-ljviuasuis 'saw-nuri< lamium-111«- spinatis. bruneis pat-vis 5111)-
sess-itibus 11( 1·1’11>1.κ<11111>; ‹·ww;11·›-nain-Mutis 5-7-11011111111-111·1>·111115,
611111151111111“1111“111 dontibus* nunu-onmis *111111111111111111111ἱ 1’11“11111ι1111111ς11
insori‹›1·ilms lamentatis. 1'111·⁴)l!:1! valyw plus 11111111) mugitu-is twruleffi
1111111 111 111111111111 sensim ampliato (J) Ιι.(’(111σ.ς1·(’11.5’ 1⁴¹. 1-1, M. Ι11·’. cit.

11:11) inagrisi11‹·11lt‘1<r÷=2iu›11i÷ 1111111111111υ 11111111111.ι·, δ’)ἰῆῑι(1111μ1411νχ 11111 1,
Anu-mia 'rm-viva (schim). :111 numm 1111111911, 111 11101111).’111111111811 1-‹8'4JOJ'
(11111·111,111 lun-siu· lum-,1115 monte lilia-11⁵· 1 hy. 111ἰ11,

(lauhs savo 111111τ11ν» mlxx 7-811110212,emmim 1‘1-151021gi. Λ pra—mul·antibus
001·011:·=t111›0longoomn-10 1·1 ampliato ‹lſslimna

β. Ι)1”(11Ἰ1,1[.κ·11χ(]1’11 - 19111111 1111111111111118 11·111111111-110111111;1, hrum-u!
(1111111 111111111111111 muoz-cs 1111111191· aristam. — L. (murm l‘mim: 11
11111·11111111.

liuh. circa 1‹:1·z·›1·u1n (11116111. in monte I'alantcnken (ΚΥ Smppl, 1ῖῖ 3¹»

nrmxocm'rssn (visch. 111 Moy. 11111. Secund. Ιόιτομ. p. 39).

(1111)’Χ111111·1 ς)·1111111·11111 quindecimncrvi 11111110 1’1·111·,111’ς1·1) valde auch)
¹110111}»1·a¹1ace0 1·111;111111 expanso romulam profunde 11τ11111111011111ο.
(1111·11111111111111μἸ superne 111 faucem nummatus, labium 511110111ιὸ1-1Ὂς111111
111111111111 111111111311111111ι>1 11·11111111111 1111111 1111111111 11111111111 retuso. stamina
’1 ‹mmm-141 sul) galva ascendentum, 1111>111τ11 longiora ε1111111·1·ευ 11111115Υ
11111111011115. Slylus apice subwqualltcr bnlidus. Manlau omnim· limes

