1210

Anrs'rrhinum Rhodium, Boias.
rhytidospermum, F.et M.
spinescens, Viv.
strictum, ΕΙ. Gr.
supinum, F). Gr.
tortuosum, Bosa.

APOCYNEAE:

Apocynum, L.

Apocynum Syriacum, clus.
Venetum, L.

AQU1POLIACBAE.

Arceuthobium‚ M. Β.
Oxycedri, lm.

Arena lonyiflora‚ Fisch.

Anls‘ronocumcssffl.

Aristolochia‚ L.
altissima, Dess.
Anatolica, Boiss.
ΑιιεΙιενὶἱ, J. ot Sp.
auricularia, Boiss.
Billardieri‚ J. et Sp.
Brchztiet·i‚ J. et Sp,
clematitis, L.

Cretica, Lam.

hirta, L.

hirta var„ Duoh.
Iberiea, F. ec M.
ineisa, Duch,

longa, L.

lutea, Desf.
macroqlossa, J. et Sp.
Maurorum, L.
microstoma, Boiss.
onvieri, Call.

pallida, W.
ραΓυὲῘΟΙιῗῑι, Spu-un.
parvifolia, Fl. Gr.
poeoilantha, Boi-ss.
Pontica, Lam.
rotunda, L.
scam-idaea, Boiss.
sempervirens, L
Tournefortii, J. et Sp.

Armeria‚ W.
arqyrocepkala, Wallr.

Pag.
555
584
569

578 Ι

578
586
44
48
57
48
54
1068
1069
19
1075
1074
1075
1080
1080
1079
1077
1080
1077
1081
1079
1080
1081
1078
1078
1078
1077
1080
1075
1079
1078
1075
1076
1080
1081
1077
1081
1075
1076
872
875

INDEX.

Armeria Cariensis, Boi-38.
Majellensis, Boias.
Orphanidis‚ Boias.
Rumehca, Boias.
Messala, Boias.

Arnebia‚ Fon-sk.
Bungei, Boiss.
calydna, Stev,
Cephalotes, A.1).c.
cornuta, Led.
densiflora‚ Led.
fimbriopetala‚ Stocks
flavescens, Boiss.
Griffithii, Boiss.
hispidissima, Spr.
lineat-Nona, B.C.
lonqiflora, C. Koch
obovata‚ Bye.
unctoria, For-sla.
tingens, A.D.c.
Vivianii, coss .

Arthrocnemum, Moq.
caspicnm, Moq.

 

Pag.
875
875
875
874
874
212
215
214
212
215
212
215
214
215
215
214
211
215
214
212
214
952
955

fruticosum, Moq. 952 et 955

glaucum, Del .
macrostachyum, Mor.

Arthrophyton. Schr.

subulifolium‚ Schr.
Asarnm, L.
Enropaeum, L.
Ibericum, St.
ASCIAEPIADEAE.
Asclepias canescens. W.
Cretica, Olus.
fruticosa, L.
qiqantea‚ Forsk.
lanistam, Del.
micropkylla, Roxb.
niyra, h.
orientalis, Buxb.
procera, W.
spiralis, Fon-sk.
Vince-tomum, h.
Asperqu L.
4ηΕῃῃριίαιεα, L.

952
952
947
948
¹075
1075
1074
49
52
52
61
57
58
Add
52
53
57
58
54
275

159

