Gentiana. GENTIANEAE. ,υ

tubo wquilongis vel brevioribus sinubus truncatis sejuncti& 00101111·
cyanea} clavata} lohis ovatis acutis plicis finum-iaw-munitidis sejunc-
tis 26. Ic. ssot. Mag. lab. 1229 01. 1410. — (l. flmlu·iaerpli(·(1 C* Κο1·11
1111111. xxm, p. 584!

Hal). in pratis regionis subalpina} et alpium 10111κ (31111011κί ’18*1(1“-·.1111)11’1”λ1.1ὲῐ
Rachle! Rupr! Rehm! etc.) '1¹1·an:<(·aucasi2‘1 (Szovb, 11101110 1111111011 κ1111 111111.
Ghilan Persioe (Auel). 49591).

β. eordifolia. — Folia 1011011101 breviora obtusiora 111181111111111111115
0011111111. - G. corclejfolia C. Koch Linn. XXIII. [1. 5851

Hal· 111 montibus· Palanteukon 01 Bimgfsldagh Armffissw '1'111·ci‹·:=· 1111, 31³2 11.
111 Pomm lmzico supra 1111111111731111 (⁷2. Koch, 1311111.

7. prorunzlmns. -- Gaulos abbreviati decumbentes. 101111 11111111111111
triangulari-ovata, 1101·οε pauci vel solitarii.

Η1111. 111 regione 1111111111 Caucasi orientalis in l'mghestnnis· 111 ditione (iumlwt
fflupr! «1110051100, (5100111103, emendem 111011. §uh G. (solidas), Pursia· 11·»1-«·;11κ

111 11101110 Το13011ε11 111000 Tehvran (κ)·.;17(; 111 8³⁵0 <uh' (ἶ, ι1101111ιῖ s)⁴
Ar Geoqr. Sibiria Altaica.

155. G. gelida [MR. Taur. Cane. Ι, p. 196> caulibus a 0011011111111
εις(·011110111111113 simplicibus 1111111513, foliis infimis squanuusomnihus vau-
10115 subn-inerviis oblongis 01 111101111-1111100010115 margine scabris,
floribus subsessilihus paucis terminalibus· capitatis ve! insuper cx
axinis supremis ortis 1111111101 racemosis. carycis laviniis linearibus
tubum :uquantilms vel 111111111111 brevioribus, 001011ῑο 01111101011011·1 clu-
vatae lobis ovatis obtusis ve! acutiusculis plicis integris vel biudis
sejunctis 26.

Hah. 111 regione 1111111111 ,1110101110 boreali* 111 11101110 Jyldisdagh ‹Wiml!›,
Armenia* Turcicoe 111 11101110 Teclulagzh 1110110 Ε1·201·11111 11111011), 11111011111111111
1Το111111 lx'y. 4971), Αι·11101’111“130.ςκ10;“1 18κονὲ Seiam. 111011111111811101111· ‹hun-aswa-
<sm-4 etc.)

Valde affinis G. sememftrlrv. 111111101- 110111111 colorem 10111011 ‹lix-orsu videtur
soliis angustis, corollw pli-st< 11011 fimbriatis.

111. G. calycina (Boiss. et Haussk.) caulibus (1 00110 11111111 11511011-
dentibus simpiicibus foliosis, soliis 1111111115 501111111111101111111113 emim-is
quinquemerviis ovatis obtusiusculis basi whom-[latis. flou-ihus tormi-
nalilms subsolitariis. cal-veis 1110111113 011101100-11110111111115 obtusis basi
subattonuatis subiuaequalibus 111110 membranaceo longIoribuS. corolum
cyanem 101110 ovatis obtusis plicis acute 2-3-1‘1dis sejunctis 26.

1-11111. 1111 rivulos montis Beryhlagh Cataonia} 7000· (Halls<l<!).

Quoad 1101111001 et folia valde similis (J. septemfidm ³011 ‹lis-tincta (nl-&³³3⁵
laciniis longioribtss 1111101111ος 1011110111111111ς basi 111 in G. Boissa'vrs >0⁴¹ 1111111ῐέ
1111111κῖι11κ. 11111110 majoribus 01 swpius inmqunlibm

Π. G. Boissieri 15011011 01 Ky. 111 Ky. [11. exs. 15:53> naulum<
ex 110110 librom-squamam dccumlwnti-incuvvis si111111i1÷i{›11s 111011ἦῇ1-
mis 01111110 foliosis uuissoriS. fossis parvis «walis 1111111515Ὶ 1101011115,

