1050 SANTALACEAE. Thasium,

SECT. 11. EUTHESIUM A. 116. - PerIgonium infundibuliforme tubo
brevi vel campanulalum. —— Species omnes ditionis 110166

11111166166106 116110111.

Nux lonoitudinaliter nervosa 1161ἵ11116 inter nervos vel nullis vel obliquis
1160 1Η6116ν61616.

-ὶ- Pars supera pei-igonii fructiferi cum 101116 6160116 evlindrioa nucem aequans,

T Alpinum.

-ὶ- -l- Pe1ig0nii 1100111611 10111 mvoluti in umbonem nuce 111 ·evi orem appioxi
111611- Omnia peiennia.

T. divaricatum, ramosum, Pam-gnam brachyplzyllum, Lz'banotoeum, intem
medium, montanum.

¹ ’ Nux inter nervos longitudinales nervulis obliquis 61 transversis reticulata.

-l- Monocarpica.

T. compressum, lzeterophyllum‚ lmmz'le.

-l— -l- Perennia.

TT. Bel} qen} procumbens, mariszmum, ῑΜρφεεεειΜ, S ovztsz'z', maer-antliam,-
am· zco mn.

SEc'r. Ι. (3111116011166111111.

1. Τ. stelleroides (Jaub. el Sp. Ill. Or. ΙΙ, tal). 104) annuum
glabrum, 061116 erecto procero angulalo stricte folioso superne stricte
ramoso paniculato, foliis filiformibus sublrigonis 011601616 uninerviis
6016016116, floribus subsessilibus 11166166 bracteolisque binis stipatis
spicas terminales virgatas landem elongatas 1011116111111116, bractea
bracteolisque 11016 mullo orevioribus 11116111 sublongioribus sulmlatis„
perigonii flavi 1111161060-11)]11001610111110111111 tubo longo angusto pai-le
evasio 6111116101116 lanato eaeterum glabro laciniis angusie 1111661111116
111110 3-4-1110 1116110110116, 1116111611116 versus inedias lacinias insertis,
111106 011111601066 1611616 pei-igonis) ιιι-6100606616 superasti O.

111111. 111 Cappadocia ml Euphratem (Aueh. 25:311).

l’lanla 1—1¹s2-pe(lalis faeie Stellem Passersnoe, 10116 10-15 lineas longa.
llor. -1-ζ1 1111666 lnngus.

02. T. aureum (Jauh. 61 Su. Ill. Or. II, p. 104 et ΙΙΙ, 1611. 300·
1101011110 Ῑ1111111111 61111 101116 parce asperulum 6- 1111Ζο111616 6111110106-
111111 multia-lule exulibus 0111111116 11661 ramosis ramis erectis simpli-

0111116 0161116 10110616,101116 11116611- filifoimibus uninerviis planis :‹na1¹

