Mania corymbisorme's, 12.c.
cristam, Dan.
erae'antlea, [md.
alashsolia, Don-
Graeca, lt. cl llemr.
incana, [md.
lanata, va.
leplophsslht, A . 1). ω .
Jmnclala, A . ι) . c.
svsdumbvrgeri, Boiss .
Schme'an'e, Ilvldn:
staminea F. ut b'ch.
numatam, 0. Koch

Mazus, honr.
rugosus, Lour.

Meqacaryon, Boiss.
Orientale, L,

Maisan-laena lomentow, R.
lssr.

Melampyrum, 1..
arvenoc, L.
barbatum, W. Κ.
barbatum, imi.
Caucasia-mu, Bye.
villatum, B. et lleldr.
erislatnm, L.
elatius, licut.
Heracleoticum, B. el

Orplc.
nouum-obum, L.
pratense, L.
Stenophyllum, Boiss.
aylvasseum, L.
sylvaticum, C. Koch

Melissa, 12.
altissima, 1⁴³1. Gr.
Calaminae& l».
cordisolia, Pers.
Cretica, 11.
qrandz'slora, L.
mancaleus, llost.
marisvlzh, Griscb.
Nepela. 11.
officinalib, L.
perennis, Fon-sk

Pag.
262
258
272
262
275
202
272
258
272
274
274
270
272
425
424
205
204

425
480
480

480 ᾗ

481
481
481

480

481

482
481
482
482
482
482
584

584 ’

577
584
578
576
584-

INDEX.

 

 

‘574 ÷

[²577

1237

Png.

Melissa Ιίιίεῃίιιηι, Gr. 575
teum-ividem, Boius. 64¹2
umbrosa, M. B. 578
Melitti& b. 754
yrandislom, Son. 755
Melissosthyllum, ¹1. 754
Memorialis, llam. 1148
pentnndra, liosb. 1148
mamm-mm unm-2 1201

,1Ιεηίδμιψηιιιηι Len-lta, Del. 1201

Mentha, 1, 542
ambigua, (mss, 544
aquatica, L. 544
arn-usis, L. 544
(anesvelt-5, Sivb. 545
eriantlea. (3. Koch 544
hir-suta, 8η). 544
incana. W- 545
Iaezmmdulacea, W. 545
712(1t¹7·‹1.5l(1cl1ya. 'lu-n. 545
ηιὶςνορΙιῃΙΙα, (ἴ. Koch 545
mollissima, Borck. 543
ηρῃίσυῐα, 'lu-n. 545
ηίςμίκςυυιικ, <2 Koch 545
Nobatai, Boiss. 543
Pulegium, L. 5:45
rotundifolia, L. 545
Royleana, ΒιΙι. 515
ramosa, Lam. 5547,
saliva, L. 544
διἐὺθνέ, C. Koch 345
suavis, (mss, ‘54⁴

sylvestri& L. ὅ· 5
tomentosa, Urv. 545
viridis, b. 544
Menyanthes‚ 1,, 64
‘ttyrnplaeoe'dae‘3‚ L. (555
trifolium, L. 254
Mercurialis. L. 1142
annua, L. 1145
οιάίιι, Sit-rub. 1142
pen-nnis, L. 1142
³ Messon-sclamidha Aryuzt'a,

1.. til. 1:25

584 κ

052

Mic-rocula silt'somnis, Liuk (5⁴5
7¹.)

