532 LAssmT Ε. Or manum.

3* 3·1·10133β s epe 001111111111111 eum O virenti L et H. Lusitanico et Hispanico
1131111 1113 111 111313 311111 00113111013, bracteis 03117013 111··01111110110 majoribus acutio-

1²11)th 11](1313·111011111111111106130113111010

Ar. Geoqr. Europa onmis a Scandinavia ad Bossiarn septentrionalem,
51111113. regio Himalaim.

tc. Ο. hirtum <3 ogel Linn. XV, p. 80 au Linki’J pallide vi-
rens plus minusve liirtunl. soliis ovatis integris vel subrepandis in-
ferioribus breviter petiolatis caeteris sessilibus‚ spicis densissoris
ovatis vel oblongis glomeratis racemoso-paniszulatis, bracteis viridibus
parvis ovatis acutis glabris vel 31011103 hirtis 13010 interiore glandu-
loso-punctatis calyce sublongioribus, calycis glanduloso-punctati den-
tibus {equalibus lanceolatis acutis, corollae tubo subincluso 25. Ο. He-
raeleoticzmz Btll. Lab. p. 336. — Ο. Smyrnam Sibtll. et Sm. Fl.
Graec. Vl, p. 57, tab. 571 non L. (buc ob bracteas glanduliferas
11011113 quam ad Ο. 'malgero viride spectare videtur). — GrIseb. Spic.
ΙΙ. p. 115. --- Ο. ›teylectetm Vogel Linn. ¹15 p. 8¹1.

Hal). in siccis 1·0 gioni5 inferioris et montanae, Laconia in Taygeti regione
inser. (11011111)οῐ Milevo (Or 1,)11 Fl. exs 5281), Mes seniafflory tJ¹ A1caLtia(HelLlr!)‚

1110113· Delphi Ε11110·0 (Heli1·!)7 Cephalonia [1101ιί11) Mmedonia ad Athonis
13111003· (Fi-ix! PichlerlJ‚Creta(Siebt 11010111)(110110103ων11111), L3L111(b1bth

Bal 31118), Lilicizssx'y. 4701).

131010 3111110 Ο. vetltyczr'ssz , υῖνῐάι quocun] a nonnullis botanicis conjungitur
et a quo tantu· 11 Lliss'ert bracteis minoribu5 latioiibus intus ξ(11·«1110111103131 calyce
1113313 glandulo5 0. An tamen huius 3131101331 Ο. (χῖαηίίαῖοεῑωη Det. 11110 sepe
relatum Llisse1t bracteis 031) 00 11103101111113 0311013 dentibus bre3issi1nis.

SECT. ΙΙΙ. MAsoiLLsA.

17. Ο. micranthum (Vogel Linn. XV. p. 77) totuin adpresse
1011101110311111 canum. caulibus ascendentibus crassiusculis paniculatis‚
foliis minimis ovatis vel orbiculatis obtusis integris inferioribus bre-
viter petiolatis caeteris sessilibus. spicis numerosis congestis minimis
ovato-oblongis densis, bracteis canis orbiculatis obtusissimis cucullatis
marginibus inflexis calycen] subaequi1011gnm includentibus, calycis
breviter turbinati ltirti ore villosi labio superiore sublongiore obsoleto
triLlenticulato denticulis obtusissimis inferiore breviter bidentato
dentibus triangularilnts, corollae rosere tubo incluso 26.

11311111 sauro Cilicico prope Gtilel boghaz ’15110 -5000 (K3. Qut. ¹ et 4711 Ball).

1131113 semipedalis ratius pedalis, folia 11131013 5 lineas long a ,31110111 0 denium
4-51111033 longae corolla 1¹ lineas longa.

lS. O. microphyllum (siet). exs. —- Btb. Lab. 338 sul) Ma-
jorami'J basi procumbenti radicatus, rantis basi rainulosis erectis
tenuiter virgatis rubellis glabriusculis anguste 11311101113113, t'oliis
minimis 31110-1011101110313 remotis breviter petiolatis ovatis et oblongis
integris, spicis 11311013 subgloliosis terminalibus solitariis vel ternis

