Calamz’ntlza. LABJATAE‘ 583

superantibus, floribus ad axillas superiores geminatis aut ternis
calycis nutantis tubo incurvo basi 3111100 «ι 11110 labiis tubo ‹luplo
bieiioribus supeiiore inedium versus 501111·’0110310 1n (lentes ιιι-003
5011013105 abrupte abeunte inlerioie in dentes 5011013105 bipartito
dentibus 0101111105 01113115 1”’·1·00111οιι5 erectis 5011000111νο0111105. 0000113
puimpmezi calyce subduplo 10001010 tubo exserto Θ. C. trinus· Bm
111110. Prodi& —- ΕιιιΙ. bot. tab. ‘ill -— 2111·sz tltymoides Μι··.ιοι11

Hal) 10 cultis Peloponnesi (3111111), T 111301ιο <t Macedoni ε (Friv t), An: 11011 ι
1101-00115,’“·1ιιιιιιι,0 (j aucas-'1 et Γ111150300151 ι (Le l..)

Ar Geoqr Europa media et au “natis ξι Britannia 101 Scandinaviaad 1105513111.

20 C graveolens 01.ss Taur- Cauc. ll, p. ut) 11101110) annua
canescenti· villosa, saepiusbasi ramosa ruinis ascendentilnis vel (1-1111· 115·
1101111115,1011151131Ὗ15 [1011013115 oratis subscr-ratis acutis 5011105· ι1ι1
ν31ιιιι arcuato-nervulosis floralibus angustioribus stores srperuutibns,
verticillastris axillaribus 6-4-110115 remotis vel confertis, calycis ,5011-
50551115 11351 subgibbi valde incurvi dentibus dimidio 10110 5011101101..-
ribus sursum tantilem curvatis superioribus 3 basi 1300001313 lunxe
simulatis inferioribus subbrerioribus 3 11351 simulatis, 001-01101 tulto

augusto incluso limbo minuto Θ. 10. ΜΒ. (1010131155. — C. ,cst-affer)-

1003 Btli. nc. Prodr. — Tlegsmus eximius FilJtli. et Sni. Fl. [ir. Vl,

pol, tab. 575 (forma minor foliis integris). - Aenios errems
riv. exs.

Hal). in siccis regionis montaum G 1 10013 in 11101110 Malex 0 tSprlJ Pent lito
(Bois-st), Ρξιι·1ιιι5. ireg, 101ιο 1111“··011010( Hel 11 herb Νι 11111 (3091) Thraci 1;“ἰιὶ«11ν1
„Iani-at), (.ιο1ιι(11110.5(011ν1) (ιι 1061010111), Anatolii} 1101·ιο1111. occid. ιι 1 >inir-
nani ι Rau», in Pisidia (Heldr 1), (2 111011 et t ιιῑιριιι loen 1 t Bau), Cy pro ι’ [(ι. ῖ(; ἑξ)
Armenia (HuetlJ‚ sauro 01”·ι.511ιιι caucasi-(t (1111, Hohl). Persia ιιι hin-mn
(Βςεὶ) et australi (ΚΥ. ι1851), Μο.;οι)01ιιιιιιιι (Olith,sy·1i2·1 ad Aleppo (ΚΥ. 11111 J.

Species Hispanica valle affinis dentibus calx 015 brvexioribus vix sat (11 tin ι ιιι
est C. pnrpurascens Ροι5· cujiis Acz'nos roiunclilolzus Pers. non Frix. «151

prohah. 5ι nony mon.

21. C. maritima (Btli. 111110. Prodit XII, p 9231) annua. 01110
ramosa villusula, ramis prostrato-ascendentibus 1101111115,10111511111110115
0011013115 transverse oratis obtusissimis vel retusis 3 inedio 0115010ιο
crematis supra viridibus subtus canis nervis prominulis fere rectis
utrinque hirsutis, floralibus rotundato-spaniutatis niucronatis calyces
superantibus, floribus in axillis supremis 2-3-nis brevissime ptuli-
00113115 confertis, calycis hispidi rectiusculi basi subgibbi 131110 ,50101-
1·101·0 in dentes a basi late triangulari 5011013105 sursum curvatus
inferiore 111 dentes 5011013105 5011111-ον101·05 divisis, corolla calyce ,5011-
duplo longiore tubo incluso O. Acinos incanus Griseb. Spic. ll. p.
·t⁶23 excluso Syn. Fl. Grtecae.

Hal). in arenosis muninus Propontidis in Ί1ιπιιο13 prope Hersek ((11150111).

Rami in specimine ]11[10111031-05,,5111οι0 oblongo· capitatae vix pollio-ares, tolia
2:2¹ 2 lin. luta 1¹sr· 0 long, ιιι calyx xix tic> lineas 1001, ι511 ,Γιιο11 10111 101·;“ιιιιι ·t

1111110110 insi gnis.

