270 BORRAGINEAE. Solemmthus .

tis ma1g1ne indistincto ¹36. S. eonylobatus Alph 11.0. Ρ1·0(11·. X, p. 166
(specimen junius· — Cfflzogylossum stamineum Desf. Cor. p. 28,
tab 19. —— Mattio staminea R. et 8011. Momm Libanotica Ζ1100.
Α111100(11.1110111011 III.p. 6.)46,1011. 3.

Hah. in rupestribus reg ionis suhalpinae et alpinae, Armenia Turciea (Huetl)‚
Cappadocia ad Euphratem(Aueh.‘2 293 1), Ber ytdagh Cataoniae801i0⁷ (Ηο115151 l),
Taurus Cilieicus (Bali) et <litio Kassan Oghlu 6000‘ (Ky. 931), Libanus ad
Hasrun (Blll, Antilibani vallis Mandschura (Kyl), Persia borealis in monte
Ssahend (Buhsel) et monte Totschal prope Teheran (Ky. 2002).

÷ -1- Folia basi cordata.

6. S. circinnatus (Letleb. Fl. Alt. I, p. 194) viridis pubescens,
001110 01010 folioso, soliis membranaceis radicalihus oblongis 51111001·-
datis longe petiolatis, caulinis oblongo· 10000010115 0011115 sensim (11011-
nutis basi 1010001010 semiamplexieaulibus racemis brevibus stricte
et longe paniculatis f1 1101110115 elongatis laxiuseulis. calyeis hirsuti
10010115 oblongis obtusis, corolla 0 51000 albida vel 00110110 00110010
parum excedente lobis triangularibus fornicibus triangularibus 1111511-
tis 5111) medio tubo 51115,510111111111115 longe exsertis, pedieellis calyce
et l'ructu 11Γο 1101111115 1111011115 areola plana parce 001110111οῒ0 111οΓ0100
prominenti pluriseriatim et breviter 001110111010 305. 10. Ledeb. tab. 26.

Hal) in montosis Persia: boreali-orientalis supra Asterabad, Radkann
(Bungell.

Ar. Geoqr. SongarIa, Sibirla Altaiea.

7. S. petiolaris (11.0.. Ρ1·0[11·, X. p. 164) viridis adpresse et parce
pubescens, caule elato 1011050101115 radientibus et caulinis inferioribus
longe petiolatis oblongis obtusis cordatis vel subeordatis, superioribus
505511111115 sensim diminutis ,5111101111 semiamplexicaulibus, racemis
panic ulam lonf 11110001151101101111-11111111151’1·110111’01·151οΧ1115011115,0·111015
0111110550 11115011 laciniis 0111011015 111111515,001·0110 01000100 calyce 505-
«1111100010Γο (lentibus triangulmibus tur-nit ibus hirsutis 5111) 010ᾰί010110
sitis staminibus 101100 exsertis nu( ularnm area echinata depressa
margine aculeis 11051 dilatata 511110011111115 pluriserialibus cristata 26.
S rums( ifelieffi· 11015510 1111.ΡΙ. Ρο1·5.

11011, in Kurdistania prope Xan ‹Nocssl-l, Mesol‘votamia (Aueh. 2295 l), monti-
11115 Ρ11· 011101· Gudrun, Avromzin 01 80110111] Goon-7006* (Hausskti. monte
80110115· Ρο1·51;·0 australis 11511110 οι1 1301111· 1Ηο1155111), montibus ad 801111·οΖ (Jlx'y.
3233». 0-1 Ispahan et in prov. Aderbile'an (Aueh 4973! et 49741), monte Ssahend
1111111501). monte. Elbrus ad Derbend le. 1291).

A 1111115 S. csree'nmclo differt lloribus caeruleis, nucularum aculeis elongatis
nnu'ginnlibus· iu eriz—tam coalitis.

S. S. amplifolius (Boiss. Diagn. Ser. 1, tl, p. 1026) parce 01
ininutn [1011050005 viridis. caule elato sulcato superne ample panicu-
latu. 101115· tenuiter membranaceis radicalibus lunge petiolatis amplis
‚avani-*lammis profunde cordatis, superioribus oratis et suborbicula-

