Euphor-bia. EUPHORBIACEAE. 1127

107. Ε. salicifolia (Host Syn. ρ. 967) 101Ζο1111110 longo repenle,
caulibus 0100113 0111113 1111111110 puberulis sub 111111101111 1111111110313, 11111-
liellae mullifidae radiis brevibus iterato-bifidis, soliis majusculis 11111-
lide virilli-lulescenlibus 11 111131 breviter attenuata 11111000111113 110111111-
1111113 01111131113011113 integris, umbellas-ibus 0111011013 1111111313, floralibus
1111013 11 basi 311110011111111 1·01111’01111111113 transverse latioribus 1111111313,
glandulis breviter 1110011111113, capsula breviter 0111111 111011111110 trisulca
01ον1110-1111110111111, semine ovalo. caruncula orbiculari 3033111 26. w.1{.
Hung lab. 55. — Rulli). Ιο. Germ. lig. 4795. - Ε. pallida Willll. Sp.
p. 9⁹23 ex parte.

Hab. in Rumelia ad thermas prope Lia (Frivi).

Ar. Geoqr. Hungaria et regio Danubifflis, 13031ιί11, Bossia australis

108. E. lucida (W. K. Pl. rar. Hung. 11. 54. lab. 54] glabra,
rllizomale longe repenle, caulibus crassis olalis striulis superne 111111το
01 breviler 1111111110313, 111111101110 inullissdae radiis brevibus 110111111-
bifidis. soliis firmis nitentibus 11 111131 truncata vel cordata lanceolans
11 11101110 apicem versus allenuato-acuininatis obtusis vel aculiusculis
integris margine subrovolulis. floralibus ovalo-rhombeis transverso
latioribus 111110101111113, involucri 111ον1101 campanulati 1111113 1111111ὶί
101113 magnis truncato-retusis, cornubus glandulae latiludine 1011111-
longis, 0011311111 01111111 punctulo-scabra, sonnino ovato-oblongo plumbeo.
caruncula oblonga 1031111111 26. E. pallida Willd. Sp. 11, p. 923 cx
parle.

Hah. in Anatolia hor. (Tehilil).

Variat foliis angustioribus. -- E. lucida β. amlrosoemifolia C. Koeli
Linn. XXI, p. 728. — Rcelih. 10. Germ. fig. 4797.

Hah. in Rumelis), boreali extra ditionem nostram (Noe 1).
Ar. Geoqr. Moravia‚ Silesia, Α11311111, regio Danubialis‚ Bossia australis.

109. E. Iberica (Boiss. Ceut. Eupli. ρ. 98. - 11.0. Prodr. XV,
p. 41011)ς11111111, glaucesocns. rliizomate longo 10001110. caulibus 0100113
0111331113011113 valde angulum-sirianis superne 1111111110313, 111111101110
multifida} radiis brevibus bifidis, l'oliis sessililius· lirniulis 31111111
lucidis subtus penninerviiS margine scabridis 01 subrevolulis 11 basi
rotundala oblongis acutiusculis. ramorum sterilium 11 111131 irum-,alsi
linearibus, 1111111011111111113 breviter ovans. floralibus a 111131 0011111111
renil'ormibus 011111313 muci-ouans, involucri campanulau 101113 ovans
subu-uncatis, glairlulae cornubus brevibus (livergenlilnls‚ 0111130111
valdo depressa profundo trisulca 01011110-1111110111111. 3011111ιο ovam
nigro. caruncula transverse 3111111111010 26. Boiss. lssupli. 10. tal). 107.
— Te'clmm. Orientalis latissimo folio alcaico ec glabro Tourn. Cor. --ψ
Ε. ,ςαίίεζίοίὶα β. latifolia Ledeb. Fl. Ross. 111, p. 375. —— Ε. lultfoliu
Hollen. exs. non CA. Moy.

Hah. in herbidis 111111111113 Ponti Lazici supra 1111171ἰ (Bau). Armeniae (Tourn.
1101111), [beriae (3111101131οω (11011 l), Persian borealis (13011301 13301).

