Lindenberqia. scnommranmoeae. 425

erectum retusum, inferius majus lrilobum 13000 1110111111111110111110313.
Stamina fertilia 4, 311111013111111 1001111 disjuncti stipitati. Slylus apice
sohel-*vatus truncato-capitatus stiginalosus. Capsula oblonga 1·οΙ
01011103 bisulca 100111101110 111131νί3, valvae integi-{c 11101110 septiterae,
placenta centralis deinum libera 4-purtiliilis. semina numerosa 1111-
nima. Snffruliccs vel hcrbae 1111113 oppositis.

‘l. 1... Sinaica (Decziisn. 1³1. Sinaic. Λ1111. Sc. Nat. Ser. 11, ⁹2,
p. 253 snb Boveci) patule glanduloso-liispida 11331 fruticosa opposite
ramosa 1311113 hornotinis virgatis inl'ernc foliosis in raconios longos
simplices laxos 311011111111113, 1111113 breviter petiolutis 3 basi 1-111111111313
νο1 truncate ovans obtusis grosse 01011310-1101113113. floralibus 31111303-
silibus calyce minoribus, floribus oppositis secundis 11101113311110110111·
cellatis. bracteolis nullis, calycis hispidi viscidi dentibus triangularimis
3011113, corolla violacea 1113111111ιί3 calyce quadruplo longiore, 131100
intus 1131111113, capsula 111113 acutii calyce sublongiorc 5. L. Sinnin-a
Blli. Scroph. Ind. p. ⁵2⁴2.

11311. ad rupes in Egypto littorali Arabico inter Kosseir et Rus 11011333
(ὃς-1111111011), in valle Sancti Pauli 311 scaturigines (Hussonl), in Arabia· jugo
Sinaitico nd Ouadi Hebran (Ehrenbl Bovel schimp. 18311.

Frutex bipedalis racemis {md-pedalibus, 10113 ramorum novellorum yoni-
cem longa superiora multo minora, corolla m lin. longa. Facies Semel ariae
vel Me z'ssce.

ι). L. fruticosa (Btli. 111 Dc. Prodr. X, p. 377) breviter velu-
tino-liirtella 11331 3111111110300113 13111033, 1311113 tenuibus fragilibus
1013 longItudine 1300010313 foliosis, 101113 parvis oratis paucicrcnatis
110131111113 vix diminutis omnibns petiolatis, 1101111113 31111131111113 oppo-
sitis pcdiccllo petiolo {equilongo 3011111113, calycis parce [1311111030-
1113111111111 dentibus triangularibus 301111113011113, corolla 10303 glabra
calyce triplo longiore 131100 1111113 barbata, capsula 301113 111113 calyce
sesquilongiore 5.

Hal) ad rupes regni Mascate Arabiae (Aucli. 510'12).

Affinis L. Sz'naz'cfe 3 quil forsan non 331 differt, indumentum brevius· minus
visentum, 1011311111101·3, 11013113 [1011013131 2-2’11 lin. longa, racemus densior,
1101113· paulo longius 1101110011311, 0010113 extus glabra.

3. L. urticaetolia (Lelim iu Link ct Otto 11111111111311. 95»
«31111113 patule glanduloso-llirta erecta inferne ramosa, ruinis 1010 3
husi 1101110113 laxiuscnle raceniosis, 101113 longe petiolntis oratis obtu-
sis obtuse crenatis [1013111103 conformibus 3111111111111111113, floribus
oppositis axillaribus brevissime pcdicellatis, calycis 0311111311111311 pa-
pilloso-liirsuti dentibus 013113, corolla glabra calyce 2 112-11111 longiore.
capsula ovata 301113 hirsuta calycem non excedente Θ. Stemode'a lit-
toralis Valil Symb. ΙΙ, ρ. 69. —- Stenzodia muraria Roxb.

Hah. in Belutschizi (Stocks ex Aitch. Cat. p. 107).
Ar Geoqr. India
28

