mna-x, 1233

Png. 1³⁸3
Lavandula pubescens, De· binaria alsinesole'a. Bm. 566
caisne 541 ΑΙίαιῖεα, Fiseh. 373
spectabitis, C. Koch. 541 Armeniaca, Cleav. 581
stoechas, L. 540 ιιι-νεηεὶε, L. 375
striata, Dvl. 54⁹2 Ammoniou, B. el Ky. 582
subnuda, Bth. 542 Anohvri, Boias. 572
LENTIBULARIAE 1 Ιίαίαπεω, Β. vt Rem. 378
Leonurus‚ ¹». 753 Biebersteinii. Besa. 575
Cassii-⁹10³, L· 755 bombycina, Boiss, νῑ
discolor, O. Koch 753 ΒΞ. 567
marrubiastrum, L. 754 Cabnlica, Bm, 568
mollis, Ehr. 721 calycina. B. ot Bal. 576
ΡΡΓ-ΕῙΟΠΒ, Bois-3. 754 Comama, Muss. 567
Ταίανὶθῖιδ, ΤΟῙΙῙῘΙ- 755 011ειΙυροηΒὶ8, L. 581
villosus. Μεθ’. 755 mmmmm, Rem). 577
Lepidaqathis, Willd. 524 (eirrluosxffi L. 568
calyoina, Hochst. 52³5 (ἷωίεεῃνίασα, Boise. 572
strobilisera‚ Stocks 5⁶25 commutata, ΒιϊιιΙι. 568
Leptadenia‚ R· ΒΓ. 62 concolor. (firiscb. 578
Delilez', Decaisne 1197 (τοιιῗετῐὶθοι-α, Bm. 571
heterophyna, Del. 1197 coridifolia, lle-ss. 579
pyrotochniea. Forssk. 65 cryptarum‚B.ecllaussk. 585
Leptorhabdos‚ Sohr. 470 Dalmatica, L 376
virgata, Bm. 470 Da·naso‹=na,l3.ecGail1. 573
Lesqvereuoeiasyriaoa,ss.et R. 471 Dchorochense's, (ἰ. Koch 579
Leucas, B. Br. 775 Elatine, L. 567
cephalon-s, Spr. 779 erioealyx, Boias. 572
influta. Bm. 778 fastigiata, Chat) 571
nrtieaefolia‚ Vahl 778 [αείίρίαιαἰ’.αη9αειι’[υἰὶα,
Ligustrum, L. 57 Bm 57⁹2
vulgare, L. 57 Ῑῐαῑ.’ἱ3.ςι”γηα, Boias. 578
Lilac Persica, Lam. 58 floribunda, Boiss. 5655
vulqaris, Lam. 58 «genia icona, L. 577
Limnanthemum. Gon. 65 fiam-a, ΕΜ. 582
Indicum, L. 65 Graecn, B. el Cla. 567
ηςῐῃρὴοίάθε, L. 65 ffrandislora. Desf. 576
Limoniastrum.Moench 874 mistiam, Bm. 370
monopotalmn, L· 874 lloelava, Forsk. 5⁴1
Limosella‚ L. 428 lzae'ans, me 577
aquatica, L. 428 juncea. Rchb- 575
calycina, Forsk. 4⁹26 xennia, B. et lleldr. 580
Linaria‚ JuSS. 565 Rumina, B. el lloh. 37¹
Acerbiana, Boiss. 566 lanigera, Hess. 566
AEgyptiaea. L. 569 lincolam, Bam. 579

offirmas, Fa. Gr. 382 tsnasota'QAum. 578

