stachys Scyronica, Boias.
sericea. Lvd0b-
somata, C. A. M.
Siblrica, Link
sideritis, Vill-
εἱάενίιοὶιὶεε, (“. Koch
Sieberz'. C. Koch
spectabilis, (Inois.
spinosa, l..
sphuulosa, Fe. Cr.
Spruneri, Boi-38.
stenostachya‚ Boias.
subnuda, M. ec ΑιιεΙι.
Swainsoni‚ Bm.
sylvatiea, L.
tenuisolia, Pan
tetragona, B. et Heldr.
leucriifolia‚ B. et Ky.
'l‘hirkei‚ C. Koch
Tmolea‚ Boiss.
tomentosa, Bm.
lamentosa, Ege.
Tournesortz'i, B. et Cb.
'l'ournefortii‚ Poiret
Trapezunta, Boiss.
virgata, B. et Ch.
viridis, B. el Heldr.
viscosa, M. et Anah.

viscosa var. Kotshyifflzh.

viticina, Boiss.
Zucearinii, Bth.
Statice, L.
acerem, Hoh.
acerosa, Μ. Β.
acerem, W.
αεὶρΙιῃΙΙα, J. et Sp.
AEqyptiaca, Pers.
alata, W.
alliacen, Fi. Gr.
αηάνοεαεεα, J. et Sp.
αρὴῃΙΙα, Forsk.
Arabica, J. et Sp.
aristam, Sm.
Auckeri, Gir.
axillaris, Forek.

Pam
755
7⁸24
79. 1
7 ,ΞΟ
7:29
750
718
723
756
746
756
751
754
755
726
752
756
752
719
717
741
145
728
718
726
751
727
754
755
724
751
856
854
842
857
855
858
858
875
841
866
868
870
861
868

INDEX.

Statim· Balansaz, [mise.

bslls'clesolia, uc.
lu‘ll'idilnlia, ΓΙ. Gr.
Bc.s·.s·‹21·1‘mm‚ Ιῖ. 8611.
anci, J. «t Sp.
brac-leam. (iis.
fabum-a, llus-s,
cancellata. llernlz.
carnosa, Sclcr.
caryophyllacea, Boias.
Caspia, Wz'lld.
collina, Griseb.
cordata, Dcsf.
cordata, Guss.
coriaria, Hoffm.
Corinthiam, B. εἰ lleldr
Cosyrensis, Guss.
Dalmatica, Prcsl
diaullzisolia‚ J. et Sp.
diclzoloma, Sm.
echinus, M.13.
echinus, L. ex parte
caltinus, L. ex parte
echiuides, L.
eehioissts, Sm.

effusa, Boi-38.
erinacea, J. et Sp.
ferox, J. et Sp.
festucaeea, J. et Sp.
Fischer-i, Trautv.
sursuracea, Rehb.
yenistoides, J. et Sp.
ylauea, Less.
globulariaefolia‚ Dexl.
globulisern, B. et Ileldr.
ylumocea, J. et Sp.
Gmelini‚ W.

Groeea, Poir.
yraminisolia, Ait.
hirsuta. I'rt‘sl
Holzenackeri, J. et Sp
Hohenackeri, Ledeb.
horrida, Gir·
hyeeopisolia‚ Gir.
hystrix, J. et Sp.

1265

860
865
861
8.’ › 1-
868
8 >7
871
865
867
858
865
8' ›5
865
864
864
850
865
855
852
864
854
840
854
870
862
859
855
850
845
864
865
8-16
867
860
869
855
8 59
86.. ’ἦ
859
8 58
854
855
855
862
840

