1222 mmzx.

Pag. Pag.
Euhium Creticum, Fi. Gr. ‘210 Enaeagnus hortensis, M. B. 1056
diffusum, Fi. Gr. 207 Ονίεηίαίἱε, L. 1056
dislachyum, Viv. 207 Elephas Columnae, Guss. 478
eleyans, Lehm. 207 incurva, Don. 478
elonyatum, Poir. 206 recta, Don. 478
expansum. B. et Haussk. 207 Embolia Burmanni, Retz 45
glomeratum, Poir, 206 Emex, Neck. 1005
qlomeratum‚ Led. 205 spinosus, L. 1005
hispidum, ΡΙ, Gr. 207 EMPETRACEAE. 1144
humile, Desf. 158 Empetrum‚ L. 1145
Italicum, L, 205 nigrum, L. 1145
linearifolium, G. Koch 205 Enclcylaena AEyypstaca, Spr. 944
lonqislorum‚ Bert. 222 Eranlhemum Ecbolium‚ And. 526
longifolium‚ Del. 208 Eremostachys. Bge. 795
Μασναηίήαιη, viv. 209 acanthocalyx, Boiss. 795
Orientale, C. A. Mey. 209 adenantha, J. et Sp. 795
Orientale, L. 204 AralensiS, qu. 796
papillosum, C. Koch 205 glabra, Boiss. 794
ρανυὶίῑοναηι, Moenoh 210 hyoscyamoideS, B. et
pictum, Jan 207 Buhse 796
plantagineum‚ L. 208 laciniam, L. 795
prostratum, Del. 207 laevigata, Bye. 794
prostratum, Ten. 210 Lehmanniana, Bae. 795
pustulatum‚ Fe. Gr. 206 loasaefolia. Bm. 795
pyranaz'datum, nc. 205 macrochez'la, J . et Sp. 795
Pyrenaicum, Desf. 205 mac1·0phylla.M.etAuclz. 797
Rauwolfii‚ Det. 208 pulvinaris, J. el Sp. 794
rubrum, Forsk. 207 pyramidalis, J . et Sp. 797
rubrum,Jacq. 204 Scocksii, Boiss. 795
sericeum, Valzl 207 superba, Bge. 796
Saloatum, Fl. Pelop. 207 thyrsiflora‚ Bm. 797
mazoeum, Valzl 209 Tournefortii, J. et Sp. 794
Sibthorpiz’, R. et Seh. 207 Tranaoxana, Boe. 796
tinctorium, Viv. 208 Eritrichium. Schrad. 242
ιιιῠσνοαίαιτιηι, Liuk. 207 nanum, Vill. 242
verecundum, Viv. 210 Persicum, Boias. 245
violaceum, Koch 209 Er‘yuqium lacet-&florum Lam. 928
vulgare, L. 206 Erythrea. ch - 67
Edyewortlzia buxisolia‚ Fato. 52 Αηαίοίἱσα, C. Koch 67
Ehretia, L. 124 Babylonica, Griseb. 69
floribunda, Rom. 124 (Ia-emm, Fisch. 67
obtusifolia, Hochst. 124 Centaurum, Pers. 68
ELEAGNAcssAE 1055: latifolia, Sm. 67
ElaeathUS, L. 1055 linearisolia, Griseb. 68

αιιῃαειὲῙυὶὶα, L. 1056 maritima, wind , 68

