mnssx. 1267

Pag. Png.
Suaeda Asphaltica, Boiss. 958 Swertia longisolia, Boias. 79
baccata, Sohimp. 986 ohtam, C. Koch '79
Balaam, Bois& 942 obtusa, Led. 78
crassisolia, Pau. 926 perennis, M. Β. 78
dendroides, C A M. 958 Persica, Grisob. 79
fruticosa, Forsk. 940 punctam, Baumq. 78
fruticosa, L. 959 rotata, l'all. 77
macilis, Moq. 942 samarcam, C. Koch 78
heterocarpa, Fenzl 941 Sycomorus anliquorum,
lecteroplcylla‚ Bge. 945 Gusp. 1155
heterophyna, K et [sir. 945 Symphytum. Tourn. 171
Indica, Thw, 940 Anatolieum‚ Boiss. ’175
Indica, W. 959 asperrimum, Boe. May. 175
Ion-quom, C. Koch 942 asposrsntum, Urv. 175
maritima, L. 941 asperum, Lep. 175
maxima, O. Koch 941 brachycalyx, Boias. 173
microphylla‚ Pale. 958 brochum, Fl. Pelop. 176
microsperma, C. A. M. 945 bulbosum, Sck. 176
mollis, Del. 940 Caucasicum, M. B. 172
τηοιιαηιήα, C. Koch 942 clasii, Gmel. 176
momina, Forslc. 940 cordatum, M. B. 176
monoica, Schimp. 986 eminatam, Led. 175
physophora, lel, 959 sllipcndulum, Bisch. 176
platyphylla, Ehr. 986 grandiflorum‚ D. C. 175
pruinosa, Lange 959 Ibericum, διον, 176
salsa, Pall. 942 lint-dicum, Bois-3. et
sedisolia. Pau. 9⁴26 Haussk. 174
setigera, D C. 942 macrolepis, Gay 176
splendens, G. et Godr. 942 officinale, L. 171
Transoxana, qu. 945 Orientale, L. 171
vera, F0r8k· 959 orientale, M. 13. 172
vermiculata, Fons-k. 940 Οιῐοωειηιιω, Friv. 176
Suchtelenia‚ Kar. 276 ΡηΙοεῐίυιιω, Boiss. 175
acanthocarpa, Kar. 276 pereyriuum, hed. 175
calycina‚ C. A. M. 276 punctatum, Gaud. 176
misenatis, Lcdvb. 276 racemosum. Stvph. 172
Βιλῐθΐᾶ, Rolh 422 sepulcrale, B. e! Bal. 17-1-
ἆὶδθθθὶα, walp· 4⁴22 syivaticum, Boia-s. 172
glandulosa, Roth 422 Taurianum, Willd. 172
Ὶθΐῑίἃ, L. 78 tuberosum, L. 175
Anchari, Boiss. 78 Ζυμὶιενί, Sch. 176
Balansaz Boi-33. 78 Syringa, L. :⁷8
Carinehiaca‚wu1f. 77 Persica, L. ,Ἦ
Ibericcl, Fisch. 78 vulgaria, L. 58

lactea, Bae. 79

