68 GENTIANEAE. E'rytlzroea.

ad Caneam (Weissn L> 11111 311 Smyrnam (Ρ16156111 Bali), Syria littoralis (Β11
G 11111) AEg ·1 ptu5 inferior (1111550111) Ρο01115 [111ῑί605 311 Batunl (Calv 1), Trans-
cauo 151·1 (R upr! 8Ζο1 1) Mesopotamia inter Bagdad et Bassora et Kurdistania
Pei-moi ad Nansud 4000’(Η1111551;1)

An a C. ναηῑοειεειηεᾶ 531 et semper distincta? Specimina 1101611310, saltem in
herbarii5, inter ea5· dubia.

Ar, Geoqr. Anglia, Gallia occidentalis et australis, Lusitania, Hispania, Sar-
dinia, Sicilia, Dalmatia.

3. Ε. centaurium (Pers. Syn. Ι, p. 283) 631116 quadrangulari
5uperne ramoso, foliis ovam-oblongis, floribus sessilibus ad apicem
raJJJorum fasciculatis corymbum saepius compactum formantibus
omnilJu5 basi 1)1·111·1611115,601·01116 roseae tubo sub authesi calyce sub-
‹luplo longiore lolJis oratis obtusis, stigmatis lolJis sub1·otundis‚ eap-
50111 seiuibiloculari Θ. 16. Fl. Dan. 617. — Engl. Bot. 417. — Gen-
tiana Gentcmrimn var. χ L. Sp. 332. —- Ε. linearifolia Griseb. Spieil.
11011 Pers.

1131). 111 pascuis 0116561100 1163101115 montanae, Zacynthus (Mai-g !),Graeeia in
1000111015 Malevo [13600116 61 Parii-{¹550 (010111), Macedonia in Soardo et monte
Athos (6115601), Creta (Η61111-1),Β1111)’013 (Thu-ken, Caria <Pinard!), Libani
regio inferior in 11101116 Ίο1’1101 et 311 Ε1160 (Βο1551), Pontus Lazicus ad Rhize'z

1Β311), 11111111,1 (13116115 ·115 ‹t Τ1·.1111·611116;51 13 (M Β, 11611, RuprlJ Persia borealis
(11γέ J, prox. Ixhora55 an (ssgel).

3 lam — Corymbus laxus, 6010116 limbus submajOr.

11111) 111 1051113 [modo prope 8111111105 (Bourg 11 in Libani regione inferiori
5upr 1 Sidonem (G 111111) [1116161111 (Rupi 1).

7.(1(ntefl0Ja— Corymbus densus corollaJ 1116111116 elongatae 1160111».

111111. ’111 insula Rhodo (1131161116 Fontenale
Ar. Geoqr. Europa omnis a Britannia 61 8066111 meridionali ad Rossiam
1116111301, Africa borealis.

80111. ll. XANTHEA (116111). Fl. Germ. exs. 4⁰22). — Corolia flava.
81)·105 longe 1)161·01’15. (311011 1116110100111.

J. E. maritima [W. Sp. Ι. p. 1069 5111) Chironz'a‘J caule qua-
111· 11111 ulari superne lamoso 161 simplici 1111111010 foliis 611101160- -oblon
‹i5 01110515 supinioribus 36111111560115,61’0111 paucillora laxa, floribus
{ulii-ibus 0611166113115 60110111· 1011016 111111) 61106601610111310111 50116166-
«lente 101115 oratis 1160110560115. stigmatibus oblongis, Dcapsula: valvis
parum introilvxis Θ. E. nem-Ainea Ρ61“5. 8)’11. Ι. p. ⁶283. — 16. FJ. Graec.
11111237.

11011111 111-3115 111-11111101· 7161011111 61[’61111)»0111165115(811)(11.),(Ε101111(Χ11-
111 11.) 111-1161101111( 11’6 .5t J 1)]11111111111Νο1·1 (011011011111613 (8161)1),Β1101115
111111(1111·111ι1’·’10111111·,1’01’)511Υ161111.811·111 1111011115 311Τ·11[)011(13111
[² 011111Ἴ l' 1· ψ· ’1111116ι111116101000161111).

Ar> Geoqr. [111-11011111, 1115)»1111111,1111111;ι 01·1·’11161113115 ot au5truli5, 11111111, Dul-
111;111;1,λ11’“11··,1 1101101115.1110116111.

