Statwe. PLUMBAOEREAE. 8151

e-S-ssoris in spicas terminales erectas vel subincurvas secundas dense
et disticbe imbricatis. bracteis rufescentibus coriaceis anguste margi-
natis inferioribus ovato·triangularibus acutiusculis interiore triplo
majore dorso convexa obtusa, calycis tubo inferne ad costas 1111051110,
limbi minuti albidi iobis ovatis obtusis 25.

Hah. 111 saxosis prom. Macro Nicolaos 1111 ,51110111 Corinthiacum (111-111111.

Folia 505110100111011111 vel lmnaexiora 511111 011111 11111111 11311,“1 (3- ί1-1101111 ’1111 ·R·.
Α1111115 S. ooezslef'ndz BoiRR z densiflor ι’ (j uR R 111111 1’ 1111111 11111“·111 1101111115
manifeste brevioribus et spicis 1,11ς11511111111115 bracteis 11111· 1101111115 511110110115
proflortione brevioribus 01 praRertim 0111101110 11111110 111···1115.5·11110 1100 val« 10
0101110 ’11110- 1111··1111)1111111000. Α S. oczsmisolzc‘i spicis densioribus Rpiculis
dimidio minorilJuR, calicis tubo lJaRi tantum uec toto piloso foliis minoribus
augustioribus distinguitur.

9. S. ocymiiolia (Poiret Dict. V, p. 238) glauceseeus laevius·
cula, rliizomate indurato, foliis carnosis obovato-spathulatis obtusis-
simis in petiolum requilongum sensim attenuatis. scapis flexuosis
dicliotome ramosis 111111101111110-00111111110515. ramis sterilibus subnulliR‚
spiculis 2-3-110115 rectis iu spicas tenues longas uuilaterales 111511οΙ10
et densiuscule approximatis, bracteis berbaceis coriaceis anguste
1115005001111-11101111110000015 inferiore ovato-triangulari acutiuscula Rupe-
riore. triplo longiore obovato-oblouga obtusissima. calycis tubo tenui
adpresse piloso, limbi brevissimi albidi iobis brevibus erectis oratis
obtusis τί.

Η1111.111111511115 ΑιὉ111ρο111,1(Το111-11 111 Desf hei-ht), iu insula Andros (Sir-
torn), 111 insula Melos prope Clima (Orph. Fl. 1511· exs (5040, ad scopulum
Rapbti Atticae (Uri !).

βᾶείίίἅίΐοίία. - 8111011110 (lissitae. — S. bellidifolia Siblb. et Sui.
Fl. Graec. 111, p. 90, tab. 295 01101. 510.- S. Aveleeri Girard Anu.
Sc. Nat. 31⁰2 501· 21138.

ἓῦἑξὶὲ). in maritimis 1115111ῑο Rhodi (SilJtl.‚i Bourgt), insulae Thermia (Au. ’11

Scapi 011111 paniculi ‘sa- --1 pedales et interdum long 110115 5111010 1 3- 111111-
0111155· densiuRculae 01 lax 10 1111111111 cuni 111101111111115 ⁰Speeio 5 111111115 S. 5111-
thulata? DeRf. spiculis tertia saltem parte maioribus (4 11110115 long 151 111·,11·1·15
interioribus 0111111110 membranaceis 1111011011 late membranaceo- marm 111
(1151100110.8.]’13ἱ1001α11α 30155111111115 quoque praesertim varittui β. 11111 ·rt
spiculis minoribus, bracteis inferioribus 0111111110 menilnanaceiR ‚superi »ie
acutiuscula 010.

111. S. Sieberi (Boiss. Voy. ERp. p 530 iu nobil glaucescvns
laeviuseula, rbizoniate indurato ramoso, soliis 0110111110-5111111111111115 011111-
sis vel acutiusculis tn petiolum longe attenuatis. scapis elatis eret-lis
rigislulis flexuosis 11101111101110 ramosissimis ramis inferioribus 5101111-
buR paucis rigidis abbreviatis, Rpicnlis 1-2-1101·ἰ5 rectis valde dissitis
spicas longas laxas unilaterales soi-mantibus, bracteis bei-baceis coria-
ceis anguste fuscescenti-membranaceis exteriore oblonga acutiuscula
interiore triplo longiore marginibus involuta, calyciR 111110 1111010550
111111110 limbi parvi loliis oratis obtusis 2⁵. S. sputlzulata Sieb. berh.

