1276 mnEx.

Pag. Pas.
Wulfenia. Jacq. 455 Zizyphora capitata, L. 586
orientalis, Boiss. 453 oleonioides, Boiss. 588
clinopodioides, M. B. 585
Ycrmolossia hispida, Bel. 769 compacta, Friv. 586
insignis, Bul. 770 dasyantha, M. B. 586
fasciculam, G. Koch 586
Zappania modestam, Lam. 555 Gundelslaeimeri‚0. Koch 586
Zataria, Boiss. 561 Hispanica, L. 586
bracteam, Boias. 56⁶2. lanceolata, Boiss.
humilis, Bth. 667 nummularia, F. et M. 586
maumam, Boiss. 561 Persica, Bge. 587
Zelkoua‚ Sp. 1158 pungens, Ego. 666
Abelicea, Fe. Gr. 1159 serpyllacea, M. Β. 585
arenata, Dcsf. 1159 Taurica, M. Β. 587
Zietcnz'a orientalis, Gl. 745 tenuior, L. 587
Zizyphora‚ L. 585 Zornia peltata, Moench 674·
acmfona, M. et Auch. 587 zwackhia‚ semlt. 222
Brantz'i, C. Koch 586 aurea, Sendtn. 225
canescens, Bth. 585

⁷- „q 0aoez--— -ῌ

