1228 mnzx.

Pag. Pag.

Globularia orientalis, L. 551 Halanthinm rimulam, Bge. 98
pallida, C. Koch 529 robustum, Bge. 982
stygia, Orph. 550 spicatum, Bge. 982
ινὶοΙιοοαίῃα), St. 531 Halarch0n‚ Bae, 979
11·icl1osantha‚ F. et M. 529 vesionlosus, Moq. 979
vmgaris, L. 528 Halimocnemis, G. A. M. 981
vulyaris v. Bithynica‚Gr. 529 αἰιενηίῙοίία, Moq. 975
Willkommz‘z·‚ Nym. 529 Bemmari, Moq. 982
Glossonema‚ Ducaisn. 60 brachiata, O. Α. Μ. 974
Boveanum, Dec. 61 crassisolia, C. A. Mey. 975
Gomphocarpus, R. Br. 61 maaca, ssge. 975
fruticosus, L. 61 hirsuta, O. Koch 981
srutz'cosusa Dee-aisn, 62 hispida, C. A. Μ. 974
Sinaious, Boise. 6¹1 Hohenaclceff, Presl 974
Gomphrena sessilis, L. 996 Rau-euni. Moq. 976
Goniolimon, Boiss. 855 Kowalenslcyi, Soz. 982
collinum, Griseb. 855 Kaipiana, C. Koch 98ι
Dalmmicum, Presl 855 maerantlwra. qu. 977
graminifolinm, Αίι. 854 malacophylca. C. A. M. 981
Samnii, Boiss. 856 ῐηοΙΙίεείωκ,,896. 977
Τπωτίαιιω, L. 854 oppositiflora, Eichw. 975
Gratiola, L. 4⁶26 pnosa, Moq. 976
officinalis, L. 426 purpurea, Moq. 985
Monniera, b. 426 pycnantha. O. Koch 982
Greyoria menoides, Duby 19 mmmmm, Moq. 964
Maluerit, Duby 19 criandra, Moq. 975
Michauoez'i. Duby 21 vinosa, Kar. et Kz'r. 976
Gymnandra, Pau. 527 volvam, O. Α. Μ. 975
Armena, 3⁰5⁹& 528 Halimns pedunculatus, Wanr. 912
stolonifera, C. Koch 527 Halocharis‚ Moq. 974
ΑόίσΙιὶἱ, C Koch 982
Haberlea‚ Friv. 82 clavata, qu. 975
ΗεΙάνεὶθΙιὶἱ, ssoiss 85 Παηιοεαγρα, Moq. 980
RhodopnnsiS, Fr. 82 hispida, C. A. M. 974
Hablitzia‚ M-B· 987 mortanum, C. Kooh 982
(Ἁιιηιοίἀυε, Μ. Β. 987 sulphurea, Moq. 975
Halanthium‚ C. Koch 981 sulphurea, Moq. ex parte 976
Auclcerz', Moq. 981 vesiculam, Moq. part. 980
Kulpianum, C. Koch 981 υεεὶοιιίοεα, Moq. 979
lanatum, ssge. 982 violacea, Bae. 975
Macednum, Ege. 982 Halocnemum‚ M. B. 956
Μιιηιιιωροεο, qu. 981 Caspium, M. B. 955
molle, Bge. 981 strobilaceum, Pau. 956
purpureum, Moq. 983 Haloqet0n‚ C. Α Mey. 985
rarifolium, Ἰ. Koch 982 alopecuroides, Del. 985

