Celeia incana, Bth.
intricata, Btlz.

lanceolata, Vent.
Lepturus, Schult .

Lucinae, Boiss.
Lycia, Boiss.
Orienta11s‚ L.

parviflora, Deeaisn.
Persica, C. A. Mey-
pinetorum, Boz'ss.

Pontica, Boiss.

py1·0lif01·mis‚B.etHeldr.

speciosa, Fenzl

summata, Jacq .

Suwarowiana, C. Koch
lamentosa, Zucc.

viscosa, Roth
CGItiS, L .
aspera, SteV.
australis, L.
(lammina, W.
glabram, Stev.
Kotsehyana‚ St.

Tournefortii, Lam.
CeratocarpuS‚ Buxb.

arena-tine, L.
GERATOPHYLLEAE.

Ceratophyllum, L .

demersum, L.

Geratospermum papposum ,

Cerinffffg'· Tourn.
Alpina, Kit.
aspera, Roth

auriculam, Ten ·

Cilic-ica, Ky .

cleiostoma‚ B . - et Sp .

⁸fiabra, D . c .

Pag.
557
559
557
561
556
557
560
554
555
558
552
555
555
555
557
556
559
1156
1157
1156
1156
1157
1157
1157

918

918
1202
1202

1202 ·

918
148
149
149
148
148
148
’149

macropkylta,13.etHeldr. ¹48

maculata, M. B .

maj0r, Lam.
minor, L.
purpurea, Viv.

retorta, Fl . Gr.

striqosa‚ Rehb.

148
v1 49
148
150
1 49
149

INDEX.

Cerinthopsis Kurdae'ca. Ky.
Choeturus Marrabiastrum,

Chamaesphacos, Schr.

Ehrh.

ilicifolius, Schr.

Chenolea, Thunb.

Cltenopodina altissima. Moq.

Arabica, Boise.

Asphaltiea, Boiss.

meter-steintuna, Moq .

τηὶενορὴῃῐὶα, Moq.
physophora‚ Moq.
pycncmMa, C, Koch
setiyera‚ Moq.

chenopodium, L .

 

album, L.
altissimum, L.
ambrosioides, L.
Auqustarmm, All.

baryosmum, R. et Sch.
Bieberstez'nianum, R. et

Soh.
Bonus Hennam, L.
Botrys, L.
caudatam, Jacq.
Clemente, Sp .
concatenatum, Th .
crassisolium, M. B.
fieifolium‚ Sm.
foetidum, Selzrad,
glaucum, L,
nonense, R. et Sch.
hybridam, L.
intermedium, Koch
lamp-armum, D . o .
linisolium‚ Schult.
maritimum, L.

microplzyllum, M. B .

murale, L.

olidum, Sm.
oppositiflorum‚ W.
opulifolium‚ Schrad.
polyspermum, L.
rubrum, L.
sestyemm, n.0.

1215
1³23.

271

754
680
680
922
922
941
958
958
958
959
951
942
900
901
941
904
925
961

958
904
905
992
942
901

958
901

905
905
945

902
905
901

944
941

958
902
901

967
901
900
905
9 42

