1230 INDEX.

Pag.
H‹·1iotropiumneqleetum 3220. 157
Niloticam, A.D.o. 150
Νοὸειῃυιη, Βοἰ83, 128
odorum, Stev. 155
ophioglossum, stocks 145
pallens, Del. 152
ρανυίίῑονανη, Stev. 151
Persicum, Burm. 147
Persicum. Lam. 147
Prasianam, Bge. ¹56
radula, F. cl M. 144
ramosissimum, Sieb. 147
rariflornm. Slocks 144
rotundffefinm, Sieb. 144
samoliflomm, Bye. 157
Scltrenkianum, Led. 140
sericocarpum‚ Bgv. 142
Smyrneum. fige. 156
Sogdianum, Rye. 146
Slcvenianum, Andr. 151
strictum, Led. 151
strigosum, W. 145
subcanesccns, Stev. 150
suaveolens, ΜΒ, 155
Sultanense, 396. 158
supinum, L. 127
Syenites, Spr. 150
Szovitsii, Slev. 15‘2
‘Peloeraniollnn, Bye, 156
lenuifloram, Gnss. 150
thymoides, J. et Sp, 144
Transoxannm, Bye, 159
trichestomum, Byc. 141)
tuberculosun-‚ Boiss. 147
ramicum, Friv, 155
llndlxlatutu, Vahl 147
modulatum, var. Boiss 147
villosum, Willd. 155
Hemiadelplzis polysperma‚
Nees 519
Herpestis. Gaertn. 426
Mouniera, L. 426

Hesiodia bicolor, Moeuch 707

Helerocaryum divaricatum ,
stocks 25

Pag.
Helcrocaryum Ιωυὶραὶανη,

Α.]).ο. 248
pachypodum‚ A.n.c. 248
riyidum‚ A.n.0. 248
Szovilsiamim, A.n.c. 248

Hippophae‚ L. 1055
rhamnoides‚ L. 1055
Horaninowia‚ F. et M. 947
anomala, Moq. 947
juniperina, C. A. M. 947
nlioina, F. et Μ. 947
Homemannia bicolor, W. 424
Hottonia‚ L. 5
palustris, L. 5
Humulus, L. 1152
Lupulus, L. 1152
qurophila‚ R. Br. 518
polysp‹·r1n·³, Rooeb. 519
Hym enocrater‚ F. M. 675
Anchari, J. et Sp. 676
bituminosus, F. M. 676
calycinus, Boiss. 676
elegans, qu. 678
Haussknechlii, Boiss. 677
incanus, Bye. 678
longiflorus, Bm. 677
macrophy1lns, Byc. 677
pauens. Byc- 676
panicmatns. Bye. 677
sccundifloruS, J. et Sp. 676
sessilifoiitffi. Blh, 678
Hyoscyamus‚ L. 295
amastis, Kit. 295
albus, L. 295
aureum, L. 295
aur-cus, All. 296
belaesolius, Lam. 996
bipinnatisevlus. Boiss. 0297
Camerarii‚ F. rt M 295
Carzariensz's, Kar, 296
C: olicus, Toum. 296
Batora, Forsk. 294
incanus, Stoeks 294
mayor, Mill. 296

mic-ranclano? Led. 294

