Ajuga laexigata, Rasa.
Laxmmmi, L.
Μεεορίιαηα, Boiss.
oblongam, M. R.
Orientalis, L.
palestina, Boias.
pseudo-iva, n.c.
pyramidalis, L.
reptans, L.
salicisolia‚ Stev.
saficifofia, L.
sesmaria, Boias.
tridactylz'tes, Ging.
vestita, Baiss.

Aipyanthus eckioides, Stev.

Albersia, Kth.
Blitnm, ΚιΙι
caudata, Jacq.
deflexa, L.
oleracea, L.
pongama, L.

Alectoroloplms mundabor-118,

Wanr.
parviflorus , Wal Ι r.

Alkanna‚ Tansch
amplexicaulz's, uc.
areolam, Boiss.

imon.

1³⁸3.

804
804
805
801
800
805
802
799
798
80 1
800
80 1
805
805
21 1
99 1
991
992
992
99 1
991

’179
479
255
250
252

Anchariana, uc. 226 ot 255

azurea, Boiss.

bicolor, Boias.
&achmetem Boias.
bracteosa, Boias.
Cappadocica, Β. et Bal.
cordifolia, C. Koch
filaqz'noides, Aac,
frigida, Boi-58.

Galilea. Boiss.

Graeca, Boias. ec Sp.
hirsutiqsimffi A.D.G.
incana, Boiss.
Kotschyana, D.C.
macrophyna‚B. et Heldr.
macrosiphon, B. el Heldr.
Μαίὴὶοἰί, 'Pansch
megacarpa, A . Ι). G.

255
250
250
251
226
227
250
251
251
250
227
252
205
255
225
227
226

Alkanna nonneisormiae, Gr.
orientalia, L.
Pinardi, Boiam.
primuliflora, Gr.
Pulmonaria, Gr.
roatenata, [ἰοί-93.

1207
Pag.
224
227
229
229
224
255

Samot-iana, B. aelleldr. 229

Scardica , Griscb .

sicheri, AJMJ.
strigem, Bois-x.
Syriaca, Boiss.
tinctoria, L.
tomento-va, Griseb.
tubulomn, Boiss.
vinculum, Boiss.
Alnus, Tourn.
barbata, C. Α. Μ.
cordisolia, Ten.
denticulata, C. Α. Μ.
glutinosa, W.
incana, W.
nitens, C. Koch
oblataqata, ΚΥ.
Orientalie‚ Deaaisn.
subeor-daca, C. Α. M.
Alternanthera. Mart.
denticulata, Moq.
sessilis, L.
Amarae-us cordisolc'us, Montb.
et Anch.
mammazas, Bth.
Tournesorlia', Btln.
AMARANTACEAE·

Amarantus, 1,.
albus, L.

anqvcslisolizt8‚ Μ. Β.
Blitum, 11.

Bucam, Moq.
caudatus. L.
c}1!or‹›et:·‹1:1ya‚ W.
deflemus, [A.
Gangeticus, L.
‚maedi-8, Deef.
Grcrciz-ans, L.
hypochondriacus, L.

224
228
225
226
227
197
225
252
1179
‘l 180
1179
1 180
1180
1 180
1180
1177
1179
1177
996
997
996

548
347
347
986
988
990
990
991

990
988
988
992
990
992
990
988

