Novem, 1.11;11·1.1-;. (2¹11

calyces aequantibus. calyris dentibus longe lanceolato-subulatis tubo
langioribas 00101110 51111101111111111015 25.

111111 1111011110 (1011111100((11·111”.Ν” 'ift'i 111 berb. 111111),

l'uuni semipedales foliati, solia ’1-(3 lineas longa. spica· vix 1›·.»lliezu·cs‚ 1110105
A'. pros-(raim.

7. Ν. cephalotes 1110155. binga. Ser 1. 55 Ι). 22111 albo-tutnen-
tosa pluricaulis caulibus 111151 induratis ascendentibus parte 1111011011
foliosis superiori 11111115 simplicibus, l'oliis supra tonientosis subtus
niveis parvis crassiuseulis a basi truncata 111’11111-111·111011111115 crenatis
subsessilibus‚ 1101111115 111 capitulum louge [10111111011111111111 globosum
aggregatis, bracteis lineari-lauceolatis acuminatis eatyceni aequantibus,
calycis 111151111 recti (lentibus 11111000111111-5111111111115 111110 51111111·01·1111·111115
inferioribus multo profundius tissis, corolla* calyce subdupli) longio-
ris tubo exserto, nucutis oblongiS subecnipressis tzevibus 25.

lIab. iu argillosis Persi-af. (Aucti. 511111.

Fero pedalis, solia maiora sex lineas longa lataque, capitulum pedone-nlo
longo minute bibracteolato 51111111111111 nuce 51111111111115, 01111κὲὀῖ’111110115,1’01·011;ι
5-13 linens longa. Species elegans soliis parvis crassis subtus 1111015, capitulo
solitario globoso insignis

8. N. prostrata (Btti. in 1;.c. Prodr. ΧΗ, p. 380) taxe lanata,
caulibus 0 rbizoinate crasso 001110050101111111115 prostratis fragilibus
brevibus simplicibus, foliis petiotatis minutis inferioribus orbiculatis
cito evanidis, floralibus oratis vertieittastro 11111110 brevioribus, verti-
ciltastris globosis densis pra‘tor 51111111111 bina appi-oximam distinctis,
bracteis linearibus lanatis exterioribus calyces 5111110111111111111115, ‹taly-
015 pediceltati sublanati subincurvi dentibus superioribus breviter
laneeolatis tubo quadruplo brevioribus inferioribus profundius tissis,
eoronae calyce vix sesquitongioris tubo vix exserto 11111110 parvo, nu-
011115 minimis oratis tzevibus 24 .

IIab. in Persia prope lspahau (Aueh. 17413), prope Aglula inter Yezd 01
lspaban (Ego).

(11111105 4-7—poilicares, solia inferiora diametro 4-6 lineas lata, νει-1101115501
avellana 533111115- minores, calyx tres lineas, corolla 4 lin. longa.

9. Ν. floccosa (Bia, Lab. 1). 7:36) tota lanaalba floccos& vestita
caulibus decumbentibus vel ascendentibus ‹iivarie‘atini ramosis. sotiis
inferioribus longiuscule 01110115 breviter [ietiolatis 0011111115 5111101111-
culatis obtuse 10111111110-0101111115, floralibus squanuet'o1·1nit›us breviter
linearibus. verticillastris capitulit'ornlibus globosis oppositis inferio-
ribus longc superioribus brevius peduncutatis. bracteis linearibus
1111511115 calyces aequantibus, calyris tanati ore obliquo (lentibus bre-
viter lanceolatis iaaequatitms tubo 4-5-plo brevioribus, 00101110 tubo
non exserto limbo parvo, 1111011115 anguste ettiptiris subcoinpressis
loevibus 36.

