ΜΨ.
Ostrya oarfflnffolia, Scop. 1178
υιιὶῃανιζς, W. 1178
osyris. L. 1058 v
alba, L. 1058 '
Otosteqia‚ Βιιι.
Auchus-i, Boiss. 778
Kotselnyi, Boiss. 777
1))ἱσιὀ])113]ἰία, nom.
moluecoid-zs, ΓιιΙιί 777
Persica, Barna. 777
δι’(ινίυδιι, ΒῑΙι. 777
ὃσΙιίιιηηϊί, Bm. 776
0.ι·ῃηερεια invulnerata, 1330. 0¹70
Oxyria, Hill. 1664
digyna, L. 1004
reuisormz's, llook. 1004
Omy‘ris cer-aloidas, L. 917
Oxystelma, 11. ΒΓ. 51)
Alpini, Decm‘sua 51)
Paederota, 1,. 454
Pontica, Ιίειρν. 454
Palladia alropurpw·‹¹a‚-l.et Sp. 8
l'allasia Caspica, L. 998
Panderia, F. et M. 911)
divaricata, (J. Koch 9¹9
pilosa, F. el M. 919
Paracaryum, miss. :255
Amyn-itanum, Boiss. ‘2ss5
angustismunu, W. ’265
asnorum, Stocks 261
Auehvri. Α HC, 2⁴30
azureum, Β. et Heldr, 265
calathiuarwltn, Stoclcs ‘245
c lycinum, B. εί Bal. 26!
cappadociana», B. et Bal. 2559
Cariense, Boiss. :2357
corymbiforuw, [AC. 262
corymbisorme, '1¹cl1ih. 265
cristatum, Lam. 253
dencz'melacum, Boiss.
eriqere'sblz'um, Schott. ‘265
erysinmsoliun„ Boiss. 2559
glanifolium, W. ‘26⁹2
hirsutum, boiss.

776 ¹

777 “

268 ¹

Ι257 ι

 

 

INDEX.

l‘aracaryum incanum, Ledeb.
lauwrucurpnm, Rois-3.
leptophyllum, Α . I). C .
longipvs, Boea-s.
xuierautlnun, linis&
111'101‘=›c;11·pu1n, [luia-⁸,
111‹›·1‹*s1mn‚15.et llaussle.
rnyns⁴21‹·i·l··s‚ Lab,
Persicum, nuiss.
Ponticum, C. Barla
Rumori, Is. el llam-sk.
rubrislorum, &looks
rugulosmn, lm).
salsum, Boiss.
stc-noloplnutu, Boia-5.
strictum, C. Koch
ιιηιΙιιΙηῐιιιιι, [miss.
Parietaria, L.
alsinosolia, ΙΙιἸ.
Cretica, 12.
cryptarum. (ζῖ. Koch
‹hb-lis, Fora-c,
diffusa, M. K.
εΙΙὶΡΙίθα, C. Koch
erecta, M. K.
judaica, L.
innsitatnion, L.
micranllta. Lod.
multicomis, B. vt
ilcldr.
ndens, O. Koch.
ostiuin:‹1i.—, L.
parvislora. Friml.
Jmnclala, W.
Pasa-orium Ammvdemlmn,
K. 01 mr.
‹mn-ua, wok-t.
nrrcusis, Lam.
ἡὴεαϋῃέι
Lesa-crim. W-
orientalis, W.
Persica, nuiss
pubescens, (iuss.
racemosa. Wickst.
resa-ulma, 1³. M.
79·

1245

262
:2:58
:258
241
255
255
266
257
256
1251)
257
956
’256
256
566
256
256
1 149
1 151
1 156
1 141)
1 151
1 141)
1 1 11)
1 141)
1 111)
1 156
1 151

1141)
1141)
1141)
1156
1141)

1651
1 152
1652
1651Δ
ῥ1651
1654
1651
1652
1651
1655

