ΙΝΒΕΧ

(mmmm, GENERUM, SPECOERUM ΕΤ SYNONvmoRum

ACANTnAcnAE

Acanlltodium spicatum, Del.

Acantholimon, Boiss.
acetosum, W.
acmostegium‚ B. e! Ruhse
andro-meeum, Boiss.

Araxanum, 1396.
aristnlatum, Bye.
Armmmm, B. el llaec.
Aspadannm, Bye.
Assyriaeum, Boias.
Atropatanum, qu..
Auganum, qu.
avenaceum, qu.
Balansoe‚ Boias.
Baltanense, B. el Hausskn
Bodeanum, Bye.
brachyphyllum‚ Boiss.
brachystachynm, B. el
Haussk.
bracteatum, Gir.
breviscapum,ss.et Hau sak.
bromifolinmssaet Hausxlf.
Cabulicum⁷ Boias.
Caesareum, B. el Bal.
Calverti, Boiss.
caryophyllaceum‚ Roiss.
Cataonicum, Bge.
cephalotes, Boiss.
curviflorum, qu..
cymosum, Bye.

Pan.
51 8
520
825
857
826
841
854
849
859
845
852
855
857
851
859
858
856
846

844
827
840
829
828
857
851
858
856

827 ’

847
826

Ρικ.
Α(ι;ιιιΙΙιο1ἰτι]οη ‹liapensioi‹]‹›s,

Boiss. 850
distaohyum, Bois-³. 828
Echinus, L. 840
Escl1kerense,B.et llaussk.844
fasciculam. [laiss. 851
Fausti, Traulv. 842

festucaceum‚ J. et Sp. 845
flexuosum, R. et llausslr. 845
gen stoidee, J. et Sp. 8⁴6
glumaceum, J. et Sp. 855
Grisfithianum, Boiss. 829

Gulistannm, Bye. 855
Hans-skrzechtii, Bge. 859
Herateme, qu. 848
Hohenackeri, J. et Sp. 854
horridum„ qu. 851

Raetii, Boiss. 855
Iconicum‚ B. et lleldr. 839

incomptum, B. et Buhse 850
Karelini, Scz. 847

Kotschyi, J. et Sp. 8⁴0
lx'otschyi var. 859
Kurdicum, Bge. 845
unisonum, Boiss. 828
laxistorum, Boiss. 852
Iaoeijlorum, Boias. in

Bourg. 852
lepturoides, .l. etSp. 842
Ιετι(“αι·αη11ιαηι, Boiss. 850

Libanoticnm, Boiss. 840

0-0—

ΙΙ

