Quercus. CUPULIFERAE. 1163

5 ’1. Eulepiclobalanus Oui-sl. — Styli breves apice dilatati
explanati. Fructos maturatio annua.

¹ Folia autumno aut vere decidua non sempervirentia.
—4- Folia membranacea sinuati vel pinnatilobata lobis mutini&

Q. pfflmzculata, Armeniaca, sessz'le'slora‚ maci-anthera, conserta.

÷ -1- Folia indivisa cremata vel dentata dontibus callosis vol muci-onmis.

Q. Ρονιιίοα, Lusitam‘ea.

' ‘ Folia crassa 31:111pervirentm plures annos persistentia.
Q. Ilex, Balouc, Sabor.

g 32. Cerris Oerst. —- Styti lineares apice subulali. Fructsis
maturatio biennis.

' Folia sempervirentin plures annos persistentia.
Q. alnz'folia, coc-essem. Auclecrz'
· ' Folia sero autunum aut tandem vere decidua.

Q. (}e›·›·1's‚lI2'ltreiilaei-sslf, ,Iz‘gsz'lopg Macedonica, Loolc, Brancia. Persica, Libani,
casccmewso [a.

g 1. Eulepidohalanus.
‘ Folia 11011 §exupervirentim

1. Q. pedunculata ι’ 'clu-11. Arbor. ΝΟ 77) arborea, soliis 111011101-
postulatis vei subsessililms ‹iblongo-olmvaiis basi truncatis vel omar-
ginnlis glabris sinuato-lobaiis vel piimalifidis loliis rotundato-ovans
immicis, potiunculis poliolo multoties longioribus, cupuiw squamis
tomoniellis brevibus i'nllcl'onalis adm-essissiuiis ᾖ), Ic. lzchb. (ἕω-111.

1. 1:313. — Kotscii. 111111111197. —- Q. racemosa Lam. Dici. Ι, 11715
(vm. varici). — Q. 7)(¹(lttnettl2]le'01·(c G. Koch Linn. XXII, 1¹· 324. ——

(J. leslliowlaergssa Sic-x. ’1“.·1111·. p. 307.

Hah. 111 ff-'ylvatiuis rwgwiiis montaum ‹=1 subuipiim* (ἐι-111111· in navim
(IL—mv! 1. λ1;;ι,·ε·ι1ι)ιιί;1 (‹‘·1·i‚<‹·b.<›‚'sin-:wia(xv-Mi), Auutolia (Olivil, (ilappmlocivu
‹ix'y !}‚ Ammonia'linarii-:2111 111·‹›v.Mu.51·'11 liu-qnons (Ky i), ’1’1ιι11·111151υκ11111111..
131111α1>1υιιτθ1 'smmi-:1{wasia (ln-dub„ 11111)1“<·υ1111].

,3 ' Hans ,1. uc. Primis. p. 55. — Folia snmus sieliatim puberum
υνιςςῑκι «11111151551111υ imbuta. (namuh-:4 magna· cupistis ¹a=1is.— Ο. ilaus
ix'jv. liii-11. t. ζ).

Hah. 111 Tum-‹1› Cilicium circa cimel< Bogims 3-51w0' mv! nam. Forma :mu-
huga aliis formis xlixlcx'ocdl'pis ejusd-3111 speciei, Q. Brutia et Q. Thoana-:fi Te! .

