390 SCROPHULARIACEAE. Serophularm.

sessilibus, eymis oppositis peduneutatis thyrsum longum laxissimum
foliatum formantibus bracteis linearibus, calycis glandulosi laciniis
ovato-oblongis obtusis 11011 marginatis, 00101111 viridi-latescente nr-
0001010 ore contracta. antberis tandem breviter exsertis, (1ορ51110
oblonga 001110 gtabrinscuia Θ. Ιο. Engl. bot. tab. 567. — Ceramantlee
vernalis Rebb. Germ. tab. 55

Hal). in rupestribus umbrosis Thraeiae in montibus supra Kalofer (pichiti-

Ξ All·2 Geoqr. Gallia media et orientalis, Germania, Italia, regio Danubialis,
er na.

ἰ). S. chrysantha (Jaub. et Sp. 111. ΙΙΙ, p. 26, tab. 2020)
0115111110 1011010-111151110 insuper glandulosa‚ 0001111115 crassiusoniis
fistulosis, foliis eordato-orbicuiatis argute duplicato-serratis inferio-
ribus longe petioiatis superioribus sessilibns, 0111110115 51111505511111115
thyrsum brevem tlensinsculum ovatum vet oblongum minute folia-
tum formantibus. calyeis laciniis oblongo-lanceolatis acutis uitiatis,
00101Ιο flavii 111-0001010, staminibus longe exsertis, capsula oblonga
giandutoso-nirta 0111115111501110 muci-onata Θ S. vernalis MR. Taur.
Cane. ΙΙ, 11. 76 non L. — S. minima sstn. 1111. Prodr. X, p. 303 non
MR. — S. conglesta Stev! Enum. Taur- p. <267.

Hah. 111 111110511111115 umbrosis, 5110100015, Armeniae Turcioae (Auoh. 51031),
montis Karakaban 11111011), eirca Gumuschkhane (Botii’gt), Transeaucasiae
monte Karagiol ffizovU„ Sometietiz't et Guria (Ledebb, Iberiae. monte Gutgora
prope Titiis tjtJtJO' (impr), ditio Talysch (CA. Mi).

β. ramelmi. - Tityrsus ob cymutas dissitas inferiores pedunouiatas
elongatas taxus, catyois 1001111εο ampliatae, 0010110 longior tubuioso-
ureeotata. - S, ealgsre'im Boiss. in Bal. exs. 1866.

Ηο111001 muros 0101110505 Ponti Laziei ad Djimil 6000’ (13011).

Species affinis S vemmlz a qna diflert laciniaium calycis forma et antheris
{enge 05501111ἶ.(]01011·1 insuper paulo 1110101·οῖ thyrsus 05110111’ 111 forma typica
11οκ is 0011 ei us.

3. S. lunariaefolia (Boiss. et Bal. exs. 1866) superne snb
101110 sparsim 01. minute pruinoso-glandulosa caeterum glabra, 001110
01010 1151111050,1’01115 tenuiter membranaceis profunde cordato-orbicu-
latis (11111110011111 01 01· rute dentatis infel ioribus amplis longe 1101101 ¹itis
superioribus 505511111115 diminutis 0111115 111 tbyisum laxum foliatum
piramid- 1111111 dispositis 1111Ὂο1101111115 longiuscule 1100111110010115, bracteis
01110110 ’15 00111111111115 incisis catyois laciniis iate 101100010115 acutis,
corottzi stava 1110011111Ιὶ1, staminibus longiuscule exsertis, capsula
ovain-oblonga gtmntntosa acuta Θ.

11101), ’1111)11111-11111115 maritimis Kemer Boni-nou Ponti Lazici interRhize‘ et
111-11111111 ’n 1). F . ,111111

111110110115, folia insti-ion] diam. 4 11011. longa et lata. An varietas S. cler-essan-
tlew a (11ιὰ 3101111110. 1111050111111 distinguitur?

ίι. S. Kotschyana (sstn. in 00. Ρ1·0(11·. Χ, p. 303) pius mi-

