464 000001· timim 00111. ise-onim,

ἓὲγᾶῑ 1313000111), Mffopoaamiae (Ciiesney), Teium, Caucasi et Tranmaucabiae
e 0 )

Ar 610391· Ευιορ3 med 3 0’·. ausi⁴ ·ali5 a 133013·οἰ (100331300οὶ m u 0 ’11301
Το1·001113οΞ a„ Afric-aborealis

742. V. biloba (L. Mani. ΗΞ) 1100111101· ct pai-ic 5130111ιί000-
puberula, punina simplex vel inferne ramose, foliis oblongis subpe-
tioiatis serrato-dentatis, θοι-31111110 0111[1111·.0-13000013110 acutis integris
pcdicclio sulibrcvioribus‚ racemis tandem }axis, 1101110011ῐο filifoz‘mi-
bus fi·ucii·.“ei{5 evento-patmus capsulae aeqailongis vei suDiongIosilms
calyeis segmentis clevatim tciilerviis 01·310-Ι30..·.0013110 acuminatis
basi per pai-Ia brevitet· connatis, eoi-01¹3 03111113 minoia 0315100 brc-
171000, 10001113 1113001110εεί compressa fer-e ad 133οἰ0 in iccuios obcva-
100 divergentes 9-3-5permos partim, stylo 01011 multo mevinec, se-
minibus obsoletc rugmosis cyathiformibus Θ Rchb. [con. 111, Lab.
645. — V. bart-siffisolia Boiss. in Bal. exs. Corma maj0·.‘) —- V. milis
Schott in Ky. cxs. (forma pusilla).

Hah. in mpesiiibus et arenosi5 montanis et alpinis, Anatolia in Olvmpo
Bithy no (Auch. 19441) 0331110100 Mesoois (Boissm, 1031010 monte Gheidag, 11
60003 (Ηο1(11· 1) sauro Cilic· co (Bau). Li bani reg 010 alpini (1311) Α1010013
Τ1110103 et Ponto 1 a? ico 6- 7000’ (Η11011 Β· 111), Armenia Ros-,021 et p1·.0v Tal sch
5000013100, Caucaso orientali ι-900(1’ (810111), Pershm hm. in monte Elbrus
et ad Το110130 (ixyt),0us1rali in ‘alpe Kuh Delu (Ky ¹) Tuikestanisi (1101101.)

ΑῘΥ9113013 (Gri ff..)
Ar. Geoqr. Songaria, Sibiria, regio Himalaiea.

75. V. campylopoda (Boiss. Diagn. Sep, Ι, 4, p. 80) papil-
lavi-hirtula pumi!a simplex vcl basi ramosa, soliis obloiigo-lanccolatis
inferioribus 011001οΐ0 crematis 01010110 ³ntegris, flor-(ilibas anguste
lineari-lanceolatis pcdiccllos aequantibu5‚ racemis laxis tandem 0100-
gatis, 0011ῑο01110 1111100001)υο 01111·οἰ aequilongis vel Ἰ ¹s2-p10 100531100-
bus fructiferis recurvis, calycis laciniis per paria breviter 000031ἰο
anguste ianceotatis acuminaii5 trinevviis, 0000113 calyce minore, cap-
01113 013011010οῑ1 compi-essai calyce subbrevioee fere ad basin in 10011-
100 0110113100 1111·οΓςο11100 apice 0011303013(οο bipartit-813 stylo sinu
dupio 10011000,001010111110 cvath: 1011011)υο va 'de vuguiosis Θ

Hal). in cul 10 et arenosis pi 30011110 montanis et alpinis, P'm vgia [00ρο
01101131( (Bali) Lyciae· .1001;00 1111013111 (Bou-ig. 11ἲῖ 1 sub V. below), Taurus
Cilicicus (13311) 1111110110 (1311), Antilibanus 11301001), cacumen montis SA nai
(Schimp. ’1181 130¹. 001). Mesopot'amia (Haussl 1), Cappadocia (Β311),Α1100013
Turcica (13011Ὲ1ξ)01110011τ3 ((1. ((00111) Assyr³a (Α11011.19451) Persi 11311011 110
(ἔγ !1Ha mssk 1) ethoreali (Aimh 5090! 8011001),Λ11“ς113013((11·,11’1),6010100103

toc 01).

β. mammem. — Bracteae breviores, capsula dimidio minor,
0010131113 minora. —— V. miCrotlzeca Boiss. 01 Bal. Diagn. Ser. 11. 6,
p 1

Hah. in cultis ad 01101131 Phrygia) (13311), ad Aleppo Syri-<13 (Ky 145!
Η311001ς1),Ρο1οΞ“11)οΓ.(13011001)ΑΠ311311161((11·111’1).

Species valde affinis V. bzlobae 3 qua tamen foliis angustioribus subintegris,

