8436} PLUMBAGINEAE. Statz‘ee,

Fl. Lib. Spec. tab Ι, fig. 27. - S. apkylla Forsk. Cat. pag. 60 nou
Poirct. —- S. tabiflora Roem. 01 Sch. p. 798 non Del.
1101110501511010051 Egyptus circa Alexandri im (D‹31.,Ehr! Gaill! Mar-

11115 .) 11 111 11οῑ 50110 Arabico (Schweinfl), Arabia Petrca ad Ouadi (ihurundel
(1101551).Ρο1051103 prope Askalon (ΚΥ, 8771) 01 ad Mare Mortuum (Βο1551)

Ar. Geoqr Africa borealis

⁰20. S. otolepis (Schrenk Bull. Ac. Imp. Peirop. 1. Ι, Ν· 23)
glabra glauccscens parce tiiberculata, foliis parvis cito exsiccatis
Obovalo-spalhulatis obtusis‘in petiolum latum brevem attenuatis,
scapis elatis teretibus Jam infra medium ramosissimis, squamis ad
dicbolmnias inferiores orbiculari·amplexicaulibus auriculatis cilo
0115015515 01 deciduis superioribus iriangularibus‚ ramis inferioribus
sicrilibus 10001101· 01 stricte multifidis superioribus ample paniculalo-
curymbosis, spiculis unissoris minimis in spicas breves secundas
subrecurvas imbricatis, bracteis omnino hyalinis inferioribus uvalis
acutiusculis interiore triplo maj0rc marginibus breviter connatis
oblique eyathiformi calycem 1110111110010.0111γο15 111110 brevissimo ad
1100105 piloso limbi albi lobis 5 ovatis obtusis 235.

(LHlab. in Turkcstaniae 0011110515 salsuginosis 111101· Bucliara 01 Samarkand

e mil).

Β1110111111510113 1‹⁷Jllic‹=m xix excedentia spicae 1101105 3- -5 11110015 longae,
13111) x 11110 13¹ ³ vix longus

Ar. Geoqr. 500 gai ia.

21. S. personata (C. A. Mcy. 01 Kareliu in Bull. Mosq. 1839,
p. 167) basi scabriuscula caeterum glabra glaucesccns‚ foliis parvis
cilo evanidis oblongo-spalliulalis 01110515 basi attenuatis, scapis pluri-
bus crectis elatis virgatis a basi patule ramosis 01 10110000-511110010515
in nauiculam longam laxam abeuntibus, squamis caulinis 01 rameis
soliaccis amplis amplexicaulibus orbiculatis auriculatis, summis parvis
triangularibus acuminati& ramis sterilibus paucis vcl nullisa, spiculis
*zabul-is in spicas breves secundas patulo—recurvas imbricatis. brac-
1015 binis inferioribus lualinis uvalis carinatis acutis, interiore triplo
majore a 1001110 sursum livalina obtusa, calycis tubo ad {2 costas
0111010115 1111050 limbi 111110 breviatis labis matis acuti-isculis 24.
S -Jerzfoerls Girard A.nn Sc. Nat. Ser. 111,·,ρ. 305.

Hab. in salsuginosis Persia] 0115110115 (Aucli. 52161). ad lacum Nvmek Derj‘a.
proin· Seliii‘az l'lx'y. 40¹4 1), ad 1111115 111-10011111· maris Caspii (ΚΜ-1), 111101· Bucliara
01 ,511100111101111 (1011011) 111 Affg 11010111 (1 11111)

[1111101111. 11. 51,1115 squamis 0111111115111-(111101105001101)-911013015101115. spicae
·)-¹3 11]·(15 mg ·1·

2-3. S. obovata (Lcdeb. Fl. 11055. 111, μ. 468) glabra. rainl.¹ 01·οο-
iis 1111111515 superne 1110110101ηο 11111110111010-001Ὑ111110515, foliis 0110 1110-
5)1·111111111115 obtusissimis mucronulalis baasi caucalis iu petiolum vc-
10111 basi subdilalatum 1100 auriculatmn abeuntibus, soliis cai. ⁴‚iis

