1, 15 scnoPHULARIACEAE. Serophularia.

5011 indivisa. -—- S. rupes-tris ΜΒ. Tanr. Cane. ΙΙ, p. 79. - S. Am‘-
C. Koch Linn. XVII, p. ⁴285! —- S. claamoeclrrfoliaBoiss.etI·Iaussk. Mss.

Ilab. in rnpestribus Tauriae meridionalis (Siev!)‚ Anatoliae borealis ad
Tokat (Aueh. 50:331), Armeniae Tui-cicae (C. Koch! Huetl), ad Baihut et
(311111115οὴ Khane (BourgU, Cappadociae in monte Alidagh (Ball), Cataoniae
montibus Baltandagh 01 Berytclagh (Haussk 1).

ὃ. Lihanotz'ca. — Proeerior, praeter thyrsum elongatum parce glan-
dizlosinn glabra. Folia dent-ala, rariusincisa. S. multifida β densi-
floera sstli in 1).0. 13101111 —— S. Lihrmote'ca Boiss. Diagn. Ser. I. «12,
11 36. — S. Urvilleana Decaisn. Fi. Sinait. non Wydl. - S. Persica
l3lh. ex parte. — S. ineisa C. Koch non Weinni.

Hah. in monte Sinaitieo Stae Catherinae (Bovel Schimp. 3502), 111 Libano
(Ehrenbl‘), supra Cedros (1301551 Ky. 3101), Antilibano supra Zebdaui (Boissl
ΚΥ. ⁶201), 11101110 Cassio (301551), Tauro Cilicieo (sul) S. melissmfolicil Kyl Ball),
monte Ssoffdagh Syriae borealis (Hausskll, monte Gara Kurdistaniae (Ky.
5101), montibu„¹ Pir OrnarGudi-un, Avi-oman, Schahu (HausskU, montibus
Persi-<e borealis (ΚΥ. 2981 3241, 31111501, Α11011. 50641).

Species foliis indivisis et varie partitis vel 500115 valde polymorpha, hujus
sorni-‘e 101115 partitis cnm S. ἰίιοίνιῑαιᾶ 5101)0 confusae ab 011 floribus fere duplo

minoribus, filainentis longe oxsertis et appendice facile distinguntur ut 01
101111εο foliis indivisis eisdem notis a S. pulverulenta Mesoyz‘tand et affinibus.

(39. S. puberum, tola sul] lente minute pruinoso-puberum
glaueesiens plui-inaniis, caulibus 0100115 vii-galis pai-te inferiori foliosis
iu thyrsum elongalurn augustuni rigidum abeuntibus. foliis subsessi-
1111115 anguste lineai·i—laneeolal.is acute pinnalilidis, cyulis brevissime
peilunculatis breviter 01 rigide bifidis 7-3-1101·15, bracteis bracteolisque
51111111111101111111115, floribus parvis. ealyeis minuti laciniis orbiculatis
{tlbi‘)·1n:¹l·}.!,iilulis‚ 00101110 111110111050011115 calyce triplo majoris lobis
5111101101111115 rotundatis, 3111110115 exsertis, appendice parva oblonga
aeulzi, capsula. . . . 235.

Hal). in Persia boreali (Auel). 50061).

A 1.·1. Β111. 111 uc. Prodr. adnumerata S. multifidi& Willd. quae S. lacinia-tm
W. Κ, varietatem 5151111 Α1111115 S. varz'essatce a cujus formis differt soliis
angustis acute 11101515 01 111-1050111111 appendice acuta.

70. S. hyssopifolia (110155. el 1111115511.) tota mInute. pubes-
centi-glanilulosa. caulibus ascendentibus pinuilis a basi 5111010 rainu-
10515 0101111. foliosis 111 (hyl-suni 5111010 paniculaluin brevem foliosum
al›¹.·nn=il›n<. 1111115 1111110511115 51111505511111115 111151 attenuatis acutis infe-
11111111115 1,1111111011-11111000111115 basi nli-inque 1111011111111 (lente crasso
triangulari 11110115 superioribus linearibus integris, cyulis 5111010 110-
galis linearibus bracteolis brevibus. peilicellu supra bracteolas Sub-
nnllo. 1101111115 mediocribus, ealyeis glabri laciniis oblongis membrana
angusta lacera marginalis, corolla 0 sicco 11111111 calyve 2 1s2-plo 1011-
giore. mulieris 1110111515, appendice oblongo-lineari carnunculam, eap-
5111511111551115011111 011110-1110110551 111110101111111 calyce subn-ipio majore ‘46 .

