mnnx. 1217

1²⁸8· Ρη.
Convolvulus qonocladu⁸‚Boiss. 102 Convolvulus reticulatus, Ch. 100
Haussknechtii, Boiss. 102 Rupreehti, Boise. 96
heterophyllus‚ Ehr. 109 sagittisoliuss, Mich. 115
hirsutus, Teu. 106 saqiuisolius, Fi. Gr. 105
hirsutus, Stev. 105 salviaesolius, Sieb. 100
holosericam, Μ. B. 95 sarothrocladus, Boiu. 92
humili-⁹, Jacq, 111 saxatilis, M.B. 94
hystrix, Vahl 88 Scammonia‚ L. 108
Insperati, Vah! 112 Schimperi‚ Boiss. 101
intermedius, LoiS. 97 Schirnfflanun, Boiss. 94
Italicus, R. et Sch. 106 Scindicue, Stocks 90
Koxschyanus‚ Boiss. 101 secundus, Desr. 100
lanatus, Vah! 89 sepium, L. 111
lanuqimsus, Vahl 105 sericeas, Burm. 101
lanuyinosus, Led. 94 sericeas, Oh, 89
lasiophlaeus, J. et Sp. 86 Sibtkorpz'i, R. ot sch, 105
leiocalycinus, Boiss. 86 Siculus, L. 109
leptocladus, Boiss. 91 sinuatus, Pet. 112
Libanoticus, Boiss. 97 Sogdianus, Ego, 103
linearis, Bot. Mag. 95 Soldanella, L. 112
lineatus, Fl. Gr. 95 spicaesolz‘us, Desr. 97
lineatus, L. 98 spinosus, Burm. 87
littoralis, L. 112 spinosus, Desr. 87
lycioides, Boias. 86 stachydifolius‚ Ch. 107
Maso-atensis, Boius. 89 stenophyllus, Boiss. 106
microphyllus‚ Sieb. 105 Βῐοῦῑίὃίῖ, Boios. 110
modestus, Boias. 95 stoloniserus, cyr. 112
nitens, 0. Koch 97 amyntam, Βοίεε. 98
oleaefolius‚ Desr. 95 suffMicosus, Desf. 111
oxyphyllns‚ Bois-3. 88 sylvaticas, W. K. 111
oxysepalus‚ Βοίεε. 90 sylvestris, W. 112
Palestinae, Boiss. 107 tenellus, Stocks 110
Palestinus, Boias. var. 106 tenuissimus, Fl. Gr. 107
Fama-esicus, Boiss. 98 εοηιεητοειιε, Ch. 105
peduncularis‚ Boiss. 105 Tournesorlii, Sieb. 93
pentapetaloides, L. 110 tricolor, L. 111
Persicus, L. 99 iriquum, Rehm. 94
pilosenaefolins‚ Desr. ulicinue, Boiss. 89
105 et Add. undulatus, Cav. 110
ρεεαάοεσαηιηιοηία, C. verrucosus, Ehr. 107
Koch 108 virgatas, Boiss. 88
pubescens, Ruso. 105 waltherioides‚ B. et
pusillus, Pan. 94 Hauask. 100
pyrrhotrichm, Boiss. 102 Wltelert} Vah! 115

radicosus‚lletdr.eeSart. 99 Gordia, L. 125

