       
   
  
   
   
    
     
    
   
  
     
  
   
   

   

EMlssmulem ΕΤ ADmfiNJ» . ΑΙ) ΥωΙᾸλΗιἈ QLAlkll M. 1113.)

Pag. 85.'¹C:011volvulus ad ἕ §.ficandentes midc «ι (Nasium
,Γ g a Jsum. ι

l'ag. 102. Ad C. glomeratum 2111 h·
liuh. in l‘alvstinn :nl l)211111‘1‹·11‹1›· Κνιικίιηιῖκ

l’ag. ¹03. Ad C pilosellaefolium addo

11:11). ἰιι 11121g1131⁴):1silssgvplizlnl l›j··=111a{1 ‹semus-iusm.

 

l'ag. 1152). ml Anchusaln Cesatianam. ΙΙιιϊ §posim «ux ειιιΙιιιΜεὶ
J, speciminis lypici in lwrlmrio Vitulwlmncnsi vs& l'ulsttrmm'm
mollis Wussss!
Pag. 175. Post Podonosma Syriacum wido .
2 02> P. Galalense (Svlnxx-cins. in solunt.) [ωῐιιιιι mamiato- j>
,ι sunl cl soti>- lmsi {uben-culmis scam-idum. salmis vx ΓΙιίκιιιιιειΙι· ,’
¹ indorum lmwilms ιηὐἰιιᾞ tistiffiis. saliis sessililms brvx'ihw »Ι
mblougwlitufarilms obtusis, bracteis 1'‹›1i‹·sis·i‹·11111111 luxi& l›1·;1‹·- ·2²
teis mmm-ululis 1wtiiwllisthcalyvt* mmm-ibus. culp-is lammis ζζ
1:111c12012113somum·dimidia‹un-011& brevioribus, ‹·‹11·‹›i¹;1=‹,;1;1l›1·;1= ;ξ
albida· iobis brevitvr hun-winus ‹letmnm rvssvxis. nullm-is ullus
medium ‹zm-rtis, 111=c121ri<> hirson· '4213ss
Ηηίι. in spolunm valli„ (Νι-«ΗΜ Num· ‹imm-1} ›l-Ip}{diuvo-,huiusi L:
ι’ (Ηι-Ιικνῖ). Ᾰῖἷὶ
l'lantss'n-B-pollivzlris,‹lil}'‹¹1‘l:=l’.NJsfmwmlolii<1·:11·xi.<5;li11·*:1›Imwgis {⁴1 ,
i lineum latis, calysti> duplo lunwmris (vix ἱ.) lim-21> longi» lammis ι’ξξ ,¹
Ι lutiufficulisobtusi*numm11011vidi. '35’
ms s l'ag, 203. Ad Onosma Orientale mido ξ’
Γ Ex }1‹·1·1›211›·11 Lim-*nn ῑιῇμμψιμμημι «ικι ω. amulam w κ. 1.‚1·11121>2111 {ej
ms 11511110'1‹loscrmium Amwn. .X‹‘;1‹l.!1.1›.;’0711<>11omnim»mmmmm.;:;
tis wag. 242). ΛιΙ Myosotidem involucratam mhh· sywmnwn
ΤΙ-ζῳων](ιζ’(υχιμιυκ strwxltalmte 'smmum Aliquot η). Num· ,Ὢ 14.ῑᾷ
¹* l'ag. 238. Asl Paracaryum leptophyllum :uim- Syn. Ι). [11.ss- -ξΓἿ
1 storum '1'1·÷1111v.Ali‹1. sp. ιιιινη· (ἰ, Ι», 5. mullos l'ulnulvukvn ᾖ
Ἣ Γ distr. flirzvnwn (unnim-3).
ναις. lton). Λιί Scrophulariam Michonianam lego {tlussmn ξὲξ
. yffi. Ι (ft Krulik J. {g
00⁴
‚³¹5¹ Pag. 442. Ad Veronicam multifidam ‹ivtc synnuyn1u¹1 l'. {g
Μ lutrcljl'olhstVahl.1·ss
l'ag. 5455. Mentha Paleqium lege Puleqiu1n.f;[
ἐ l‘zig. 5137. Ad Staticem Obovatam hm> u liztll>⁵lx11t¹‹·l¹[ ν lvgv ξζἯ
¹ «ι llunson. › :3³⁴3
Pag. 593. P. polyatochya lege P. polystachya. [2'

