1258

Sal-via Montbretii, Bm.
multicauhs, Vahl.
multifida, ΡΙ. Gr.
napffofia, Jacq.
nemorosa, L.
nivea, Ehr.
nudieaulz's, G. Koch
nutauss, L.
οὸἰοηῃιὶ, C. Koch
omonyma, vam
odorata, W.
oligophylla, Auclt.
oreades, Schott.
oramus, Feuzl.
Oweri‘nz', Trautv,
ραεΙιῃειασΙιῃε, Tr.
Palestina, Bth
parviflora Vahl
peclmisolia. F et M.
Pelopou110siaca,B. et

Haussk.
Pcrsvpolitana, B0i88
phlyctidea, C. Koch
pilamha. Link
pilifma, M. et ΑιιεΙι.
Pinardi, Bot'ss.
pinisolz'ffi vall.
pinnata, L.

Pisidica, B. εἰ Heldr
polyaclenia, Bois&
polydorum, Βοὶεε,
polymorpha, Hoffm.
p‹)mifer⁹, L.
potentillaesolia, B. et

Heldr.
proecox, Vah}
praecox, Savi
pratensis, L.
pseudoethiopis, Boiss.
pumild, Bth.
Rasoheyana, Boiss.
Rassamz·‚ ssoiss.
recognita, F. et M.
Remmiam, Bois&

rhytidea‚ Bm.

Pag.
61 1
608
650
65 5
629
619
628
629
628
629
625
621
601
617
598
61 4
610
598

651
614
615
656
602
609
601
601
598
624
611
650
604

597
614
650
626
619
652
607
615
601
614

mimz.

610 .

Salvia ringens, Fl. Gr
rosaesolia‚ Sm .
rotunclz'solia, Vis.
rubifolia, Boiss.
ruqosz'ssima‚ Zucc.
Rupreelztii, Boias.
Russeggeri‚ Fenzl
Russeffl, Btlz.
sahendica‚ Β. et 'Buhse
santolinaefolia‚ Bois&
scabiosaefolia, Lam.
sclarea, L.

Simile-i, Boiss.
Sibthorpii, Bory
Sibtfflrpa‘i, Fl. Gr.
Sz‘eberi, Presl
Simiou, Del.
sinapisolia‚ O. Koch
Sipylea, Lam.
Smyrnea, Boiss.
Spielmanniana‚ M. B.
spinosa, L.
spinacosa, M. et Anch.
spireaesolia, Β. et Hoh.
staminea, M. ec Aueh.
suffrutieosa, M. et Auch.
syivestris, L.
Syriaca, L.
Szovitsiana, Bye.
Tauricola, Sch. et Ky
Tchiha‘chewii, Boiss.
Tebesana‚ Bye.
Tenorii, Spr.

Tmolea, Boiss.
trichocalycma, Bm.
trichoelada, Btlz.
tffluba, L. fil.
truncata, W.
Urmiensis‚ 1393.
Vanensz's, B. et Noe·
varia, Vahl
verbascifolia, M. B.
verbenaca, L.
verticnlata, L.

*rh-gata, Ait.

600
596
594
602
650
624
599
655
624
652
600
616
607
629
628
615
615
65 5
596
605
629
615
621
597
626
597
628
610
607
668
598
655
627
618
655
605
595
651
620
597
61 Ο
619
629
654
627

