1220 mnu.

Pae· 1²23.

Cynomorium coccineum, L. 1072 Debreqeasia‚ Gaud. 1148
Cyphomattia, Boiss. 272 bicolor, Rooeb. 1148
lanata, Lam. 272 Ιιῃροίειισα, Wedd. 1146
CYRTANDRAOEAE. 81 Desmochoeta flavescens, no. 995
oYTmACEAE. 1070 ωαηιὴίοίιίεε, Δ. Br. 995
cytinus, L. 10⁷1 Diarthron, Turcz. 1054
HYPOGiSfiS· L· 1071 cannatum, J. et Sp. 1055
vesiculosum‚ F. et M. 1054

Daemia. R· ΒΓ· 59 Dioliptera, Juss. 526
cordata, R. Br. 59 buplevmides, Nees 526
ἱηῦαηα,. Dec· 60 hirtum, Nees 526
Bais spicata, Endl. 1051 Roxburghiana‚ Nees 526
Daphne, L. 1046 Diqera‚ Fon-sk. 994
acuminata, B. et Hoh. 1048 alterfflfolia, L. 994
Alpina, Sm. 1047 arnensis, St. et H. 994
anyushsolffi, C. Koch 1040 Digitalis‚ L. 429
argentea, Fi. Gr. 1053 ambiqua, Murr. 452
australis, Cyr. 1048 aurea, Lindi. 429
buoeisolia, Vahl 1047 ὸναεὴῃαηίὴα, Gr. 429
ὑαωίῙοίῑα, Ledeb. 1048 Cariensis, Boiss. 451
Caucasica, Pan. 1047 einata, Trautv. 452
collina, Sm. 1048 ferruginea, L. 429
mandatam, Bert. 1047 grandiflora, All. 452
glomerata, Lam. 1049 Heldreichiz', J . et Sp . 451
gnidium‚ L. 1049 laevigata, W. K. 450
gnidioides‚ J. et Sp. 1049 laevigata, G. A. Μ. 450
jasmimea, Fl. Gr. 1047 lanata, Ehrh. 450
jasminea‚ Griseb. 1047 leucophaea, Fl. Gr. 451
Interim, O. Koch 1049 lutea. Sm. 452
Lam-0012, L. 1050 nervosa, st. et Hochst. 450
Mezereum, L. 1046 ochroleuca, Jacq. 452
τηίσνορΙιῃίἰα, Meisn. 1048 orientalis, Lam. 451
mucronata, Meisn . 1048 viridiflora‚ Lindl. 452
Neapolitana, Lodd. 1048 Dinaea hispidissima‚ Spr. 215
oleaesolia‚ ham. 1048 Dionysia, Fenzl 18
οἱθοὴᾱθε, Solu-eb. 1047 aretioides, Lehm. 19
oleoides‚ UrV. 1049 Anchari, Duby 19
particulata, Lam. 1049 bryoidee‚ Boiss. 21
Pontica, L. 1050 bryonia, B. et Buhse 22
3αΙὶοὶ[οίι“α, Lam. 1047 cespitosa, Duby 20
sericea, Vakl 1048 ⁴: curviflora, qu. 22
Τανιοηναίνα, L. 1055 ³ diapensiaefolia‚ Boiss. ⁰20
tomento-ea, Lam . 1055 drabaefolia, Bye. 20
Datura, L, 292 Kotsohyi‚ Bye. 21

 

Stramonium, L· 292 i Michauxii‚ Duby 2¹

