1118 EUPHORBIACEAE. Euphor-bia.

85. E. petrophila (C.A. Moy. Beilr. p. 9) glabra glanceseens,
caulibus 0 rliizonialo indurato pluribus pumilis erectis 01. 0300111100-
libns snpra basin deinum denudatam cicatricosam crebre foliosis.
l'oliis parvis crassiusonlis 303311111113 integris lineari-spallnilatis vel
oblongis 01110313, umbellas radiis 3 5 brevibus simplicibus vol bifidis,
l'oliis floralibus 11 basi subcordalfi suborbiculalis obtusis vel rolnsis
nineronulalis, involucri campanulali 1111113 birli 101113 ovalis ahs-fidis,
glandulis purpurascentibus 1011000113 cornubus brevibus, capsula
011110-11011101113Γ 3111111·131110·’131111101110 ςνι·ε11111111111,301111110 01010101110110
subcompiesso albido lineolis brevibus vel 1111110113 depressis 01133110,
caruncula conica 26.130133.Ε111111.10.11111.101.-- Ε. sacatite‘s M. Β.
'l ··1111 Cano. Ill o. 919 11011 Jaoq - E. Ανηεεηίασα 110133. Mss —
];.Ν1·1’111111131·,ςβ11111101·Ι1011011.κἾ.111133· 111 p. 573.

Hah. in saxosis Tauiiae circa 811ᾶ110811110110101101’1110οᾱ031οω (51ον1),111
monto Toliatyrdagh 1110111111), 111 monto 1111311 01111111 (11301111033131(1101111111), in
Anatolio 1101·0·11111(1 Safranbol 011111313111011111 (Wiedl), Α1·,111011111 iupsstibus
ad Ballmt (Bouigl).

Semipedalis, folia 6 lineas longa raro in ramis sterilibus fere pollicaria,
floralia 4 lineas longa et lata, capsula sesquilinoam long-a.

86. E Chesneyi (Kl. et Gcke Trio. p. 99 31111 Tithymalo) glabra
glaucescens ex rliizoniate induralo plnricanlis. caulibus erectis vel
aseendenlibus pumilis simplicibus, 1111111011111 radiis [1-5 breviter bifidis,
soliis parvis sessilibns elliptioo—laneoolalis integris inl‘oriorilnis obtusis
superioribus 11011113, floralibus ovalo-orbiculatis nnicroinilalis, invo-
lucri canipannlali lobis triangulari-ovans cibalis, glandulis lransverso
ovalis cornubus brevibns ovalis vel retusis, 0111131111] oblonga. 30011110.
albicio ovato obsolelo tetragono parce depresso-punctam. caruncula
0011110 26 E. Cleesneyi Boiss. 111110 Prodr. XV, p. 15).

Hal). in 1110301101111111ἤ ad Euphiatom (Chcsney 1571), ad Diar=bfl<ir (Ky
72:321), in (10.3 0111 1111111 l 11111111 (1113111311), ad Snoa hadel 1103 0111 ad qussmy

rin] (ΒΗ) ot in 111Ὴᾶ1110313 111011ίί3 5011011Ἴ i Antilib· 1111 (Ky. 5320

Plaiiffa 6- -9Ϊζ111ἱ1111011113, ficies Ε p t›·0plz',zlw semina punctis depressis multo
rariori 1113 0 si a.

87. E. malleata (30133111 D.c. Prodr. XV, p. 15⁶2) glabra fla-
vido glancescens, caulibus strialis 0111113 virgatis snb 111111101Ιέ 3111010
el breviter muiulosis. rannilis umbellaeque radiis 7-10 semel vel bis
bifidis, loliis coriaceis sessilibus basi attenuatis anguslo lanceolalis
11011113 integriS, superioribus brevibus ovalo-oblongis, floralibus rni-
nulis cordatis ovalis mueronalis, involucri cainpanulali glabri fauce
birli lobis oblongis 1101111113011113 velulinis, glandula 3011111111111111 111101·
cornua longiuscula bifida margine crennlalzi, 0110311111 ovata vix 111-
3111011 subindebiscenle. 30011110 ovalo parce 01 parurn profunde mal-
101110-(10111-0330, caruncula depressa 25.

Hab. in Persia australi ad Ischredabad inter Jezd et Ispahan (Egel), prope
Ssof 01 Kohrud 111101· Ispahan et Kasclian (Haussk l).

Facies Ε. Θενωῑὶῖαηω, sesquipedalis, folia ¹1-l¹s2-1)ollicaria 2-31inoasrata,

