‘764 LABIAT AE. Lamiam.

laciniis 1000001013 longe 3011011110-110001100113 cuiatis (1001001 11010113
tubo lou r101111115 000110011111010110 lale calyce sublonffiole 00001νο
porieelo 301101 busin oblique 110001010- piloso inf a 10001001 valde
0003101010, 411000 1111111010 lobis lateralibus iu 213 denies altero saepe
3011011110 ali-nulibus, galee} ebluszi 26. Ie. Eugl. But. lab. 7158. -

1101111101Μο

Hah. in subalpinis ct alpini< hum ldis, Ponti Iaziei ad Djimil (Ball) Arme-
011· -1111Ε z« ruiullluetll, Β 111101 [Bourgl] in monte [3100101110εο (101111, ad font 3
Djo5-10h11n 11 ( 1110110·01(11111.·1113 (Hy (1·11), 4 (100 -130 et '‘2511111501111021. ia (Ι ed· ·.‚b
C. A Ϊ11111 l l· 11¹p1. 11 1, 10000110191113111 boi-«alis 10 prov. 41111100 et Μ112100100110
(B11h5 5e Βε111, (111 rivulos in monle 'rsot 011111 lrope Teheran (Ky. 1941) et in
monte 8·1110011(1>0113013011 L. Rusbeas-orm

Ar. Geoqr. Europa borealis et 0100110 ab Anglia 01. Scandinavia ad Bossiam
borealem, Hispaniam et Italiam boreales, Sibiria.

⁶22 L. Rohertsoni (Boiss. Diagn. Ser. 1, 7, p. 54) glaucum
3100111110 nigricans, caulibus slriule-suleatis glabris parce ramosis,
sullis sub 10011- 00000 01 minute puberulis membranaceis peliolalis
ebluse el grossum-enam 1100111113 ovalis vel ovato-orbiculatis basi
truncatis vel lale 311110001111113. floralibus breviter 0011010113 0001103-
culis 110003 3000000111103, verticilluslris paucis remelis, bracteis subu-
10113 birlis 310110 deflexis. calycis breviter pubrruli laciniis 11 basi
1300001100 longe subulatis pulenlibus tubo sesquilungioribus, corollae
1111110 lube reolo calycis (100103 non superante supra basin obliquo
annulum-piloso infra annulum conslrielo. sance dilatala, lobis latera-
libus subulam-21ppeiulieulzitis. galea albo-hirsuta truncata denticu-
lala 25.

Hal). in ,elai-00:515 alpis Kuh Ι)10“00 [ersiae australis [Ky. 6041), 10 rupestri-
bus calcat-m mentium Avromun et 80110110 (Hausskl).

Indue vel5 5e51111ipedale‚ calyx 7 lineri>- longus, corolla pollicaris. L. albo
affine 1111110000 {menu- glaucedine‚ foliis obtusis obtuse ereneus, oorollae lon-
glorls tn 10 ree 0.

023 L. tomentosum (Willd. Sp. Ill, ρ. 90) 1001Ιί101- lomento-
suni, 01101110101131000111113 elongalis subterraneis nudis, caulibus pu-
utilis, soliis 00110111ῑί3 uvalis 0110113113 00000113, floralibus flores super-
antibus. ν1,ϊ11011111311·13 2-5-11131100113 6-8-110013, 1101101013 subulalis
plumusis. calycis (leuse 111110 01010031 dentibus lanceolalis tubo suh-
brevioribus, 00001110 roseae lube subcurvalo calycem parum superante
supra busin oblique annulata el infra annulum abrupte coarctato,
fauce sulmmpliala 1100111103 lateralibus dente 1010011001 subulam
elongato 1100113, gulosi birsuliszsinia 0111030 denticulata 136. L. vestitum
Bll1.i11 00, 1)ι·01;11·. Xll, p. 5118. — L. alpestre Traulv. Slirp. Nov.
d1511V. 11141

11111 10 ειπΙιι ·50 131·οε10013·011)10(0,Αι·010011 Το1·010(1’10 Ponto lazico supra
Ι)110111(114141 (1311110101111000 E1·z‹==1·um(‹julv1)‚ districtulx'ars (1111111101), snm-
niis ,Χιεμειοκκ 1.ει 11 A11ne11iw Kurdleoe 120011· (ΚΥ. suppl. (3721) Caucaso omni
81 (10111011 (CA. M x 1) 4 ¹uic-15 0 0011001111 0 que ad 10500 (Rupl l) Persia
bora 111 10 monle ’10113 01011 prope [meran (Ky. 565 al), in alpibus Demavend
(A1icl1.5020!1311h5e!).

