Paff
Fraxinus oxycarpa, Willd. 40
oxyphyna, M. B. 40
parvisolia, Lam. 40
Persica, Boiss. 41
petiolulata‚ Boiss. 40
rostrata, Gaas. 40
rotundisolia. Lam. 59
Sogdiana. qu. M
Syriaca, Boias. 40
xanthoxyloides‚ Walt. 41
Freirea alsinesolia, Gaud. 1151

Galeobdolon luteum, lluds. 756
Galeopsis, L. 752
Galeobdolon, L. 756
ytandaetlosa, C. Koch 75⁴2
Ladan-nm, L. 75⁰2
latifolia, Hoffm. 752
pubescens, Gr. 755
Tetrahit, L. 75⁹2
versicolor. Cart. 755
Gamanthns, Bge. 979
commixtae, qu. 080
gamocarpnsz, Moq. 980
ovinus, Bae. 980
pilosus, l’all. 980
GBNTlANEAE 64
Gentiana, 12. 69
(estiva, R et Scin. 75
Amarclla, Sm. 70
angulosa, M. B. 75
aquatica, Pan. 7⁶.)
asclepiadea, G. 76

aurea, L. 71
Bieberstez'nii. ssge. 70
Βυίεείοτῐ, Sclc. 75
calyci1=a‚Boi.s·8.ec Haussk. 75
Caucasica‚ M. B. 70
einata, L. 75
consobrina, Sch. 71

cordisolia. C. Koch 75
cruciata, L. 76
Djimilenm‘s, C. 72
filisormis. L. 66
fimbrioeplae'ca. 0. Koch 75

INDEX.

Gentiana fimbriata, W.
golida, Μ. Β.
Germanica, var (ir.
holosteoides. Sch.
huminis, Stet).
involucrum, Fr.
lutea, L.
minutissima, Iloiss.
nivalis, L.
nutans. Bge.
obtusisolia, Willd.
Olivieri, Gr.
Pnomnonantho, L.
prostrata, Haeulm
punctam. L.
pyrenaica. l,
schisma-atym, (ζ). Koch
septemfida, l'all.
Stelleriana‚ Onam.
tenella, Clarke,
umbellam, M. B.
verna, L.

Glechoma, 12.
erecta, Roxb.
lwderaoea, L.
hirsuta. W. Κ.

Giesekia, L.
pharnacooides, L.

Girqensohnia‚ ssge.
diptura, Bae.
funiculosa, qu.
yypwpkyloides, Bge.
lneteroptera„ nge.
imbricat:·‚ 1396.
oppositiflm·:1, Pull.
l'allasii, 1330.

Glaux‚ 12.
maritima, L.

anonumum-242.

Globularia‚ 1,.
Alypum, Dvl.
Alypnm, L.
Arabica, J. cl Sp.
cordisolia. L.
mae-ranam, 0. Koch

π’»

60

670
844
670
670
805
896
067
068
067
067
067
068
067
067

528
528
531
550
550
520
520

