mnnx. 1229
Png.

Png.
Halogeton glomeratum, M. B. 985 Heliou-opium flammeum, qu. 143
laubertianus, Bal. 954 calcareum, Stoelts 1⁹28
Olivieri. Moq. 954 callosum, δμτ. 142
purpureus, Fenzl 985 Carduchorum, C. Koch 150
rarilolius‚ Fenzt 982 (Jamuznneum, qu. 142
spinosissimas, C. A. M. 965 Chorassanicum, [390. 129
mamonae, MOq- 957 circiunatum, Gr. 157
teir-andrus, Moq. 957 commutatum, (ἒ, Koch 151)
Halopeplis, ssge. 954 οοιιΐυτιίιίυτιιιη, B. et Νοὲ 134
anumexncauus, vahl 954 Cordosunum, Η. «ιιδι. 144
personata, Forsk. 955 crassimlmm, Boiam. 128
pygmaea, Pali. 954 crispum, Dens. 147
HaIOStachyS‚ C. A. M. 955 ‹haya-amum. Led. 141)
Caspia, Moq. 955 (lenticularum, B. et
(jaspim, Pan. 955 Haussk. 145
per-foliata, Moq· 955 desertorum, B. ot Buhse 159
δοηῃανίσα) Sch. 954 masimiornm, Boiss. 152
Halothamnus Rome, J et Sp. 964 ditrichum, Stocks 145
Halous, Ege. 978 dolosum. Not. 151
occulta, Bae. 978 Eiclnwaldi, St. 151
ΗᾶῙΟΧγΙΟΠ, Bgo. 948 ellipticum‚ hod. 151
AmmodundronsCffA. M. 948 «ιι-υωιὼίιιω, Βριῑ. 141
articulatum, Cav. 949 ’ eriocarpum, lwhm. 142
Griffithii, Moq. 950 eriocarpum. Del. 145
multiflorum, Moq. 949 Ειηαρυηιῃ, L, 150
Persicum, Bge.. 948 graculimntn, qu. 155
recurvum, Wall. 949 grandiflorum, Auen. 135
8³¹300r¹¹30¹¹⁰¹2 MO‘I· 949 mimmii, Boiss. 1555
Hamiltonia elevans, Rehb. 1059 Halame, Boiss et Rnhse 141
Heliocarya‚ Bge. 279 llaus.s·l.·neclztii. ΒΨ. 157
mou-dnum, By&- 279 intermedium. Andr. 155
Heliophytum Romami, Bge. 147 Κοιεωιῃαηιιηῑ, Bge. 173ss
Heliotropium‚ [2- 125 Kowacmzskyi, mogh ¹52
aemulorum, Kar. et Kz‘r. 159 Kumvusv, 1396. ’159
Affghannm, Bois-3. 145 Kun'zei, Leltm. 150
Aguvnsv, qu. 154 iasine-amum, F. et M. 151
meppiam, Roiss. 1⁹29 lineatum, Dvl. 142
Ανὴαὶιιυηεθ, Fres. 146 littorale, δίεν. 151
Auem-ri, D G. 142 imnum, Poir. 141
mammarum, 1393. 155 macrocmyrum, Guss. 151
bicolor, H. et St. 144» Μευηιιιιιι noe, qu, 136
Β( cenni, Gu88. 151 Μι-εἰιιειηυω, 398. 157
Bovei, Boiss. 156 micranthoe, Pan. 158
ΒναΙιιιὶοανη, stocke 141) wicrammum, Bge. 158
brevilimbe, Boiss. 145 ωἰυυιίίὶοτυω, qu. 157

78.

