Plumbaqo. PLUMBAGINEAE. 875

0101111100 (L. cen. 2113).

Calyx gamosepalus herbaceus tubulosns stipital o-glandulosns. Coi-olla
liypocraleriniorpba tubo tenui linibo rotato quinquepartito. 1⁴*ilzunenta ·
libera basi in squammas concaviuscula5 ‹lit-uam. (slvarinni oblongum
stylo lilil'ornn. Stigmata quina tilit'orlnia introrsum glandulosa. Utri-
culus membranaceus basi circumscisse ruptus ‹lennun a basi ad
medium valvatim fissus. ——— Ilerbze perennes vel snl'l'rutices scandentes
floribus subsessilibus spinatis singulo 11·11)1·(·ι(·10·110.

1. P. Europaea (L Sp· Ι p.215)c‹u1libus elatis superne r ‹arno-
sis‚ ramis angulatis st1iclis gracilibus 0101100115,ΐοΙίῐ5111101-101·11)ιι5
obovatls intimis in petiolum attenuatis, intermediis basi attenuata
auriculam-amplexit-autibus, superioribus et rainois diminutis anguste
lanceolatis et lineaiibus minute 01 acutiuscula auriculz ilis floralibus
in spicas terminales prius 50110ορ11005 dispositis br'acttis 0111ιιιιυῑ8
acutis glabris vel glandulosis ‹liniidiuni calyceln non ‹equantibns
interiore sublonffiore, calycis cylindrici glandulis 5110111115 1·(1 costqs
saepe biscriatis obsiti dentibus brevibus 100115, coroll·e lilacin.e vel
rosea} tubo calyce sesqui vel subduplo longiore linibi lol¹is obovatis
obtusis Ίβ. Ic. 111. Graec. lab. 191.- Rclib. 10. Germ. 1111187,-
P. [apallee'fole'a Willd. Enum. 1, p. 193 et ΜΒ. 1, p. 144 (nullo niodo
diversa).

Hah. 111 510015 regionis inferioris et montanae tuias (111101115- ·1 (10001511 Uace
donia! ’1111301111·(1(1Α11ι11011(1·ιῃ 011111(1111Ξ)1·101111 littor: «lolnn G· (11111) vt 1111 rio-

rem (Ehl 1) Ρ( ‘tle-stiuam! Kurdislmm ιι 111 Aitn« 111 (1111 ’11ι(ιι5((’111ι1151 uu ιΙι ‹lel›
Hohl). Ρο·151 am hoie 110111 (Szovl Baiis« 1), [ιι-,ον 15110115 -ιιι (1)»(0 w 1)

Ar.Geoqr.Eu1·0.1›2215=1u tralis tota ιι Lusitania ad Dahnati: un Africa borealis.

2. P. Zeylanica [L. Sp. Ι, p. ⁶215) basi sussrulcseens. caulibus
51111501111110111111115 ungulato-striatis flexuosis ramosissimis. toliis oratis
vel oblongis acutiusculIs= vel aculis basi breviter 01 (111011χί10 in petio-
lnm brevem basi saepe minute aurionlato-«lilataluxn abeuntibus, 51100-
rioribus dlmlnul¹5 (111·1151 (1115 floribus ιιι spicis ter 111111111(5 (1( 1151115( ul· (15
dispositis, 1ἰ10111(10( ‚Jzaluulilosa 1111101015 oblouri5· acuminatis¹ (111500
triplo brevioribus inleliore aliis 1111)(11( calice 1011(νο cylinlliirn tuta
lowritudinc ad 0051( ι5 plurifaria un glandulis lo: ure slipit· 1115 ῑιι( (qiu 1Ιί-
bus obsito apice uncinulatirn 01 breviter uuinqllcslenlalo post antlwsin
refracto. corolla} tubo calyce duplo longiore, limbi partitionibus cuia-a-
tis retusis auu-ronulalis 5.

β. ylzmccsccns Boiss. in 1›.c. Prodr. p. 6953. — Folia gl:1=1¹*c>-r-=l·':ia.

11111. 11111011115011111(81001(51),1·0(ιιο(;τ1111111ιιι(11ηι111

Sp ··(ἰι5 51· (·11110)110(’1 vix <litionis 1115100 v: 111 wll< x 510 ) a 1 (0·1· -··-5-ι
ι·1111(11·111111111(11110110 vids-Mul at [ιιι in Ah350iu'11 κοῖ1( 111111) l 111111( u‹l··
1¹¹ ι 1¹¹ occurrit.

Ar. Geoqr. India orientalis, Africa et Nox-a Ilolland'a tr ipit-a).

