rumex. 1243

Png. Png.
Onosma rigidum, Led. ⁶201 origanum Heracleoticum,

rostellatum, Lehm. ¹85 Rem). 551
Roussaei, DC. 900 Heracleoticum, ml.. 552 ¹
rupssstrv, M. B. 191 laevigatum, Boiset. 551)
wahart-{mungaetHeldr. ⁹201 leptoeladum, Boiss. 549
scorpioides, Huct. 201 Libzmoticnnn, lloe'ss. 548
sericeum, W. 185 memmiae-layum, Liuk 551
setigerum, Spr. 185 Maru, ΡΙ. Gr: 555
setosunu, Led. 18¹ Maru, L. 553
simpncissimmn, L. 188 micramhum, macl 552
Spruncri, Boias. 202 mim-ophynum, δῖοί). 552
stamineum, Led· 184 τιθῃίεσίιιηι, Vog. 552
stellulatu1n‚ W. Κ. ζ201 nervosum, Vog. 553
strigosissimum, Boiss 191 normale, Dou. 551
seriyosum, St. 181 Onitcs, L, 555
Syriacum, Lab. 178 ρυνυίίῑονιιηι, Urv. 551
Tauricam, Pan. ί201 pruinosum, C. Koch 551
lenuiflorum, W. 191 pulchellum, Bois-3. 547
tinctorium, 1³1. Pel. ¹82 pulchrum, B. ει ΙΙιτΙάν, 549
Tournesorlz'z', Gr. 190 τοίυυάίΐοιῐιιω, Βοιέε 550
trachyanlhum, Boias. 192 scabrum, B. et Heldr. 549
ιναοὴῃινὶεὴαηι, Boias. 186 Sipyfleu'Q L. 547
Trapezuminum. fluet 201 Smyrnaeum, ΕΙ, Gr. 552
tripartitum, Hochst. 186 Syriacum, Sieb. 555
Troodi, Ky. 189 Tournefortii, Sibtlz. 547
velutinum, Botss. 189 vestitum, Cl. 555
versicolor, Schott. 200 virens, C. A. Moy. 552
Visianz'i, Clem, ¹81 vulgare, L. 5 51
manthotriclcum, Boiss. 184 οκυΒΑΝοιιΑοωι. 49·- '
origanum, L. 546 orobanche, L. 502
AEslypliacum‚ L, 535 ΔἘῃῃρὶίαίῒα, Pera. 40¹)
cabillonem, U. Koch 551 alba· Sst'Ph- 5⁰7
anquslisolium‚ C. ΚοαΙιξ-ξὸὅί alpigvna, C. Koch 5506
calo-aratum, Jusn. 547 axumhystva, Th· 5¹⁹)
efflatum, B, el Ky. 548 ammoplzila, C. Α. Μ. 515
cordifolium, Monlb. et A¹¹²⁴¹⁰¹i⁰³¹= B- el R· ⁰⁰4
Auca, 548 armasti-sepum, seh. 517

Creticum, 1,, 551 arenaria, Bon-ck. 495
Dietamnus, L 5747 arenaria, Μ. B. 015
dubium, Bois& 555 arcuata, Sch. 517
Ehrenbergii‚ Boiss. 551 Artemisiae, Vaut-h. :5¹2
gracile, G. Koch 551 atrorubeus‚ Schultz 508
Haussknochtii, Boz'ss. 550 Attica, Rem. 5¹2
hirtum, Αῃρῑ, 551 borealis, Tun-7.. 496

hirtum, Vogel 552 brevislom, sch. 517

