Helz'otropz'um. BORRAGINEAE. 147

53. H. undulatum (V‘dlll Symb. 1. 1). 13) adpressinscnle 1111101-
01111110-5010511111 griseum aspernluni basi 511111111100511111, caulibus 1101,
baceis elongatis procumbentibus, foliis in petiolum 111010111 attenuatis
oblongis et oblongo-lanceolatis 01111151115011115 margine undulata-crispis.
spicis densis biseriatis. calycis hirsuti laciniis lineari-olnlongis 01110515,
corolla) 111110 calyce sublongiore extus 111110, 101115 ovato-orbim13th
patentibus tubo subbreviorilins 511111111ιέ11111011οΧ15. 11111110115 linearibus
medio tubo adnatis, stigmate hirto elongato-conica ([1111111110110 51111)
sublongiore, 1111011115 4 1111111115 separabilibus ς). Η. crispum Desl'. ᾸῑΙ.
Ι, p. 151, tab. 41. - Litleospernmm lie‘spiclum Forsk.

Hab. in 0111115 ct arenosis desertorum AEgypti ad Kallimm 01 Suel (Fossa,
&eggefisshrenbk Ι101551, etos, ad mare Rubrum (Suhwemft), Palestina ad tiaza
Species affines 011111 H. undulaco 11 nie 111 Diagn. ΙΙ, p. 50 ‹zonjnnctffl sunt H,

Nubz'eum Bge 100011. p. 52 nuculis ad dorsum gibbo intlato auctis et H. erosmn
Lehm. e Senegalia et Canariis 1111011115 per paria concretis 10011115 distinguenda.

Ar. Geoqr. Africa borealis,

54. H. Persicum (Lam. Dict. ΙΙΙ, p. 94) setulis basi 1111101011-
latis asperum griseum 511111111100511111 cantibus 0100115, soliis subsessi-
libns basi attenuatis 1101000111ῖί5301111115011115 nmrgine undulatis‚ spicis
solitariis vel conjugatis saepius laxinscnlis 51111111115011111111115 calycis
hirsuti laciniis oblongis obtusis, 00101110 111110 extus hirto calyce 51111-
longiore. lobis ovatis 010511115 111110 5111110110101111115,1011110115 ovatis
paulo' sub medio tubo adnatis‚ stigmate glabriusculo breviter 0011100
stylo brevi longiore, nnculis 4 1111111115 separabilibus 5 H. 10111051.ςεί-
mum Sieb. exs. — H. eriocarpum Del. in Lelnn. Asp. 1). 55. —
H. Persicum Burin. [nd. p. 41, tab. 29.

Hah. in desertis AEgypti (Del), Arabiae Petreae (Sc-llinis). 721111, Assyria»
(Auch 20781), Persiae medise ad limites (1050111 magni (Oliv!. 1301011, australis
ad Abuehir et Dalechi (ΚΥ. 1341, 1111115511ν l) et in 111511115- 5111115 Persici (ΚΥ. 17 t),
Affghaniae ad Dair Haj (Grilft), Belutschiae (Stocks l).

Ab affini H. unclulczto characteribus datis dilt'erre videtur.
Ar. Geoqr. Arabia tropica, Pentapotainis.

55 H. tuberculosum tBoiss. in ΚΥ. 0115. Ρο1·5. 1111511. 18131
11111101110511111 (1111111110511111 50111115 albis 111151 1111101011111115 asperum sict-i-
tate nigi·escenS‚ ramis 0100115 0101110 foliosis. foliis parvis anguste 01
breviter lineari-lanceolatis sentianiplexiraulibns arulis margine rovo-
111115, spicis solitariis vel conjugatis brevissimis 0111115 1115110111· 1101151-
110115. calycis laciniis obtusis 011111115 00101111» 1111111 5111111101101111115.
corollae extus adpresse 50110010 101115 111110 quadruplo brevioribus
ovatis sinubus 11111011οΧ15, 3111110115 oblongis 51111 11101110 111110 insertis,
stigmate hirto 0011100 stylo zrqnilnnfm. niu-ulis ,1111111115 gwi- 11111111 1011-
natis 5. H. inadulatam var. (tiliam-sclusam! 1111155, Ι’)111ς.]11. 11. n. 811. —
Hebiophytecm froas-elem lige l’l. Lelnn. μ. 1111.

