1266
Pag.

Statice Jauberaea] Gir. 855

Iconica Β. et Heldr. 865
incana, M. B. 854
incana, Vahl 855
incana, Vis. 855
Karelz'ni, Scz. 847
Kotschyi, J. et Sp. 840
latifolia, Sm. 864
18ρίορ1η113, Salar. 867

872
842
850

leptostachya‚ Boiss.
lepturoides, J. et Sp.
leucacantha, J. et Sp.
lilacz‘na, Boias.
Limonium. L.

lyram, M. B.
maerorrhabdos‚ Boias.
Meyerzg Boiss. 859
monopetala‚ L. 874
nuda⁷ B. et Buhse 864
obovata‚ Ledeb. 867 et Add.

859
858
872
869

ocymifolia, Poir. 861
oleisolz'a, Sm. 865
Oliveriana, Andr. 862
Olivz'eri, J· et Sp- 852
otolepis, Sckr. 866
Owcrini, Boiss. 870
palmaris, Fl. Gr. 862
pauceflora, J et Sp. 841

perfoliata‚ C. A. Mey. 866
plantaginisolia‚J. et Sp. 872

prolifera, Urv . 862
pruinosa, L. 865
pungens, J. et Sp. 855
pycnantha, C. Koch 860
Raddiana‚ Boiss. 860
renisormis‚ Gir. 866
reticulata, M.B. 865
rorida, Fl. Dalm. 865
rorida, Fl. Gr. 862
εοορανία, M. B. 859
Scorpius, J. et Sp 850
serotina, Rchb. 859
Sieberi, Boiss. 861
sinuata, L. 857

sz'symbrilolia, J. et Sp. 872

INDEX.

statice Smithiz·‚ Ten.
sparum, Gir.
spathulata‚ Sieb.
speciosa, Forsk.
spicata, W.
squamata, Poir.
Stoeksii, Boiss.
suffratieosa, L.
Ταίαν-ἱοα, L.
ῑεηαὶίοΙία, J. et Sp.
Thouini, Viv.
Tournesortii‚ J. et Sp.
Tournesortz'i‚ J. et Sp.
trayacanthina‚ J . et b‘p.
tripterz’s. H. Par.
tubiflora, Del.
tubzflma, R. et Sch.
uliez’na, W.
undulata. B. et Oh.
venusta, Fenzl, Mes.
viminea, Schrad.
virgata, W.
staurophraqma, F.
et M.
Natolicum, F. etM.
Stellera, Gmel.
Altaica, Th.
G'rissithii, Meisn.
Hedyohs, Ehr.
Lemni, Wl'clc.
spicata, C. A. Μ.
είαοὴμιὶἀθε, Schr.
Stemodia littoralis, Vah!
murm-ia, Roxb.

striga, Lour.
Hermonthiea, Del.

Strophiostoma sparsiflorum ,
STYRACAOEAE.
styrax, Tourn.
officinalo, L.
Suaeda, Forsk.
albida, Pan.
altissima, L.
arcuata, qu.

Pag.
865
850
861
855
871
871
868
867
854
855
858
841
862
849
858
871
866
840
875
852
865
865

561
562
1050
1050
1051
1052
1051
1051
1051
425
425
469
469

241
54
55
55 ’

957

626

940

945

