1124 EUPnonBtACEAE. Euphorbz‘a.

Prodr. Ι, p. 327 non L. —- E. obliquata Forsk. Eg. Arub. p. 93. —-
E. Alexandrina Del. Fl. Eg. p. 90, tab. 30. ε- Ε, modesta Boiss. Geni.
Eupli. p. 34.
Hah. 111 arenosis maritimis Graeciae (3111111), insulae Thera (Sart 1), ad Hiero-
ssolymfssng (ῧιῗῖω), Arabia petreii (Βο1551), Egypto ad Alexandriam [Deli
ΕΗΉἿΓ 12‘1

Species 111010110111115, caulibus erectis vel 1110511· itis, folia forma et magui-
tudino vn 131 1113,11013113 plus 11110115 10113 0 mucronata.

Ar. Geoqr 1] uropae 10310 meditem-anea tota 3 Lus 113013 ad Italiam, Astiea
borzeilis ,10501ῑο (113111101105,ΑΖο11000,11130013.

lOO. Ε. Gerardiana (JaCQ. Auslr. V,p . 17, lab. 4311) glabra
31300050005 0101110311115, 1111001113ὶο verticuli sublignoso, caulibus
erectis virgatis (101·111500115 crebre foliosis, 00111011εο radiis numerosis
1001111105 semel vel 1115 bifidis, soliis strictis linearibus vel 1300001310-
]111001·11105 100010113ῑί5 integris, umbellaribus brevibus 300115, florali-
bus a basi 11000313 vel 00111313 triangulari-ovalis mneronato-aristaus
flavidis, involucri campanulali 131100 11111011 101115 triangulari-ovalis
01113115. glandulis transverse triangulariovaus truncatis 0001011115,
capsula breviter 0131311150103 breviter 0100501010 3031101053, 50111100
ovalo, 0311100013 depresso. 0011103 50551Ιί 26. Rehb. 10. Germ. fig. 4794.
-—- E. Cajnfflcla Elii-11. Beilr. [1. p. 10⁶2. -—- E. linarioefolm Lam. Diet.
ΙΙ, p. 162. —— Ε. qlazceeseons Willd. Eoum. Suppl. p. 028.

Hal). in ommis ,510015 [1131501110] montanis Gr· 0011 in monte Malevo Laeo-
111εο (1101111), Macedonia et ΤΙι1· 1013 (Grisebl Orsml), Byzantii ((3011111011)1),

Α10111]·10·133115(·[111),131131011011111111)0“ι3(111 dl) ι’ ’115 31111· ξι (11011111). T1-³.av 15-
caucasi-52 (110111),Ρο1·.13ὲ’1101κ1110111·11115(5κον1 Buhse! 13301), propo 1130130311

(1131155111).
β. Hohenaekeri. — Folia floralia elongata oblongo-lanceolata. -·
Ε. HolzenacA-ere· 11001151. 01 St. Mss.

Hxh. 30111131· »1110 533 10111111 prope HelenendorfGeorgiae Caucasicae (11011001)

Spffl 105 01)Π glande] 15 10νο10011 prorsus eeornutas et 530110 obscure 1101103135
Galam-h 015 3110011111· ’113 sed ob faci‹x11E.Cypari'sszas ve 1 Lsulam refe rentem
potius Isszlzs afflinunmanda.

Ar. Geoqr. Gallio, Belo-inm, Helvetia et Germania australes, Hispania,
113113, regio Dannbialis, Bossia inedia 01 australis, Sibiria Uralensis.

101. Ε. Buhsei (Boiss. in oc. Prodr. XV, p. 167) glabra basi·
1011111313 [1011101053. caulibus erectis ramosissimis 51113115 corymbosis,
0011101130 radiis 5-7 semel vel his bifidis, soliis parvis a basi sessili
5003110003ῐὲ elliplico-linearibus 0111051050011510103115,1101111115 1110111-
beo-orbiculalis 01110515, involucri campanulali inlus breviter hirtuli
lobis elongatis lineari-quadratis [runculo-retusis ciliolalis, glandulis-
transverse oblongis truncatis saepe 01050-(1011110013115, capsula ovala
trisulca, semine ovalo, 0310001113 conice depressa radiatim sulcate 26.
Boiss. Euph. 10. tab. 110.

Hab. in Persia orientali ad Risohm (13011501) et prope Schahrud (Bge forma
ἓΙέΙῐὶῑιὸῐζιξ1581171ὲξὸ1115 1), austro-orientali inter Khabbise et Kerman (Ege 1), 305-

