Png.
Lithospermum Lehmanm',

Tin. 227
Leithneri. Hohlr. 216
Mesopotamicum, o.c. 218
micranthum‚ Viv. 214
officinal‹·, L. ⁶218
Orientale, L. 227
petreum, A.D.c. 221
purp=1r‹·o-‹·aernlcum, L ⁹218
Pythicum, (ἺΙ. 220 225
retortum, Pan. 242
Bochetii, Friv. 216
νοειηανίηἱῙοίἱαηι, Rchl». 221
rosmarinisoninm‚ Ten. 221)
rugosum, n.0. 221
setosum, F. vt M. 221
Sib1horpiannm‚ Gris. 216
εινὶροειινη, Μ. b'. 218
tenuissornm, L. 217
tenuiflorum, ΡΙ. Gr. 217
tetrastiqma, Lam. 215
tinctorium, L. 227
tinctorium, Vahl 215
tabellum, Bon-t. 214
vestitum, Wali. 215

LOGANJACEAE. Add. 1198
Londesia ενίαηιΙια, F. et Μ. 927
LORANTHACEAE. 1⁰67
Loranthus. L. 1669
Acaciae. Zucc. 1070
Europaeum, L. 1069
Grvwinkii, B. et Bulzsc 1070
Lycium, L. 288
aheliaeflorum. Βοιώ. 8289
Arabicum, Sckw. ‘289
Barbarum, L. 289
depressum, Stocks 289
Europeum, L. 288
foliosum, Stocks 289
ῃίααεατη, Μῑετει 290
Indicum, Wight 289
Mediterraneum, Dun. 289
Orientale, Miora ⁶289
Persicum, Miers 2³9
Ruthenicuml, Murr. ‘290

INDEX .

Lycium scevam, Miere
Talaricum, Pan.

'1 nrcmnanieunu, Tur-cz

Lyr0p8i⁸ sliqypte'aca, L.
alpestrtn, Lotum.
ανυεηεὶε, L.
bullata, cyr.
Caspica. hthm.
ciliata, W.
citiam, C. Α. Μ.
decurrens, C. Α. Μ.
mosem-uiis, Rauw.
(τὶοηῃαὶα, Lolnm.
erecta, Urv.
flavescens. C. Α, Μ.
ylomerata, Urv.
lutea Lam.
mter-ancha. Led.
Milleri, Horu.
mollis. Vis,
obtusisolia, W.
Orientalie. L.
pulla. L.
setosa, Lehm.
sctom, Lehm.

1235
Pag-
289
290
290
15
165
160
161
1611
165
167
168
279
155
161
165
158
165
161
151
228
164
161
166
165
211

Sibthorpiana‚ R. et SM. 170

Taurica, Stev.
ccrieyatn, L.
Lycopus, L.
decrescens, 0. Koch
Eurmpaeus, L
exaltatae, L.
pinnatisidus, Pan.
Lyqia. Fas
Amani, ΚΥ.
Aucheri¹ Meisn.
01113103, Meisn.
multicomis, Sch.
Panaetium L
puboscw s, (ἔπιες.
Lysimachia, 12.
anagauonhs, Ft nr.
atropurpurca, L.
atropmpurea, Mun-r,
Dahurica, Ledeb.

161
161
545
545
545
545
545
1051
1052
1052
1055
1055
1052
1052

oeoeqepq

