1232 mmm.

Pag. bag.
Lagoehiius Αιιοῑιθιῐ, Boiss. 769 Lamium moechatum, Mill 765
Οεώηῑῐουε, Bm. 769 multifidum, L. 767
cuneatuS, Bm. 770 nepetaesolium‚ Boiss. 757
glaberrimuS, C. Koch 771 nivale, B. οι Heldr 757
hispidus, Be't. 769 ochroleucum‚ Link 765
inebrians. Bye. :70 orM-odon, Boias. 761
insignis, Bel. 770 Persicum, ss. et Bnhse. 765
Kotschyanns, Boiss. 769 pictum, B. ot Heldr. 758
maoracanthus, F. 770 plebeium, Boiss. 761
Lallemantia‚ F. M. 675 plebeium, Boiss. 758
azurea, B. et Huet 675 Ponticum, B. et Bal. 766
canescens, L. 675 purpureum, L. 766
Iberica, M. B. 674 rectum, Sch. 757
peltata, L. 674 renifi rme, M. ot Auch. 758
Royloana‚ Wal8. 674 Βοὺυτῑειοιιί, Bois-3. 764
sulphurea, G. Koch 675 rugosum, Ait 765
[namium. L. 755 stenosiphon‚ BoiSS. el
album, L. 765 Haussk. 760
Numicum, aec Haussk. 761 striatam, Fl. Gr. 757
alpestre, Trautv. 764 tenuiflornm‚ F. et M. 759
amplexicauw, L. 760 tomentosum. W. 764
Armenum. Boz'ss. 758 truncatum, Boias. 762
bifidum, Cyr. 760 veronieaefonnmssth.Lab. 758
Bithynicum, Bm. 736 veronicaesolium, Bth.
calyez‘uum Urv 765 Ann. Sc. 758
erinitum, M. e} Auch. 765 vestitum, Bth. 764
Cylleneum, B. et Heldr 757 Lantana. L· 55⁴2
cymbalariaefolium‚Boiss. 759 alba, ΜίΙΙ. 552
Ehrenbergii, n, ot R. 761 collina, Dec. 552
eriocephnlnm. Bm. 762 dubia, Royle 55⁶2.
ammoniacum, Boias. 769 Indica, Roxb. 55⁶2
filicaule, ssoiss. 765 Lathraea‚ b. 495
galactophynum, B. et l'lcelipea, L, 494
Huc? 766 Rhodopen, Dinyl. 495
Θιαὶροὺᾶοῐωη, L. 756 §mmmm-ia, L. 495
θανθαηίσανη, var. Gr. 757 LAUmNEAE 1⁰57
mahomad-es, Sm. 757 Laurus, L. 1057
Gundelsheimeri‚ C. Koch 765 nobiliss, L. 1057
Lycium, Boas-s. 772 Lavandula‚ Toum. 540
maculatum, L. 765 atriplicifoiin‚ Bm. 541
maon-odon, Β. et [luet 761 Cannensis, Boiss. 540
Manqanollia‘num, Clem. 758 coronopifolia, Poir. 542
mesoyoeon, Heldr. 760 multifida, L. 541
mim-ophy'llum, Boi-⁹3. 759 petiunculam v. (lariensis,

mollo, B. et Orph. 756 Bth. 541

