mDEx. 1949

Png. paff-

plantago LoesssingiL L. 885 PLA'PANAcnAE 1161
LusMaMea, W. 886 Platanus. 12. 1161
major, L. 878 orientalia, 1,. 1161
maritima, L. 889 Pleuroqyne‚ Esch. 77
modist, L. 87⁴) Can-iuthiaca, Wuls. 77
microeepleala, Poir. 885* › vnlmnmumme 8⁴22
minima, D-c- 878 Plumbaqo, 12. 875
minuta, Ο.Λ.Μ. 885 Europam, L. 875
minuta, J'all. 88¹¹ lapathisolia, W. 8755
montana, Lam. 880 Zvybtnica. L. 875
nana, Bou-1. 885 Podonosma. Bonas. 178
notata, βαρ. 88:›(=a¹:11‹-ns‹·, Schw. 1199
Olivieri, Docaisn. 886 Syriacum. Lab, 178
ovata, Fo··slc. 883³ Ponmmonmcme 83
penicillata, Endl. 887 Polemonium, ¹1. 85
plemma-92⁶3, Paynn 885 (ἾΙὛΗΙΝΗΠ, L· 85
phoeostomn, Boiss. 892 Polycnemum, L. 995
pilosa, Pom-r. 884 :utve-nse, L. 995
polystaehya‚ viv. 895 arvense, 1⁴¹1. Gr. 996
proecooe, C. A. Mey. 886 brachiotum, Pan. 974
Psyllium‚ L. 891 erassisolium, l‘all. 975
Psyllium var. Sz'naiea, erinaceum, Pall. 972
ssoissz. 890 ῃίαυειινη, l'all. 973
pumma, W. 891 ]“ιιηι’ρενι”ηη7η, Μ. Β. 9⁹22
mmmmm-a, Stoeks 885 majus, A. Br 966
Bosetana, Poir. 891 malacoplegyllum, M Β 981
fau-(loga, Hochst, 891 ορροεὶίὶῙοίὶτιηι, Pan. 975
salina, Doeaisn. 885 verrucosum, Lana 996
salsa, Pau. 889 1'01220-72, Pau· 97⁹2
gay-'cophylla' Βοῖες, 895 POIA'coNEAE. 997
saxatilis, M. B. 880 Polygonum, L. ¹025
serpentina, C. Koch 890 acanle, Boiss. 1045
Sem-aria· L, 889 Ass‘glnanicnm, Meisn. 1041
selom, Bert. 895 Aloppicumssssl Ilaussk. 1057
Sinaica, Decaisn. 890 alpostro, (J. A . Mey. 1057
squamosa, May-r· 8¹52 Alpinum. All. 1051
stocksii, Boiss. 882 ³¹01‘155b5110’‚ '1- 1028
stricta, Schousb. 891 araelmoideum, ΚΙ. ¹030
subulam, Wuls. 890 arenarium, ΡΙ. Gau. 1056
Syrtica, viv, 886 aunarium, W. Κ. 1055
ῐοῃῃὶίΙοΓῃ, IV, Κ. 879 argyronolvnm, Sl. 1055
leretisolz'a, Sicb. 889 aridum, B. cl ΙΙαηεεκΙι·ι 1042
ulifflnoxa, Baumg, 879 :moulan-0, I.. 1056
villosa, Moench 885 nonnuli, ΛΙΙ. 1024

Wulsmi, M. K. 889 Benardt vai. Meisn. 1056

