 

ΙΝΠΕΧ

   
   
     
    
    
  
     
 
   
   
  
   
     

 

 

 

   

ORMNUM, GENERUM‚ SPECOERUM ΕΤ svmmmuwm

Pau. vum Ἰ
ACANTHACEAE 5518 A‹·:mr}101imon diaponsioidvs,
Acanllmdimn spicatum, 1101. 5⁶20 Bois-s. 851) ·Ξ”;
Acantholimon, Boi-“8- 825 ¹ ‹listaelny11n1, Roisx. 828
acetosum, W. 857 Echinus, L 841) ’.ἱ
aemostegium, Re! Rnlese 820 Escl1ker‹›ns‹›,l›‘.et ll1171.s·.5h·.844 ’ἷῖὲ
androsaeeum, Boiss. 841 fasciculam. [laiss. 851 ῖ;
Araxanum, Rye, 854 Fausti, ’[Γαυίυ. 842 {il
aristulatum, Bye. 849 1'estucaomlm. .l. el Sp. 843 ἷῖῑ
Armenum, B, e( ΙΙῃρι, 859 flexuosum, B. et llaussls. 845 ΣΞ
Aspadauum, '393- 845 gen stoidffl, «Ι. el Sp, 8415 μ’
Assyriacum, Bois& 852 gluwacvnm, J. et Sp. 855 ξ
Αῃορᾶῑᾶῃυῃι, 1390 853 Grii'fithiantlm, Boia-x, 823³ {31
Augfflmm, 139& 857 ’ Gulistanum, ΒΨ). 855 {²
avenaceum, Bae. 851 llaus.s·l1·neehtiz‘, Bgo, 8535) 3-
Balansae‚ Boiss. 859 ' lim-atomo, Byr. 848 :22
Baltanense‚ B. etllaumls. 858 Hohenackeri, J. et Sp. 854 ‚fij
Bodeanuffl⁷ qu. 856 horridum. l‘n'ye. 851 2²
brachyphyllum‚ Boiss. 846 linem, Boi-³¹⁸. 855 ’Ξ’·
braehystachynm, B. e! Iconiemu, B. el llelclr. 859 ;
llauggls· 844 incomptum. Β, οι Ruhse 850 {m
Ξ bracteatum, Gir. 827 Κῖῑϊθῖῐῐὶί, sz. ⁸47 ‚²³⁸
Ι l2rem·scapwn,ss.etllausslz.84‹› A Kotschyi, J· Pl Sp, ⁸⁴⁰ ’ὲ
ι b1·omifolinm‚B.eellasusxk.8829 KOISVJ‘JJJ‘ ΜΓ· ⁸59 ᾧ
Ι (Jabnlicum, Boiss. 828 lx'urdieam, ΒΨ. ⁸455 .ῖί
Caegaffium, B· 35 Bal, 837 marolium, liviss. 8⁶28 τῇ
Calvertj, Βοὴ-,ς’ 831 laxiilorum, miss, 8532 {127
J caryophyllnceum, Βοὴ-3. 858 Ι(ἰ.ι·ι’[[ωἰιηι, nuiss, in ’ΞΞΞΞ
’ (Ιαίαοηίεηυι, Bge. 856 Bourg- 832
“yphalotpffi ΒΘΖ-33, 827 ¹ lvptnroidvs, ,1, e‘! sp. 842 1⁴ss
euml-florum, ΒΨ. 847 lem-acantl1u2n, Boiss. 8:30 :¹

‹53'1110811111‚ Bm», 8320 Libanotivnm, Bois-s, 840

   

Ξῖ

 

