1208 INDEX.

Pag. Pag.

Amarantus Maraccus, L. 991 Anaqallis‚ L. b
paniculatus, L. 989 arvensis, L. b
patulus, Bert. 989 ooerutea, Lam. 6
polyyamus‚ L. 991 latifolia, L. (3
prostratus, Balb. 992 phoenicea, Lam. 6
retroflexus, L. 989 tenella, l.. b
sylvestris. Dess. 990 Anarrhinum, Desf. 562
Timorem, Jord. 989 ecalcaratum, Fenzl 562
viridis, L. 991 Orientale, ΒιΙι. 565
Amblyantlzera clarmanum, pubescens, Fres. 565
Fisch. 475 Αηὺιαιιιπι Orientale, 'som-n. 518
Amphicome, Lindl. 80 Anchusa, L. 150
Emodi‚ Royle , 80 AEgyptiaca‚ L. 159
Amsom'a Orien-talis, Dec. 47 aggregata, Leltm. 157
Anabasis, L. 968 alpestrc's, Stev. 164
affinis, ssge. 948 ampleoez'caulis, Sm. 152
alopecuroz'cles, Moq. 985 anqustifolia. nc.- 152
Ammodendron, C. A. artyrtslz'solia, Fl. Gr. 154
Mey. 948 arvalis, Rohb. 152

annua, 39⁶· 971 arvensis, L. 160
aphylla‚ L. 969 aspera, ssoiss. 154
articulata, For-sk. 970 asperrima, Del. 215
brachiata, F. et M. 969 Aucheri, A· D· C· 158
cinerea, Moq. 950 azareel, Rchb. 154,
clavata, Gmel. 955 Barrelieri, All. 155
crassa, Moq. 970 Cesacc'ana‚Fenzl 16‘2etAdd.
σνειαυεα, C. A. M. 969 cespitosa, Lam. 156
Ehrenberyii, Schw, 970 clavata, Viv. 155
florida, M. B. 950 deflexa. Lehm. 153
foliosa. Pan. 955 echinata, Lam. 155
{stonum-ala, M. B. 985 mammes, M· B· 211
Hausskneehtii, Bye. 969 flava, Forsk. ⁴159
laeter-optem, J. et Sp. 967 (ἶῚΙῑθΙῖηί, Led· 154
intermedia, Moq. 970 hispida, FOYSR· 158
lutea, Moq. 970 hyalon-iolla, boias 158
macrontera, Moq. 968 hybrida, Ten. 152
multiflora, Moq. 949 incana, Led. 154
0p1203ile'siora, MR. 967 Italica, Reiz ‘154
phyllophora, Kar. ει leiosperma, Fl. Pel. 164

Κῑν, 970 leplthlcylla, Led. 154
sotifera, Moq. 970 ΙειιοοίίῙοιὶιι, Lehm. ‘250
δίευενείί, W. 972 Ιίωωῑη, Boiss. 156
subulisolt'a, Schr. 970 linwresosta, Urv- 154

Talarica, Pan. 969 Lorentt‘t‘. A.D.C. 154
harnesorte'i, J. et Sp. 965 lutea, M. Β. 165

