1NDEx. 1213

 

Pag. Ρη.
Boerhaavia dichotoma‚ Vahl 1044 Bunqea‚ C. A. Mey. 471
diffusa, L. 1045 trifida, Vah! 471
elegans. Ch. 1045 Bnrqsdorffia rigida, Moench 706
,arandislorffl Rich. 1044 BUXACEAE. 1145
Marroccana. Ball. 1045 Buxus, L. 1145
plumbaginea, Cav. 1044 longifolia, Boiss. 1144
repanda, Ky. 1045 sempervirens, L. 1144
repens, L. 1045
rubicunda, St. 1045 Caecinia‚ SaV. 276
scandens, Forsk. 1044 Actinobole, ch. 279
sessiliflora, St. 1045 Rauwolfii, C. Koch 27⁷
vulvariaesolia‚ Poir. 1045 Ranwolfzi, A.D.c. 279
BORRAGINEAE. 125 Casii, BoiSS. 277
Borraqo. L. 150 glauca, Sav. 277
Africana, L. 280 ΚΟῑὸΟῙΙΥῙ, BOiSS. 278
Arabica, Ehr. 281 3118800, BOiSS. 278
camisalia, Moench 177 Βῐΐῖὲῡὲὃ, Boiss. 278
cmssisolia, Vent. 277 Caidbssja adllaerfflw, F'Ol‘Sk· 1151
Cretica, W. 177 Calamintha, Moench
Indica, L. 280 Aeinos, L. 582
macranthcra, Russ 279 Alpina, L. 581
officinalis, L. 150 betlllifolizt, Β. et Bal. 576
Orientalis, L. 177 Byzantina, C. Koch 578
Boucerosia, Wight. 65 canescens, C. Koch 578
Auch·riana‚ Dec. 65 Clinopodium, Bm. 579
Sinam, Dec. 65 Cretica, L. 578
stocksiana. Boiss. 65 depauperata, ch. 581
Bovca Sinaica, Dee.. 425 florida. Boiss. 580
Brachylepis‚ O. A. M. 971 flammans, Boiss. 580
elatior, Ο. Α. Mey. 970 glomer-alosa, B. etHeldr.579
eriopoda, C. A. Μ. 971 grandfflora, L. 576
humilis, Less. 971 graveolens, M. B. 585
intermedia. Kar. 970 Haussknechtii‚ Bae. 580
salsa, C. A. M. 971 incana, Fl. Gr. 578
Brezia heteroplzytta, ΜοῚ. 945 maritima, Bth. 585
Brunella, L. 691 ξ Nepe1a‚ L. 577
alba, Pali. 692 ³ nepetoides‚ Jord. 577
grandfflora, Moench. 692 Ι nivea, Boi-ss. 581
laciniam, L. 692 3 officinalis, Moeneh 577
wigen-is, L. 691 ¹ origanisolia‚ Labill, 579
Brnnneramyosotidiflora,Stev, 157 ονίῃαηὶίοίία, Vis. 575

Ῑ

Buchnera ΗενιηοηιΙιῖεα, Del. 469 3 Pamphylica. B.et Ileldr. 577

Ruqlossum tinctorium, Lam. 227 Patavina, Jaeq. 582
Buddleia, L. Add. 1198 ι Patavina var. Gr. 582
crispa, Bm. Add. 1198 ι rotundisolia, Rchb. 577

77·

