378 SCROPHULARIACEAE. Linarza.

Hah. in 0111111115 Isauriae et Pisidia} (Heldr!)‚ Cariae (Pinard!)‚ Lyciae 311
Ε11113111 (1301111311).

7. le'm‘fole'a --- Folia anguste lineari-lanceolata 01111103113,110100
dissiti. ——- L. linifolia, auct. plur. non L. herb. qnae L. vulgaris. —
L. SyspirensiS C. Koch Linn. XXIII, p. 717. — L. flavissima Boiss.
Mss. -- L. concolor Griseh. Spie. Π, p. Qi. — Antirrhium supinam
Fi. 81300. VI, p. 75, tab. 595 non L. —- Buxb. Geni. 1, tab 25.

Hab. 111 Macedonici (Griseb 1), 01103 Byzantium (Sibthi'), 'Broussam [Piciileri
<
Ififfiiffi ἓῗῧῗῖῗηὲῑῖῗθῆοσ E{sai 1), Αι-ιῃέιηεῖ Tin-Silo (C. issb‘cin 'sem-g 1). ‘⁷ ‘ Β

ὃ. venosa. - Foliis angustis similis vai-Ieinti linifoliw sed corolla

sordide flava rufeseenti-reiicnlaia. —L. Balansce nuiss. 01. Rexit.
Riufimgger. ΙΙ, 3 p. ¹163. — L. polisclada Fenzl in Το11111. As. Min.

Hal). in Tauro Cilieico 01103 Gnlek et Bulgharmaaden (Ky! Bali).

Species summopere polymorpha et cujus formas reiterato examine 111101-
mediis conjunctus video. Collum surculos steriles foliosos nullos sed 1111011111111
paucos edens3 caules et 131111 plantas junioris prostrati vel procumbentes.
annorum subse-[nentium erecti elatiores foliis saepius latioribus, flores eis< L.

Dalmatiew semper duplo vel triplo minores.
Ar. Geoqr. Germania orientalis, Italia 11101113, Dalmatia, regio Danubi-aiis,
Rossia media 01 australis, Sibiria.

35. L. Sibthorpiana (Boiss. et Heldr. in 1101111. exs.) pini-i-
eauiis, surculis sterilibus (1001111113. 11110101· 1111101000011113111 glabra,
caulibus 0100115 vii-gatis crebre foliosis simplicibus vel paniculatiS,
raoemIs consertissoris oblongis fructiferis parurn elongatis, foliis
erecto-patulis anguste linearibus uninerviis elongatis. b1·acieis suna-
mifoi'niibns, peiiiceilis cnlyci {eiluiiongis vel subiungimibuS, 0311015
parvi laciniis margine membranaceis ovatis vei oblongis obtusis.
00101111 1111011 palato 1111111310, 1310310 10010 1011111 aeqnilongo, caps-uia
1131111 ovate enlyce 2-3-p10 longiore, seminibus triquetris 1111101011-
13115 25.

α. Peloponmesiam( -—- Rauenii rachis et calyx glabri vei glabros-
centes, 1110111110 1311011131 ovatae. —— L. Peloponnesias-a Boiss 01, 1101111.
Diagn. 501. Il. 3,1‚. 1133.

Hah. in paq-ui< -axosis Taygeti Laeonize in regione alpina (Heidr. essi),
monti>- Mnievo '1-5000' (Oi-ph. Fl. Gr. ex.» suh L. ‚qem'stwsolz'zii

β. Parnasum.-Raeemi rachis. 0011100111 eteaiyx 11111103101111111311-
dulosi. 1313111111), 0111101113) oblongo—lineares. — L. Parnasus-ica Boiss. et
HeIdr. loe. 111. [1 1131. —— Antirrlziimm striatam Fi. Graec. 1311. :594
non L. stris-{n (iuss. - L. pallida Sprun. exs.

Hui». in >nxvssis1-v21ioiiis abietinae et alpina: Parnassi 3300'-700')' (Sin-nn!
Heliir. 110111. Nomii. 65511. 111 regione sylv-atie& Olympi Thessali Gobii-‘ww'
(11011111 011111. 131. vxs. 715311, in Macedoni-51 supra Yodena etin monte Pei-uteri
(0111111).

