1254 mmm.

1³³8· Psg.
Rumex conglomeratnsMurr. 1010 Ramex pulcher, L. 101

Creticus, Boiss. 1017 quadrideneatus, ΕΜ. 1015
crispus, L. 1009 Raulini, Boiss. 1012
Dayhestanicus, C. Koch 1010 reticulatus, Besa. 1012
dentatae, L. 1015 roseus, L, 1018
denticulatus, C. Koch 1012 Rooeburqhianus, Sch, 1011
dictyocarpus‚B.etBuhse 1101 scutatus, L. 1015
zimyram, L. 1004 spinosus, L. 100Ξί
divaricatus, Fr, 1011 stenophyllus, Led. 1012
divaricatus, L. 1012 strictus, Link 1015
Ehrenberqii} Meisn. 1015 strictus, Meisn. 1015
Elbrusensis, Boiss. 1008 subtrilobus, Boiss. 1011
elongatus, Guss. 1010 Syriacus, Moisn. 1011
Γουεοίαίαε, Hochst. 1012 Τωοίθυε, Boiss. 1016
Friesii, Gr. et Godr. 1101 triangularis, Grues, 1016
glaber, Forsk. 1005 tubercutatus, G. Koch 1012
momentum, Schr. 1010 tuberosus, L. 1017
Graecus, Β. et Heldr, 1009 tuberosus, Roxb. 1011
humatus, Trev. 1011 Ture-icus, Boias 1010
tumulosus, Meisn. 1011 uncinatus, Hort. 1011
hastatus, Bon. 1015 vesicarius2 L. 1017
hastisoliuS, M. B. 1015
Heleolapatlius‚ Drej. 1008 831113οΓ11ὶᾶ, L. 952
Hippotapatlzum‚ Fr. 1008 acetaria. Pan. 955
horizonralis‚ C, Koch 1016 Alpini, Lag. 955
Klotschianus‚ Meisn, 1015 ammonemus, Vah! 954
lacerus, Ball), 1017 anceps, Lag. 955
Laelianus, Forsk. 1019 annua, Engh Bot. 955
Limoniastrum‚ J, 3532), 1007 Arabica, Pan. 955
macramlzus. Boiss. 1008 CaSm'Ca, L. 955
Menzalensis‚ Ehr. 1015 (jaspim, Pau. ex parte
multifidus, L. 1018 954 et 955
multifidus, Fl. Gr. 1019 cruciata, Forsk· 956
Nemolapatlium, M. B. 1010 Europaea. Forsk. 955
nemorosus, Sclirad. 1010 Ῑθῖῑαίίῑ, Pall- 954
Nep-alensis, Spr. 1011 fruticosa, L. 952
obtusifolius‚ L. 1011 fissaca, Del· 952
Olympicus, Boias. 1009 Ῑῑθΐῦἃθθᾶ, L· 952
orientalis, Bernlz. 1009 macrostaclzya, Morio 952
palustria, Sm. 1014 nodulosa, Del. 955
Patientia, L. 1009 Pallasz'i, O. A. M. 955
peremimus, Boiss. 1011 perfetiala3 Forsk. 955
pictus, Forsk. 1017 prostrata, Pan. 955
mendaeem-sa, Bert. 1016 pyymaea, Pau. 954

pubescens, C. Koch 1015 radicem, Sm. 955

