1214
Pag.
Calamintha spiciam-a, C. Koch 574
Sprunerz‘, BoiSS. 577
staminea, Boiss. 580
suaveolens, Sm. 582
umbrosa, M. B. 578
calligonum, L. 997
Bungei. Bois-3. 999
Calliphysa‚ Bye. 1001
comosum, L’her. 1000
crinitum, Boiss. 1000
denticulatum‚ qu. 999
ετὶοροᾶιιῐη, qu. 1001
Pallasia, L’he'r. 998
Persicum, Β. et Buhse 999
polyyonoides, Pan. 989
polygonoideS, L. 1000
stenopterum‚ Bae. 999
tetrametrum, J. et Sp. 999
triplarum, Bge. 999
Calliphysa juncea, F. et M. 1001
Calotropis, R. Br. 57
procera, Willd. 57
Galysteqia, R. ΒΓΗ -111
sepium, R. Br. 111
Soldaneua‚ R. ΒΥ. ’112
sylvatica‚ W. K. 111
Campelepis viminea, Falc. 51
camphorosma, Ι.. 920
monandrum‚ Bye. 922
Monspeliaoum, L. 920
ovatum, W. K. 921
perenne, Pall. 920
polygamum‚ qu. 921

Ruthenicum‚ M. Β. 921

Camptocarpus orientalis,
C. Koch 228

CampylanthuS, Roth 455
ramosissimus‚ Wiqht 455

salsoloideat, Srocks 455
Campylocaryon album, 1).c. 170
Syriacum, Boias. 226
Cannabis, Tourn. 1152
sativa, L. 1152

Capraria Arabica, H. et St. 422
dissecta, Del. 422

INDEX.

Pas.

Cardiotheca pubescens, Ehr. 565
vialata, Ehr. 562
Carissa, L. 44
edulis, Vahl 44
caroxylon acucisolium, Moq. 958
articulatam, Moq. 949
Auricula, Moq. 958
soeddam, Moq. 961
mimmii, Moq. 950
bismantum, Bge. 960
ΙαησίῙΟιὶανη, Boiss. 958
nodulosum, Mo-r. 960
subaphyllum, Moq. 959
tetraqonum‚ Moq. 957
carpinus, Tournv 1177
Betulus, L. 1177
Duinensis‚ Seop. 1177
orientalis, Lam. 1177
Gamla, L. 1178
Castanea, Τυ u νη. 11 74
vulgaris, Lam. 1175
Celosia, L. 987
argentea, L. 987
lanata, L. 995
Celsia, L. 549
acaulis, Β. et Ch. 554·
ayrimonioesolia‚ G. Koch 559
alpina, Β. et Ky. 5531
Arcturus, L. 552
Arcturus, Jacq. 551
Boissieri, H. et Sart. 555
Aueheri‚ Boiss. 560
aurea. C. Koch 561
braehysepala, Fiseh 560
bugulifolia‚ Lam. 551
Chrysam& Fenzl 559
Cilicia, B. et Heldr. 558
collina, Bth. 557

Coromandeliana‚ Vahl 558
coronopifolia, B. ec Bal. 556
Cretica, L, fil. 552
Cyllenea, B. et Heldr. 555
Daenzeri‚ Bor. et Ch.. 555
glandulosa. Boselt. 550
heterophylla‚ Desf. 559

