Seutellar ia 1, ABI ,T ,Ε 633

3 S. pinnatiiida (A·.1tb Hamilt. Mon. pag. 16 tab, Ξ) basi
indurata 51111111105001151110111101· et patule pubescens vel villosa grisea
ramis ascendentibus simplicibus 111·01111115.1111115 111-011101·μο110111115
ovatis vel oblongis profunde incisis vel pinnatisidis laciniis linearibus
obtusis, spicis tetragonis 0111οι1 ris landem elongatis et basi subinter-
ruptis foliis floralibus 50551Ιί1105 mato· 1·1101111101.5 111-10101 5110110101
integia utrinque 23 dentato 11101515 0010111 loturi pur-pmasccnli-
fulva pubescente 26.

Hab in [3015111101οι Κο1·11111111011111 01 Hamndan (Olix l) prope Men leli (Noe
11851) circa [5111111111 (A11c11.5l›2!J, in fauce Murcb ,11111101 01011115 Elbrns
(ΚΥ, 167! ), 111 montibus Avi-oman et Scbabu [ξω-(115 11111110 [’-.501 icae 1111 111105

7’·9000 (11111155 skt)

Folia eis S. Ore'entalz's interdum 0111101-(1 51011105 griseo-villosa et profunde
incisa. facies et 1101-11111 magnitudo hujus speciei 5011 ab 011 101115 floralibus·
inciso-dentatis statim distinguenda.

4. S. Alpina (L. Sp. p. 8:34) pubescens vel glabrata 11 111151 rn-
mosissima ramis (1001101110111111115, soliis viridibus oratis vel oblongis
minute serrato-crenalis interioribus breviter petiolalis superioribus
subsessilibus 11011115, floribus in spicas ovatas tetragonas densas 11111-
dem elongatus laxas congestis, floralibus membranaceis purpurascen-
1111115 oblongo-lanceolalis calyces occultantibus. corolla pubescente
violacea labio inferiore albido 36. 11. W. K. Hung. tab. 137.

Hah in regione alpina Graeciae 1··,1110 mons Olenos' 10 cacumine 0600 (11011113)
Macedonia in monte 80511ἀο(61-150111).

Varietateni ssavifloram, S. lchulz'nam L. e ditione non vidi.

Ar Geoqr. Hispania, Gallia in 1311001015· 01 Alpibus, Ηο1ν11 11-,1 11115 1111115,
Italiae alpes, re< io Danuhialis‚ Dalmatia Ro sia media 01 australis, snm-tar

ὅ. S. qlechomoides (Boiss. Diagn. Ser. 1, >12 p. 67) caudicu-
lis filiforrnibus fragilibus nudis subterraneis in ramos {toi-iseros 111-0·
vissimos simplices abeuntibus. 101115 parvis bit-lis glandulosisqne
petiolatis ovalis obtusis basi 1011001115 repando-crenntis. 5111οῑ1 termi-
0111110115114-5-11-0111 foliis 1101111111115 5111111101111)1·110110015 11111Ηο1111150011
tibus oblongis 01110515 villosis calyce quadruplo longioribus. corollae.
000050011115110111000111110 elongito 26. [0 Jaub 01811111115101011. 377.

Hah. in alpinis Pei-siae borealis. in monte Ε111111 1111 (Am ·l1 31. 151), 111 1 11011111
congelatum Darji-'l 1- -Jach 01011115 [ 11501101 prope ’οΓ ber :111 ‹1{>.5›135!J.

1711010511111011 ειν pallada> T 0.,011111110111111 tenuis> 5i111i 111101 ,11511 repents
rami flor-it ri vix pollicares 111-,1101111000 ’1- -13 lineas long 1, cen-0111 1 re
110111ον1115. Recte monente 1111111 ·.1 5. a Bnng (νο Lu ‘'ipeclz zai· iis a 1111111101- 1111 «ln.

6. S. pectinata (11011111. 01 Aucb. Anu. Sc. Nat. 13:313. p. 42'1)
adpresse 10011110-10010010511 a basi indurata 1111110511 ramis erectis vel
ascendentibus simplicibus pumilis. l'uliis parvis breviter petiolalis
lanceolalis in lacinulas 1010101115 margine revolutas 0111115115 consertas
pectinatim pinnatilblis, Floribus in spii-uui oblongum tetrngonznn ‹1111-

