1240

Napata grandiflora‚ M. B.
heliotropifoflia, Lam.
humilis, Btlz.
hymenodonw„ Boi-³8.
juncea, Belc.
incana, Μ. Β.
Isaurica, B. et Hezdr.
Ispahaniea, Boi-58.
Italica, L.

Italica, 1⁴¹1. Gr.
Kotsohyi, Boiss.
lagopsis, ΒίΙὶ.
lamiifolia, Bm.
lamiifoua, W.
lasioeephala, Bm.
lasea, Bth.

luxiflora„ Blll .
ieptantlm, B.et Haussk.
leptoelada‚ Traucv.
leucostegia, R. el Heldr.
lonyislora, C. Α. Μ .
longilwrn5 rem.
macrosipfwn, Boiss.
Maraennclia, [393.
marisolia, B. el Huet.
man-rubinidvsJJ‘ e! Heldr.
marrubioz'des, W,
melissoesolia, Pers.
melissaefolia‚ Lam.
mentwndes, B. et Butese
Meum, Bth.

Meyerz· var.

micraniha, qu.
Massini‚ Haenlc.

nuda, L.

obtusiorena‚ Boiss.
Orientalis, Mill.
Orphanidea, Boiss.
oxyodonta, Boiss.
pallida, C. Koch
particulata, Cr.
Pannonica, Jacq.
Parnassica‚ ΙΙ. el Sssrl.
parviflm'a, M.B,
Persica, B02'88.

TNDEX.

Pag.
659
668
664
665
651
656
655
666
654
652
657
640
648
645
642
646
640
648
648
652
660
645
647
640
660
665
654
659
659
645
664·
665
664
660
665
647
654
654
649
664
665
665
654
668
657

Nepeta petrea, Bm.
Pisidica. Β. et Heldr.
podostachys‚ Btl1.
Pontica, C Koch
prostrata, Bm.
pubescens, Bllc.
pungens, Bm.
pusilla, Bth.
pyenantha, Bth .
racemosa, Lam.
raphanorrhiza, Bclz.
rarisolia, C. Koch
Reichenlhachianm F . M .
radamus, Ham.
rugosa, Bm.
Ruprechtii‚ Boiss.
sanabat-ata, qu.
satureoides‚ Boz‘ss.
Schiraziana‚ Boiss.
Sem-dotis, L.
Βεονοάοηέα, Boiss.
>eptemcrenata, Ehr.
semema-renata V. Persica
septemcrenata‚ var.
serpyllifhlffl, M . Β.
ςνῇῆιίἰϊοίἰῆ, ΒΕΘ.
Sihirz'ca, M . B.
Simhorpii, Bm.
ερηῐῑιιιὶίίίηψι, Bm.
spaciosa, R. el No&
Sprnnvri, Βοὶςε,
stenantha, Κῃ. el B.
subineisa, Bm.
sulphurea, C. Koch
supina, Stet).
renuieautis, ssoiss.
tvucriisolia, W.
Tmolon, BoiS-S.
Trauutvetteri, B el Bulese
triehoealyx,ss. vt l—laussk.
triclzodoma, B. et No&
Tympltresleafl . et Sar! .
Ueranica, L.

Ποναηίεα, M. B.
Υαῑιιαηιῖῑ, Bth.

665
662
659
665
641

640
666
666
662
660
640
646
660
644
645
661
664
667
666
651
655
656
657
650
574
649
668
652
668
659
654
661
659
665
642
661

646
655
647
656
669
654
668
665
670

