ν -v--m---wr-W—-u-vv-wuqumvw, Μεῖηηῆήῆ ”·“ ·“’ · ·” ’ ‘nug'

       
    
   
    
   
   
    
    
      
    
 
    
     
       

Populus. SALICINEAE. 11113

anthera} hiloculares. Fem. Ovarium sessile vel 1101110011111001 1101100010
cinctum 0011000111Γο 111011101101111001, stylus brevissimus, stigmata 111011
bifurcata vei 1001010111. (3111150111 00110110111115 1111111115 11011511011011.
Semina minuta dorso valvarum affixa longo comosa 0100111. 1111100100
11011001.Εο1111Ύο10511110001 rugulusu vestitus, 1-111110111111010111. Arimres
saepe 1110001·10,1”01115 1111011115 vernatione involutis, 1111100115 [1110001111115.

SECT. 1. Lance Duby 1301. (1101110127. - (101001101511110ιο10010105)
pubescentes. 1111011111,10010105 10010111051νο1 111111. Armenii
5110111011λ 01Ιί11110. strigonium 0111111110 irum-aum] iiiivgmuu,
Stamina 4-8.

1. Ρ. elba (L. Sp. 1463> arborea excelsa, ramis 111110111111115101110-
ribus albidis, gemmis 10100010515, soliis 11011010 longo insidentibus
Supra viridibus subtus 01νο0-10010010515 ramorum latei-alium ovantis
vel ovato-oblongis sinuato-angulosis, terminalium 0011111115 5011011110-
dato-ovans angulato-‹ieniatis voi paimaiim 110101100101115, 11100011
feminei squamis lancem-dtis 1111100 crematis (11111115 3,. [ingl. 1101. 11111,
1618. - Rem». Genu. [c. 1270. —- P. nicea Wiild.

Hah. 111 sylvis humidis vt ad 1055115 1011115111110010 11 (imm-isi -xt Mac-nimum
ad prov. (1000051005, Syrium litun-almi 01 interiorem (uli (1111111), versum}
bor. (Auchi) 01 australem (1111055111).

Forniae 111101· Ρ. albam vt l’. tremulam hybridw, P. hybrida Miz. Tuus.
Cauc. ΙΙ, p. 422 01 Ρ. canescens Sili. Brit. 1111551111, v. gr. 111 Syri-[1 11011011
(1111055111), Caucaso (Mili), 11111001· 'ralysch (CA. nyU, occurrunt. -- Ι).
erca Grisob. 5111011, 11. 345 ex Maovdonizi 051 1111011110 forma 11)·11111111, scal
P. (ἰν-60011 Ait. 051 Ρ. tremuloz‘des Micii. sp. Amerinum.

Ar Geoqr. Europa 10111 media 01 australis 111) Angli& 01 Dani-[2 ad 1105511110
mediani, Sibiria 1110101015, Africa 1101011115.

 

2. P. tremula (L. Sp. 1464) arborea, ramis patulis ulubris,
gemmis viscidulis junioribus 0011010115, foliis 11011010 longo 10511100-
tibus 1·110101·001 juniorum 01 inferiorum ovatis 1100115 superiorum 5011-
orbicuiatis dentalis junioribus 1010111001 1101105000111105 adultis 01110-
(100 glabriffl 11010011 squamis diguam-incisis 110050 ν111050-1·11111115 Γ). ’;;
Rem). Germ. f. 1274. - P. cujewa ΚΥ. sumu. — P. australis Ten. ἑὲ

Hah. in regione 0100111011, (ἧι-10011110 1000111105 Malevo 1-1 Olympo ’1110550111 ux
(Orphi), 1311101111 (Simu j), Mae-immisi vt Thmvial 10 100010 ᾹῐΙινιιιν 1111150111.
Anatolia bor. (rchili), Lydia} 111 1110010 Tmolo (11015511, Plu-miri 11ὶ11111,
Armenia Kurdiczi 1111 13001110 4ἷ1ΟΟ’ ‹lx'y.·'1s7!), 'rann-1· (lilii-ico 4-1317100' ilx‘y!
Bali), Tauria, Caucaso 01 ’1’1111151;1111011511“1 11,1·(1., liupr. ).

Ar. Geoqr. 1511101111 lun-valis 01 10011111 11 Scaiinliiiavizi 01 lio-sis« 1100011101
Hispaniam 1101001001, ltaliam, Dalmatiam„ 1011100010 1)11011111111010, ι*11111111
omum, Davuria, ι1111100111, Africa 1101011115.

 

1 Sam. ΙΙ. TURANGA Bge 111. Leuni. p. 498. — Genium* pubescentes. 3:
i. Raiiiuii juniores 100015510ιο 1101101010-νο101101. 11010011
i 5110110110 11100110 parce (11111110. 1)01·1;1001001 0100010100)

151, l subaequale 111011111001111001, 5111011011 ἐξῆ-30. T εἰ
1 ¹ › ,ς

