Euphorbia Nicaeensis v. 91η-

reosa, K.
Nicaeensis v. minor,
laed.

nitens, Trev.
Noeana, Boios.
nonadenia, Boias.
obliquata, Forsk.
oblongam, Griseb.
omonyma, (J. Koch.
oblornyz‘solt'a, C. Koch.
obovata, Decaisn.
obscura, hoie.
obtztaez'solia, Lam .
odoMopkyIla, Boiss.
Orientalis‚ L.
Orphanidis‚ Boiss
osyridea‚ Boiss.
oxyodontass. et [laussk.
pallida, W.
palustris, L.
Pannonica. Host
ParaHas, L.
parvula, Del.
parvula, υ. Koch
Peplis, L.
peploides, Gon.
Peplus‚ L.
Persepolitana‚ Boiss.
Pestalozzae‚ Boiss.
peu-ophim, C . A .M.
phymatosperma, B. el
Gaill.
pilosa, L.
pilosa, Sm.
pilosa, Sm.
pinea, L.
ρτήἱΙοίἱα, W.
platyphylla, L.
plebeia, Boiss.
polymnia, Boias.
polyqonisperma, Gr.
Porllandica ‚ Son.
Posui, Boias.
procera, M. Β.

leEX.

vna.
1 129

1118
1128
1129
1101
1124
1102
111Ν)
1150
1117
1111
1125
1094
1100
1128
1092
1108
1127
1100
1129
1150
1109
1114
1086
1112
1112
1120
1116
1118

1109
1096
1106
1102
1116
1109
1099
1120
1119
1087
1125
1089
1096

Euphorbia ProvinciaIix, W.

pseudoclaamwsyee‚ F.
vt Μ.

pterococca, Brot.
pnbosccns, 1ἀΙιΙ
mmmm, Friv.
mnnita, Fu. Gr.
punctam, Del.
pyenophylla‚ C. Koch
mmmm, Lvdvb.
pygwaeu, F. el M.
Hoffmann, Rom).
retusa, Rchb.
retusa, Forsk.
meuteriana, Boias.
riqizhz, M. B.
[caseri. orph.
rotundam, Lor.
⁷·olmzdis0lz‘a‚ boisel.
rra-tna, Cav.
ruma, r).c.
rud¹ , alis, Sehe( le
rumicisoaia. Bois-s.
rupesstis, Friv.
rytidosperma, B. ec Bal.
salicifolia‚ [lost.
salicisolia var. Lod.
sangunnea. ΙΙ. St.
mantilis, M. B.
schizocerw, Boias.
8010111903, Boiss.
segetalin, L.
sessiliflora, B. et Spr.
scammis, Poir.
811111101ρί1, Boies.
simplex, C. Koch
Sinaica, Hoc-har.
solislora, Via.
sororia, Schr.
spinosa, Fi. Gr.
squamosa, W.
stellatam, Salzm.
51001181809, ltoiss.
striata, Βοὶεε,
emmena, Boiss.

1&AE
Ιίκ.

1125

1087
1107
1106
1105
1125
1114
1125
1115
1001
1116
1110
1095
1¹15
1156
1154
1155
1112
1111
1110
1114
1151
1128
1106
1127
1127
1088
1118
11511
1105
1115
1102
1125
1155
1115
1115
1106
1091
1105
1101
1107
1094
1120
1120

