1216 mnssx.

ΗΒ· Pa .
chenopodium urbicum, L. 902 Convolvulus atriplicisoliuae‚ g
villosum, Lam. 926 Poir. 105
viride, Curt. 901 Aucheri‚ Chois. 96
Vulvaria, L. 901 batataesoliuS, B. et
Chironia maritima, W. 68 Haussk. 106
Chlamydanthus Tartonraira‚ Bessara] Spr. 97
Mey. 1055 betonicisolim, Mill. 105
Ghlora, L. 66 brachyphyllus, Boias. 90
acuminata, Koch 66 brevispinus, J. et Sp. 87
perfofiata, Willd. 66 bryonioesolius, Rchb. 106
serotina, Koch 66 Cairieus, L. 115
Cicendia, Ad. 65 Ca1verti‚ Boiss. 94
filiformis, L. 66 Cantabrica, L. 95
Cionura‚ Griseb. 62 capitatus, Sohimp. 105
erecta, L, 62 cardiosepalu3‚ Boiss. 96
Cissus arborea. Forsk. 43 Oataonious‚B.etHaussk. 98
Glerodendron‚ L . 555 cephanphorus, Boiss. 102
Acerbianum, Vis. 556 cephalopodus, Boias. 101
Clinopodium AEyyptiacum‚ cespitosmf, Ehr. 97
Lam , 579 chondrilloides, Boiss. 92
fruticosum, Forsk. 777 Cneorum, Habl. 94
plumosum, Sieb. 579 cneorum, L· 95,
vulgare, L. 579 cmm-um, Forsss. 89
Cocculus‚1›.c. Add. 1201 cochlearis, Gris. 98
hecoba, Del. 1201 Coelesyriacus‚ Boiss. 109
Colsmannia flava, Lehm. 186 commutatus, Boias. 94
Comandra, Nutt. 1059 οοωρειεῐυε, Boiss. 98
elegam, Roclt. 1059 et Add. Cyprius, Boiss. 95
CONVOLVULACEAE. 84 Damascenus, B. et Gaill. 107
Convolvulus, L. 84 ΕΟΓΥΟΠῙΠΙΠ, 3⁰5⁸ss- 91
acanthocladuS‚ Boiss. 86 Eichwaldi, Boias. 87
ayrophilas, G. Koch 104 eremophilus‚ B. et Buhse 90
aleeaesolius, Εἰ. Pelop. 106 erinaceus, Led. 87
althaeoides, L. 106 θ’·ῖηᾱθθαθ, C. A. M. 90
ambliocalyoe‚ Steud. 109 evolvuloideS, Boiss. 91
Ammooha1·is,B.etHaussk.‘104 evolvuloide3‚ Desf. 111
amaenus, C. Koch 105 sarinosus, L. 111
arenarius, Vahl 112 Fatmensis, Kze. 109
amentatas, Desr. 95 Forskalzlei, Del. 89
arqyreus, D. o. 107 fruteseem, Pall. 87
armatus, Del. 88 fruticosum, Pall. 87
Armenus, Boi-58. et Ky. 105 Galaticus, Rost. 104
arvensis, L. 108 yenistoides‚ J. et Sp. 87
ascendens, St. 100 Germaniciae‚B.etHauesk. 104

Assyriaeus, Gr. 99 glomeratus. Add.

