1234 mnsx.

Pag. Pa&

Linaria littoralis υ. ploro· Linearia simplex. 1).o. 575
spara, F. et Μ. 584 Smithii, ssoiss. et Orph. 576
longipes, B. ec Heldr. 565 speciosa, Ten. 572
Loesehi, SchW. 575 splzaerocarpa, Bth. 587
Macedonica, Gr. 576 spuria, L. 566
macilenta, Deeaisne 569 striata, lwdvb. 579
macroura‚ M. B. 575 Syspirensis, (Ῑῑ Koch 578
Michanxii, Chav. 574 triphylm, l.. 580
mieramha, Cav. 575 venosa, [ΛΜΗ. 575
mioroemyx, Boi-ss 565 vulgaris, Mill. 572
minor, L. 585 Lindenberqia‚ Lehm. 424
minutiflora. C. A. M. 555 fruticosa, Bm. 425
modam, Boisu. 582 Sinam, Decaz'sne 424
monochroma, Β, et H‹=1dr. 577 urticaefolia, Bth. 425
Νυτυυείε, Β. etHaussk. 574 Lindernz'a pyxidarz'a, ΑΙΙ. 457
odora, M. B. 575 Lippia, 12. 552
θνρῃαίῑζς, Ιῖυυῐ. 577 nodiflora‚ L. 552
ovata, Bois-3. 569 repen& Sprong. 555
pallida, Sprun. 578 Lithospermum‚ L 216
Par-namma, Β. ex Heldr. 578 anqustisolium, Forsk. 219
parviflora, Desf. 576 Apulum, Friv. 229
Pelisseriana, L 575 Apulum, L. 218
Peloponnesium, B. et Ανηεῠία, Del. 215
Heldr. 578 arvense, L. 216
Persica, Chav. 584 bicolor, B·=rt. 216
polyelarla, Fenzl 578 callosum, Vah! 219
praealta, B. et Bal. 577 niliacum, Lehm. 219
Prestandreoe‚ Tin. 567 cornutum, Led. 215
pterospora. Boiss. 584 erassifolium, Lvhm. 220
pulehella, Hoh. 579 cyanochroum, Boiss. 212
purpurea, L. 580 decumbens, vent. 214
pyenophylla, B. ec Bal. 572 densiflorum‚ Lod. 212
pyramidata‚ Lam. 570 diyyrlum, Forsk. 142
ramosissima‚ Wall. 568 dispermum, L. 242
ramosissima var. ovata, divaricatum, Sieb. 211
ΒίΙι. 569 fruticosum, Fi. Gr. 220
reflexa, L. 580 fulvidulum, ssort. 2¹7
rhytidosperma, Boiss. 584 θαεραννὶηἱί, Hohlr. 219
rubrifolia, Rob. et Cast. 585 Ιιένεῖιιίεεὶηῑωη, Bert. 227
rupestris, (J. A. M. 575 Ιιίερὶάὶεεὶφηαηι, Lehm. 215
rupeslris‚ GuSS. 585 hispidulum‚ Fl. Gr. 219
seqetalz's, C. Koch 581 hispidum, Fon-sk. 147
Sib11101-piana,B.et Heldr 578 incrassatum, GuSS· 217
Sieberi, Rchb. 567 Kotschyi, Boiss. et Hoh. 219

silenisolia, Fisch. 577 latifolium, Fon-sk. 219

