838 PLUMBAGINEAE. Acantholz'mon.

breviore albo truncato 01111100 nervis extus pubet-ulis 5. [0. Jaub. et
Sp. 111. 131). 80. — A. aeerosecm Boiss. Diagn. Ser. 1. 7 p. 80. ——
A. Flammam Boiss. Diagn. 7, p. 79. -- Limonium Orieiztalcfrzcles-
cens Caryopliylte' solio in aculeum riffl'clissimum abeunte Tourn. Cor.
p. 25. — A. caryoplcyllacezmz Boiss. inno P1·.odr ex parte.

11111). 111 regione alpina An 1101133 occidentium, Sipylus supra Magnesiim
(1301551 Β11. 2S41) Cadmus (1311111), Tmolus supra philadelphiam (801551),
Ly 01 1 ad Elin 1111 (Bourg. 2491 sub A. Pznar'dz).

β. hiaclzystacheflmz -- A. Pinaria· Boiss. Diagn. 7, p. 79. -—
A. Lisstonioe BoisS. in Do Pr·.0d1 X11,p.6311— A. Tchzlzatclzeffii
F. 01 M. Anu. Sc. Nat. 1854, p. 30. -Τ1·11111 Voy. tab. 36.

Η31). in Anatolio. hm. (Donina 11151001) ad Safrnnbol (Wiedl)‚ 1116313113
(Sestini 1), Caris). (Ρ11131111), Phrygi-:2 111101· Kutaya 01, Argani (Mitch 1) regione
inferiore Tauri Cilicici ad castellum Gulek et 111 valle Gusguta (ΚΥ. 991 sub
A. Pimzrclc').

Duiui 1-111 6- 1Ο-ρ-0111005 1011111 solim 29 3- pollicaria basi sesquilinean] 1313 111
5110( lmine e L νο1ἱ11111·ν101·3·5ῖ)10 e in typo 4- 8- pollices in vaiiet. 110 2- 3- -pollices
1000111. 0· ilyx 6111- 7 linet 15 song 0-5. 1115011111οη ium· A. aceres-um et A Pinardz'
0 01111111· limbo cz'vtlyte incluso vel majore exseito depromptum ex cultura

‹¹2hoga1niffl· variat.

33. A. caryophyllaceum (ssoiss. in Ky. Alepp. Kurd. exs. 368
501) Stale'ce) susl'rntirosuin dumulosuin erinacenni pallide virens,
ramis subelongat1s‚ foliis elongatis lineari-trigonis undique scabridulis,
scapis folio sublongioribus jn spic-<nn rectam laxiusculam abeuntibus.
racliitle liispidulai, bracteis dorso herbaceo plus minusve velutinis
allio-marginatis breviter mucronato-allenuatis exteriore sublii-aviam,
tubo liispidulo liinboque albo obsoleto quinquelobo aequilongis nervis
purpureis extus hirtis 311 marginem usque productis 5. A? θαι-μο-
ρΙιιχίΙαιωιυι Boiss. Diagn. Sei. Ι 7 p. 78.

Η31).111 10110511111115 10011115 Gn·- ι Κ11111151111111· (Κ). exs. 31181), 111 districtu
W·u·t‹› 11101 Mum-11 Α111111111·1115111115111(10510111011500οὙΚΥ. 31511111

15001151 1011(Νο( )Ο71).

Folia 1--1 ¹s'2—pollicarin, Spion- 3—4-pollicarvs internodiis bracteam inferiorem
5111)·1·([11110111)05 cmlxx 6 lineus longus. Proximum A. aceroso v‘un 67110711]-
εὒαώιχο quocum inD.C. l'rod1·.conj1.1nxi differt 1·111111111 1111115 xirldibus 1111111-
qui· Sr· 1101110115· (3·1111 totels 11·.·1111,·111··11·1111 ( ι 11111511110115 1011111015. Hoc ut Sp

01011111111111130111050111110110·101.11 Ege 51111101.

34. A. Baltanense (Boiss. et Hunssk.) dumoso 0110300001 glun-
cescens, ruinis longiusculis foliis vetustis retrorsis densissime obSilis,
foliis tenuibus longissimis linearibus plano-subtritiuctris 5005101 aite-
nunte-pnligentibus, scapis laevibus soliis longioribus crebre 5003100515
in spicum longum laxiusculnm abeuntibus, 1301111115 11011105ῑο intusv
50311110500110 articulis bractea externa subbrevioribus. bracteis glani-is
1310 11101ςί0010-11100111110130015 exteriore lanceolam in cuspidem tenuem
bracteas interiores breviter 01001000135 superante ‚ ralycis tubo
parce hirto, linibo allio breviore 0011100 nervis nigricantibus l'ere 1111
11010001 nsque productis 5.

