218 001111 AGINE E. Lithosper mum.

ὃ. Ι... ApulumOE Sp. 189 sul) Mzsosote‘d63a11nu11m 5011510001·-
culatis 1111· sutum. caule pumilo rigidulo simpliciusculo. foliis linearibus
au< ustis uninerviis radicalibus subspalllulatis caulinis strictis. lace·
0115 5011001110110515 fructiferis densis patum elongatis foliaceo- hrac-
1011115. 001·οΗ 0 111111010110 calycem superante. fauce pubffl ulo annulata,
nuculis 011110-1110101115 lucidis tuberculalis gibbosis Θ. L Apulum
Valil S31nb. Il, p. 32 - 10. Fl. Graec tab. 158. — L strigosum
131..ss Taur. Ca.uc ΙΙΙ p 121. — L. Mesopotamiam 11μο P1··.od1 X,
p 75

Hal) in 0011111115 siccis regionis inferioris Peloponnesus (Sprunl'3, Attica
(H0111!3‚c1·eta (810111).,5101111101110115 (5111111,Αο0111), Anatolia orientalis

(1101511111111011. 23291). Bith3nialV31edl Cyprus (Κγῑ) Syria hor. ad Aintab
(Ηο11.·551·1),Μο50110111111111(1111011. 148423 Tauria (Stevl)

Ar Geoqr Europae et Africae borealis regio Mediterranea Planta sub hoc
110111111.10111511115 (janai-iens 111115 indicata est species diversa, L 111101· ospermum
130155 .Diagn. Ser. ΙΙ 3, 1.) 13321„ a7unse3ar ccm·ulescens Bourg. exs. 318
Ξ L Uebbzz Cos-son et l.Dur 10 Bal Marocc. 1867.

8001. ll. 1ῦ111111051>ε1111011 11.0.- Nucula} ovatae laevissimae. Corol-
110 faux 51111 loliis gibbis vel plicIS velutinis instructa.

6. 1... officinale (L. Sp. 1893 perenne. indumento adpresso aspe-
1·11111.0111110· sunio elato folioso superne stricte ramosissi1no‚foliis
obirem o- -lauceolalis oblongisque 11011115 1000515. racemis fructiferis
laxis bracteis 0111)· 005 lou<e super antibus 01151115. pedicellis non incras-
511115. cal3cis 11110111οΗ vix aucti 501051 laciniis lanceolalis obtusis
corolla alludo-flaviti& extus hirsuta tubo calycein non superante limbo
parvo, nuculis 0111115 obtusiusculis albis nitidis laevibus 26. Ic. Fl.
1)1111.11111.11)84

Hah 10 pratis humi 115· dumo5i5. 5313 atius pomariis totius ditionis praeser-
tun 50111001110115115ἾΡ1011000050 (13013 1), ad Tliracrun et Bithyniam (This-l el),
prov. (30110115 ica5v .1 Iberiaml. Pers *iam borealem in pro3. Adel-bidjan (5201 ’)

et Khorass· 5an (egen. [ξω-(1151110110 Persic e monte Avroman [Hausskl3. Ex A-na
tolia australi 01 S3rianon1lum notum

Ar. Geoqr. Europa 0111015 a Scandinavia et Rossia ad Hispaniam centralem‚
ltaliam. Dalmatiam, Sibiria tola, Japonia, America borealis.

7. L. purpureo-caeruleum [L. Sp. 1903 perenne, adpresse
hirtum. surculis repentibus. caulibus floriferis crectis apice 2-3-111115,
foliis lanceolatis acutis basi attenuatis, racemis fructiferis denium
laxissimis, pedicellis brevibus fructiferis incrassatis. calycis laciniis
anguste linearibus frucliferis valde elongatis, corolla purpurea
10011001 azurea hirta calyce longiore limbo amplo, nuculis oratis
obtusis alliis nitidis laevibus 26. Ic. Jacq. Austr. tab. 14. -- Rclib.
1.11·2.

Hal> in 5111011015 Peloponnesi 80111) Bithyniae (Calvl3 et in Olympo
1111111 no ‹Bu-be) 33, Plir3 giae (11110111), 1011115 Anatoliae bor. (Wiedl‘3‚ Ponti et

