586 LAmAT Ε. Ζιέ esphor α.

saepius australior. — Z Θιιηᾱθίεῖιεὶηιενιῖ C. Koch Linn XVII, 294.
-Z. Brantie'C 110611141111117, p. 294!

Hab. in re 610116 alpina Armeniae (Gund. herbl3, Tauri [4563011161 prope
Tur-Chalai (Heldrl3 et Cilicici (ΚΥ. 469( Ball), montis Akdarrh (31300116 et
Β615;ῒ113011 (Hans. sl< 1) Libani 5-Oi100 (Ebrl Boiss! Bl! Ky 2721) Hfflmonj5
(Bois s! Kv ! Gailll3.1<u1¹(listanife in monte G 31·3(Κ5ν.5261),0101111001 Avmman
86113110. Β3166113111,Ρ11· 001316οᾶ100,Κ111·(1151311133 Ρ61·51646 6-9001· (Haussl !)'

7. oigyisla - Magis fruticosa, rami 1igidi saepius elongati inte1¹·dun1
pedales, solia lanceolata acuta, calyces adpresse pubescentes interdum

praete1ea patule villosuli. - Z. fasciculam C. Koch Mss.

Hab in Α111161111 11055163 et Pers ist boreali (ch 3⁷¹3, monte Elbrus Persice
hor. (K3. 46011106011016(1116130 (1311(Α11611,163916151151),11100115861131111
Sawers, E ’16111615 Kuh Nur 8-1‘351101' (1131155111), Β3603 (Ky, 6081) in regno
Cabulico (Grisfll, monte (41161161 Tun Β611115611166 (81061151).

ὃ. (Iasesantlza. — Rami tenuiores decumbentes magis herbacei,
solia orbiculata ovata vel ovato-oblonga obtusa glabra vel villosula,
calyces hispidissimi vel lanati interdum tamen parce birsuti et ad
var. α· transeuntes. — Z. clasgsantlea ΜΒ. Τ3111·. Cauc. 1, p. 18. —-

Z. wcmmnlwaaF. et M.A1111. Sc. Nat 18:34 p. 331

Hah in 1-6610116 alis »111.’1 ( 306351 (Μ Β. C A. Mey l3 in Salatavia et Daghes—
(31113 7000 (Ρ 111111), in ι1ἶ tione Γ ’Ἶ115 611 prope Swant (Hoh Ζ) et monte 10156031
Ρ61·. siae borealis¹ (Κ5. 574.) (Foini 6 31 3a1nsc1pjllaceam t1anseuntes.

Ar. Geoqr. 8011613113,8111111341113163.

“ ' Annua).

2. Z. capitata (14. Sp. 313 annua adpresse canescens pumila
erecta abasi subcorytnl1ose ramosa. foliis lanceolatis ct> linearibus
acutis, floralibus dilatatis arcuatim 11er3¹osis rhombeo-cvatis attenuato-
acuminalis capitula involucrantibus et superantibuS, floribus dense
globoso-capitatis. calycis longe et tenuiter cylindrici piloso-hispidi
dentibus linem-i-lanceolatis brevibus conniventibus, corolla} tubo
tenni breviter exserto. nntlieris 11011 appendiculatis Θ. Ic. Fl. Graec.

tab. 13. — Z. compacm Friv. Flora 1835, p. 336.
Hah. in cultis et collil111¹ sax » 1.· ,0166613 111 monte Malevo 14 aconiae (Orphm
Argolide Tlie.¹ salin. (14101111 (8111011 ¹3 Attica (Heldr. herb N01·.111 6001)

Thracifi (Frw 11, Byzantii (Casti) 4110310111 11016111 (331ed ¹3 BItl13¹¹ni1 Lydi1
in monte 1516ςο01 (131·11 111 (43(11110 (Βο155 !1 Lycia (Heldrl1, (111611 (Ball)
syri-s 1 littor. ’111 (1 31111) el interiori 31 Aleppo (Boissl Haus sk 1).(45·Ῑ)1’0 (81111111)
Pale 1103 et &1¹ 11113 petr. 13 6001610003 (Βο1 51), 4411116013( (1Ἧο0161), T¹·1u1i·‘1
(MBl). Tran 6111163511 (1101113, Pers ·1.1 boreali (Β1111561 Β ge¹1 et australi ad

Persepolinssx'1. 81431)
Ar. Geoqr. Hispania interior, Italia 3115113115, Etruria, Serbia, Africa borealis.

3. Z. Hispanica (14. Sp. p. 31> annua breviter pubescens pu-
niila 3 basi ramosa runis erectis et ascendentibus, soliis¹ brevissime
petlelatis oratis acutis arcuatim nervosis, floralibus conformibus
calyces subsnfoeranlilJus, verticillnstris paucissoris spicas longas [len-
51115611135 sti-irie sollosas formantibus, floribus crasse et brevissime

 

