426 SCROPHULARIACEAE. , Herpestzs.

11Ε11ΡΕ5118((;31·111. 111. Suppl. p. 186).

Calyx quinqueparlitus laciniis inaequalibus postica latim-e. Corolla
hilabiata 131110 superiore 6611150 vel 11110110 Inferiore 16110110, vel qnin-
queloba 101115 511111601131111115. Stamina quatuor. antherae loculis 6011-
tiguis parallelis vel divaricatis. stylus breviter hilobus vel 30166 (1113-
131115 capitatus. Capsula 1115111611, 1·3Ιν·11116 2 bipartitae rarius integrae,
placenta columnaris 1311116111 libera. Semina numerosa pai-va. —-
Herbae soliis oppositis.

l. H. Monniera (L. Sp. 11. 024 51111 θναίίοίαῖ) glabra 6361105313
3131166566115. caulibus 1·6ρ6111111115 elongatis 361 axillas 631116311111135,
foliis subinlegris 0110ν3111-611116110631111115 51111565511111115 subolum-viis,
1106111115 311 axillas solitariis 0611166110 folio wqiiiloilgo vel loimiore
sub 11066 1)1111·3616οΙ310 suffultis, ealyeis seg-mento [1051160 ovalo 61616615
angustioribus. 6060113· calyce sosqililougioris 101115 0113115 subaequali-
bus. 3111116615 5111116111131111115 sugillatis. 5111101316 capitato. 63115013
ον313 361113631166 511111)1·6ν101·6 “rsa. H. 31311111311111. Β. Κ. Nov. Gen.
et Sp. 11, p. 3156. —- 16. Boi. Mag. 1311. ‘2557 -— Limoselm 6111316010..
Ρο151 111. Eff- 111131). [l. 112,

Hal). ill humidis 61 ad rivulos. regni( 31111111·“ 1 111 paludibus Bussol 111 (Gril't'l),
Α131116 1115631605 515· (Α11611. alm), 8311110011· 111 11391311 ( <00 1).

Ar¹ Geoqr. Ar 11113 11011163, 111163, A:- 11 et .111161·161 tropic· 6.

(mmmm (L. 11611. p. 33).

calyx sulmqualitor quinqimpartitus. Cor-ollae tuhulosae labio 51106-
riore integi-0 vel 11111110 inferiore 16111110 1131310 11011 [1601111111110. Sla-
mitia ⁶.) 11051161 16111113 2 3111163 516 filii 111110611113 vel 1111113 311111013-
rarum 106111111151111611 [11613161111111165163) 111 6011116611νο dilatato pel
taeformi 5655116551111115· 30116 111111111161111115. (13051113 quadrivalviS,
placenta columnaris (1611111111 libera. Semina numerosa reticulato-

foveolata. — Herba} foliis oppositis.

1. G. officinalis [L. Sp. ρ. 6151311111611-111111, rliizomate repente
squamoso, caulibus crealis erebi-e 10110515 superne leli-agonis, l'oliis
senilamplexicaulihus 131166013115 subtrinorviis integris vel serrulalis,
1106111115 311111116111115 longe pedicellatis pedicello apice 111116361601310,
6311615 11131111111050-[1111161311 laciniis 131166013115, 60601116 calyce quin-
tuplo longioris tubo oin-vulo 11116010 11111110 60560, fauce 1111115 1136113111,
11131063ῐί5· stoi-ilibus elongatis, 63051113 ovata 361113 calyoi aequilonga ἰθύ.
Ic.F1 Dan. 1311. 363, —— 1161111.[ο.1·111.56

Hali. 311 fo> 535 61 10])3111110515 1133301111 61 Γ11111613 (0611111 Pi‹l11‹1·!)‚
Α11110113 111 Bithynii 111611,Ι.5·3111·1“11 1111111 (Tim-k 61 Bal! Boin-g 1 ”·;111115-

caucasi& (Szov 1).

