monz. 1259

rag. Pag-
Salvia viridis, L. 650 SrhangInia hortensia, Forsk. 945
viscosa, Jaeq. 628 ΙίιιίΓοΙίει, l'all. 944
Wiedemanni, Boiss 599 Sehoberia aenminamf'. A. M. 942
ὴοαΙιείΙη, Boiss. 620 altissima, (3. A. M. 941
Samolus‚ L. dendroides, (ἶ. Α. Μ. 958
Valerandi, L. 5 heterophgllla, 1{:1r.‹·t}{ir. 945
SANTALACEAE. 1058 leiosperma, (Ρ. Α. M. 941
Sarcostemma. R. Br. 58 maritima, (J, Α, Μ 941 ’
aphyllum, [ι’. Br. 58 microplzylla, C. Α. Μ. 938
pyroteeknieum, R. Br. 65 microsperma, C. Λ. M. 945
satureia, L. 562 Palla-sinna, (ἵ. Α. M. 926
alternipilosa, C. Koch 566 salsa, C. Α. Μ. 942
approximatam, Friv. 565 sempera, C. Α. Μ 942
Aryoea, F. et Μ. 556 suffraticulosa, hess. 959
Atroparana‚ Bye. 567 Schweinfurthia, Α. Br. 586
Baehtiarica. qu. 567 ρ3[)ἰ1ἰοη;ιοι»3, Burm. 587
Boissieri, Haussk. 565 ρῒθτοεριτηιει, Α. Br. 586
capitata, L. 560 Sccpoiia Boveana. Dun. ⁰294
cuneifolia, Ten. 564 Daiora. Dun. 294
diffusa, Bth. 566 mulien, Duu. 294
silicaulz's, Sch. 562 scordium spinosum, Cav. 814
Groessav L· 571 scnommmnmce.÷:. 297
hortensis, L. 562 Scrophularia‚ L, 587
Juliana, L. 569 aestivalis, (fr, 597
intermedia, 3111. 565 Az‘ncabensis,ss.‹·1naussk.415
intermedia, C. A. Mey. 564 alata, Gilib. 399
intermedia var. laxior, amplexieaulis, Bm. 594
Bth. 566 Ani, C. Koch 418
laxislora, O. Koch 56⁶2 aquatica, Ο. Koch 400
longiflora, B. et Hausslc. 566 arguta, Sol. 595
montana, L. 565 auriculam, Scep. 596
maen-antha, C.A.Mey 566 ΒαΙὺιζςῐῑ var, macro-
mutica‚ F· CC ..Ἰ 565 phylla⁸ Bois& 400
nervosa, Dosf. 569 Βι-ηῐΙιηηιίιιιιιι, [laiss. 421
paeayptayna, o. Koch 562 ¹ bicolor, Fi. ων. 4¹9
Parnassioa, H. et Sari. 565 Boissivriann, J. c! Sp. 595
plumosa, Hampe 569 Byzantina. Bth 59¹
spicigera. C. Koch 566 Cnbulicn, Blh. 420
spinosa, L. 563 coesia, 1³1. Gr. 408
stricta, Russ. 669 coesio, Griseb. 499
subdentaxa, Boiss. 565 Calverti, Boiss. 595
Thymbra, L· 567 calycina, Boisa. 590
υῐνῃαία, Via. 564 canina, 1³1. Gr. 403
30han9'lnia‚ (Ὗ. Α. Μ. 944 canina, l, 419

baccata, Forslc. 944 capillatis, B. et Bac. 597

