Asperugo procumben, L,

verrucosa, Lam.

Asterolinum, Link.

Linum stellatum, L.

Astraqalus waiferus, uc.
Atraphaxis, L.

Affghana, Meisn.
angustifolia‚ ,1. el Sp.
Aueheri, J. et Sp.
Binan-dieti, J. ec Sp.
buxifolia, MR.
Calverti, Boias.

candida, B. ec llaussk.

compacta, Led,
deraseflora, C, Koch
lviso-neri, J. et Sp.
grandiflora, W.
Karelini, J. et Sp.
pyrifolia, qu.
replicata, Lam.
Sinaioa, J. et Sp.
spinosa, L.
suaedaesolia‚ J. et Sp.

Tournefortii, J. et Sp.

variabilis, J. et Sp.

Atriplex, L.

acuminatum, W. K.
album, Scep.

Alexandrinum, Boias .

Arabicum, Ehr.
Aucheri, Moq.
Belangeri, Moq.
bracteosum, TrautV.
uhanykowii, qu.
corhceum, For-sk.

Pau.

275
159
10
10
984
1019
1022
1025
1024
1022
1025
1021
1021
1021
1021
1021
1024
1021
1025
1021
1021
1020
1024
1025
1022
906
908
911
914
917
908
915
910
915
915

crassifolium, C. A. Mey. 908

anullinum, Eltr.

dimorphostegium‚ Κ. et

Kir.
farinofflnm, Forsk.
flabellum, Bge.

915

909
917

912

glaucum ex parte, Moq. 915

Grumum, W.
Groequm, F1. Gr.
Grisfithii, Moq.

909
910
916

ΥΝῡΕΧ.

Atriplex HaHmus, L.

hastatum, L.
hortense, L.
incisum, M. B.
Kalas‚ Ehr.
[miniatum. Koch
lasinntlcum, Boias,

Lehmann lanum, Bge·

leplocladum‚ Boias.
leucoeladum, Boixs.
litterale, L.
marinum, L.
mie-ramnum, C. Α. Μ.
microcarpum, W. K.
Moneta, Bae.

nitens, fleo.

oblonyisolium, W. K.

ocymisolium‚ viv.
Olivieri, Moq.
palestinam, Boiss.
palulum, Griseb.
patulum, L.
pedunculatum, L.
Persicum, Boiss.
portulacoffles, L.
pruinosum, Sieb.
recurvum, Urv.
roseum, L.

rotundisolium, Boiss.

Seeck-sii, Boiss.
stylosum, Viv.
'ratarioum‚ L.
Talaricum, Aucr.
thunbergiaefolium, B.
et Νοέ
ινέαηριιίαι·ε, W.

Turcomanicum ‚ F. et M.

Venetam, W.
verruciffirum, M B.

Atropa, L.

Benadonna, l..
Mandragora, Ι, .

Avicennia‚ 1..

officinalis, L .
lamentosa, wan .

1211

916
909
907
910
910
910
910
911
911
915
908
908
909

’909

912
908
909
915
910
914
909
909
912
916
915
910
910
911
915
916
917
910
909

914
909
911
910
915
290
291
291
556
556
557

