1252 INDEX.

Pag. rag.
Pulmonaria monis, Wuls. Quercus Hartwissiana, St. 1164
170 et Add. hypochrysa, διον. 1165
officinalis, L. 170 hypolcuca, lx'y 1167
Pmoeeria conmotam, Stoeks 288 Ιὸενὶσα, Stev. 1164
Pupalia, JuSS. 995 IbiCiS, ΚΥ. 1161·
lappam& L. 995 nex, L. 1167
inemuls, Ebu-enh. 1167
Quercus, Toum. 1162 insectoriae, oliv. 1167
Abda-ea, Lam. 1159 inops, Ky. 1169
Amatam, ΚΥ. 1164 intermedia, Ky. 1165
AEgiiops. L. 1171 Itlmhurensis, Dec. 1172
Aiyilops, Gr. 1172). lamprophyllos. Koch 1165
ΑἘδθιιίιιε, (111311). 1164 lanuyiuosoe ΤΙι. ’1165
antifona, l'oeclc. 1168 lepcoearpos, ΚΥ. 1167
arcuata, Ky. 1150 Libani, Oliv. 1175
Armeniaca, ΚΜ. 1164 ἰωιῃίΙυίιά, C, Koch 1164
Anchari, J. ει Sp, 1170 ίοηθὶμεκ. stov. 1164
Austriaca, W. 1171 book, lx'y. 1172
Balout‚ Griss. 1168 Lusitanic:1,Lartt. 1166 ut Add.
Boissiem‘, Reut. 1167 Macmionica„ ΑΒΕ. 1172
bracltybalauus, liy. 116‘.) unxeranthcra. F. cl M. 1165
bracltyphylla, Ky. 1 165 macrolelns, ΚΥ. 1171
Brantii, Lcmll Δ1 175 1 numeralem, Lnun. 1165
calliprinos, chb- 1169 ooplcora, liy. 1175
Carduchorum, Ky. 1175 Ιίῑὶθειτῗίια, Ky. 1170
castamaespHa, C. A. M. 1174 μυάιιηειιΙεῑῐη, ΕΙινΙι. 1165
Cedrorum, ΚΥ. 1164 peel-mecule'slw'a,C.Koch 1165
(terris, L⁸ 11711 l‘czsica, .Ι. el Sp. 1175
eom-istra, L. 1169 peciolam. ssoiss. 1167
conserta, Λίι. 1166 ΙἸιυΙῙὶῚιμνί, Ky. 1167
crinita, Lam. 1171 pimzalilobaca, C. Koch 1 164
Cypria, ΚΝ. 1167 polycarpo& ΚΥ. 1167
Cypria, ¹l. «21 Sp. 116⁴.) Pontica, G. Koch 1166
(ΗΡδαθῖΝα, Ky- 1 169 pseudoverris, ssoiss. 1 171
dispar Ky. 1169 pseuclococcisera. Lab. 1169
[As-chorocensls, Ky. 1165 pseado-nchorocensis,
echinata, Ky. 116¹.) Ky. 11Q5
libo-nbz-rgii, Ky, 1171 pubescens, W. 1165 5
erucaesolz'a, St. 1164 I'yrami. ΚΥ. 1172 ᾗ
limium, Lam. 1166 racemosa, Lam. 1165 ξ
Farnelm, 'l‘‹·n. 1166 reaia, Limu. 1174 l.
tremui, Ky. 1169 rimata, (ε. Koch 1167 Ι
codem, ΚΥ. 1172 riyida, w. 1171) 1
Graeea, ΚΥ. 1171 Robur, 12. 1¹04 ³
Hans, ΚΥ. 1165 sessiliflora‚ Sm. 1164 ξ

