1268 mnzx.

Pag. Png.
Tapeinanthus‚ Boiss. 679 Teucriam nivale, B. 808
Persicus, Boiss. 679 Numanae, C. Koch 816
Bvahuicns, Boi-58. 680 Odontites, Β. et Bal. 815
Tecoma, JuSS. 80 oux-orianum, Giny. 810
undulata, Rooeb. 80 Orientale, L. 808
Teucrium. L. 805 paederotoideS, B. et
alpestre‚ Fl. Gr. 819 Hac-«1310. 814
Arduini, Γ). Gr. 811 palustre, Lam. 815
Amanium, Orph. 807 Pannonicum, Kern. 819
brevifolium‚ Selzreb. 807 parvifimum, Schreb. 810
canum, F. et M. 816 Persicum, Boiss. 815
canum var. Bth. 817 Pestalozzae, Boias. 807
capitatum. Fl. Gr· 821 pictum, B. et Haussk. 809
Chamaedrys, L. 816 Folium, L. · 821
chamaepitys, L. 802 Polium var. 822
Charamoniense, Cav. 806 procorum, B. et m. 8129
Chium, Poir. 802 pruinosum, Boi88. 808
eoniortodes, B. et Bl. 818 pseudohyscopus, Soh. 821
Creticum, Lam. 807 quadrantium, Fi. Gr. 817
Creticum, L. 806 raviam, Auct. 817
onneifolium‚ Fl. Gr. 820 rigidum, Bth. 809
almisonum, Un. It. 820 rosmarinifolium. Lam. 806
Cyprium, Boz'ss. 820 ξ salicisolium‚ L. 800
densislorum‚ Vis. 811 · scordioides, Schreb. 815
divaricatum, Sieb. 816 ξ scordium, L. 812
fl2V¹¹11¹‚L· 816 - Scorodonia‚ Sm. 812
flavum var. Bth. 8¹17 “ serratum, Beh. 805
Hyrcanicum. L· 811 Sibiricum, L. 668
hyssopisolium, Sch. 806 Sinaicum, Boiss. 822
Kotschyanum, Poeclc. 812 Smyrneum‚ Boissx. 812
laevz'yatum‚ Ruso. 801- Socinianum, Boiss. 818
lamiifolium‚ Urv. 811 spinosum, L. 814
> lanuql'nocssum, H.(÷tL1111< 815 Stocksianmn‚ Boiss. 821
Laoemanni, L. 804 supinum, L. 819
leucoeladum, Boiss. 820 Syspirense, C. Koch 810
leucophyllumdil. elAuch. 817 Taylori, Bois-3. 809
lucidum, Fi. Gr. 817 Theliqonmn Cynoeramha‚ L. 897
macrum, B. el [laus-sk. 810 Thesium‚ 11* 1059
Mamatense, Boiss. 819 Alpinum, L 1061
Massiliense, L. 812 aspernlum, B. et Buhse 1062
maliss‹sidos,B.etHaussk. 815 aureum, J. et Sp. '1060
microphy11nm‚ Dess. 817 Bet-geri, Zuec. 1065
montanum, L. 818 Billardieri. Boias. 1002
Montbreti, Blh. 814 braciiyphyliurn, Boiss. 1002

 

multicaule, M. et Auch. 807 Byzantinum, A.1).c. 1061

 

