INDEX. 1“.ἰ»1

 

Png. ΗΜ(
Serophnlaria Oliveriana, Scrophnlaria srvillmma,

Wydl. 408 Wydl. 5⁴ ”
Olivieri. J. et Sp. 502 varios-rata, nli. 11
olympica, Boiss. 409 vernalis, L. .“
OrientaliS, L. 59⁶...) versicolor, Itum A« ,2
Orientali& Boias. 595 riscosu, Ιςωῑςκ, , ,
oxysopa1a‚ Boiss. 398 xnntlnuglusan, ltaisx. -ά ¹ '‘-
per-emina, L. 595 xylon-him.l›¹.rlllt1us.s·l;v «wei
Persz'ca‚Btl1. 411,415et418 scutellam, 1,. 681
Pinardi, Boi-98 . 417 (ιιΙιΗιιήνίυΙιιιᾸζ rt 11:111 ³1⁴2. (588
Pisidica, Β. et 1-1‹·.1dr. 400 albida, L. (585)
polybotrys, Boiss. 575 Alpina. L. 685
prasiifolia, B.et Ilaussk. 416 altissima, L. (588
pruinosa, Boiss. 416 altissima var. ny. 687
puberula, Boiss. 413 bicolor. ΠυοΙιεῐ, (582
puberum, B. ot Hanssk. 59b Canem-iva, Ham. 68⁴2).
pulvorulonta, B. el Νοϋ 401 ΟΙιοτηηιιιιιίοιι, llye, 6855
pyramidalis. Wydl. 407 Cqumwr, llost. (589
pyrrholaplm, Boisa, 409 Columnw, All, (587
ramosissima, Urv. 419 Columnae var. 13111. 683
rostrata. B. el Beth-36 412 οτυῐῑιοοει. Β. el llam-xlc. 685
rostrata, Ilochsr. 593 Cretica, 1„ 811
rubricaulis‚ Boiss. 402 · Cretica. Mill. 689
rupestri3‚ M. Β. 418 decumbens, Sivb. 690
Βιιρτροὴῐί, Boiss. 418 diffusa, Bm. 686
nataralia, Boz'ss. 404 fruticosa, Dess. 684
Samaritanii,Btheldr. 400 galericulata, L. 690
scabioeoefoliafffllt. 412 gleohomoidve. [fuiss. (585
scat-ioan, Boiss. 401 glutinosa, litte. 690
Scoponi, Hoppe 595 Gussonei, Ten. 688
Scorodom‘a, Host. 596 hastit'olia, L. 691
Βέὸἔὴονρὶαηα, Spreng. 409 Ilansskmclni, Boiss. 0⁸4
Sinaiea, Bm. 414 1ιοῐ(“τομὶι)“11τι, ι’11.ε’1.’1ιιιἸι. 687
Smyrnam, Boissn 59ss hirta, Sivh. 684»
sphaerocarpa, B. el R 405 hirta, 1³1. Gr. 60(-
311’ἰ;ι1;ι, Boiss. 415 mummuli-³, [ξηιλ-κ. 685.
summm-lla, Βοὲς-3. 411 1 nepvewfnlia. lzth. 6⁸13
sylmfica, B. et llelclr. 598 nisyrc‘sccnx, Spr. 689
Syriaca. [ma. 420 nummularia, Ff-nz! (587
nngotifolin, B. et [laussle. 401 Oria-ntaflis, L. (382¹
Taygvtvn, Boi-33. 406 pallida ssusa, (388
thosioiulm, B* et ΒαΙιςε 411) pallida. M Β, (585)
Tmolon, Boiss. 596 ¹ l'‹11‘11(1.s·.51'(·‹1, ll. ot ς.ἰῐ1. ⁴38⁸:
trichopoda, B. et Bal. 412 μυοῐίιιωιι, M. cl Auvh. (38 ι

 

Πιύίίίεαηα, Decaisue 418 peregrina, L. w· (58³

