Lenare'a. SCROPHL’LARIACEAE. 310
* ⁶ Annuw.

QS. L. Pelisseriana (L. Sp. 11. 955 sub Antirrhium) glabra,
00110 surculos steriles foliosos edente, caule erecto gracili simplici
vel 1111100 ramulosa soliis surculorum oblongis veruculatis, caulinis
remotis alternis longo ct anguste linearibus. floribus 11110013 capitalis
taudem laxo 01 brevitor 1000010313. pcdiccllis calyce sublongiorilius
strictis. bracteis calycinisqnc laciniis linearibus acutissimis, 00101110
1101110010 101113 superioribus elongatis 11011113. calcare reclo tenuissimo
00101110 aequilongo, 01111311Ιῇ globosa calyce breviore, seminibus parvis
discoisleis radiatim rilialis Θ. L. Pelius-erinna 11.0. Fl. Fr. ΙΙΙ,
p. 589. -— 10. Fl. Graec„ t 591. - 1101111. 10. 11111 62.

Hal), incultis 01 herbidis regionis inferioris totins Grzecitn (Sibllr, 1101331
Heldr! Orph. Fl exs. 713··›. Macedoniae et Tin-aeia· (Fi—iv! Griseblj, Arclii-
pelngi (Ui-vi), Cretfe (Siebl Rnulll, 1011113 Αι111101110 occid. et australis-l. Syriai}
maritima} (Auch. ssl! Gaillli. prov. Transcaiamicarum (Wittm. ex Ledeb ).

Ar. Geoqr. Gallia media et australis, Italia, Dalmatia.

⁵29. L. arvensis (L. Sp. 11. 835 31111 ΑηίῖννΙιίησ) annua glau-
cescens inferne glabra. collo surculos steriles breves l'oliosos edente,
caule tenui erecto simplici vel parce ramoso, soliis linearibus, floribus
parvis breviter 110111001111113 capitalis, racemo fructifero elongato laxis·
simo, bracteis linearibus 11111110111 10110113. 01111013 010111101031 1110111113
oblongo-linearibus obtusis basi 311111111011011113 capsula 01011030Δ 30111110-
1101111113, corolla} tubo calyce breviore lobis superioribus patentibus.
calcare 3011011110 10010 vel incurvo 0010111111111111110 breviore, seminibus
plano-orbiculatis marginatis (11300 1001111113 nec 111110100111113 O. L. m·-
vensis Dess. Au. - Ic. Rclib. 1111). 69..

Hab. in arvis Peloponnesi (31111111).

β.]1(ιυξ](101·11. - (3010110101οα 1111011100] violaceo-striata. - 10. Fl.
Graec. 1011. 590. — L. simplem uc. ΡΙ. Fr. 111, 11. 588. - Ant. pur-
otflorum Jacq. 10. 1111. ΙΙΙ, lab. 499 11011 Desf.

Hanni 0111113 01 arenosis totins (litionis 111 regione inferiore a Graecizi! 01
Thrac-izi! ad Anatolium! Syriam borealem 1111 1110111111 01 Mesopotamium
(Ha11‹sl<!), Arabiam petreum 1501110111. 11111), Armeniam et Pontum Lazicum

{Boussg lssssal 1), Tauriam (MR), Traiiscauczisiam (Hohcnl). Persium borealem
Auc ! gel).

Ar. Geoqr. Europa tota media et australis a (11111111 nt 6011110010 ad regionem
Danubi-alem, Africa borealis.

30. 1... micrantha [Cavan. 10. l. 11. 51 sub ⁴›lule'rrlee'noe annua
glauca. 00110 surculos sleriles breves foliosos 01101110, caulc unico rel
pluribus 1101111113 simplicibus. soliis brevibus surculorum linearibus
caulinis oblongo-lanceolalis aculis. 1111111103 capitatis brevissime peli-
001111113.111001110 fructifero laxo brevi. calycis glabri vel glanduloso-
01111111 laciniis onlmigo-limearibus obtusis 0111130111 ovata subbrevioribus.
00101111 minima calycem parum 011000111101111111011,011101101110085000

